SPWW2 road tiles info:
======================

Primary road:	#24 = TER24Z*.shp
Secondary road:	#24 = TER24Z*.shp
Railroad:	#57 = TER57Z*.shp
Tramline:	#57 = TER57Z*.shp

Tilesets:
	#0 - #51 = |1 - |52 and #52 - #103 = |53 - |104

Tiles:
	#00 = EE-WW
	#01 = SW-NE
	#02 = EE-SW-WW-NE
	#03 = SE-SW-NW-NE
	#04 = WW-NE
	#05 = WW-SE
	#06 = EE-SW
	#07 = EE-NW
	#08 = SE-NE
	#09 = SW-NW
	#10 = EE-WW-NW
	#11 = SW-NW-NE
	#12 = EE-SW-NE
	#13 = EE-SE-WW
	#14 = EE-SW-NW
	#15 = SE-WW-NE
	#16 = SE-NW
	#17 = EE-SE-WW-NW
	#18 = SE-NE
	#19 = SW-NW
	#20 = EE-WW-NE
	#21 = EE-SW-WW
	#22 = EE-WW-NW
	#23 = EE-SE-WW
	#24 = EE-SE-WW-NE
	#25 = EE-SW-WW-NW
	#26 = EE-SE-SW-WW-NW-NE
	#27 = EE-SE-NW
	#28 = SW-WW-NE
	#29 = SE-WW-NW
	#30 = EE-SW-WW
	#31 = SE-NW-NE
	#32 = EE-WW-NW
	#33 = SE-SW-NE
	#34 = EE-SE-SW-NW
	#35 = EE-SW-NW-NE
	#36 = SE-WW-NW-NE
	#37 = SE-SW-WW-NE
	#38 = EE-WW[BR]
	#39 = SW-NE[BR]
	#40 = SE-NW[BR]
	#41 = SE-SW-NE-NW[BR]
	#42 = SE-NE[BR]
	#43 = SW-NW[BR]
	#44 = EE-WW[BRXXX]
	#45 = SW-NE[BRXXX]
	#46 = SE-NW[BRXXX]
	#47 = EE-SE-WW-NE
	#48 = EE-SW-WW-NW
	#49 = SE-SW-NW
	#50 = SE-NE[BRXXX]
	#51 = SW-NW[BRXXX]

Reference info:
---------------

Primary road:	#24
		NE-SW	#53	|54	d52
		NE-SE	#70	|71	d52
		NW-SW	#71	|72	d52

Secondary road:	#24
		NE-SW	#1	|2
		NE-SE	#18	|19
		NW-SW	#19	|20

Railroad:	#57
		NE-SW	#1	|2
		NE-SE	#18	|19
		NW-SW	#19	|20

Tramline:	#57
		NE-SW	#53	|54	d52
		NE-SE	#70	|71	d52
		NW-SW	#71	|72	d52
