Edit(WAW): d:\dev\work\spwaw\savefile\save021.dat 
Side 0   Germany vs. Poland
    UN  Unit Number        Leader             Exp Mor Ral Inf Art Arm 
001 A0  GE Kommandant      Hummel             83  92  64  76  38  45 
002 B0  Speziell Op Grp    Becker             64  90  74  78  41  32 
003 B1  Speziell Op Grp    Weiss              76  80  68  74  43  40 
004 B2  Speziell Op Grp    Abt                58  81  62  73  46  34 
005 C0  SdKfz 251/1 HT     Schirmer           62  68  65  37  41  67 
006 C1  SdKfz 251/1 HT     Krafft             61  71  67  41  46  78 
007 D0  SdKfz 251/1 HT     Musser             51  64  69  42  36  72 
008 D1  SdKfz 251/1 HT     Eberhart           56  82  70  46  42  72 
009 E0  PzKpfw III E       Seibert            57  78  70  42  37  75 
010 E1  PzKpfw III E       Falkenberg         62  64  75  33  41  73 
011 E2  PzKpfw III E       Schwendt           44  73  75  34  40  65 
012 E3  PzKpfw III E       Steinke            54  65  63  39  38  82 
013 E4  PzKpfw III E       Hudel              66  76  62  46  34  68 
014 F0  PzKpfw III E       Briel              55  84  76  38  40  77 
015 F1  PzKpfw III E       Zimmerman          66  78  60  41  41  81 
016 F2  PzKpfw III E       Strauch            68  72  66  41  37  72 
017 F3  PzKpfw III E       Stiegel            68  74  66  41  38  66 
018 F4  PzKpfw III E       Metzger            50  71  62  36  36  74 
019 G0  PzKpfw IV C        Rittenhaus         58  67  71  37  41  70 
020 G1  PzKpfw IV C        Heidrich           64  67  68  43  43  72 
021 G2  PzKpfw IV C        Wagner             70  73  72  44  45  68 
022 G3  PzKpfw IV C        Kessler            55  67  64  46  39  71 
023 H0  PzKpfw IV C        Kramer             69  69  64  33  36  69 
024 H1  PzKpfw IV C        Porsch             50  65  75  36  37  69 
025 H2  PzKpfw IV C        Kortenhaus         62  77  70  46  32  77 
026 H3  PzKpfw IV C        Stemberger         51  75  70  42  46  81 
027 I0  PzKpfw IV C        Bruck              56  76  71  36  42  79 
028 I1  PzKpfw IV C        Hoffman            63  64  70  39  43  78 
029 J0  Kompanie HQ        Achtzehn           70  84  65  77  38  38 
030 J1  Opel Blitz         Ziegler            68  79  74  37  40  75 
031 K0  ZugKommandant      Gebhart            69  84  69  70  40  31 
032 K1  SS-VT Gruppe       Spengler           72  87  74  73  42  31 
033 K2  SS-VT Gruppe       Junger             73  87  68  78  39  39 
034 K3  SS-VT Gruppe       Klein              65  83  72  72  34  34 
035 K4  SS-VT Gruppe       Meyer              73  79  68  74  36  32 
036 K5  Opel Blitz         Harmel             70  85  74  34  38  73 
037 K6  Opel Blitz         Schurz             66  73  67  42  43  79 
038 K7  Opel Blitz         Kuhns              71  90  68  40  46  74 
039 K8  Opel Blitz         Weber              72  79  70  34  39  73 
040 K9  Opel Blitz         Letzelder          68  92  78  39  39  71 
041 L0  ZugKommandant      Haeften            74  75  69  76  41  41 
042 L1  SS-VT Gruppe       Riedmuller         72  84  74  73  44  34 
043 L2  SS-VT Gruppe       Wiedemann          76  86  72  76  33  36 
044 L3  SS-VT Gruppe       Schweitzer         70  88  68  78  36  36 
045 L4  SS-VT Gruppe       Hartueb            72  78  69  70  34  36 
046 L5  Opel Blitz         Brors              62  89  70  41  35  73 
047 L6  Opel Blitz         Wirth              71  92  72  39  43  73 
048 L7  Opel Blitz         Remer              60  84  70  41  45  69 
049 L8  Opel Blitz         Brandt             67  78  76  32  33  67 
050 L9  Opel Blitz         Schmeltzer         65  85  71  39  39  70 
051 M0  ZugKommandant      Weisbach           61  87  60  68  36  30 
052 M1  SS-VT Gruppe       Albrecht           60  90  64  68  36  37 
053 M2  SS-VT Gruppe       Vogel              75  81  66  73  37  30 
054 M3  SS-VT Gruppe       Tost               58  80  76  69  42  43 
055 M4  SS-VT Gruppe       Conkling           60  75  67  76  39  46 
056 M5  Opel Blitz         Tychsen            61  81  65  40  31  77 
057 M6  Opel Blitz         Hoernlein          69  77  68  39  34  78 
058 M7  Opel Blitz         Boettcher          64  86  69  39  41  77 
059 M8  Opel Blitz         Vebber             62  86  65  35  42  75 
060 M9  Opel Blitz         Eberbach           69  83  65  37  38  72 
061 N0  88mm FlaK18 AT     Rosenberg          66  86  69  34  72  41 
062 N1  88mm FlaK18 AT     Bauman             63  66  73  40  66  35 
063 N2  SdKfz 6            Bauer              58  83  67  39  43  76 
064 N3  SdKfz 6            Ostendorff         64  72  69  40  37  75 
065 O0  SS MMG Truppe      Oertzen            64  83  70  81  39  38 
066 O1  SS MMG Truppe      Brunner            73  85  67  70  46  44 
067 P0  Moerser Grp        Kauffman           58  73  65  44  77  41 
068 P1  Moerser Grp        Stumpf             64  84  72  39  70  39 
069 P2  Krupp Kfz 69       Schultz            71  76  69  41  37  72 
070 Q0  150mm Inf Gun      Muller             60  78  69  42  71  31 
071 Q1  150mm Inf Gun      Kronz              68  72  64  39  78  31 
072 Q2  Sdkfz 11           Krause             49  85  66  42  44  67 
073 Q3  Sdkfz 11           Hitzelberger       54  68  70  33  37  74 
074 R0  37mm FlaK Gun      Kleemann           53  72  67  34  73  38 
075 R1  37mm FlaK Gun      Kroll              57  74  67  45  78  36 
076 R2  Sdkfz 11           Scherer            57  74  62  39  39  74 
077 R3  Sdkfz 11           Schmidt            58  73  69  41  45  70 
078 S0  SdKfz 6/2          Vosse              55  72  66  42  40  70 
079 S1  SdKfz 6/2          Rauch              56  78  75  44  44  77 
080 S2  SdKfz 6/2          Wittman            66  82  62  44  45  67 
081 S3  SdKfz 6/2          Mittelberg         61  72  72  42  38  80 
082 T0  Motorradfahrer     Naumann            58  74  62  73  40  39 
083 T1  Motorradfahrer     Schoen             58  73  69  71  34  32 
084 T2  Motorradfahrer     Petereit           63  76  67  72  40  41 
085 U0  Motorradfahrer     Schaub             55  80  76  72  34  39 
086 U1  Motorradfahrer     Lang               59  76  69  72  42  35 
087 U2  Motorradfahrer     Langkeit           56  75  64  74  36  38 
088 V0  PzKpfw III E       Schwartz           63  76  67  39  41  72 
089 V1  PzKpfw III E       Bachman            59  76  64  46  38  82 
090 V2  PzKpfw III E       Telner             56  78  76  39  36  74 
091 V3  PzKpfw III E       Dittrich           59  85  73  38  36  70 
092 V4  PzKpfw III E       Funck              50  69  74  40  41  82 
093 W0  PzKpfw IV C        Kaptain            54  66  73  38  37  69 
094 W1  PzKpfw IV C        Krogel             63  76  73  40  38  74 
095 W2  PzKpfw IV C        Schumacher         60  68  71  43  41  71 
096 W3  PzKpfw IV C        Steiner            54  68  71  38  38  82 
097 X0  Sturmpionieres     Reichmann          51  73  68  76  37  40 
098 X1  Sturmpionieres     Schneider          64  78  70  70  39  41 
099 X2  Sturmpionieres     Stolz              59  72  63  74  46  45 
100 X3  Sturmpionieres     Vebber             63  71  65  82  39  40 
101 R50 Crewmen            Kleemann           53  72  67  34  73  38 
