0	FORT
1	INF
2	INF_AT
3	CAV
4	MG
5	MORT
6	AT
7	PLT_HQ
8	FLAK
9	HWTZR
10	OB_ART
11	ARM_CAR
12	LT_TNK
13	MB_TNK
14	HV_TNK
15	CS_TNK
16	HV_FLAK
17	FLM_TNK
18	ASSAULT
19	SP_AT
20	ENG
21	SP_ART
22	SP_FLAK
23	WH_APC
24	HT
25	TR_APC
26	UTIL
27	MD_TRK
28	HV_TRK
29	SKI
30	WH_FLAK
31	OB_RKT
32	VEH_SCOUT
33	AMPHIB
34	HV_AMPHIB
35	AMPHIB_TNK
36	MINECLR_TNK
37	ENG_TNK
38	SP_MORT
39	SP_GUN
40	HV_INF
41	BARGE
42	ABOAT
43	LCS
44	AIRF
45	SNIPER
46	LCG
47	HELI
48	BARGECARR
49	MCYCLE
50	AHELI
51	LT_INF
52	WH_AT
53	HELI_FO
54	CREW
55	HQ
56	AMMOCARR
57	VEH_FO
58	SCOUT
59	APC_SCOUT
60	TD
61	HV_TD
62	INF_GUN
63	INF_TNK
64	CR_TNK
65	CC_TNK
66	AMMODUMP
67	SHIP
68	EMP_FORT
69	FO
70	SPECOP
71	GUERILLA
72	AIR_INF
73	ELITE
74	BCYCLE
75	WAGON
76	TEAM
77	GLIDER
78	CRG_AIR
79	TTD
80	LT_MORT
81	HV_MG
82	HV_MORT
83	GUN_TEAM
84	PACK
85	TR_FO
86	NAV_FORT
87	CAVE
88	LT_ARM_CAR
89	HV_ARM_CAR
90	HV_TR_APC
91	MD_TNK
92	VHV_TNK
93	CAPT_TNK
94	CAPT_SPG
95	TNK_SCOUT
96	AHT
97	PRMV
98	SPEC_TNK
99	ARM_INF
100	ARM_ENG
101	MOT_INF
102	MOT_ENG
103	CONSCR
104	HT_SCOUT
105	LL_TNK
106	MRNS
107	SL_INF
108	MD_INF
109	RKT
110	SP_RKT
111	NAVBOMB
112	AIRB
