0	FORT		"fort"
1	INF		"infantry"
2	INF_AT		"AT infantry"
3	CAV		"cavalry"
4	MG		"machine gun"
5	MORT		"mortar"
6	AT		"AT gun"
7	PLT_HQ		"platoon HQ"
8	FLAK		"AA gun"
9	HWTZR		"howitzer"
10	OB_ART		"offboard artillery"
11	ARM_CAR		"armored car"
12	LT_TNK		"light tank"
13	MB_TNK		"main battle tank"
14	HV_TNK		"heavy tank"
15	CS_TNK		"CS tank"
16	HV_FLAK		"heavy AA"
17	FLM_TNK		"flame tank"
18	ASSAULT		"assault gun"
19	SP_AT		"SP AT gun"
20	ENG		"engineers"
21	SP_ART		"SP artillery"
22	SP_FLAK		"SP AA gun"
23	WH_APC		"wheeled APC"
24	HT		"halftrack"
25	TR_APC		"tracked APC"
26	UTIL		"utility vehicle"
27	MD_TRK		"medium truck"
28	HV_TRK		"heavy truck"
29	SKI		"ski troops"
30	WH_FLAK		"AA gun truck"
31	OB_RKT		"offboard rocket launcher"
32	VEH_SCOUT	"scout vehicle"
33	AMPHIB		"amphibian unit"
34	HV_AMPHIB	"heavy amphibian unit"
35	AMPHIB_TNK	"amphibian tank"
36	MINECLR_TNK	"mine clearing tank"
37	ENG_TNK		"engineer tank"
38	SP_MORT		"SP mortar"
39	SP_GUN		"SP gun"
40	HV_INF		"heavy wpns squad"
41	BARGE		"landing barge"
42	ABOAT		"assault boat"
43	LCS		"landing craft support"
44	AIRF		"fighter-bomber"
45	SNIPER		"sniper"
46	LCG		"landing craft gunboat"
47	HELI		"helicopter"
48	BARGECARR	"barge carrier"
49	MCYCLE		"motorcycle"
50	AHELI		"attack helicopter"
51	LT_INF		"light infantry"
52	WH_AT		"AT gun truck"
53	HELI_FO		"FO helicopter"
54	CREW		"crew"
55	HQ		"force HQ"
56	AMMOCARR	"ammo carrier"
57	VEH_FO		"FO vehicle"
58	SCOUT		"scouts"
59	APC_SCOUT	"scout APC"
60	TD		"tank destroyer"
61	HV_TD		"heavy tank destroyer"
62	INF_GUN		"infantry gun"
63	INF_TNK		"infantry tank"
64	CR_TNK		"cruiser tank"
65	CC_TNK		"command tank"
66	AMMODUMP	"ammo dump"
67	SHIP		"ship"
68	EMP_FORT	"gun emplacement"
69	FO		"forward observer"
70	SPECOP		"special forces"
71	GUERILLA	"guerilla forces"
72	AIR_INF		"airborne infantry"
73	ELITE		"elite infantry"
74	BCYCLE		"bicycle squad"
75	WAGON		"wagon"
76	TEAM		"horse team"
77	GLIDER		"glider"
78	CRG_AIR		"transport aircraft"
79	TTD		"turreted tank destroyer"
80	LT_MORT		"light mortar"
81	HV_MG		"heavy MG squad"
82	HV_MORT		"heavy mortar"
83	GUN_TEAM	"gun team"
84	PACK		"pack animals"
85	TR_FO		"tracked FO"
86	NAV_FORT	"naval fortification"
87	CAVE		"cave"
88	LT_ARM_CAR	"light armored car"
89	HV_ARM_CAR	"heavy armored car"
90	HV_TR_APC	"heavy tracked APC"
91	MD_TNK		"medium tank"
92	VHV_TNK		"very heavy tank"
93	CAPT_TNK	"captured tank"
94	CAPT_SPG	"captured SP gun"
95	TNK_SCOUT	"scout tank"
96	AHT		"armed halftrack"
97	PRMV		"prime mover"
98	SPEC_TNK	"special tank"
99	ARM_INF		"armored infantry"
100	ARM_ENG		"armored engineers"
101	MOT_INF		"motorized infantry"
102	MOT_ENG		"motorized engineers"
103	CONSCR		"conscripts"
104	HT_SCOUT	"scout halftrack"
105	LL_TNK		"lend-lease tank"
106	MRNS		"marines"
107	SL_INF		"second line infantry"
108	MD_INF		"medium infantry"
109	RKT		"rocket launcher"
110	SP_RKT		"SP rocket launcher"
111	NAVBOMB		"naval bombardment"
112	AIRB		"level bomber"
