0	FORT
1	INF
2	INF_AT
3	CAV
4	MG
5	MORT
6	AT
7	INF_GUN
8	FLAK
9	HWTZR
10	OB_ART
11	ARM_CAR
12	LT_TNK
13	MD_TNK
14	HV_TNK
15	CS_TNK
16	INF_CS_GUN
17	FLM_TNK
18	ASSAULT
19	SP_AT
20	ENG
21	SP_ART
22	SP_FLAK
23	WH_APC
24	HT
25	TR_APC
26	UTIL
27	MD_TRK
28	HV_TRK
29	INF_FLAK
30	PROTO_TNK
31	OB_RKT
32	VEH_SCOUT
33	LT_AMPHIB
34	HV_AMPHIB
35	AMPHIB_TNK
36	MINECLR_TNK
37	ENG_TNK
38	SP_MORT
39	SP_GUN
40	HV_INF
41	BARGE
42	ABOAT
43	LCS
44	AIRF
45	SNIPER
46	LCG
47	GLIDER
48	BARGECARR
49	MCYCLE
50	AIR_FO
51	LT_INF
52	WH_AT
53	HELI
54	CREW
55	HQ
56	AMMOCARR
57	VEH_FO
58	SCOUT
59	MG_TNK
60	PARA_AIR
61	CRG_AIR
62	AIRB
63	FO
64	MD_INF
65	LMG_SEC
66	SMG_SEC
67	RFL_SEC
68	RFL_INF
69	ARM_INF
70	HV_ARM_INF
71	MD_ARM_INF
72	LT_ARM_INF
73	ARM_SPT
74	ARM_SMG
75	IRR_INF
76	PRTS
77	PRTS_SPT
78	PRTS_BAND
79	NAT_INF
80	PRTS_SCOUT
81	APC_SCOUT
82	PATROL
83	CMD
84	CMD_SPT
85	LT_CMD
86	MD_CMD
87	HV_CMD
88	CMD_SCOUT
89	GRDS_INF
90	GRDS_SMG
91	LT_GRDS
92	MD_GRDS
93	HV_GRDS
94	GRDS_SCOUT
95	GRDS_SPT
96	PARA
97	PARA_SPT
98	PARA_LT_INF
99	PARA_MD_INF
100	PARA_SMG
101	PARA_SCOUT
102	CR_TNK
103	HV_CR_TNK
104	CS_CR_TNK
105	INF_TNK
106	CS_INF_TNK
107	VHV_TNK
108	HV_ARM_CAR
109	WAGON
110	MRNS
111	RNGR
112	MRNS_LT_INF
113	MRNS_SPT
114	RNGR_SPT
115	WSS_INF
116	WSS_SMG
117	LGN
118	LGN_SMG
119	LGN_SPT
120	LL_TNK
121	TNY_TNK
122	CS_TNY_TNK
123	CR_TNK
124	LT_INF_TNK
125	HT_APC_GUN
126	WH_APC_GUN
127	TR_APC_GUN
128	LT_SP_FLAK
129	CS_TNK
130	SP_INF_GUN
131	CAV_TNK
132	LT_CAV_TNK
133	LT_SP_MORT
134	DD_TNK
135	SNRKL_TNK
136	IMP_APC
137	SP_RKT
138	HETS
139	SP_GUN
140	ENG
141	PARA_ENG
142	PARA_INF_AT
143	PARA_SNIPER
144	PARA_MG
145	CMD_ENG
146	CMD_INF_AT
147	CMD_SNIPER
148	LNCR
149	CAV_MNT
150	CAV_SCOUT
151	RKT
152	HV_MORT
153	LT_MORT
154	INF_HWTZR
155	HV_OB_ART
156	LT_OB_ART
157	LT_AT
158	HV_AT
159	CAPT_TNK
160	SL_INF
161	SL_SPT
162	SKI
163	HV_SKI
164	SKI_SNIPER
165	SKI_INF_AT
166	SKI_ENG
167	SNOW
168	SKI_SCOUT
169	SKI_SMG
170	GRDS_ENG
171	MRNS_ENG
172	BCYCLE
173	PARA_MORT
174	WSS_ENG
175	LT_AIR_TNK
176	GHRK
177	HV_GHRK
178	POLICE
179	HV_BCYCLE
180	ART_PRMV
181	WH_FLAK
182	PACK
183	LT_TRK
184	AIR_FLD_HWTZR
185	WSS_HV_INF
186	WSS_RFL
187	MCYCLE
188	HV_MCYCLE
189	MLT
190	LT_MLT
191	HV_MLT
192	MLT_SPT
193	MG
194	MG_SEC
195	ENG_SPT
196	PACK_HWTZR
197	RBOAT
198	TBOAT
199	PBOAT
200	SA_MORT
201	SB_MORT
202	SC_MORT
203	MTN_INF
204	MTN_LT_INF
205	MTN_HV_INF
206	MTN_SPT
207	MTN_ENG
208	MTN_SCOUT
209	MTN_SNIPER
210	MTN_FO
211	MD_CAV
212	PARA_FO
213	MRNS_HV_INF
214	MRNS_SCOUT
215	MRNS_SNIPER
216	MRNS_FO
217	MRNS_AT
218	CAV_DIS
219	RNGR_ENG
220	COL_INF
221	COL_LT_INF
222	COL_HV_INF
223	COL_SPT
224	COL_FLD_GUN
225	COL_SCOUT
226	SNIPER
227	COL_CAV
228	EXPLOSIVE
229	COL_LT_CAV
230	COL_APC
231	COL_TNK
232	ARM_TRK
233	MG_SEC
234	PRTS_INF
235	PRTS_ENG
236	MLT_SCOUT
237	FLD_GUN
238	AT
239	LT_SKI
240	LT_ARM_CAR
241	MG_TEAM
242	SD_MORT
243	GA
244	RESERVED
245	LT_RNGR
246	HV_RNGR
247	RNGR_SCOUT
248	RNGR_SNIPER
249	RNGR_FO
250	MTN_ENG_SPT
251	NAT_SCOUT
252	APC
253	TNK
254	BUNKER
255	HV_GLIDER
