0	FORT		"fort"
1	INF		"infantry"
2	INF_AT		"AT infantry"
3	CAV		"cavalry"
4	MG		"machine gun"
5	MORT		"mortar"
6	AT		"AT gun"
7	INF_GUN		"infantry gun"
8	FLAK		"AA gun"
9	HWTZR		"howitzer"
10	OB_ART		"offboard artillery"
11	ARM_CAR		"armored car"
12	LT_TNK		"light tank"
13	MD_TNK		"medium tank"
14	HV_TNK		"heavy tank"
15	CS_TNK		"CS tank"
16	INF_CS_GUN	"infantry support gun"
17	FLM_TNK		"flame tank"
18	ASSAULT		"assault gun"
19	SP_AT		"SP AT gun"
20	ENG		"engineers"
21	SP_ART		"SP artillery"
22	SP_FLAK		"SP AA gun"
23	WH_APC		"wheeled APC"
24	HT		"halftrack"
25	TR_APC		"tracked APC"
26	UTIL		"utility vehicle"
27	MD_TRK		"medium truck"
28	HV_TRK		"heavy truck"
29	INF_FLAK	"AA MG infantry"
30	PROTO_TNK	"prototype tank"
31	OB_RKT		"offboard rocket launcher"
32	VEH_SCOUT	"scout vehicle"
33	LT_AMPHIB	"light amphibian unit"
34	HV_AMPHIB	"heavy amphibian unit"
35	AMPHIB_TNK	"amphibian tank"
36	MINECLR_TNK	"mine clearing tank"
37	ENG_TNK		"engineer tank"
38	SP_MORT		"SP mortar"
39	SP_GUN		"SP gun"
40	HV_INF		"heavy wpns squad"
41	BARGE		"landing barge"
42	ABOAT		"assault boat"
43	LCS		"landing craft support"
44	AIRF		"fighter-bomber"
45	SNIPER		"sniper"
46	LCG		"landing craft gunboat"
47	GLIDER		"glider"
48	BARGECARR	"barge carrier"
49	MCYCLE		"motorcycle"
50	AIR_FO		"FO aircraft"
51	LT_INF		"light infantry"
52	WH_AT		"AT gun truck"
53	HELI		"helicopter"
54	CREW		"crew"
55	HQ		"force HQ"
56	AMMOCARR	"ammo carrier"
57	VEH_FO		"FO vehicle"
58	SCOUT		"scouts"
59	MG_TNK		"guntank"
60	PARA_AIR	"paratroop transport"
61	CRG_AIR		"transport aircraft"
62	AIRB		"level bomber"
63	FO		"forward observer"
64	MD_INF		"medium infantry"
65	LMG_SEC		"LMG section"
66	SMG_SEC		"SMG section"
67	RFL_SEC		"rifle section"
68	RFL_INF		"rifle squad"
69	ARM_INF		"armored infantry"
70	HV_ARM_INF	"armored heavy wpns squad"
71	MD_ARM_INF	"medium armored infantry"
72	LT_ARM_INF	"light armored infantry"
73	ARM_SPT		"armored support squad"
74	ARM_SMG		"armored SMG squad"
75	IRR_INF		"irregulars"
76	PRTS		"partisan"
77	PRTS_SPT	"partisan support squad"
78	PRTS_BAND	"partisan band"
79	NAT_INF		"native troops"
80	PRTS_SCOUT	"partisan scouts"
81	APC_SCOUT	"scout APC"
82	PATROL		"patrol"
83	CMD		"commandos"
84	CMD_SPT		"commando support squad"
85	LT_CMD		"light commandos"
86	MD_CMD		"medium commandos"
87	HV_CMD		"commandos heavy wpns squad"
88	CMD_SCOUT	"commando scouts"
89	GRDS_INF	"Guards infantry"
90	GRDS_SMG	"Guards SMG squad"
91	LT_GRDS		"light Guards squad"
92	MD_GRDS		"medium Guards squad"
93	HV_GRDS		"Guards heavy wpns squad"
94	GRDS_SCOUT	"Guards scouts"
95	GRDS_SPT	"Guards support squad"
96	PARA		"paratroop"
97	PARA_SPT	"paratroop support squad"
98	PARA_LT_INF	"paratroop light infantry"
99	PARA_MD_INF	"paratroop medium infantry"
100	PARA_SMG	"paratroop SMG squad"
101	PARA_SCOUT	"paratroop scouts"
102	CR_TNK		"cruiser tank"
103	HV_CR_TNK	"heavy cruiser tank"
104	CS_CR_TNK	"CS cruiser tank"
105	INF_TNK		"infantry tank"
106	CS_INF_TNK	"CS infantry tank"
107	VHV_TNK		"very heavy tank"
108	HV_ARM_CAR	"heavy armored car"
109	WAGON		"wagon"
110	MRNS		"marines"
111	RNGR		"Ranger"
112	MRNS_LT_INF	"marines light infantry"
113	MRNS_SPT	"marines support squad"
114	RNGR_SPT	"Ranger support squad"
115	WSS_INF		"Waffen SS"
116	WSS_SMG		"Waffen SS SMGsquad"
117	LGN		"Legionnaires"
118	LGN_SMG		"Legionnaires SMG squad"
119	LGN_SPT		"Legionnaires support squad"
120	LL_TNK		"lend-lease tank"
121	TNY_TNK		"tankette"
122	CS_TNY_TNK	"CS tankette"
123	CR_TNK		"cruiser tank"
124	LT_INF_TNK	"light infantry tank"
125	HT_APC_GUN	"halftrack gun APC"
126	WH_APC_GUN	"wheeled APC gun"
127	TR_APC_GUN	"tracked APC gun"
128	LT_SP_FLAK	"light spaa vehicle"
129	CS_TNK		"CS tank"
130	SP_INF_GUN	"SP infantry gun"
131	CAV_TNK		"cavalry tank"
132	LT_CAV_TNK	"light cavalry tank"
133	LT_SP_MORT	"light sp mortar"
134	DD_TNK		"DD tank"
135	SNRKL_TNK	"snorkel tank"
136	IMP_APC		"improvised apc"
137	SP_RKT		"SP rocket launcher"
138	HETS		"heavy transporter"
139	SP_GUN		"SP gun"
140	ENG		"engineers"
141	PARA_ENG	"paratroop engineers"
142	PARA_INF_AT	"paratroop AT infantry"
143	PARA_SNIPER	"paratroop sniper"
144	PARA_MG		"paratroop MG squad"
145	CMD_ENG		"commando engineers"
146	CMD_INF_AT	"commando AT infantry"
147	CMD_SNIPER	"commando sniper"
148	LNCR		"lancers"
149	CAV_MNT		"cavalry mounts"
150	CAV_SCOUT	"cavalry scouts"
151	RKT		"rocket launcher"
152	HV_MORT		"heavy mortar"
153	LT_MORT		"light mortar"
154	INF_HWTZR	"infantry howitzer"
155	HV_OB_ART	"heavy offboard artillery"
156	LT_OB_ART	"offboard light artillery"
157	LT_AT		"light AT gun"
158	HV_AT		"heavy AT gun"
159	CAPT_TNK	"captured tank"
160	SL_INF		"second line infantry"
161	SL_SPT		"second line support squad"
162	SKI		"ski troops"
163	HV_SKI		"ski heavy wpns squad"
164	SKI_SNIPER	"ski sniper"
165	SKI_INF_AT	"ski AT infantry"
166	SKI_ENG		"ski engineers"
167	SNOW		"snow vehicle"
168	SKI_SCOUT	"ski scouts"
169	SKI_SMG		"ski SMG squad"
170	GRDS_ENG	"Guards engineers"
171	MRNS_ENG	"marines engineers"
172	BCYCLE		"bicycle squad"
173	PARA_MORT	"paratroop mortar"
174	WSS_ENG		"Waffen SS engineers"
175	LT_AIR_TNK	"airborne lt tank"
176	GHRK		"Ghurkas"
177	HV_GHRK		"Ghurkas heavy wpns squad"
178	POLICE		"police"
179	HV_BCYCLE	"bicycle heavy wpns squad"
180	ART_PRMV	"artillery prime mover"
181	WH_FLAK		"AA gun truck"
182	PACK		"pack animals"
183	LT_TRK		"light truck"
184	AIR_FLD_HWTZR	"airborne field howitzer"
185	WSS_HV_INF	"Waffen SS heavy wpns squad"
186	WSS_RFL		"Waffen SS rifle squad"
187	MCYCLE		"motorcycle"
188	HV_MCYCLE	"motorcycle heavy wpns squad"
189	MLT		"militia"
190	LT_MLT		"light militia"
191	HV_MLT		"militia heavy wpns squad"
192	MLT_SPT		"militia support squad"
193	MG		"machine gun"
194	MG_SEC		"MG section"
195	ENG_SPT		"engineer support squad"
196	PACK_HWTZR	"pack howitzer"
197	RBOAT		"rivercraft"
198	TBOAT		"torpedo boat"
199	PBOAT		"patrol boat"
200	SA_MORT		"mortar(sub type a)"
201	SB_MORT		"mortar(sub type b)"
202	SC_MORT		"mortar(sub type c)"
203	MTN_INF		"mountain infantry"
204	MTN_LT_INF	"mountain light infantry"
205	MTN_HV_INF	"mountain heavy wpns sqd"
206	MTN_SPT		"mountain support squad"
207	MTN_ENG		"mountain engineers"
208	MTN_SCOUT	"mountain scouts"
209	MTN_SNIPER	"mountain sniper"
210	MTN_FO		"mountain FO"
211	MD_CAV		"medium cavalry"
212	PARA_FO		"paratroop FO"
213	MRNS_HV_INF	"marines heavy wpns squad"
214	MRNS_SCOUT	"marines scouts"
215	MRNS_SNIPER	"marines sniper"
216	MRNS_FO		"marines FO"
217	MRNS_AT		"marines AT gun"
218	CAV_DIS		"dismounted cavalry"
219	RNGR_ENG	"Ranger engineers"
220	COL_INF		"colonial infantry"
221	COL_LT_INF	"colonial light infantry"
222	COL_HV_INF	"colonial heavy infantry"
223	COL_SPT		"colonial support squad"
224	COL_FLD_GUN	"colonial field gun"
225	COL_SCOUT	"colonial scouts"
226	SNIPER		"sniper"
227	COL_CAV		"colonial cavalry"
228	EXPLOSIVE	"explosive"
229	COL_LT_CAV	"colonial light cavalry"
230	COL_APC		"colonial APC"
231	COL_TNK		"colonial tank"
232	ARM_TRK		"armored truck"
233	MG_SEC		"MG section"
234	PRTS_INF	"partisan squad"
235	PRTS_ENG	"partisan pioneers"
236	MLT_SCOUT	"militia scouts"
237	FLD_GUN		"field gun"
238	AT		"AT gun"
239	LT_SKI		"light ski infantry"
240	LT_ARM_CAR	"light armored car"
241	MG_TEAM		"MG team"
242	SD_MORT		"mortar(sub type d)"
243	GA		"ground attack"
244	RESERVED	"reserved"
245	LT_RNGR		"light Rangers squad"
246	HV_RNGR		"Rangers heavy wpns squad"
247	RNGR_SCOUT	"Ranger scouts"
248	RNGR_SNIPER	"Ranger sniper"
249	RNGR_FO		"Ranger FO"
250	MTN_ENG_SPT	"mountain engineers support squad"
251	NAT_SCOUT	"native scouts"
252	APC		"APC"
253	TNK		"tank"
254	BUNKER		"bunker"
255	HV_GLIDER	"heavy glider"
