%
/** \addtogroup API
 * @{
 */

#define WIN32_LEAN_AND_MEAN		// Exclude rarely-used stuff from Windows headers
// Windows Header Files:
#include <windows.h>
%
%
/** @} */
%

[title title.txt] SPWOOB codes

[enum SPWOOB_WCLASS] SPWOOB weapon class
UNKNOWN		"unknown weapon"			"UNKNOWN"
INF_PRM		"primary infantry weapon"		"INF_PRM"
INF_SEC		"secondary infantry weapon"		"INF_SEC"
TEAM		"team weapon"				"TEAM"
AA		"anti-air weapon"			"AA"
SML_GUN		"light gun"				"SML_GUN"
MDM_GUN		"medium gun"				"MDM_GUN"
LRG_GUN		"large gun"				"LRG_GUN"
FLAME_INF	"infantry flamethrower"			"FLAME_INF"
FLAME_VHC	"vehicle flamethrower"			"FLAME_VHC"
NAVAL		"naval artillery"			"NAVAL"
AIRCRAFT	"aircraft weapon"			"AIRCRAFT"
SAM		"surface-to-air missile"		"SAM"
ATGM		"anti-tank guided missile"		"ATGM"
LRG_CLSTR	"large cluster bomb"			"LRG_CLSTR"
SML_CLSTR	"small cluster bomb"			"SML_CLSTR"
ARM		"anti-radiation missile"		"ARM"
ASB		"anti-submarine missile"		"ASM"
NAPALM		"napalm"				"NAPALM"
AUTO_CANNON	"auto cannon"				"AUTO_CANNON"
EXPLOSIVES	"explosives"				"EXPLOSIVES"
ASM		"air-to-surface missile"		"ASM"
ATGM_TA		"top-attack ATGM"			"ATGM_TA"
ATGM_MC		"multi-charge ATGM"			"ATGM_MC"
HEAT_MC		"multi-charge HEAT"			"HEAT_MC"
HEAT_TA		"top-attack HEAT"			"HEAT_TA"
HEAT_TAIG	"top-attack inertial-guidance HEAT"	"HEAT_TAIG"
HESH_GUN	"high-explosive squash head gun"	"HESH_GUN"
ATGM_NLOS	"non-line-of-sight ATGM"		"ATGM_NLOS"

[raweref SPWOOB_SPWAW_WCLASS:BYTE:SPWOOB_WCLASS] SPWAW OOB weapon class
@default:UNKNOWN
0	UNKNOWN
1	INF_PRM
2	INF_SEC
3	TEAM
4	AA
5	SML_GUN
6	MDM_GUN
7	LRG_GUN
8	FLAME_INF
9	FLAME_VHC
10	NAVAL
11	AIRCRAFT
12	SAM
13	ATGM
14	LRG_CLSTR
15	SML_CLSTR
16	ARM
17	ASB
18	NAPALM

[raweref SPWOOB_WINSPWW2_WCLASS:BYTE:SPWOOB_WCLASS] winSPWW2 OOB weapon class
@default:UNKNOWN
0	UNKNOWN
1	INF_PRM
2	INF_SEC
3	TEAM
4	AA
5	SML_GUN
6	MDM_GUN
7	LRG_GUN
8	FLAME_INF
9	FLAME_VHC
10	NAVAL
11	AIRCRAFT
13	ATGM
14	LRG_CLSTR
18	NAPALM
19	AUTO_CANNON
20	EXPLOSIVES

[raweref SPWOOB_WINSPMBT_WCLASS:BYTE:SPWOOB_WCLASS] winSPMBT OOB weapon class
@default:UNKNOWN
0	UNKNOWN
1	INF_PRM
2	INF_SEC
3	TEAM
4	AA
5	SML_GUN
6	MDM_GUN
7	LRG_GUN
8	FLAME_INF
9	FLAME_VHC
10	NAVAL
11	AIRCRAFT
12	SAM
13	ATGM
14	LRG_CLSTR
15	SML_CLSTR
16	ARM
17	ASM
18	NAPALM
19	AUTO_CANNON
20	ATGM_TA
21	ATGM_MC
22	HEAT_MC
23	HEAT_TA
24	HEAT_TAIG
25	EXPLOSIVES
26	HESH_GUN
27	ATGM_NLOS

[enum SPWOOB_UCLASS] SPWOOB unit class
INF	"infantry"	"INF"
CAV	"cavalry"	"CAV"
ARM	"armor"		"ARM"
APC	"APC"		"APC"
ART	"artillery"	"ART"
AT	"anti-tank"	"AT"
AA	"anti-air"	"AA"
MAR	"marine unit"	"MAR"
REC	"recon"		"REC"
CC	"C&C"		"CC"
TRN	"transport"	"TRN"
AIR	"air force"	"AIR"
NVY	"navy"		"NVY"
FRT	"fortification"	"FRT"
OTH	"other"		"OTH"

[clsenum SPWOOB_UTYPE:SPWOOB_UCLASS] SPWOOB unit type
@default:OTH

@class:INF	### INFANTRY ###
INF		"infantry"
LT_INF		"light infantry"
MD_INF		"medium infantry"
HV_INF		"heavy wpns squad"
RFL_INF		"rifle squad"
RFL_SEC		"rifle section"
SMG_SEC		"SMG section"
MG		"machine gun"
MG_SEC		"MG section"
MG_TEAM		"MG team"
LMG_SEC		"LMG section"
HV_MG		"heavy MG squad"
HV_MG_SEC	"heavy MG section"
SPECOP		"special forces"
ENG		"engineers"
ENG_SPT		"engineer support squad"
PIONEER		"pioneers"
ELITE		"elite infantry"
AIR_INF		"airborne infantry"
LNCR		"lancers"
SNIPER		"sniper"
CONSCR		"conscripts"
SL_INF		"second line infantry"
SL_SPT		"second line support squad"
IRR_INF		"irregulars"
GRRLL		"guerrilla forces"
GRRLL_INF	"guerrilla infantry"
LT_GRRLL_INF	"guerrilla light infantry"
HV_GRRLL_INF	"guerrilla heavy wpns squad"
GRRLL_SPT	"guerrilla support squad"
GRRLL_SNIPER	"guerrilla sniper"
GRRLL_RKT	"guerrilla rocket squad"
NAT_INF		"native troops"
POLICE		"police"
ARM_INF		"armored infantry"
LT_ARM_INF	"light armored infantry"
MD_ARM_INF	"medium armored infantry"
HV_ARM_INF	"armored heavy wpns squad"
ARM_SMG		"armored SMG squad"
ARM_SPT		"armored support squad"
ARM_ENG		"armored engineers"
CMD		"commandos"
LT_CMD		"light commandos"
MD_CMD		"medium commandos"
HV_CMD		"commandos heavy wpns squad"
CMD_SPT		"commando support squad"
CMD_ENG		"commando engineers"
CMD_SNIPER	"commando sniper"
COL_INF		"colonial infantry"
COL_LT_INF	"colonial light infantry"
COL_HV_INF	"colonial heavy wpns squad"
COL_SPT		"colonial support squad"
GHRK		"Ghurkas"
HV_GHRK		"Ghurkas heavy wpns squad"
GRDS_INF	"Guards infantry"
LT_GRDS		"light Guards squad"
MD_GRDS		"medium Guards squad"
HV_GRDS		"Guards heavy wpns squad"
GRDS_SMG	"Guards SMG squad"
GRDS_SPT	"Guards support squad"
GRDS_ENG	"Guards engineers"
LGN		"Legionnaires"
LGN_SMG		"Legionnaires SMG squad"
LGN_SPT		"Legionnaires support squad"
MLT		"militia"
LT_MLT		"light militia"
HV_MLT		"militia heavy wpns squad"
MLT_SPT		"militia support squad"
MOT_INF		"motorized infantry"
MOT_ENG		"motorized engineers"
MTN_INF		"mountain infantry"
MTN_LT_INF	"mountain light infantry"
MTN_HV_INF	"mountain heavy wpns sqd"
MTN_SPT		"mountain support squad"
MTN_ENG		"mountain engineers"
MTN_ENG_SPT	"mountain engineers support squad"
MTN_SNIPER	"mountain sniper"
PARA		"paratroop"
PARA_LT_INF	"paratroop light infantry"
PARA_MD_INF	"paratroop medium infantry"
PARA_SMG	"paratroop SMG squad"
PARA_MG		"paratroop MG squad"
PARA_SPT	"paratroop support squad"
PARA_ENG	"paratroop engineers"
PARA_SNIPER	"paratroop sniper"
PRTS		"partisan"
PRTS_INF	"partisan squad"
PRTS_SPT	"partisan support squad"
PRTS_ENG	"partisan pioneers"
PRTS_BAND	"partisan band"
RNGR		"Ranger"
LT_RNGR		"light Rangers squad"
HV_RNGR		"Rangers heavy wpns squad"
RNGR_SPT	"Ranger support squad"
RNGR_ENG	"Ranger engineers"
RNGR_PIONEER	"Ranger pioneers"
RNGR_SNIPER	"Ranger sniper"
SKI		"ski troops"
LT_SKI		"light ski infantry"
HV_SKI		"ski heavy wpns squad"
SKI_SMG		"ski SMG squad"
SKI_ENG		"ski engineers"
SKI_SNIPER	"ski sniper"
WSS_INF		"Waffen SS"
WSS_HV_INF	"Waffen SS heavy wpns squad"
WSS_RFL		"Waffen SS rifle squad"
WSS_SMG		"Waffen SS SMG squad"
WSS_ENG		"Waffen SS engineers"
MERC		"mercenaries"
AIRMBL		"airmobile section"
HV_AIRMBL	"airmobile heavy wpns squad"
RFL_AIRMBL	"airmobile rifle squad"
AIRMBL_SPT	"airmobile support section"
AIRMBL_ENG	"airmobile engineers"
COIN_INF	"COIN infantry"
COIN_LT_INF	"COIN light infantry"
COIN_HV_INF	"COIN heavy wpns squad"
COIN_SPT	"COIN support squad"

@class:CAV	### cavalry ###
CAV		"cavalry"
MD_CAV		"medium cavalry"
LT_CAV_TNK	"light cavalry tank"
CAV_TNK		"cavalry tank"
CAV_DIS		"dismounted cavalry"
CAV_MNT		"cavalry mounts"
COL_CAV		"colonial cavalry"
COL_LT_CAV	"colonial light cavalry"

@class:ARM	### armor ###
TNY_TNK		"tankette"
CS_TNY_TNK	"CS tankette"
TNK		"tank"
CS_TNK		"CS tank"
MB_TNK		"main battle tank"
CS_MB_TNK	"CS main battle tank"
LT_TNK		"light tank"
MD_TNK		"medium tank"
HV_TNK		"heavy tank"
VHV_TNK		"very heavy tank"
OHV_TNK		"obsolete heavy tank"
CR_TNK		"cruiser tank"
HV_CR_TNK	"heavy cruiser tank"
CS_CR_TNK	"CS cruiser tank"
INF_TNK		"infantry tank"
LT_INF_TNK	"light infantry tank"
CS_INF_TNK	"CS infantry tank"
ASSAULT		"assault gun"
LT_AIR_TNK	"airborne lt tank"
DD_TNK		"DD tank"
ENG_TNK		"engineer tank"
FLM_TNK		"flame tank"
MG_TNK		"guntank"
MINECLR_TNK	"mine clearing tank"
SNRKL_TNK	"snorkel tank"
SPEC_TNK	"special tank"
CAPT_TNK	"captured tank"
COL_TNK		"colonial tank"
LL_TNK		"lend-lease tank"
PROTO_TNK	"prototype tank"
RSRV_TNK	"reserve tank"

@class:APC	### APC ###
APC		"APC"
LT_APC		"light APC"
LT_SPT_APC	"light support APC"
HV_APC		"heavy APC"
WH_APC		"wheeled APC"
WH_APC_GUN	"wheeled gun APC"
HT		"halftrack"
HT_APC_GUN	"halftrack gun APC"
AHT		"armed halftrack"
TR_APC		"tracked APC"
HV_TR_APC	"heavy tracked APC"
TR_APC_GUN	"tracked gun APC"
COL_APC		"colonial APC"
IMP_APC		"improvised apc"
RKT_APC		"rocket APC"
AIR_APC		"airborne APC"
AIR_SPT_APC	"airborn support APC"
MRV_APC		"MRV APC"
LT_MRV_APC	"light MRV APC"
HV_MRV_APC	"heavy MRV APC"
MRV_IFV		"MRV IFV"
LT_MRV_IFV	"light MRV IFV"

@class:ART	### artillery ###
MORT		"mortar"
SP_MORT		"SP mortar"
LT_MORT		"light mortar"
LT_SP_MORT	"light sp mortar"
HV_MORT		"heavy mortar"
SA_MORT		"mortar(sub type a)"
SB_MORT		"mortar(sub type b)"
SC_MORT		"mortar(sub type c)"
SD_MORT		"mortar(sub type d)"
PARA_MORT	"paratroop mortar"
FLD_GUN		"field gun"
SP_GUN		"SP gun"
CAPT_SP_GUN	"captured SP gun"
INF_GUN		"infantry gun"
SP_INF_GUN	"SP infantry gun"
INF_CS_GUN	"infantry support gun"
COL_FLD_GUN	"colonial field gun"
HWTZR		"howitzer"
INF_HWTZR	"infantry howitzer"
AIR_FLD_HWTZR	"airborne field howitzer"
PACK_HWTZR	"pack howitzer"
SP_HWTZR	"SP howitzer"
SP_ART		"SP artillery"
RKT		"rocket launcher"
SP_RKT		"SP rocket launcher"
AGL		"automatic grenade launcher"
OB_ART		"offboard artillery"
LT_OB_ART	"light offboard artillery"
MD_OB_ART	"medium offboard artillery"
HV_OB_ART	"heavy offboard artillery"
OB_RKT		"offboard rocket launcher"
OB_ML_ART	"offboard minelet artillery"
OB_ML_RKT	"offboard minelet rocket launcher"

@class:AT	### anti-tank ###
AT		"AT gun"
LT_AT		"light AT gun"
HV_AT		"heavy AT gun"
SP_AT		"SP AT gun"
WH_AT		"AT gun truck"
TD		"tank destroyer"
TTD		"turreted tank destroyer"
HV_TD		"heavy tank destroyer"
INF_AT		"AT infantry"
CMD_AT		"commando AT infantry"
MRNS_AT		"marines AT gun"
PARA_AT		"paratroop AT infantry"
SKI_AT		"ski AT infantry"
ATGM		"ATGM launcher"
SP_ATGM		"SP ATGM launcher"
LT_SP_ATGM	"light SP ATGM launcher"
WH_ATGM		"wheeled ATGM launcher"
INF_ATGM	"ATGM infantry"
INF_HV_ATGM	"heavy ATGM infantry"
PARA_ATGM	"paratroop ATGM infantry"
PARA_HV_ATGM	"paratroop heavy ATGM infantry"

@class:AA	### anti-air ###
FLAK		"AA gun"
HV_FLAK		"heavy AA gun"
SP_FLAK		"SP AA gun"
LT_SP_FLAK	"light SP AA gun"
WH_FLAK		"AA gun truck"
INF_FLAK	"AA MG infantry"
AREA_SAM	"area SAM"
SP_SAM		"SP SAM"
INF_SAM		"SAM infantry"

@class:MAR	### marine unit ###
AMPHIB		"amphibian unit"
LT_AMPHIB	"light amphibian unit"
HV_AMPHIB	"heavy amphibian unit"
AMPHIB_TNK	"amphibian tank"
MRNS		"marines"
MRNS_LT_INF	"marines light infantry"
MRNS_HV_INF	"marines heavy wpns squad"
MRNS_SPT	"marines support squad"
MRNS_ENG	"marines engineers"
MRNS_SNIPER	"marines sniper"

@class:REC	### recon ###
FO		"forward observer"
VEH_FO		"FO vehicle"
TR_FO		"tracked FO"
AIR_FO		"FO aircraft"
HELI_FO		"FO helicopter"
MRNS_FO		"marines FO"
MTN_FO		"mountain FO"
PARA_FO		"paratroop FO"
RNGR_FO		"Ranger FO"
SCOUT		"scout"
VEH_SCOUT	"scout vehicle"
HT_SCOUT	"scout halftrack"
APC_SCOUT	"scout APC"
TNK_SCOUT	"scout tank"
GRRLL_SCOUT	"guerrilla scout"
CAV_SCOUT	"cavalry scout"
CMD_SCOUT	"commando scout"
COL_SCOUT	"colonial scout"
GRDS_SCOUT	"Guards scout"
MLT_SCOUT	"militia scout"
MRNS_SCOUT	"marines scout"
MTN_SCOUT	"mountain scout"
NAT_SCOUT	"native scout"
PARA_SCOUT	"paratroop scout"
PRTS_SCOUT	"partisan scout"
RNGR_SCOUT	"Ranger scout"
SKI_SCOUT	"ski scout"
COIN_SCOUT	"COIN scout"
BCYCLE		"bicycle squad"
HV_BCYCLE	"bicycle heavy wpns squad"
MCYCLE		"motorcycle"
HV_MCYCLE	"motorcycle heavy wpns squad"
ARM_CAR		"armored car"
LT_ARM_CAR	"light armored car"
HV_ARM_CAR	"heavy armored car"
PATROL		"patrol"
INF_RR		"infantry RR team"
PARA_RR		"paratroop RR team"


@class:CC	### C&C ###
HQ		"force HQ"
PLT_HQ		"platoon HQ"
CC_TNK		"command tank"

@class:TRN	### transport ###
PRMV		"prime mover"
ART_PRMV	"artillery prime mover"
LT_TRK		"light truck"
MD_TRK		"medium truck"
HV_TRK		"heavy truck"
ARM_TRK		"armored truck"
HETS		"heavy transporter"
CRG_AIR		"transport aircraft"
PARA_AIR	"paratroop transport"
GUN_TEAM	"gun team"
TEAM		"horse team"
WAGON		"wagon"
PACK		"pack animals"

@class:AIR	### air force ###
AIRF		"fighter-bomber"
AIRB		"level bomber"
HELI		"helicopter"
LT_HELI		"light helicopter"
HV_HELI		"heavy helicopter"
AHELI		"attack helicopter"
LT_AHELI	"light attack helicopter"
GA		"ground attack"
GLIDER		"glider"
HV_GLIDER	"heavy glider"
SEAD		"SEAD aircraft"
GUNSHIP		"gunship"
COIN_F		"COIN fighter"
COIN_B		"COIN bomber"
COIN_HELI	"COIN helicopter"

@class:NVY	### navy ###
BARGE		"landing barge"
BARGECARR	"barge carrier"
LCG		"landing craft gunboat"
LCS		"landing craft support"
ABOAT		"assault boat"
PBOAT		"patrol boat"
RBOAT		"rivercraft"
TBOAT		"torpedo boat"
SHIP		"ship"
NAVBOMB		"naval bombardment"
HVRCRFT		"hovercraft"

@class:FRT	### fortification ###
FORT		"fort"
EMP_FORT	"gun emplacement"
NAV_FORT	"naval fortification"
BUNKER		"bunker"

@class:OTH	### other ###
SNOW		"snow vehicle"
UTIL		"utility vehicle"
AMMOCARR	"ammo carrier"
AMMODUMP	"ammo dump"
CREW		"crew"
CAVE		"cave"
EXPLOSIVE	"explosive"
RESERVED	"reserved"
NOUNIT		"NO UNIT"
UNKNOWN		"unknown unit type"

[raweref SPWOOB_SPWAW_UTYPE:BYTE:SPWOOB_UTYPE] SPWAW OOB unit type
@default:UNKNOWN
0	FORT
1	INF
2	INF_AT
3	CAV
4	MG
5	MORT
6	AT
7	PLT_HQ
8	FLAK
9	HWTZR
10	OB_ART
11	ARM_CAR
12	LT_TNK
13	MB_TNK
14	HV_TNK
15	CS_TNK
16	HV_FLAK
17	FLM_TNK
18	ASSAULT
19	SP_AT
20	ENG
21	SP_ART
22	SP_FLAK
23	WH_APC
24	HT
25	TR_APC
26	UTIL
27	MD_TRK
28	HV_TRK
29	SKI
30	WH_FLAK
31	OB_RKT
32	VEH_SCOUT
33	AMPHIB
34	HV_AMPHIB
35	AMPHIB_TNK
36	MINECLR_TNK
37	ENG_TNK
38	SP_MORT
39	SP_GUN
40	HV_INF
41	BARGE
42	ABOAT
43	LCS
44	AIRF
45	SNIPER
46	LCG
47	HELI
48	BARGECARR
49	MCYCLE
50	AHELI
51	LT_INF
52	WH_AT
53	HELI_FO
54	CREW
55	HQ
56	AMMOCARR
57	VEH_FO
58	SCOUT
59	APC_SCOUT
60	TD
61	HV_TD
62	INF_GUN
63	INF_TNK
64	CR_TNK
65	CC_TNK
66	AMMODUMP
67	SHIP
68	EMP_FORT
69	FO
70	SPECOP
71	GRRLL
72	AIR_INF
73	ELITE
74	BCYCLE
75	WAGON
76	TEAM
77	GLIDER
78	CRG_AIR
79	TTD
80	LT_MORT
81	HV_MG
82	HV_MORT
83	GUN_TEAM
84	PACK
85	TR_FO
86	NAV_FORT
87	CAVE
88	LT_ARM_CAR
89	HV_ARM_CAR
90	HV_TR_APC
91	MD_TNK
92	VHV_TNK
93	CAPT_TNK
94	CAPT_SP_GUN
95	TNK_SCOUT
96	AHT
97	PRMV
98	SPEC_TNK
99	ARM_INF
100	ARM_ENG
101	MOT_INF
102	MOT_ENG
103	CONSCR
104	HT_SCOUT
105	LL_TNK
106	MRNS
107	SL_INF
108	MD_INF
109	RKT
110	SP_RKT
111	NAVBOMB
112	AIRB

[raweref SPWOOB_WINSPWW2_UTYPE:BYTE:SPWOOB_UTYPE] winSPWW2 OOB unit type
@default:UNKNOWN
0	FORT
1	INF
2	INF_AT
3	CAV
4	MG
5	MORT
6	AT
7	INF_GUN
8	FLAK
9	HWTZR
10	OB_ART
11	ARM_CAR
12	LT_TNK
13	MD_TNK
14	HV_TNK
15	CS_TNK
16	INF_CS_GUN
17	FLM_TNK
18	ASSAULT
19	SP_AT
20	ENG
21	SP_ART
22	SP_FLAK
23	WH_APC
24	HT
25	TR_APC
26	UTIL
27	MD_TRK
28	HV_TRK
29	INF_FLAK
30	PROTO_TNK
31	OB_RKT
32	VEH_SCOUT
33	LT_AMPHIB
34	HV_AMPHIB
35	AMPHIB_TNK
36	MINECLR_TNK
37	ENG_TNK
38	SP_MORT
39	SP_GUN
40	HV_INF
41	BARGE
42	ABOAT
43	LCS
44	AIRF
45	SNIPER
46	LCG
47	GLIDER
48	BARGECARR
49	MCYCLE
50	AIR_FO
51	LT_INF
52	WH_AT
53	HELI
54	CREW
55	HQ
56	AMMOCARR
57	VEH_FO
58	SCOUT
59	MG_TNK
60	PARA_AIR
61	CRG_AIR
62	AIRB
63	FO
64	MD_INF
65	LMG_SEC
66	SMG_SEC
67	RFL_SEC
68	RFL_INF
69	ARM_INF
70	HV_ARM_INF
71	MD_ARM_INF
72	LT_ARM_INF
73	ARM_SPT
74	ARM_SMG
75	IRR_INF
76	PRTS
77	PRTS_SPT
78	PRTS_BAND
79	NAT_INF
80	PRTS_SCOUT
81	APC_SCOUT
82	PATROL
83	CMD
84	CMD_SPT
85	LT_CMD
86	MD_CMD
87	HV_CMD
88	CMD_SCOUT
89	GRDS_INF
90	GRDS_SMG
91	LT_GRDS
92	MD_GRDS
93	HV_GRDS
94	GRDS_SCOUT
95	GRDS_SPT
96	PARA
97	PARA_SPT
98	PARA_LT_INF
99	PARA_MD_INF
100	PARA_SMG
101	PARA_SCOUT
102	CR_TNK
103	HV_CR_TNK
104	CS_CR_TNK
105	INF_TNK
106	CS_INF_TNK
107	VHV_TNK
108	HV_ARM_CAR
109	WAGON
110	MRNS
111	RNGR
112	MRNS_LT_INF
113	MRNS_SPT
114	RNGR_SPT
115	WSS_INF
116	WSS_SMG
117	LGN
118	LGN_SMG
119	LGN_SPT
120	LL_TNK
121	TNY_TNK
122	CS_TNY_TNK
123	CR_TNK
124	LT_INF_TNK
125	HT_APC_GUN
126	WH_APC_GUN
127	TR_APC_GUN
128	LT_SP_FLAK
129	CS_TNK
130	SP_INF_GUN
131	CAV_TNK
132	LT_CAV_TNK
133	LT_SP_MORT
134	DD_TNK
135	SNRKL_TNK
136	IMP_APC
137	SP_RKT
138	HETS
139	SP_GUN
140	ENG
141	PARA_ENG
142	PARA_AT
143	PARA_SNIPER
144	PARA_MG
145	CMD_ENG
146	CMD_AT
147	CMD_SNIPER
148	LNCR
149	CAV_MNT
150	CAV_SCOUT
151	RKT
152	HV_MORT
153	LT_MORT
154	INF_HWTZR
155	HV_OB_ART
156	LT_OB_ART
157	LT_AT
158	HV_AT
159	CAPT_TNK
160	SL_INF
161	SL_SPT
162	SKI
163	HV_SKI
164	SKI_SNIPER
165	SKI_AT
166	SKI_ENG
167	SNOW
168	SKI_SCOUT
169	SKI_SMG
170	GRDS_ENG
171	MRNS_ENG
172	BCYCLE
173	PARA_MORT
174	WSS_ENG
175	LT_AIR_TNK
176	GHRK
177	HV_GHRK
178	POLICE
179	HV_BCYCLE
180	ART_PRMV
181	WH_FLAK
182	PACK
183	LT_TRK
184	AIR_FLD_HWTZR
185	WSS_HV_INF
186	WSS_RFL
187	MCYCLE
188	HV_MCYCLE
189	MLT
190	LT_MLT
191	HV_MLT
192	MLT_SPT
193	MG
194	MG_SEC
195	ENG_SPT
196	PACK_HWTZR
197	RBOAT
198	TBOAT
199	PBOAT
200	SA_MORT
201	SB_MORT
202	SC_MORT
203	MTN_INF
204	MTN_LT_INF
205	MTN_HV_INF
206	MTN_SPT
207	MTN_ENG
208	MTN_SCOUT
209	MTN_SNIPER
210	MTN_FO
211	MD_CAV
212	PARA_FO
213	MRNS_HV_INF
214	MRNS_SCOUT
215	MRNS_SNIPER
216	MRNS_FO
217	MRNS_AT
218	CAV_DIS
219	RNGR_ENG
220	COL_INF
221	COL_LT_INF
222	COL_HV_INF
223	COL_SPT
224	COL_FLD_GUN
225	COL_SCOUT
226	SNIPER
227	COL_CAV
228	EXPLOSIVE
229	COL_LT_CAV
230	COL_APC
231	COL_TNK
232	ARM_TRK
233	MG_SEC
234	PRTS_INF
235	PRTS_ENG
236	MLT_SCOUT
237	FLD_GUN
238	AT
239	LT_SKI
240	LT_ARM_CAR
241	MG_TEAM
242	SD_MORT
243	GA
244	RESERVED
245	LT_RNGR
246	HV_RNGR
247	RNGR_SCOUT
248	RNGR_SNIPER
249	RNGR_FO
250	MTN_ENG_SPT
251	NAT_SCOUT
252	APC
253	TNK
254	BUNKER
255	HV_GLIDER

[raweref SPWOOB_WINSPMBT_UTYPE:BYTE:SPWOOB_UTYPE] winSPMBT OOB unit type
@default:UNKNOWN
0	FORT
1	INF
2	INF_AT
3	CAV
4	MG
5	MORT
6	AT
7	AGL
8	FLAK
9	FLD_GUN
10	OB_ART
11	ARM_CAR
12	LT_TNK
13	MD_TNK
14	HV_TNK
15	CS_TNK
16	AREA_SAM
17	FLM_TNK
18	ASSAULT
19	SP_ATGM
20	ENG
21	SP_ART
22	SP_FLAK
23	WH_APC
24	HT
25	TR_APC
26	UTIL
27	MD_TRK
28	HV_TRK
29	INF_SAM
30	SP_SAM
31	OB_RKT
32	VEH_SCOUT
33	LT_AMPHIB
34	HV_AMPHIB
35	AMPHIB_TNK
36	MINECLR_TNK
37	ENG_TNK
38	SP_MORT
39	SP_GUN
40	HV_INF
41	BARGE
42	ABOAT
43	LCS
44	AIRF
45	SNIPER
46	LCG
47	GLIDER
48	BARGECARR
49	MCYCLE
50	AIR_FO
51	LT_INF
52	WH_ATGM
53	HELI
54	CREW
55	HQ
56	AMMOCARR
57	VEH_FO
58	SCOUT
59	MB_TNK
60	PARA_AIR
61	CRG_AIR
62	AIRB
63	FO
64	MD_INF
65	LMG_SEC
66	SMG_SEC
67	RFL_SEC
68	RFL_INF
69	ARM_INF
70	HV_ARM_INF
71	MD_ARM_INF
72	LT_ARM_INF
73	ARM_SPT
74	ARM_SMG
75	IRR_INF
76	PRTS
77	PRTS_SPT
78	PRTS_BAND
79	NAT_INF
80	PRTS_SCOUT
81	APC_SCOUT
82	PATROL
83	CMD
84	CMD_SPT
85	LT_CMD
86	MD_CMD
87	HV_CMD
88	CMD_SCOUT
89	GRDS_INF
90	GRDS_SMG
91	LT_GRDS
92	MD_GRDS
93	HV_GRDS
94	GRDS_SCOUT
95	GRDS_SPT
96	PARA
97	PARA_SPT
98	PARA_LT_INF
99	PARA_MD_INF
100	PARA_SMG
101	PARA_SCOUT
102	RSRV_TNK
103	MD_TNK
104	CS_MB_TNK
105	INF_TNK
106	CS_INF_TNK
107	OHV_TNK
108	HV_ARM_CAR
109	WAGON
110	MRNS
111	RNGR
112	MRNS_LT_INF
113	MRNS_SPT
114	RNGR_SPT
115	AIRMBL
116	AIRMBL_SPT
117	LGN
118	LGN_SMG
119	LGN_SPT
120	HV_APC
121	LT_APC
122	LT_SPT_APC
123	AIR_APC
124	AIR_SPT_APC
125	HT_APC_GUN
126	WH_APC_GUN
127	TR_APC_GUN
128	LT_SP_FLAK
129	LT_SP_ATGM
130	SP_HWTZR
131	CAV_TNK
132	LT_CAV_TNK
133	LT_SP_MORT
134	EXPLOSIVE
135	MB_TNK
136	IMP_APC
137	SP_RKT
138	HETS
139	SP_GUN
140	PIONEER
141	PARA_ENG
142	PARA_AT
143	PARA_SNIPER
144	PARA_MG
145	CMD_ENG
146	CMD_AT
147	CMD_SNIPER
148	MOT_INF
149	PARA_MG
150	CAV_SCOUT
151	RKT
152	HV_MORT
153	LT_MORT
154	INF_HWTZR
155	MD_OB_ART
156	HV_OB_ART
157	LT_AT
158	HV_AT
159	CAPT_TNK
160	SL_INF
161	SL_SPT
162	SKI
163	HV_SKI
164	SKI_SNIPER
165	SKI_AT
166	SKI_ENG
167	SNOW
168	SKI_SCOUT
169	SKI_SMG
170	GRDS_ENG
171	MRNS_ENG
172	BCYCLE
173	PARA_MORT
174	AIRMBL_ENG
175	LT_AIR_TNK
176	HV_MG
177	HV_MG_SEC
178	POLICE
179	HV_BCYCLE
180	ART_PRMV
181	WH_FLAK
182	PACK
183	LT_TRK
184	AIR_FLD_HWTZR
185	HV_AIRMBL
186	RFL_AIRMBL
187	MCYCLE
188	HV_MCYCLE
189	MLT
190	LT_MLT
191	HV_MLT
192	MLT_SPT
193	MG
194	MG_SEC
195	ENG_SPT
196	PACK_HWTZR
197	RBOAT
198	TBOAT
199	PBOAT
200	SA_MORT
201	SB_MORT
202	SC_MORT
203	AHELI
204	LT_HELI
205	HV_HELI
206	INF_ATGM
207	PARA_ATGM
208	INF_RR
209	PARA_RR
210	OB_ML_RKT
211	OB_ML_ART
212	INF_HV_ATGM
213	PARA_HV_ATGM
214	SEAD
215	GUNSHIP
216	NOUNIT
217	MRV_APC
218	MERC
219	LT_MRV_APC
220	HV_MRV_APC
221	LT_AHELI
222	COIN_HELI
223	COIN_F
224	COIN_INF
225	COIN_LT_INF
226	COIN_HV_INF
227	COIN_SPT
228	COIN_SCOUT
229	PARA_FO
230	GRRLL_INF
231	LT_GRRLL_INF
232	HV_GRRLL_INF
233	GRRLL_SPT
234	GRRLL_SCOUT
235	GRRLL_SNIPER
236	GRRLL_RKT
237	MRV_IFV
238	LT_MRV_IFV
239	HVRCRFT
240	MRNS_HV_INF
241	MRNS_SCOUT
242	MRNS_SNIPER
243	MRNS_FO
244	MRNS_AT
245	RKT_APC
246	LT_RNGR
247	HV_RNGR
248	RNGR_SCOUT
249	RNGR_SNIPER
250	RNGR_PIONEER
251	APC
252	FLD_GUN
253	COIN_B
254	MG_TEAM
255	SD_MORT

### NOTE: the following does not apply with SPWW2!!!
[rawenum SPWOOB_FSTAT:BYTE] SPWOOB formation status
0	D	"average"				"D"
1	R	"recon"					"R"
2	A	"dedicated artillery"			"A"
10	E	"elite"					"E"
11	ER	"elite recon"				"ER"
12	EA	"elite dedicated artillery"		"EA"
20	S	"second line"				"S"
21	SR	"second line recon"			"SR"
22	SA	"second line dedicated artillery"	"SA"

[rawenum SPWOOB_FTYPE:BYTE] SPWOOB formation type
@default:SEC
0	SEC	"section"
1	PLT	"platoon"
2	COM	"company"
3	GRP	"combat group"
4	NAV	"naval"
5	FHQ	"force HQ"

[rawenum SPWOOB_FPSCR:BYTE] SPWOOB formation purchase screen type
@default:DEF
0	DEF	"default"
1	ARM	"armor"
2	ART	"artillery"
3	INF	"infantry"
4	MISC	"miscellaneous"
5	AI	"*AI*"
10	FHQ	"force HQ"

[rawenum SPWOOB_MOVCL:BYTE] SPWOOB movement class
@default:DEF
0	DEF	"default"
2	WHL	"wheel"
3	WAT	"wheel (AT)"
4	TRK	"track"
5	BOAT	"boat"
7	SHIP	"ship"
8	SNOW	"snowmobile"
