RAWOOB: size=0x0000add4 (44500)
RAWOOB-  w       : 0x00000000 - size=0x00002422 (9250)
RAWOOB-  w-name  : 0x00000000 - size=0x00000ea6 (3750)
RAWOOB-  w-wclass: 0x00000ea6 - size=0x000000fa (250)
RAWOOB-  u       : 0x00002422 - size=0x00005ad2 (23250)
RAWOOB-  u-name  : 0x00002422 - size=0x00000ea6 (3750)
RAWOOB-  u-uclass: 0x000032c8 - size=0x000000fa (250)
RAWOOB-  f       : 0x00007ef4 - size=0x00002ee0 (12000)
RAWOOB-  f-name  : 0x00007ef4 - size=0x00000bb8 (3000)
RAWOOB-  f-nation: 0x00008aac - size=0x000000c8 (200)
