<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: hexmap, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\_EC_\dev\hexmap\src\Debug\RSP000001.rsp" with contents
[
/Od /I "..\libs\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /GF /FD /EHsc /RTC1 /MDd /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /FR"Debug/" /W3 /c /Zi
.\Unit.cpp
.\Terrain.cpp
.\HexMapTest.cpp
.\HexMap.cpp
]
Creating command line "cl.exe @c:\_EC_\dev\hexmap\src\Debug\RSP000001.rsp /nologo"
Creating temporary file "c:\_EC_\dev\hexmap\src\Debug\RSP000002.rsp" with contents
[
/OUT:"hexmap_debug.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"..\libs\lib" /DEBUG /PDB:"Debug/hexmap.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 SDLmain.lib SDL.lib SDL_image.lib sdlgfx.lib
.\Debug\HexMap.obj
.\Debug\HexMapTest.obj
.\Debug\Terrain.obj
.\Debug\Unit.obj
]
Creating command line "link.exe @c:\_EC_\dev\hexmap\src\Debug\RSP000002.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Unit.cpp
Terrain.cpp
HexMapTest.cpp
HexMapTest.cpp(477) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
HexMap.cpp
HexMap.cpp(642) : warning C4018: '>=' : signed/unsigned mismatch
HexMap.cpp(674) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(862) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(1700) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(1718) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(1910) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(2027) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2027) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2027) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2029) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2030) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2032) : warning C4288: nonstandard extension used : 'i' : loop control variable declared in the for-loop is used outside the for-loop scope; it conflicts with the declaration in the outer scope
        HexMap.cpp(2026) : definition of 'i' used
        HexMap.cpp(1910) : definition of 'i' ignored
HexMap.cpp(2091) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(2101) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(2288) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(2302) : warning C4018: '<' : signed/unsigned mismatch
HexMap.cpp(2307) : warning C4018: '<' : signed/unsigned mismatch
Generating Code...
Linking...
MSVCRTD.lib(cinitexe.obj) : warning LNK4098: defaultlib 'msvcrt.lib' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build Time 0:01
Build log was saved at "file://c:\_EC_\dev\hexmap\src\Debug\BuildLog.htm"
hexmap - 0 error(s), 19 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>