<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtEventPattern Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a0a727c4369d8535eed5695a2a76b7e79">keyMatch</a>(uint pattern, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#ab3704e66ac68612b8c52395cc8478533">keyPattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a169413c761883609ece9b61cdfb3f605">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#aab4d0d2780ed7b3de54502b05fb9f366">mouseMatch</a>(uint pattern, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a9619b8fa02b595abd93a9a0942bdce70">mousePattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a1da4b7b9287743c969fbb603220104d7">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a3f47d5f9adf63d2dd9b927423c3efeba">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#ac63fb935c777421794d669aa63faec68">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a1696c1c6eb8de3696296f8cd52bd2293">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:38 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
