<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtSplineCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSplineCurveFitter Class Reference</h1><!-- doxytag: class="QwtSplineCurveFitter" --><!-- doxytag: inherits="QwtCurveFitter" -->
<p>A curve fitter using cubic splines.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSplineCurveFitter:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_spline_curve_fitter__inherit__graph.png" border="0" usemap="#_qwt_spline_curve_fitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_spline_curve_fitter_inherit__map" id="_qwt_spline_curve_fitter_inherit__map">
<area shape="rect" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter." alt="" coords="24,5,131,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_spline_curve_fitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>FitMode</b> { <br/>
&nbsp;&nbsp;<b>Auto</b>, 
<br/>
&nbsp;&nbsp;<b>Spline</b>, 
<br/>
&nbsp;&nbsp;<b>ParametricSpline</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode</a> (FitMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FitMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f819ad010b19d58179655e4ceb1c6f1"></a><!-- doxytag: member="QwtSplineCurveFitter::setSpline" ref="a7f819ad010b19d58179655e4ceb1c6f1" args="(const QwtSpline &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSpline</b> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5211e9e84df705d8bbbc7a57fbfa6d"></a><!-- doxytag: member="QwtSplineCurveFitter::spline" ref="a7e5211e9e84df705d8bbbc7a57fbfa6d" args="() const " -->
const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>spline</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac501260a25953e1ded6bbc84c3250fa8"></a><!-- doxytag: member="QwtSplineCurveFitter::spline" ref="ac501260a25953e1ded6bbc84c3250fa8" args="()" -->
<a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>spline</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">fitCurve</a> (const QPolygonF &amp;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A curve fitter using cubic splines. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98ae80240b254df85dcc44e1f3e4e830"></a><!-- doxytag: member="QwtSplineCurveFitter::QwtSplineCurveFitter" ref="a98ae80240b254df85dcc44e1f3e4e830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSplineCurveFitter::QwtSplineCurveFitter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a933ecbf859698978104d0dd4ec2a2f6a"></a><!-- doxytag: member="QwtSplineCurveFitter::~QwtSplineCurveFitter" ref="a933ecbf859698978104d0dd4ec2a2f6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSplineCurveFitter::~QwtSplineCurveFitter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14d64180d7777d0cd9c2adf81e120140"></a><!-- doxytag: member="QwtSplineCurveFitter::fitCurve" ref="a14d64180d7777d0cd9c2adf81e120140" args="(const QPolygonF &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSplineCurveFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find a curve which has the best fit to a series of data points</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Curve points </dd></dl>

<p>Implements <a class="el" href="class_qwt_curve_fitter.html#afa9bf5b328aa553229e204533a60fec0">QwtCurveFitter</a>.</p>

</div>
</div>
<a class="anchor" id="a473468f2151839f3290975f6b18f1c4f"></a><!-- doxytag: member="QwtSplineCurveFitter::fitMode" ref="a473468f2151839f3290975f6b18f1c4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSplineCurveFitter::FitMode QwtSplineCurveFitter::fitMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Mode representing a spline algorithm </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8381be57ee16b5a2bdacafbd5d71908b"></a><!-- doxytag: member="QwtSplineCurveFitter::setFitMode" ref="a8381be57ee16b5a2bdacafbd5d71908b" args="(FitMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setFitMode </td>
          <td>(</td>
          <td class="paramtype">FitMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the algorithm used for building the spline</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Mode representing a spline algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ecea80fb540b92cd22b6b0703636460"></a><!-- doxytag: member="QwtSplineCurveFitter::setSplineSize" ref="a8ecea80fb540b92cd22b6b0703636460" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setSplineSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>splineSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a spline size ( has to be at least 10 points )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>splineSize</em>&nbsp;</td><td>Spline size </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09e5cb291c90db0aa8e6e51377bc9308"></a><!-- doxytag: member="QwtSplineCurveFitter::splineSize" ref="a09e5cb291c90db0aa8e6e51377bc9308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSplineCurveFitter::splineSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Spline size </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:25 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
