<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtData Class Reference</h1><!-- doxytag: class="QwtData" -->
<p><a class="el" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> defines an interface to any type of curve data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__data_8h_source.html">qwt_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtData:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_data__inherit__graph.png" border="0" usemap="#_qwt_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_data_inherit__map" id="_qwt_data_inherit__map">
<area shape="rect" href="class_qwt_array_data.html" title="Data class containing two QwtArray&lt;double&gt; objects." alt="" coords="5,80,107,107"/><area shape="rect" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles." alt="" coords="131,80,251,107"/><area shape="rect" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object." alt="" coords="275,80,400,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#ade45c6c6d06b5fb4d1332b49168a008b">QwtData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a6c813cff34e61a74f3a146177424f473">~QwtData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a8531a1add1f0b2d12809f90f97fd80c9">copy</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a6028c06e7e72de98fb7a8a3ec6acdf47">size</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a922401ada56fc6dd3ccbeb1cfcdcfe28">x</a> (size_t i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a6a160842c98ddd98a65fd229776c324c">y</a> (size_t i) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#ad72b6842ce6af1f61f9643786d63a91f">boundingRect</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_data.html">QwtData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#a3615d59935a028b66202ab5fcde3ec31">operator=</a> (const <a class="el" href="class_qwt_data.html">QwtData</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> defines an interface to any type of curve data. </p>
<p>Classes, derived from <a class="el" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> may:</p>
<ul>
<li>store the data in almost any type of container</li>
<li>calculate the data on the fly instead of storing it </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade45c6c6d06b5fb4d1332b49168a008b"></a><!-- doxytag: member="QwtData::QwtData" ref="ade45c6c6d06b5fb4d1332b49168a008b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtData::QwtData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6c813cff34e61a74f3a146177424f473"></a><!-- doxytag: member="QwtData::~QwtData" ref="a6c813cff34e61a74f3a146177424f473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtData::~QwtData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad72b6842ce6af1f61f9643786d63a91f"></a><!-- doxytag: member="QwtData::boundingRect" ref="ad72b6842ce6af1f61f9643786d63a91f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is an slow implementation iterating over all points. It is intended to be overloaded by derived classes. In case of auto scaling <a class="el" href="class_qwt_data.html#ad72b6842ce6af1f61f9643786d63a91f">boundingRect()</a> is called for every replot, so it might be worth to implement a cache, or use x(0), x(<a class="el" href="class_qwt_data.html#a6028c06e7e72de98fb7a8a3ec6acdf47">size()</a> - 1) for ordered data ... </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_array_data.html#a0cb028fcbd48980839eab90c3fdac2d5">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#afa08cb9715db81f68bcf87f8a37a71ea">QwtCPointerData</a>.</p>

</div>
</div>
<a class="anchor" id="a8531a1add1f0b2d12809f90f97fd80c9"></a><!-- doxytag: member="QwtData::copy" ref="a8531a1add1f0b2d12809f90f97fd80c9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_data.html">QwtData</a>* QwtData::copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_polygon_f_data.html#a3e8e8809e6bbb8efb8bbed5b8044644f">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#a9afcbf6cbd1f080b97c74ce1607d8456">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#a02a09662881df362369bf078842d1380">QwtCPointerData</a>.</p>

</div>
</div>
<a class="anchor" id="a3615d59935a028b66202ab5fcde3ec31"></a><!-- doxytag: member="QwtData::operator=" ref="a3615d59935a028b66202ab5fcde3ec31" args="(const QwtData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a>&amp; QwtData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_data.html">QwtData</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator (virtualized) </p>

</div>
</div>
<a class="anchor" id="a6028c06e7e72de98fb7a8a3ec6acdf47"></a><!-- doxytag: member="QwtData::size" ref="a6028c06e7e72de98fb7a8a3ec6acdf47" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t QwtData::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_polygon_f_data.html#a3a002042c6c0b0bf35e7172c37a6c1b2">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#ae7d5991e85c8d32c8945e67dc3bd88db">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#a780b9ae434856509cef9bbe954f03a3e">QwtCPointerData</a>.</p>

</div>
</div>
<a class="anchor" id="a922401ada56fc6dd3ccbeb1cfcdcfe28"></a><!-- doxytag: member="QwtData::x" ref="a922401ada56fc6dd3ccbeb1cfcdcfe28" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtData::x </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the x value of data point i </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_polygon_f_data.html#aca74b3b767c5fd2567215583d3712425">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#a12d08694fd95fd5ad568ffc07d6f1103">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#a178b1e84039edee9eadd5a849559c882">QwtCPointerData</a>.</p>

</div>
</div>
<a class="anchor" id="a6a160842c98ddd98a65fd229776c324c"></a><!-- doxytag: member="QwtData::y" ref="a6a160842c98ddd98a65fd229776c324c" args="(size_t i) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtData::y </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the y value of data point i </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_polygon_f_data.html#a3b762f31fd970ec7ce9706930f33c1aa">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#a4ff85108ee8735fb1be9905dc6af22a6">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#a792eaf93b84f8ec97c4e742ec6ff08de">QwtCPointerData</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:31 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
