<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtCPointerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCPointerData Class Reference</h1><!-- doxytag: class="QwtCPointerData" --><!-- doxytag: inherits="QwtData" -->
<p>Data class containing two pointers to memory blocks of doubles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__data_8h_source.html">qwt_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCPointerData:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_c_pointer_data__inherit__graph.png" border="0" usemap="#_qwt_c_pointer_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_c_pointer_data_inherit__map" id="_qwt_c_pointer_data_inherit__map">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="29,5,101,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_c_pointer_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a795b86d69226d1aabf9356848da6c083">QwtCPointerData</a> (const double *x, const double *y, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a96f6005a8a62716ea57a856bf42245ae">operator=</a> (const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a02a09662881df362369bf078842d1380">copy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a780b9ae434856509cef9bbe954f03a3e">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a178b1e84039edee9eadd5a849559c882">x</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a792eaf93b84f8ec97c4e742ec6ff08de">y</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a6409b0bcf77674d1970185c6c3245e26">xData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a7c538ed7b3e4cc5db6d4d97c09ed9d73">yData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#afa08cb9715db81f68bcf87f8a37a71ea">boundingRect</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data class containing two pointers to memory blocks of doubles. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a795b86d69226d1aabf9356848da6c083"></a><!-- doxytag: member="QwtCPointerData::QwtCPointerData" ref="a795b86d69226d1aabf9356848da6c083" args="(const double *x, const double *y, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCPointerData::QwtCPointerData </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Array of x values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Array of y values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the x and y arrays</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The programmer must assure that the memory blocks referenced by the pointers remain valid during the lifetime of the QwtPlotCPointer object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#a1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a>, <a class="el" href="class_qwt_plot_curve.html#a35533bd778842cf45b283a2baf5ff4a4" title="Initialize the data by pointing to memory blocks which are not managed by QwtPlotCurve...">QwtPlotCurve::setRawData()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa08cb9715db81f68bcf87f8a37a71ea"></a><!-- doxytag: member="QwtCPointerData::boundingRect" ref="afa08cb9715db81f68bcf87f8a37a71ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtCPointerData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false </p>

<p>Reimplemented from <a class="el" href="class_qwt_data.html#ad72b6842ce6af1f61f9643786d63a91f">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a02a09662881df362369bf078842d1380"></a><!-- doxytag: member="QwtCPointerData::copy" ref="a02a09662881df362369bf078842d1380" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtCPointerData::copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a8531a1add1f0b2d12809f90f97fd80c9">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a96f6005a8a62716ea57a856bf42245ae"></a><!-- doxytag: member="QwtCPointerData::operator=" ref="a96f6005a8a62716ea57a856bf42245ae" args="(const QwtCPointerData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp; QwtCPointerData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="a780b9ae434856509cef9bbe954f03a3e"></a><!-- doxytag: member="QwtCPointerData::size" ref="a780b9ae434856509cef9bbe954f03a3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtCPointerData::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a6028c06e7e72de98fb7a8a3ec6acdf47">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a178b1e84039edee9eadd5a849559c882"></a><!-- doxytag: member="QwtCPointerData::x" ref="a178b1e84039edee9eadd5a849559c882" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::x </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the x value of data point i</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a922401ada56fc6dd3ccbeb1cfcdcfe28">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a6409b0bcf77674d1970185c6c3245e26"></a><!-- doxytag: member="QwtCPointerData::xData" ref="a6409b0bcf77674d1970185c6c3245e26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::xData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of the x-values </dd></dl>

</div>
</div>
<a class="anchor" id="a792eaf93b84f8ec97c4e742ec6ff08de"></a><!-- doxytag: member="QwtCPointerData::y" ref="a792eaf93b84f8ec97c4e742ec6ff08de" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::y </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the y value of data point i</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a6a160842c98ddd98a65fd229776c324c">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a7c538ed7b3e4cc5db6d4d97c09ed9d73"></a><!-- doxytag: member="QwtCPointerData::yData" ref="a7c538ed7b3e4cc5db6d4d97c09ed9d73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::yData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of the y-values </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:29 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
