<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtLinearColorMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLinearColorMap Class Reference</h1><!-- doxytag: class="QwtLinearColorMap" --><!-- doxytag: inherits="QwtColorMap" -->
<p><a class="el" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops.">QwtLinearColorMap</a> builds a color map from color stops.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__color__map_8h_source.html">qwt_color_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLinearColorMap:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_linear_color_map__inherit__graph.png" border="0" usemap="#_qwt_linear_color_map_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_linear_color_map_inherit__map" id="_qwt_linear_color_map_inherit__map">
<area shape="rect" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors." alt="" coords="23,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_linear_color_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> { <br/>
&nbsp;&nbsp;<b>FixedColors</b>, 
<br/>
&nbsp;&nbsp;<b>ScaledColors</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a> (<a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>=QwtColorMap::RGB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ae591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a> (const QColor &amp;from, const QColor &amp;to, <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>=QwtColorMap::RGB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#abf6693327112639be15c172458c0c653">QwtLinearColorMap</a> (const <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a331029567a42610143ec41b22e882143">operator=</a> (const <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#ace66f2146c718e450878e164a727c7a8">copy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2">setMode</a> (<a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval</a> (const QColor &amp;color1, const QColor &amp;color2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">addColorStop</a> (double value, const QColor &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QwtArray&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#aaf8dce1941b5792146faa92db34d2592">colorStops</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRgb&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#adb056bd9487fde980a85da8ea5ec6188">rgb</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_linear_color_map.html#acdd4288a6187348cba916fc7dd1d750b">colorIndex</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double value) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops.">QwtLinearColorMap</a> builds a color map from color stops. </p>
<p>A color stop is a color at a specific position. The valid range for the positions is [0.0, 1.0]. When mapping a value into a color it is translated into this interval. If <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> == FixedColors the color is calculated from the next lower color stop. If <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> == ScaledColors the color is calculated by interpolating the colors of the adjacent stops. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac8c5f1991f533b1d25a9a0a0874b7d54"></a><!-- doxytag: member="QwtLinearColorMap::Mode" ref="ac8c5f1991f533b1d25a9a0a0874b7d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mode of color map </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2" title="Set the mode of the color map.">setMode()</a>, <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ef6a29bb027017aad89a4c4a4b07019"></a><!-- doxytag: member="QwtLinearColorMap::QwtLinearColorMap" ref="a0ef6a29bb027017aad89a4c4a4b07019" args="(QwtColorMap::Format=QwtColorMap::RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>QwtColorMap::RGB</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build a color map with two stops at 0.0 and 1.0. The color at 0.0 is Qt::blue, at 1.0 it is Qt::yellow.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Preferred format of the color map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae591cf441db15a021c25d0b58bfa7a5e"></a><!-- doxytag: member="QwtLinearColorMap::QwtLinearColorMap" ref="ae591cf441db15a021c25d0b58bfa7a5e" args="(const QColor &amp;from, const QColor &amp;to, QwtColorMap::Format=QwtColorMap::RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>QwtColorMap::RGB</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build a color map with two stops at 0.0 and 1.0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>Color used for the minimum value of the value interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color2</em>&nbsp;</td><td>Color used for the maximum value of the value interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Preferred format of the coor map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf6693327112639be15c172458c0c653"></a><!-- doxytag: member="QwtLinearColorMap::QwtLinearColorMap" ref="abf6693327112639be15c172458c0c653" args="(const QwtLinearColorMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a82caa759e44d439aa9866bd03e2e3696"></a><!-- doxytag: member="QwtLinearColorMap::~QwtLinearColorMap" ref="a82caa759e44d439aa9866bd03e2e3696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLinearColorMap::~QwtLinearColorMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7162a034e882e752c15051439bb2c99"></a><!-- doxytag: member="QwtLinearColorMap::addColorStop" ref="aa7162a034e882e752c15051439bb2c99" args="(double value, const QColor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::addColorStop </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a color stop</p>
<p>The value has to be in the range [0.0, 1.0]. F.e. a stop at position 17.0 for a range [10.0,20.0] must be passed as: (17.0 - 10.0) / (20.0 - 10.0)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value between [0.0, 1.0] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab5066b01409f58e4ad0425474b1530"></a><!-- doxytag: member="QwtLinearColorMap::color1" ref="a3ab5066b01409f58e4ad0425474b1530" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtLinearColorMap::color1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the first color of the color range </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa696fff9ec599f0c305f73345ecab3"></a><!-- doxytag: member="QwtLinearColorMap::color2" ref="a9fa696fff9ec599f0c305f73345ecab3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtLinearColorMap::color2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the second color of the color range </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acdd4288a6187348cba916fc7dd1d750b"></a><!-- doxytag: member="QwtLinearColorMap::colorIndex" ref="acdd4288a6187348cba916fc7dd1d750b" args="(const QwtDoubleInterval &amp;, double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char QwtLinearColorMap::colorIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map a value of a given interval into a color index, between 0 and 255</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for all values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to map into a color index </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#a3b5be7f953330d308eef24351dfa789b">QwtColorMap</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8dce1941b5792146faa92db34d2592"></a><!-- doxytag: member="QwtLinearColorMap::colorStops" ref="aaf8dce1941b5792146faa92db34d2592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArray&lt; double &gt; QwtLinearColorMap::colorStops </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all positions of color stops in increasing order </p>

</div>
</div>
<a class="anchor" id="ace66f2146c718e450878e164a727c7a8"></a><!-- doxytag: member="QwtLinearColorMap::copy" ref="ace66f2146c718e450878e164a727c7a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtLinearColorMap::copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the color map. </p>

<p>Implements <a class="el" href="class_qwt_color_map.html#a97c746ff74f5fe96867dde5bde3e23f5">QwtColorMap</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec309df6ec88472a63b14ac2c692c96"></a><!-- doxytag: member="QwtLinearColorMap::mode" ref="a9ec309df6ec88472a63b14ac2c692c96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a> QwtLinearColorMap::mode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Mode of the color map </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2" title="Set the mode of the color map.">setMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a331029567a42610143ec41b22e882143"></a><!-- doxytag: member="QwtLinearColorMap::operator=" ref="a331029567a42610143ec41b22e882143" args="(const QwtLinearColorMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp; QwtLinearColorMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="adb056bd9487fde980a85da8ea5ec6188"></a><!-- doxytag: member="QwtLinearColorMap::rgb" ref="adb056bd9487fde980a85da8ea5ec6188" args="(const QwtDoubleInterval &amp;, double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRgb QwtLinearColorMap::rgb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map a value of a given interval into a rgb value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for all values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to map into a rgb value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_color_map.html#abe172f151f0a8c24f4a7e0908b0b983f">QwtColorMap</a>.</p>

</div>
</div>
<a class="anchor" id="abfae35c30755c0bbd1447342055e9a13"></a><!-- doxytag: member="QwtLinearColorMap::setColorInterval" ref="abfae35c30755c0bbd1447342055e9a13" args="(const QColor &amp;color1, const QColor &amp;color2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::setColorInterval </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the color range</p>
<p>Add stops at 0.0 and 1.0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color1</em>&nbsp;</td><td>Color used for the minimum value of the value interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color2</em>&nbsp;</td><td>Color used for the maximum value of the value interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1()</a>, <a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afca7397fb6d07d05bab83e83e274a9c2"></a><!-- doxytag: member="QwtLinearColorMap::setMode" ref="afca7397fb6d07d05bab83e83e274a9c2" args="(Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLinearColorMap::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mode of the color map. </p>
<p>FixedColors means the color is calculated from the next lower color stop. ScaledColors means the color is calculated by interpolating the colors of the adjacent stops.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:43 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
