<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCounter Class Reference</h1><!-- doxytag: class="QwtCounter" --><!-- doxytag: inherits="QwtDoubleRange" -->
<p>The Counter Widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__counter_8h_source.html">qwt_counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCounter:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_counter__inherit__graph.png" border="0" usemap="#_qwt_counter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_counter_inherit__map" id="_qwt_counter_inherit__map">
<area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="5,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_counter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> { <br/>
&nbsp;&nbsp;<b>Button1</b>, 
<br/>
&nbsp;&nbsp;<b>Button2</b>, 
<br/>
&nbsp;&nbsp;<b>Button3</b>, 
<br/>
&nbsp;&nbsp;<b>ButtonCnt</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a> (double value)</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a6469133eb210b470023a3dcc735aec4d">~QwtCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8817a2b253273d694b02a81feb76ef64">editable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a2d2f4bf2813d2aa30c2fb9ec7a90163c">setEditable</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">numButtons</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a> (<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn, int nSteps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">incSteps</a> (<a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">setValue</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a9ccdfd602ccd5ecd8595172cd22b2b27">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a19824b7542778b23372fb77fac75beb8">polish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ab3496bdd6bdb093462bca588880d8c1b">step</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ab885e97d0071877dfefb73feb0adc0cd">setStep</a> (double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a491c846d83a5b7e6de27bc98de70279e">minVal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8c1b902c0805f3581568b4d700e79221">setMinValue</a> (double m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#acf0edc717951ef75d94789b68cd073e6">maxVal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#afd1de4657645bd41a8ccdaa21a7dc591">setMaxValue</a> (double m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">setStepButton1</a> (int nSteps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8e0b28f111c45b3a2241fd8889bc8bce">stepButton1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">setStepButton2</a> (int nSteps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a7d99de95e1c05e4994413e6d8cd641fe">stepButton2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">setStepButton3</a> (int nSteps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#abc6eb2073cc7d7b5f1d7e4c6c7b205c9">stepButton3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">event</a> (QEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#aafdc19bff96fcafc4b8ed8e3bf7bf07b">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a4fd4e750b1f5a852250e57778a3e4159">rangeChange</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Counter Widget. </p>
<p>A Counter consists of a label displaying a number and one ore more (up to three) push buttons on each side of the label which can be used to increment or decrement the counter's value.</p>
<p>A Counter has a range from a minimum value to a maximum value and a step size. The range can be specified using QwtDblRange::setRange(). The counter's value is an integer multiple of the step size. The number of steps by which a button increments or decrements the value can be specified using <a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">QwtCounter::setIncSteps()</a>. The number of buttons can be changed with <a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4" title="Specify the number of buttons on each side of the label.">QwtCounter::setNumButtons()</a>.</p>
<p>Holding the space bar down with focus on a button is the fastest method to step through the counter values. When the counter underflows/overflows, the focus is set to the smallest up/down button and counting is disabled. Counting is re-enabled on a button release event (mouse or space bar).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../include/qwt_counter.h&gt;</span>

<a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a> *cnt;

cnt = <span class="keyword">new</span> <a class="code" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(parent, name);

cnt-&gt;<a class="code" href="class_qwt_double_range.html#a43891011664b74b8e5454763a3f5ff21" title="Specify range and step size.">setRange</a>(0.0, 100.0, 1.0);             <span class="comment">// From 0.0 to 100, step 1.0</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4" title="Specify the number of buttons on each side of the label.">setNumButtons</a>(2);                      <span class="comment">// Two buttons each side</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(QwtCounter::Button1, 1);   <span class="comment">// Button 1 increments 1 step</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(QwtCounter::Button2, 20);  <span class="comment">// Button 2 increments 20 steps</span>

connect(cnt, SIGNAL(<a class="code" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a>(<span class="keywordtype">double</span>)), my_class, SLOT(newValue(<span class="keywordtype">double</span>)));
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a027cfd91946ca9a19a1d606411e0f374"></a><!-- doxytag: member="QwtCounter::Button" ref="a027cfd91946ca9a19a1d606411e0f374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Button index </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee94cdbaf1f3d22e110fd3535dbca34a"></a><!-- doxytag: member="QwtCounter::QwtCounter" ref="aee94cdbaf1f3d22e110fd3535dbca34a" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCounter::QwtCounter </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default number of buttons is set to 2. The default increments are: </p>
<ul>
<li>Button 1: 1 step </li>
<li>Button 2: 10 steps </li>
<li>Button 3: 100 steps</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6469133eb210b470023a3dcc735aec4d"></a><!-- doxytag: member="QwtCounter::~QwtCounter" ref="a6469133eb210b470023a3dcc735aec4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCounter::~QwtCounter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a694ed7277e137e44bccc5918b4c15ecc"></a><!-- doxytag: member="QwtCounter::buttonReleased" ref="a694ed7277e137e44bccc5918b4c15ecc" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::buttonReleased </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a button has been released </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8817a2b253273d694b02a81feb76ef64"></a><!-- doxytag: member="QwtCounter::editable" ref="a8817a2b253273d694b02a81feb76ef64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::editable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the line edit is edatble. (default is yes) </p>

</div>
</div>
<a class="anchor" id="ad855f1cec9068fd73cce5e2e29fb5771"></a><!-- doxytag: member="QwtCounter::event" ref="ad855f1cec9068fd73cce5e2e29fb5771" args="(QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtCounter::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle PolishRequest events </p>

</div>
</div>
<a class="anchor" id="a9c81b37e547358cc588311d941649de1"></a><!-- doxytag: member="QwtCounter::incSteps" ref="a9c81b37e547358cc588311d941649de1" args="(QwtCounter::Button btn) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::incSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a>&nbsp;</td>
          <td class="paramname"> <em>btn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of steps by which a specified button increments the value or 0 if the button is invalid. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>One of <code>QwtCounter::Button1</code>, <code>QwtCounter::Button2</code>, <code>QwtCounter::Button3</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafdc19bff96fcafc4b8ed8e3bf7bf07b"></a><!-- doxytag: member="QwtCounter::keyPressEvent" ref="aafdc19bff96fcafc4b8ed8e3bf7bf07b" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle key events</p>
<ul>
<li>Ctrl + Qt::Key_Home Step to <a class="el" href="class_qwt_double_range.html#a8b8650a6f8a96144d3af21207ee71637" title="Returns the value at the first border of the range.">minValue()</a></li>
<li>Ctrl + Qt::Key_End Step to <a class="el" href="class_qwt_double_range.html#a215275a1a8b4218a424ee8444c7fe409" title="Returns the value of the second border of the range.">maxValue()</a></li>
<li>Qt::Key_Up Increment by incSteps(QwtCounter::Button1)</li>
<li>Qt::Key_Down Decrement by incSteps(QwtCounter::Button1)</li>
<li>Qt::Key_PageUp Increment by incSteps(QwtCounter::Button2)</li>
<li>Qt::Key_PageDown Decrement by incSteps(QwtCounter::Button2)</li>
<li>Shift + Qt::Key_PageUp Increment by incSteps(QwtCounter::Button3)</li>
<li>Shift + Qt::Key_PageDown Decrement by incSteps(QwtCounter::Button3) </li>
</ul>

</div>
</div>
<a class="anchor" id="acf0edc717951ef75d94789b68cd073e6"></a><!-- doxytag: member="QwtCounter::maxVal" ref="acf0edc717951ef75d94789b68cd073e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::maxVal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the maximum value of the range </p>

</div>
</div>
<a class="anchor" id="a491c846d83a5b7e6de27bc98de70279e"></a><!-- doxytag: member="QwtCounter::minVal" ref="a491c846d83a5b7e6de27bc98de70279e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::minVal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the minimum value of the range </p>

</div>
</div>
<a class="anchor" id="ac160c5e7a1c7f858b7f52ff0904ea142"></a><!-- doxytag: member="QwtCounter::numButtons" ref="ac160c5e7a1c7f858b7f52ff0904ea142" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::numButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of buttons on each side of the widget. </dd></dl>

</div>
</div>
<a class="anchor" id="a19824b7542778b23372fb77fac75beb8"></a><!-- doxytag: member="QwtCounter::polish" ref="a19824b7542778b23372fb77fac75beb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::polish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the minimum width for the buttons </p>

</div>
</div>
<a class="anchor" id="a4fd4e750b1f5a852250e57778a3e4159"></a><!-- doxytag: member="QwtCounter::rangeChange" ref="a4fd4e750b1f5a852250e57778a3e4159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::rangeChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify change of range. </p>
<p>This function updates the enabled property of all buttons contained in <a class="el" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a>. </p>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2f4bf2813d2aa30c2fb9ec7a90163c"></a><!-- doxytag: member="QwtCounter::setEditable" ref="a2d2f4bf2813d2aa30c2fb9ec7a90163c" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setEditable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>editable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow/disallow the user to manually edit the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>editable</em>&nbsp;</td><td>true enables editing </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_counter.html#a8817a2b253273d694b02a81feb76ef64" title="returns whether the line edit is edatble. (default is yes)">editable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa68e7fc717fb0e2e48a978301c96eb"></a><!-- doxytag: member="QwtCounter::setIncSteps" ref="a6aa68e7fc717fb0e2e48a978301c96eb" args="(QwtCounter::Button btn, int nSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setIncSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a>&nbsp;</td>
          <td class="paramname"> <em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify the number of steps by which the value is incremented or decremented when a specified button is pushed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>One of <code>QwtCounter::Button1</code>, <code>QwtCounter::Button2</code>, <code>QwtCounter::Button3</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1de4657645bd41a8ccdaa21a7dc591"></a><!-- doxytag: member="QwtCounter::setMaxValue" ref="afd1de4657645bd41a8ccdaa21a7dc591" args="(double m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the maximum value of the range</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_counter.html#a8c1b902c0805f3581568b4d700e79221">setMinValue()</a>, <a class="el" href="class_qwt_counter.html#acf0edc717951ef75d94789b68cd073e6" title="returns the maximum value of the range">maxVal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c1b902c0805f3581568b4d700e79221"></a><!-- doxytag: member="QwtCounter::setMinValue" ref="a8c1b902c0805f3581568b4d700e79221" args="(double m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setMinValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum value of the range</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_counter.html#afd1de4657645bd41a8ccdaa21a7dc591">setMaxValue()</a>, <a class="el" href="class_qwt_counter.html#a491c846d83a5b7e6de27bc98de70279e" title="returns the minimum value of the range">minVal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9241fda2e375becdb484cc2cf7752f4"></a><!-- doxytag: member="QwtCounter::setNumButtons" ref="ae9241fda2e375becdb484cc2cf7752f4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setNumButtons </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the number of buttons on each side of the label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of buttons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab885e97d0071877dfefb73feb0adc0cd"></a><!-- doxytag: member="QwtCounter::setStep" ref="ab885e97d0071877dfefb73feb0adc0cd" args="(double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStep </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the step size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#a29ed5fc66439def424a8ad773eea285d" title="Change the step raster.">QwtDoubleRange::setStep()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#a29ed5fc66439def424a8ad773eea285d">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="ae56a556a72955b6d10419f2c41779383"></a><!-- doxytag: member="QwtCounter::setStepButton1" ref="ae56a556a72955b6d10419f2c41779383" args="(int nSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of increment steps for button 1 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d764a96706593d8c8b51338e92abfcc"></a><!-- doxytag: member="QwtCounter::setStepButton2" ref="a0d764a96706593d8c8b51338e92abfcc" args="(int nSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of increment steps for button 2 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b55539578de083793b8310cb8909294"></a><!-- doxytag: member="QwtCounter::setStepButton3" ref="a8b55539578de083793b8310cb8909294" args="(int nSteps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setStepButton3 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of increment steps for button 3 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a429a2e986aa46c1231643df5d4c78970"></a><!-- doxytag: member="QwtCounter::setValue" ref="a429a2e986aa46c1231643df5d4c78970" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::setValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>new value Calls <a class="el" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8" title="Set a new value without adjusting to the step raster.">QwtDoubleRange::setValue</a> and does all visual updates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8" title="Set a new value without adjusting to the step raster.">QwtDoubleRange::setValue()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="a9ccdfd602ccd5ecd8595172cd22b2b27"></a><!-- doxytag: member="QwtCounter::sizeHint" ref="a9ccdfd602ccd5ecd8595172cd22b2b27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtCounter::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A size hint. </p>

</div>
</div>
<a class="anchor" id="ab3496bdd6bdb093462bca588880d8c1b"></a><!-- doxytag: member="QwtCounter::step" ref="ab3496bdd6bdb093462bca588880d8c1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::step </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the step size </p>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#a0cb8cc60548c10cb1d98e54387961967">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0b28f111c45b3a2241fd8889bc8bce"></a><!-- doxytag: member="QwtCounter::stepButton1" ref="a8e0b28f111c45b3a2241fd8889bc8bce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::stepButton1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the number of increment steps for button 1 </p>

</div>
</div>
<a class="anchor" id="a7d99de95e1c05e4994413e6d8cd641fe"></a><!-- doxytag: member="QwtCounter::stepButton2" ref="a7d99de95e1c05e4994413e6d8cd641fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::stepButton2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the number of increment steps for button 2 </p>

</div>
</div>
<a class="anchor" id="abc6eb2073cc7d7b5f1d7e4c6c7b205c9"></a><!-- doxytag: member="QwtCounter::stepButton3" ref="abc6eb2073cc7d7b5f1d7e4c6c7b205c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtCounter::stepButton3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the number of increment steps for button 3 </p>

</div>
</div>
<a class="anchor" id="a121194fadd8cea929c1ac9509f27fe58"></a><!-- doxytag: member="QwtCounter::value" ref="a121194fadd8cea929c1ac9509f27fe58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCounter::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current value </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#a7777cf257c812579c4891512f1b6cad0">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="add02928c348417fbfadd7095d058f331"></a><!-- doxytag: member="QwtCounter::valueChanged" ref="add02928c348417fbfadd7095d058f331" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the counter's value has changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdada1ba1d5873b9c8b3f75d63b4685a"></a><!-- doxytag: member="QwtCounter::wheelEvent" ref="acdada1ba1d5873b9c8b3f75d63b4685a" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCounter::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle wheel events </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:28 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
