<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtSimpleCompassRose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSimpleCompassRose Class Reference</h1><!-- doxytag: class="QwtSimpleCompassRose" --><!-- doxytag: inherits="QwtCompassRose" -->
<p>A simple rose for <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__compass__rose_8h_source.html">qwt_compass_rose.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSimpleCompassRose:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_simple_compass_rose__inherit__graph.png" border="0" usemap="#_qwt_simple_compass_rose_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_simple_compass_rose_inherit__map" id="_qwt_simple_compass_rose_inherit__map">
<area shape="rect" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose." alt="" coords="25,5,153,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_simple_compass_rose-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a> (int numThorns=8, int numThornLevels=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">setWidth</a> (double w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf84e19eb8eb2360306860b02d46cfc"></a><!-- doxytag: member="QwtSimpleCompassRose::setShrinkFactor" ref="afaf84e19eb8eb2360306860b02d46cfc" args="(double factor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setShrinkFactor</b> (double factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ac7941c4a09f5a33e660b130d7bc2e"></a><!-- doxytag: member="QwtSimpleCompassRose::shrinkFactor" ref="a49ac7941c4a09f5a33e660b130d7bc2e" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>shrinkFactor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a6208b684cba67d64f4c4717b69cb9146">draw</a> (QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a22fec9f17882f4a9e5069e08a2007cd0">drawRose</a> (QPainter *, const QPalette &amp;, const QPoint &amp;center, int radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple rose for <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66cc98efe5717eaf11fb0e713cd1aa21"></a><!-- doxytag: member="QwtSimpleCompassRose::QwtSimpleCompassRose" ref="a66cc98efe5717eaf11fb0e713cd1aa21" args="(int numThorns=8, int numThornLevels=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSimpleCompassRose::QwtSimpleCompassRose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorn levels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6208b684cba67d64f4c4717b69cb9146"></a><!-- doxytag: member="QwtSimpleCompassRose::draw" ref="a6208b684cba67d64f4c4717b69cb9146" args="(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the rose</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_compass_rose.html#ac744f7261c867ce1cdfcb831f44d1f86">QwtCompassRose</a>.</p>

</div>
</div>
<a class="anchor" id="a22fec9f17882f4a9e5069e08a2007cd0"></a><!-- doxytag: member="QwtSimpleCompassRose::drawRose" ref="a22fec9f17882f4a9e5069e08a2007cd0" args="(QPainter *, const QPalette &amp;, const QPoint &amp;center, int radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::drawRose </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>shrinkFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the rose</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Position pointing to north </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorn levels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shrinkFactor</em>&nbsp;</td><td>Factor to shrink the thorns with each level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fa418ee344d934d556fa5719cd5ece5"></a><!-- doxytag: member="QwtSimpleCompassRose::numThornLevels" ref="a8fa418ee344d934d556fa5719cd5ece5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThornLevels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of thorn levels </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3270789e94e94b8d515b04372bfe0b"></a><!-- doxytag: member="QwtSimpleCompassRose::numThorns" ref="a7c3270789e94e94b8d515b04372bfe0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThorns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of thorns </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad91026da3b586a3193a264401221a275"></a><!-- doxytag: member="QwtSimpleCompassRose::setNumThornLevels" ref="ad91026da3b586a3193a264401221a275" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThornLevels </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the of thorns levels</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorns levels </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c86abb463eb4741d1776318d6fa557b"></a><!-- doxytag: member="QwtSimpleCompassRose::setNumThorns" ref="a3c86abb463eb4741d1776318d6fa557b" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThorns </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of thorns on one level The number is aligned to a multiple of 4, with a minimum of 4</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4067a436f45d2f2ca23d8233539566b"></a><!-- doxytag: member="QwtSimpleCompassRose::setWidth" ref="ae4067a436f45d2f2ca23d8233539566b" args="(double w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the width of the rose heads. Lower value make thinner heads. The range is limited from 0.03 to 0.4.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28e7dcd6574c6239f5d15cdda93ac835"></a><!-- doxytag: member="QwtSimpleCompassRose::width" ref="a28e7dcd6574c6239f5d15cdda93ac835" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSimpleCompassRose::width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">setWidth()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:23 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
