<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtRasterData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a2e730c7b31507bb66379f64af3468a25">boundingRect</a>() const </td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a8be376c4015dcb4adc207316bccf1140">ConrecAttribute</a> enum name</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a5e62b72075c01a6be21a7d93b8c934d6">contourLines</a>(const QwtDoubleRect &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const </td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ContourLines</b> typedef (defined in <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a6abfdbd4707ca4095ed6b51584a5c504">copy</a>() const =0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreAllVerticesOnLevel</b> enum value (defined in <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreOutOfRange</b> enum value (defined in <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14">initRaster</a>(const QwtDoubleRect &amp;, const QSize &amp;raster)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a6bc4af46167b65d2b6eb69d03b87715a">QwtRasterData</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a6c282a2457d2307d26afe9b84cc0b775">range</a>() const =0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a81e17cbcf24c941526088e6458ba347f">rasterHint</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a88ec1da25b0beaa9530dd039791399fb">setBoundingRect</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value</a>(double x, double y) const =0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:17 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
