<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtRoundScaleDraw Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Backbone</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a79346d7551aa877667a104863f9a198e">center</a>() const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6">draw</a>(QPainter *, const QPalette &amp;) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a845dc48b006ee168415112f39e80da09">drawBackbone</a>(QPainter *p) const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#aa43bf3624c464727bb4f0cab28c3f6fe">drawLabel</a>(QPainter *p, double val) const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#aa4f77a6cbb019ca42f857bf2019acff2">drawTick</a>(QPainter *p, double val, int len) const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a>(ScaleComponent, bool enable=true)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a50f5d69dceab6ccf5e00bd2a7953d897">extent</a>(const QPen &amp;, const QFont &amp;) const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">hasComponent</a>(ScaleComponent) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f">label</a>(double) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Labels</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a70d03241a4502cf546c5075d28658601">majTickLength</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a9777f34effee2395dde92a42ef7902fd">map</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#af7b927390d71f291fa03186eff79e201">minimumExtent</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#afe2226d225c3d7f50a85a80c86f5eb6e">moveCenter</a>(int x, int y)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a536cdecd6046e4a8434e117c9cd5c180">moveCenter</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#adc6fc2de0c09ea6b70258a129fecac3a">operator=</a>(const QwtRoundScaleDraw &amp;other)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#afe5c86bd7ebfd879b0a8b715a7c700d4">QwtAbstractScaleDraw::operator=</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#aeac9a71c1aa7f84eb615af72cfbf301c">QwtAbstractScaleDraw</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>()</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#ad6237d352a7004166dacfe644bfc4308">QwtRoundScaleDraw</a>(const QwtRoundScaleDraw &amp;)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius</a>() const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> enum name</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">scaleDiv</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a>(double angle1, double angle2)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent</a>(int)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">setRadius</a>(int radius)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#aed26877e7a6589ba0df1f45a3ed68fc7">setSpacing</a>(int margin)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::TickType, int length)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a0011367eb32519070e6f276ac393dcfb">setTransformation</a>(QwtScaleTransformation *)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ab31323219c1a750adde91470698cfa0f">spacing</a>() const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#a5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a>(const QFont &amp;, double value) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ad183cd4b9b5b204ca5d264e0f42e06a1">tickLength</a>(QwtScaleDiv::TickType) const </td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ticks</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a>()</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:19 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
