<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtArrowButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtArrowButton Class Reference</h1><!-- doxytag: class="QwtArrowButton" -->
<p>Arrow Button.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__arrow__button_8h_source.html">qwt_arrow_button.h</a>&gt;</code></p>

<p><a href="class_qwt_arrow_button-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a> (int num, Qt::ArrowType, QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a506ab071fa7ee92928ace7dcea774a73">~QwtArrowButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::ArrowType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a0a2a1b7dfff38ef00a0495fcb61d21a4">arrowType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a09ae0f534912a14155233d7f431ffb2e">num</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a180ca16baa83c02e8dca4ffbe3dba2e8">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a5bc3817732a253bb214a94d1c76508ce">minimumSizeHint</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ad9bdd4ed2e655aa19929ab436ec8ab45">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#afc342cb3eaa01afe5aa897b3fd6aa7c2">drawButtonLabel</a> (QPainter *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#aba724cf7e2f7e640b2e4f5c08f37d125">drawArrow</a> (QPainter *, const QRect &amp;, Qt::ArrowType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ae32f665bfa6ab478e4ba7fd068bb3088">labelRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a544fc12a1756eb2b703ab9a2903240cb">arrowSize</a> (Qt::ArrowType, const QSize &amp;boundingSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a17612daa99344272c4de1313a5c67b02">keyPressEvent</a> (QKeyEvent *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Arrow Button. </p>
<p>A push button with one or more filled triangles on its front. An Arrow button can have 1 to 3 arrows in a row, pointing up, down, left or right. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0ad5aefdd56db10976796be717671e9"></a><!-- doxytag: member="QwtArrowButton::QwtArrowButton" ref="ab0ad5aefdd56db10976796be717671e9" args="(int num, Qt::ArrowType, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrowButton::QwtArrowButton </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&nbsp;</td>
          <td class="paramname"> <em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number of arrows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrowType</em>&nbsp;</td><td>see Qt::ArowType in the Qt docs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a506ab071fa7ee92928ace7dcea774a73"></a><!-- doxytag: member="QwtArrowButton::~QwtArrowButton" ref="a506ab071fa7ee92928ace7dcea774a73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrowButton::~QwtArrowButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a544fc12a1756eb2b703ab9a2903240cb"></a><!-- doxytag: member="QwtArrowButton::arrowSize" ref="a544fc12a1756eb2b703ab9a2903240cb" args="(Qt::ArrowType, const QSize &amp;boundingSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::arrowSize </td>
          <td>(</td>
          <td class="paramtype">Qt::ArrowType&nbsp;</td>
          <td class="paramname"> <em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>boundingSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the size for a arrow that fits into a rect of a given size</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrowType</em>&nbsp;</td><td>Arrow type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boundingSize</em>&nbsp;</td><td>Bounding size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the arrow </dd></dl>

</div>
</div>
<a class="anchor" id="a0a2a1b7dfff38ef00a0495fcb61d21a4"></a><!-- doxytag: member="QwtArrowButton::arrowType" ref="a0a2a1b7dfff38ef00a0495fcb61d21a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ArrowType QwtArrowButton::arrowType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction of the arrows. </p>

</div>
</div>
<a class="anchor" id="aba724cf7e2f7e640b2e4f5c08f37d125"></a><!-- doxytag: member="QwtArrowButton::drawArrow" ref="aba724cf7e2f7e640b2e4f5c08f37d125" args="(QPainter *, const QRect &amp;, Qt::ArrowType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&nbsp;</td>
          <td class="paramname"> <em>arrowType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw an arrow int a bounding rect</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Rectangle where to paint the arrow </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arrowType</em>&nbsp;</td><td>Arrow type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc342cb3eaa01afe5aa897b3fd6aa7c2"></a><!-- doxytag: member="QwtArrowButton::drawButtonLabel" ref="afc342cb3eaa01afe5aa897b3fd6aa7c2" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawButtonLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the button label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>The Qt Manual on QPushButton </dd></dl>

</div>
</div>
<a class="anchor" id="a17612daa99344272c4de1313a5c67b02"></a><!-- doxytag: member="QwtArrowButton::keyPressEvent" ref="a17612daa99344272c4de1313a5c67b02" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>autoRepeat for the space keys </p>

</div>
</div>
<a class="anchor" id="ae32f665bfa6ab478e4ba7fd068bb3088"></a><!-- doxytag: member="QwtArrowButton::labelRect" ref="ae32f665bfa6ab478e4ba7fd068bb3088" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtArrowButton::labelRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the bounding rect for the label </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc3817732a253bb214a94d1c76508ce"></a><!-- doxytag: member="QwtArrowButton::minimumSizeHint" ref="a5bc3817732a253bb214a94d1c76508ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a minimum size hint. </p>

</div>
</div>
<a class="anchor" id="a09ae0f534912a14155233d7f431ffb2e"></a><!-- doxytag: member="QwtArrowButton::num" ref="a09ae0f534912a14155233d7f431ffb2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtArrowButton::num </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of arrows. </p>

</div>
</div>
<a class="anchor" id="ad9bdd4ed2e655aa19929ab436ec8ab45"></a><!-- doxytag: member="QwtArrowButton::paintEvent" ref="ad9bdd4ed2e655aa19929ab436ec8ab45" args="(QPaintEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paint event handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a180ca16baa83c02e8dca4ffbe3dba2e8"></a><!-- doxytag: member="QwtArrowButton::sizeHint" ref="a180ca16baa83c02e8dca4ffbe3dba2e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:21 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
