<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtIntervalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtIntervalData Class Reference</h1><!-- doxytag: class="QwtIntervalData" -->
<p>Series of samples of a value and an interval.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__interval__data_8h_source.html">qwt_interval_data.h</a>&gt;</code></p>

<p><a href="class_qwt_interval_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#af9ecf7ff365f3a903a16ee9977f105ff">QwtIntervalData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#ab3faf0d3335eebe14f8285a791ea0db3">QwtIntervalData</a> (const QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#ab9f13e0d40eea097c83150f136ad2491">~QwtIntervalData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#a5ccd2d3de2c5499d56ee3569c3b79985">setData</a> (const QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#ac3fbe864a97f6afec336f8e283efcb8a">interval</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#a3521a6e27eecf93c184ecafd8d43b3d2">value</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_data.html#a42062fb0c6cffc6e7de65e3750ede93b">boundingRect</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Series of samples of a value and an interval. </p>
<p><a class="el" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval.">QwtIntervalData</a> is a series of samples of a value and an interval. F.e. error bars are built from samples [x, y1-y2], while a histogram might consist of [x1-x2, y] samples. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9ecf7ff365f3a903a16ee9977f105ff"></a><!-- doxytag: member="QwtIntervalData::QwtIntervalData" ref="af9ecf7ff365f3a903a16ee9977f105ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtIntervalData::QwtIntervalData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab3faf0d3335eebe14f8285a791ea0db3"></a><!-- doxytag: member="QwtIntervalData::QwtIntervalData" ref="ab3faf0d3335eebe14f8285a791ea0db3" args="(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtIntervalData::QwtIntervalData </td>
          <td>(</td>
          <td class="paramtype">const QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>intervals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtArray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab9f13e0d40eea097c83150f136ad2491"></a><!-- doxytag: member="QwtIntervalData::~QwtIntervalData" ref="ab9f13e0d40eea097c83150f136ad2491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtIntervalData::~QwtIntervalData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42062fb0c6cffc6e7de65e3750ede93b"></a><!-- doxytag: member="QwtIntervalData::boundingRect" ref="a42062fb0c6cffc6e7de65e3750ede93b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtIntervalData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the bounding rectangle of the samples</p>
<p>The x coordinates of the rectangle are built from the intervals, the y coordinates from the values.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="ac3fbe864a97f6afec336f8e283efcb8a"></a><!-- doxytag: member="QwtIntervalData::interval" ref="ac3fbe864a97f6afec336f8e283efcb8a" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp; QwtIntervalData::interval </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interval of a sample</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interval </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_interval_data.html#a3521a6e27eecf93c184ecafd8d43b3d2">value()</a>, <a class="el" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ccd2d3de2c5499d56ee3569c3b79985"></a><!-- doxytag: member="QwtIntervalData::setData" ref="a5ccd2d3de2c5499d56ee3569c3b79985" args="(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtIntervalData::setData </td>
          <td>(</td>
          <td class="paramtype">const QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>intervals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtArray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign samples. </p>

</div>
</div>
<a class="anchor" id="afa4290fecddc3af8109e0648b7c4b4cd"></a><!-- doxytag: member="QwtIntervalData::size" ref="afa4290fecddc3af8109e0648b7c4b4cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtIntervalData::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of samples </dd></dl>

</div>
</div>
<a class="anchor" id="a3521a6e27eecf93c184ecafd8d43b3d2"></a><!-- doxytag: member="QwtIntervalData::value" ref="a3521a6e27eecf93c184ecafd8d43b3d2" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtIntervalData::value </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value of a sample</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_interval_data.html#ac3fbe864a97f6afec336f8e283efcb8a">interval()</a>, <a class="el" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">size()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:38 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
