<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtEventPattern::MousePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a>
  </div>
</div>
<div class="contents">
<h1>QwtEventPattern::MousePattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::MousePattern" -->
<p>A pattern for mouse events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__event__pattern_8h_source.html">qwt_event_pattern.h</a>&gt;</code></p>

<p><a href="class_qwt_event_pattern_1_1_mouse_pattern-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95c34a2df97bcce20cad1cbcd3ca8ed"></a><!-- doxytag: member="QwtEventPattern::MousePattern::MousePattern" ref="ac95c34a2df97bcce20cad1cbcd3ca8ed" args="(int btn=Qt::NoButton, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MousePattern</b> (int btn=Qt::NoButton, int st=Qt::NoButton)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517f3df018a531121c2205044ebe08d4"></a><!-- doxytag: member="QwtEventPattern::MousePattern::button" ref="a517f3df018a531121c2205044ebe08d4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa8afdd823b259234dba054d9394727"></a><!-- doxytag: member="QwtEventPattern::MousePattern::state" ref="a2fa8afdd823b259234dba054d9394727" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A pattern for mouse events. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:38 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
