<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleDiv Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a9fe271ba1bee08d01033ce964c3216c1">contains</a>(double v) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#ac3a2e9e63aee55453107bbf87e00f3bf">interval</a>() const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a429d3b6004f06c59530c084a9aecf2bb">invalidate</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a22f6955b5d2c73a91a8f01ad49cd4c39">isValid</a>() const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>() const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MajorTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MediumTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinorTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NTickTypes</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a9315e9450cad83a60a4e4818e8d22e56">operator!=</a>(const QwtScaleDiv &amp;s) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#ab8880b60a0cb338e9ec838c5e12a09a7">operator==</a>(const QwtScaleDiv &amp;s) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#ae986a8a451440876b60db561457c952f">QwtScaleDiv</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a202460ccb320a9781068494a8ab9c6a5">QwtScaleDiv</a>(const QwtDoubleInterval &amp;, QwtValueList[NTickTypes])</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a0f912c8fdf151dc9a935d86366202588">QwtScaleDiv</a>(double lowerBound, double upperBound, QwtValueList[NTickTypes])</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">range</a>() const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">setInterval</a>(double lowerBound, double upperBound)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#ad0359a8b019b1373cc15edf6a90d42c2">setInterval</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#a0bb431270282c79a9f8ea1eebad7c787">setTicks</a>(int type, const QwtValueList &amp;)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#ac6310b93e4b505e62d2141ba6a8e90ee">ticks</a>(int type) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">TickType</a> enum name</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>() const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:19 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
