<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtDial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDial Class Reference</h1><!-- doxytag: class="QwtDial" --><!-- doxytag: inherits="QwtAbstractSlider" -->
<p><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> class provides a rounded range control.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dial_8h_source.html">qwt_dial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDial:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_dial__inherit__graph.png" border="0" usemap="#_qwt_dial_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_dial_inherit__map" id="_qwt_dial_inherit__map">
<area shape="rect" href="class_qwt_analog_clock.html" title="An analog clock." alt="" coords="5,229,123,256"/><area shape="rect" href="class_qwt_compass.html" title="A Compass Widget." alt="" coords="147,229,245,256"/><area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="67,80,192,107"/><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="69,5,189,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_dial-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a> { <br/>
&nbsp;&nbsp;<b>Plain</b> =  QFrame::Plain, 
<br/>
&nbsp;&nbsp;<b>Raised</b> =  QFrame::Raised, 
<br/>
&nbsp;&nbsp;<b>Sunken</b> =  QFrame::Sunken
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6">ScaleOptions</a> { <br/>
&nbsp;&nbsp;<b>ScaleBackbone</b> =  1, 
<br/>
&nbsp;&nbsp;<b>ScaleTicks</b> =  2, 
<br/>
&nbsp;&nbsp;<b>ScaleLabel</b> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> { <br/>
&nbsp;&nbsp;<b>RotateNeedle</b>, 
<br/>
&nbsp;&nbsp;<b>RotateScale</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a> { <br/>
&nbsp;&nbsp;<b>Clockwise</b>, 
<br/>
&nbsp;&nbsp;<b>CounterClockwise</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">QwtDial</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow</a> (<a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">frameShadow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7b668a8819d9bf5e0894676779dc58ea">hasVisibleBackground</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ae8fde2f662ce5a484b3a27f64a45ef92">showBackground</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">setMode</a> (<a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">mode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8d2cfa17acf266fd0273f0f477895499">setWrapping</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a13936ddfd1e381267b2ccafa4806d0fa">wrapping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aec2d13245d2120c0b4b2d6ae1f52cf4f">setScale</a> (int maxMajIntv, int maxMinIntv, double step=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a> (double min, double max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab16e6f6559e1e897ef5c1218931bda1a">setScaleOptions</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a84e9b1cd296bf77788e2785f74e5be70">setScaleTicks</a> (int minLen, int medLen, int majLen, int penWidth=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1725682984aff88ef891966225c06030">minScaleArc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9d7a976894700e616126d41a312f999d">maxScaleArc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">setOrigin</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ae3f7f47ffcfdf37e6b3ff8cb28334981">setDirection</a> (<a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7502d5cebc37d6a7160b74a6f67dfe55">direction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a> (<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a58ed8cf5aae56c44427b25f691f69b5c">needle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">needle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3e3b060c08497cf2a20a731b080fc7c3">contentsRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0986903d2c6bcbf3cc36dfb094f59d47">scaleContentsRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7d79a5c1cbaadb1ded9306044fa2a4a1">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a30828ff36faf4f4e6f55dae4bf1b84b2">setScaleDraw</a> (<a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aad0c63b60e30da5cb8430951a4c78404">scaleDraw</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a11e50d714b9decb0f5d34e5acdde970d">paintEvent</a> (QPaintEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a852f1dfa3b96920492600217902f7ce6">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a61a2341a76abc20ea5bd72a0485be136">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a50d2c6b38eb9efc6d495249eb76d9fc4">updateMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a> (QPainter *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9c567a9ce20120f3094a3d21ad26874a">drawContents</a> (QPainter *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1fce41a19c2e368fe90551e29c4de076">drawFocusIndicator</a> (QPainter *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3c08d8596771debf165ed5492080a237">drawScale</a> (QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a25ef28fbf217e510b60f2b01c14a1fc9">drawScaleContents</a> (QPainter *painter, const QPoint &amp;center, int radius) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ac6d173aed044964a21366bcdc34ae212">drawNeedle</a> (QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">scaleLabel</a> (double) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6cff8d50590daa07b7530d2fd13ed3af">updateScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a81b21a9954c5561af549214ee153573c">rangeChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad8803d79d9fbefdae55907728bb01894">valueChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7acb904d2f2e9b20178cd9a9d9b37d3f">getValue</a> (const QPoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a59ee7746e97b37dca5dc80927bb167d1">getScrollMode</a> (const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06baead07c07b8b0f4702adabef7b00"></a><!-- doxytag: member="QwtDial::QwtDialScaleDraw" ref="aa06baead07c07b8b0f4702adabef7b00" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#aa06baead07c07b8b0f4702adabef7b00">QwtDialScaleDraw</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> class provides a rounded range control. </p>
<p><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> is intended as base class for dial widgets like speedometers, compass widgets, clocks ...</p>
<div align="center">
<img src="dials2.png" alt="dials2.png"/>
</div>
<p>A dial contains a scale and a needle indicating the current value of the dial. Depending on Mode one of them is fixed and the other is rotating. If not <a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> the dial can be rotated by dragging the mouse or using keyboard inputs (see <a class="el" href="class_qwt_dial.html#a61a2341a76abc20ea5bd72a0485be136">keyPressEvent()</a>). A dial might be wrapping, what means a rotation below/above one limit continues on the other limit (f.e compass). The scale might cover any arc of the dial, its values are related to the <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> of the dial.</p>
<p>Qwt is missing a set of good looking needles (<a class="el" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a>). Contributions are very welcome.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>, <a class="el" href="class_qwt_analog_clock.html" title="An analog clock.">QwtAnalogClock</a>, <a class="el" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The examples/dials example shows different types of dials. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af6bee6040f4342d4d60c5e1cf3a06b54"></a><!-- doxytag: member="QwtDial::Direction" ref="af6bee6040f4342d4d60c5e1cf3a06b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">QwtDial::Direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direction of the dial </p>

</div>
</div>
<a class="anchor" id="a7376f53193014b91643350e6e6bc85ad"></a><!-- doxytag: member="QwtDial::Mode" ref="a7376f53193014b91643350e6e6bc85ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>In case of RotateNeedle the needle is rotating, in case of RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> and the scale is rotating. </p>

</div>
</div>
<a class="anchor" id="a58db62ebae8c3157198efbe73b8121c6"></a><!-- doxytag: member="QwtDial::ScaleOptions" ref="a58db62ebae8c3157198efbe73b8121c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6">QwtDial::ScaleOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="class_qwt_dial.html#ab16e6f6559e1e897ef5c1218931bda1a">QwtDial::setScaleOptions</a> </p>

</div>
</div>
<a class="anchor" id="a7472124cb120352e8538430ab48c2386"></a><!-- doxytag: member="QwtDial::Shadow" ref="a7472124cb120352e8538430ab48c2386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">QwtDial::Shadow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame shadow. </p>
<p>Unfortunately it is not possible to use QFrame::Shadow as a property of a widget that is not derived from QFrame. The following enum is made for the designer only. It is safe to use QFrame::Shadow instead. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a910ad090ceb51587c965d9a2c9db8f60"></a><!-- doxytag: member="QwtDial::QwtDial" ref="a910ad090ceb51587c965d9a2c9db8f60" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDial::QwtDial </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<p>Create a dial widget with no scale and no needle. The default origin is 90.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is QwtDial::RotateNeedle. </p>

</div>
</div>
<a class="anchor" id="a16cd1e45a78890c6c5f6e9c07b0180c7"></a><!-- doxytag: member="QwtDial::~QwtDial" ref="a16cd1e45a78890c6c5f6e9c07b0180c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDial::~QwtDial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d52d45d3a693e66d5799e285efdd34d"></a><!-- doxytag: member="QwtDial::boundingRect" ref="a0d52d45d3a693e66d5799e285efdd34d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtDial::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>bounding rect of the dial including the frame </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth()</a>, <a class="el" href="class_qwt_dial.html#a0986903d2c6bcbf3cc36dfb094f59d47">scaleContentsRect()</a>, <a class="el" href="class_qwt_dial.html#a3e3b060c08497cf2a20a731b080fc7c3">contentsRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e3b060c08497cf2a20a731b080fc7c3"></a><!-- doxytag: member="QwtDial::contentsRect" ref="a3e3b060c08497cf2a20a731b080fc7c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtDial::contentsRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>bounding rect of the circle inside the frame </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth()</a>, <a class="el" href="class_qwt_dial.html#a0986903d2c6bcbf3cc36dfb094f59d47">scaleContentsRect()</a>, <a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7502d5cebc37d6a7160b74a6f67dfe55"></a><!-- doxytag: member="QwtDial::direction" ref="a7502d5cebc37d6a7160b74a6f67dfe55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">QwtDial::Direction</a> QwtDial::direction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Direction of the dial</dd></dl>
<p>The default direction of a dial is QwtDial::Clockwise</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ae3f7f47ffcfdf37e6b3ff8cb28334981">setDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c567a9ce20120f3094a3d21ad26874a"></a><!-- doxytag: member="QwtDial::drawContents" ref="a9c567a9ce20120f3094a3d21ad26874a" args="(QPainter *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the contents inside the frame. </p>
<p>QColorGroup::Background is the background color outside of the frame. QColorGroup::Base is the background color inside the frame. QColorGroup::Foreground is the background color inside the scale.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect()</a>, <a class="el" href="class_qwt_dial.html#a3e3b060c08497cf2a20a731b080fc7c3">contentsRect()</a>, <a class="el" href="class_qwt_dial.html#a0986903d2c6bcbf3cc36dfb094f59d47">scaleContentsRect()</a>, QWidget::setPalette() </dd></dl>

</div>
</div>
<a class="anchor" id="a1fce41a19c2e368fe90551e29c4de076"></a><!-- doxytag: member="QwtDial::drawFocusIndicator" ref="a1fce41a19c2e368fe90551e29c4de076" args="(QPainter *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawFocusIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a dotted round circle, if !isReadOnly()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4534ebd8e4a792edbad3e16c25be7ca"></a><!-- doxytag: member="QwtDial::drawFrame" ref="ad4534ebd8e4a792edbad3e16c25be7ca" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawFrame </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the frame around the dial</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth()</a>, <a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">frameShadow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d173aed044964a21366bcdc34ae212"></a><!-- doxytag: member="QwtDial::drawNeedle" ref="ac6d173aed044964a21366bcdc34ae212" args="(QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawNeedle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the needle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Length for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle in degrees, counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>ColorGroup </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_analog_clock.html#a1015d53a224d9d6a8b3599d8438143d4">QwtAnalogClock</a>.</p>

</div>
</div>
<a class="anchor" id="a3c08d8596771debf165ed5492080a237"></a><!-- doxytag: member="QwtDial::drawScale" ref="a3c08d8596771debf165ed5492080a237" args="(QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawScale </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxArc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the scale</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>Origin of the scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minArc</em>&nbsp;</td><td>Minimum of the arc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxArc</em>&nbsp;</td><td>Minimum of the arc</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtAbstractScaleDraw::setAngleRange() </dd></dl>

</div>
</div>
<a class="anchor" id="a25ef28fbf217e510b60f2b01c14a1fc9"></a><!-- doxytag: member="QwtDial::drawScaleContents" ref="a25ef28fbf217e510b60f2b01c14a1fc9" args="(QPainter *painter, const QPoint &amp;center, int radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::drawScaleContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the contents inside the scale</p>
<p>Paints nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the contents circle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the contents circle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_compass.html#a375701893fa3c0aeadaf23dd316fe69f">QwtCompass</a>.</p>

</div>
</div>
<a class="anchor" id="a49e37bd4da2ed2b846bba75c79a04fbc"></a><!-- doxytag: member="QwtDial::frameShadow" ref="a49e37bd4da2ed2b846bba75c79a04fbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">QwtDial::Shadow</a> QwtDial::frameShadow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Frame shadow /sa <a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow()</a>, <a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth()</a>, QFrame::frameShadow </dd></dl>

</div>
</div>
<a class="anchor" id="a59ee7746e97b37dca5dc80927bb167d1"></a><!-- doxytag: member="QwtDial::getScrollMode" ref="a59ee7746e97b37dca5dc80927bb167d1" args="(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::getScrollMode </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">QwtAbstractSlider::getScrollMode()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>point where the mouse was pressed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>The scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction: 1, 0, or -1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">QwtAbstractSlider::getScrollMode()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a7acb904d2f2e9b20178cd9a9d9b37d3f"></a><!-- doxytag: member="QwtDial::getValue" ref="a7acb904d2f2e9b20178cd9a9d9b37d3f" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDial::getValue </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the value for a given position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a7b668a8819d9bf5e0894676779dc58ea"></a><!-- doxytag: member="QwtDial::hasVisibleBackground" ref="a7b668a8819d9bf5e0894676779dc58ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDial::hasVisibleBackground </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true when the area outside of the frame is visible</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ae8fde2f662ce5a484b3a27f64a45ef92">showBackground()</a>, setMask() </dd></dl>

</div>
</div>
<a class="anchor" id="a61a2341a76abc20ea5bd72a0485be136"></a><!-- doxytag: member="QwtDial::keyPressEvent" ref="a61a2341a76abc20ea5bd72a0485be136" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles key events</p>
<ul>
<li>Key_Down, KeyLeft<br/>
 Decrement by 1</li>
<li>Key_Prior<br/>
 Decrement by <a class="el" href="class_qwt_double_range.html#ac12a5c43dc5839913379982ec40a39d8" title="Returns the page size in steps.">pageSize()</a></li>
<li>Key_Home<br/>
 Set the value to <a class="el" href="class_qwt_double_range.html#a8b8650a6f8a96144d3af21207ee71637" title="Returns the value at the first border of the range.">minValue()</a></li>
</ul>
<ul>
<li>Key_Up, KeyRight<br/>
 Increment by 1</li>
<li>Key_Next<br/>
 Increment by <a class="el" href="class_qwt_double_range.html#ac12a5c43dc5839913379982ec40a39d8" title="Returns the page size in steps.">pageSize()</a></li>
<li>Key_End<br/>
 Set the value to <a class="el" href="class_qwt_double_range.html#a215275a1a8b4218a424ee8444c7fe409" title="Returns the value of the second border of the range.">maxValue()</a></li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a4d55f8ffab93d8610bc026e00e3bdc81">QwtAbstractSlider</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_compass.html#ad4f31e6837ea045834fe67d192a4209d">QwtCompass</a>.</p>

</div>
</div>
<a class="anchor" id="afb583edf70364eb562bf84686b60a9b7"></a><!-- doxytag: member="QwtDial::lineWidth" ref="afb583edf70364eb562bf84686b60a9b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDial::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Line width of the frame </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth()</a>, <a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">frameShadow()</a>, <a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7a976894700e616126d41a312f999d"></a><!-- doxytag: member="QwtDial::maxScaleArc" ref="a9d7a976894700e616126d41a312f999d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDial::maxScaleArc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Upper limit of the scale arc </dd></dl>

</div>
</div>
<a class="anchor" id="a21e46fa17a55b938c027ec7b4b97d157"></a><!-- doxytag: member="QwtDial::minimumSizeHint" ref="a21e46fa17a55b938c027ec7b4b97d157" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtDial::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a minimum size hint. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The return value of <a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157" title="Return a minimum size hint.">QwtDial::minimumSizeHint()</a> depends on the font and the scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a1725682984aff88ef891966225c06030"></a><!-- doxytag: member="QwtDial::minScaleArc" ref="a1725682984aff88ef891966225c06030" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDial::minScaleArc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Lower limit of the scale arc </dd></dl>

</div>
</div>
<a class="anchor" id="afd95a47735c0cfe963dfacd1a6a36a6f"></a><!-- doxytag: member="QwtDial::mode" ref="afd95a47735c0cfe963dfacd1a6a36a6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial::Mode</a> QwtDial::mode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>mode of the dial.</dd></dl>
<p>The value of the dial is indicated by the difference between the origin and the direction of the needle. In case of QwtDial::RotateNeedle the scale arc is fixed to the <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> and the needle is rotating, in case of QwtDial::RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> and the scale is rotating.</p>
<p>The default mode is QwtDial::RotateNeedle.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639" title="Change the mode of the meter.">setMode()</a>, <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a>, <a class="el" href="class_qwt_dial.html#a8abc41e15c62017d3c3ffb98acb9677f">setScaleArc()</a>, <a class="el" href="class_qwt_double_range.html#a7777cf257c812579c4891512f1b6cad0" title="Returns the current value.">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abbf494e72f6244e4ec88211354c739a4"></a><!-- doxytag: member="QwtDial::needle" ref="abbf494e72f6244e4ec88211354c739a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> * QwtDial::needle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>needle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a58ed8cf5aae56c44427b25f691f69b5c"></a><!-- doxytag: member="QwtDial::needle" ref="a58ed8cf5aae56c44427b25f691f69b5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> * QwtDial::needle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>needle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7a8b9094bcc3fb82b31c3ac9ad706d"></a><!-- doxytag: member="QwtDial::origin" ref="a5d7a8b9094bcc3fb82b31c3ac9ad706d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDial::origin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The origin is the angle where scale and needle is relative to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Origin of the dial </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50" title="Change the origin.">setOrigin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11e50d714b9decb0f5d34e5acdde970d"></a><!-- doxytag: member="QwtDial::paintEvent" ref="a11e50d714b9decb0f5d34e5acdde970d" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paint the dial </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81b21a9954c5561af549214ee153573c"></a><!-- doxytag: member="QwtDial::rangeChange" ref="a81b21a9954c5561af549214ee153573c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::rangeChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a> update hook. </p>

<p>Reimplemented from <a class="el" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc">QwtDoubleRange</a>.</p>

</div>
</div>
<a class="anchor" id="a852f1dfa3b96920492600217902f7ce6"></a><!-- doxytag: member="QwtDial::resizeEvent" ref="a852f1dfa3b96920492600217902f7ce6" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resize the dial widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0986903d2c6bcbf3cc36dfb094f59d47"></a><!-- doxytag: member="QwtDial::scaleContentsRect" ref="a0986903d2c6bcbf3cc36dfb094f59d47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtDial::scaleContentsRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>rect inside the scale </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth()</a>, <a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect()</a>, <a class="el" href="class_qwt_dial.html#a3e3b060c08497cf2a20a731b080fc7c3">contentsRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad0c63b60e30da5cb8430951a4c78404"></a><!-- doxytag: member="QwtDial::scaleDraw" ref="aad0c63b60e30da5cb8430951a4c78404" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> * QwtDial::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the scale draw. </p>

</div>
</div>
<a class="anchor" id="a4e51987ef0800ddbd36a0923535a2cdd"></a><!-- doxytag: member="QwtDial::scaleDraw" ref="a4e51987ef0800ddbd36a0923535a2cdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> * QwtDial::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the scale draw. </p>

</div>
</div>
<a class="anchor" id="ab91f5aa6c54349d735fe22acd4f5a2e1"></a><!-- doxytag: member="QwtDial::scaleLabel" ref="ab91f5aa6c54349d735fe22acd4f5a2e1" args="(double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDial::scaleLabel </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the label for a value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>label </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_analog_clock.html#ac41f420214578dfebbd8a6216105e510">QwtAnalogClock</a>, and <a class="el" href="class_qwt_compass.html#a091c7ac5792d87e20bfc7efce9eeeb16">QwtCompass</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f7f47ffcfdf37e6b3ff8cb28334981"></a><!-- doxytag: member="QwtDial::setDirection" ref="ae3f7f47ffcfdf37e6b3ff8cb28334981" args="(Direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the direction of the dial (clockwise/counterclockwise)</p>
<p>Direction direction </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7502d5cebc37d6a7160b74a6f67dfe55">direction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a272e17e53586a149df4dca437d5f9494"></a><!-- doxytag: member="QwtDial::setFrameShadow" ref="a272e17e53586a149df4dca437d5f9494" args="(Shadow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setFrameShadow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>&nbsp;</td>
          <td class="paramname"> <em>shadow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the frame shadow value from the frame style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shadow</em>&nbsp;</td><td>Frame shadow </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth()</a>, QFrame::setFrameShadow() </dd></dl>

</div>
</div>
<a class="anchor" id="a7946ca363a97fd28de4993a5caa54507"></a><!-- doxytag: member="QwtDial::setLineWidth" ref="a7946ca363a97fd28de4993a5caa54507" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineWidth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the line width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineWidth</em>&nbsp;</td><td>Line width </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b070ba6251fa40bbd876551413c5639"></a><!-- doxytag: member="QwtDial::setMode" ref="a6b070ba6251fa40bbd876551413c5639" args="(Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the mode of the meter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>New mode</td></tr>
  </table>
  </dd>
</dl>
<p>The value of the meter is indicated by the difference between north of the scale and the direction of the needle. In case of QwtDial::RotateNeedle north is pointing to the <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> and the needle is rotating, in case of QwtDial::RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> and the scale is rotating.</p>
<p>The default mode is QwtDial::RotateNeedle.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">mode()</a>, <a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a" title="Move the slider to a specified value.">setValue()</a>, <a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50" title="Change the origin.">setOrigin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac91311f8777eabdbcf6384f308d34a0c"></a><!-- doxytag: member="QwtDial::setNeedle" ref="ac91311f8777eabdbcf6384f308d34a0c" args="(QwtDialNeedle *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setNeedle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td>
          <td class="paramname"> <em>needle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a needle for the dial</p>
<p>Qwt is missing a set of good looking needles. Contributions are very welcome.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>needle</em>&nbsp;</td><td>Needle </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The needle will be deleted, when a different needle is set or in <a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7" title="Destructor.">~QwtDial()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f64c6fbac747f735e57c2073e93bc50"></a><!-- doxytag: member="QwtDial::setOrigin" ref="a3f64c6fbac747f735e57c2073e93bc50" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setOrigin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>origin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the origin. </p>
<p>The origin is the angle where scale and needle is relative to.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>New origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec2d13245d2120c0b4b2d6ae1f52cf4f"></a><!-- doxytag: member="QwtDial::setScale" ref="aec2d13245d2120c0b4b2d6ae1f52cf4f" args="(int maxMajIntv, int maxMinIntv, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setScale </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajIntv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinIntv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the intervals of the scale </p>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtAbstractScaleDraw::setScale() </dd></dl>

</div>
</div>
<a class="anchor" id="a8abc41e15c62017d3c3ffb98acb9677f"></a><!-- doxytag: member="QwtDial::setScaleArc" ref="a8abc41e15c62017d3c3ffb98acb9677f" args="(double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setScaleArc </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxArc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the arc of the scale</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minArc</em>&nbsp;</td><td>Lower limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxArc</em>&nbsp;</td><td>Upper limit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30828ff36faf4f4e6f55dae4bf1b84b2"></a><!-- doxytag: member="QwtDial::setScaleDraw" ref="a30828ff36faf4f4e6f55dae4bf1b84b2" args="(QwtDialScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set an individual scale draw</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDraw</em>&nbsp;</td><td>Scale draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The previous scale draw is deleted </dd></dl>

</div>
</div>
<a class="anchor" id="ab16e6f6559e1e897ef5c1218931bda1a"></a><!-- doxytag: member="QwtDial::setScaleOptions" ref="ab16e6f6559e1e897ef5c1218931bda1a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setScaleOptions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A wrapper method for accessing the scale draw.</p>
<ul>
<li>options == 0<br/>
 No visible scale: setScaleDraw(NULL)</li>
<li>options &amp; ScaleBackbone<br/>
 En/disable the backbone of the scale.</li>
<li>options &amp; ScaleTicks<br/>
 En/disable the ticks of the scale.</li>
<li>options &amp; ScaleLabel<br/>
 En/disable scale labels</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw::enableComponent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84e9b1cd296bf77788e2785f74e5be70"></a><!-- doxytag: member="QwtDial::setScaleTicks" ref="a84e9b1cd296bf77788e2785f74e5be70" args="(int minLen, int medLen, int majLen, int penWidth=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setScaleTicks </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>medLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>majLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>penWidth</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign length and width of the ticks</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minLen</em>&nbsp;</td><td>Length of the minor ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>medLen</em>&nbsp;</td><td>Length of the medium ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>majLen</em>&nbsp;</td><td>Length of the major ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>penWidth</em>&nbsp;</td><td>Width of the pen for all ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a05437152e446e9c0f5e912e68269a6a7">QwtAbstractScaleDraw::setTickLength()</a>, <a class="el" href="class_qwt_dial_scale_draw.html#a478f4bcd24e67485d3f796c8fde51f22">QwtDialScaleDraw::setPenWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d2cfa17acf266fd0273f0f477895499"></a><!-- doxytag: member="QwtDial::setWrapping" ref="a8d2cfa17acf266fd0273f0f477895499" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::setWrapping </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wrapping</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether it is possible to step the value from the highest value to the lowest value and vice versa to on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrapping</em>&nbsp;</td><td>en/disables wrapping</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a13936ddfd1e381267b2ccafa4806d0fa">wrapping()</a>, <a class="el" href="class_qwt_double_range.html#ad1efbcbf29dbc74f3f378292b76b007b" title="Returns true if the range is periodic.">QwtDoubleRange::periodic()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The meaning of wrapping is like the wrapping property of QSpinBox, but not like it is used in QDial. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8fde2f662ce5a484b3a27f64a45ef92"></a><!-- doxytag: member="QwtDial::showBackground" ref="ae8fde2f662ce5a484b3a27f64a45ef92" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::showBackground </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>show</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show/Hide the area outside of the frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show</em>&nbsp;</td><td>Show if true, hide if false</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7b668a8819d9bf5e0894676779dc58ea">hasVisibleBackground()</a>, setMask() </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>When <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> is a toplevel widget the window border might disappear too. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d79a5c1cbaadb1ded9306044fa2a4a1"></a><!-- doxytag: member="QwtDial::sizeHint" ref="a7d79a5c1cbaadb1ded9306044fa2a4a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtDial::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size hint </dd></dl>

</div>
</div>
<a class="anchor" id="a50d2c6b38eb9efc6d495249eb76d9fc4"></a><!-- doxytag: member="QwtDial::updateMask" ref="a50d2c6b38eb9efc6d495249eb76d9fc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::updateMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the mask of the dial. </p>
<p>In case of "hasVisibleBackground() == false", the backgound is transparent by a mask.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ae8fde2f662ce5a484b3a27f64a45ef92">showBackground()</a>, <a class="el" href="class_qwt_dial.html#a7b668a8819d9bf5e0894676779dc58ea">hasVisibleBackground()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cff8d50590daa07b7530d2fd13ed3af"></a><!-- doxytag: member="QwtDial::updateScale" ref="a6cff8d50590daa07b7530d2fd13ed3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::updateScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the scale with the current attributes </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#aec2d13245d2120c0b4b2d6ae1f52cf4f">setScale()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8803d79d9fbefdae55907728bb01894"></a><!-- doxytag: member="QwtDial::valueChange" ref="ad8803d79d9fbefdae55907728bb01894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDial::valueChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a> update hook. </p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a13936ddfd1e381267b2ccafa4806d0fa"></a><!-- doxytag: member="QwtDial::wrapping" ref="a13936ddfd1e381267b2ccafa4806d0fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDial::wrapping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_qwt_dial.html#a13936ddfd1e381267b2ccafa4806d0fa">wrapping()</a> holds whether it is possible to step the value from the highest value to the lowest value and vice versa.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a8d2cfa17acf266fd0273f0f477895499">setWrapping()</a>, <a class="el" href="class_qwt_double_range.html#a95fa6a4e44fc47726d939155bb6f6f1f" title="Make the range periodic.">QwtDoubleRange::setPeriodic()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The meaning of wrapping is like the wrapping property of QSpinBox, but not like it is used in QDial. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:32 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
