<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtRasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtRasterData Class Reference</h1><!-- doxytag: class="QwtRasterData" -->
<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__raster__data_8h_source.html">qwt_raster_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRasterData:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_raster_data__inherit__graph.png" border="0" usemap="#_qwt_raster_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_raster_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8be376c4015dcb4adc207316bccf1140">ConrecAttribute</a> { <br/>
&nbsp;&nbsp;<b>IgnoreAllVerticesOnLevel</b> =  1, 
<br/>
&nbsp;&nbsp;<b>IgnoreOutOfRange</b> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6679160a229992f0870a2b784985f3"></a><!-- doxytag: member="QwtRasterData::ContourLines" ref="adc6679160a229992f0870a2b784985f3" args="" -->
typedef QMap&lt; double, QPolygonF &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ContourLines</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6bc4af46167b65d2b6eb69d03b87715a">QwtRasterData</a> (const QwtDoubleRect &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6abfdbd4707ca4095ed6b51584a5c504">copy</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a88ec1da25b0beaa9530dd039791399fb">setBoundingRect</a> (const QwtDoubleRect &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a2e730c7b31507bb66379f64af3468a25">boundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a81e17cbcf24c941526088e6458ba347f">rasterHint</a> (const QwtDoubleRect &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14">initRaster</a> (const QwtDoubleRect &amp;, const QSize &amp;raster)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value</a> (double x, double y) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a6c282a2457d2307d26afe9b84cc0b775">range</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ContourLines&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a5e62b72075c01a6be21a7d93b8c934d6">contourLines</a> (const QwtDoubleRect &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> defines an interface to any type of raster data. </p>
<p><a class="el" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data.">QwtRasterData</a> is an abstract interface, that is used by <a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> to find the values at the pixels of its raster.</p>
<p>Often a raster item is used to display values from a matrix. Then the derived raster data class needs to implement some sort of resampling, that maps the raster of the matrix into the requested raster of the raster item ( depending on resolution and scales of the canvas ). </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8be376c4015dcb4adc207316bccf1140"></a><!-- doxytag: member="QwtRasterData::ConrecAttribute" ref="a8be376c4015dcb4adc207316bccf1140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_raster_data.html#a8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attribute to modify the contour algorithm. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fc20e05a794c0dc85f6ae5719566588"></a><!-- doxytag: member="QwtRasterData::QwtRasterData" ref="a0fc20e05a794c0dc85f6ae5719566588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRasterData::QwtRasterData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6bc4af46167b65d2b6eb69d03b87715a"></a><!-- doxytag: member="QwtRasterData::QwtRasterData" ref="a6bc4af46167b65d2b6eb69d03b87715a" args="(const QwtDoubleRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRasterData::QwtRasterData </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>boundingRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boundingRect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#a88ec1da25b0beaa9530dd039791399fb">setBoundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95b24c7cad42c5f7947e64e990def3e8"></a><!-- doxytag: member="QwtRasterData::~QwtRasterData" ref="a95b24c7cad42c5f7947e64e990def3e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRasterData::~QwtRasterData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e730c7b31507bb66379f64af3468a25"></a><!-- doxytag: member="QwtRasterData::boundingRect" ref="a2e730c7b31507bb66379f64af3468a25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtRasterData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#a2e730c7b31507bb66379f64af3468a25">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e62b72075c01a6be21a7d93b8c934d6"></a><!-- doxytag: member="QwtRasterData::contourLines" ref="a5e62b72075c01a6be21a7d93b8c934d6" args="(const QwtDoubleRect &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRasterData::ContourLines QwtRasterData::contourLines </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate contour lines</p>
<p>An adaption of CONREC, a simple contouring algorithm. <a href="http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/">http://local.wasp.uwa.edu.au/~pbourke/papers/conrec/</a> </p>

</div>
</div>
<a class="anchor" id="a6abfdbd4707ca4095ed6b51584a5c504"></a><!-- doxytag: member="QwtRasterData::copy" ref="a6abfdbd4707ca4095ed6b51584a5c504" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>* QwtRasterData::copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the data. </p>

</div>
</div>
<a class="anchor" id="a369a5f525814bf569e01f88fbd8ddb5b"></a><!-- doxytag: member="QwtRasterData::discardRaster" ref="a369a5f525814bf569e01f88fbd8ddb5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::discardRaster </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discard a raster. </p>
<p>After the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b" title="Discard a raster.">discardRaster()</a>.</p>
<p>The default implementation does nothing, but if data has been loaded in <a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14" title="Initialize a raster.">initRaster()</a>, it could deleted now.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8405182366702abc965a2f938ccf1f14"></a><!-- doxytag: member="QwtRasterData::initRaster" ref="a8405182366702abc965a2f938ccf1f14" args="(const QwtDoubleRect &amp;, const QSize &amp;raster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::initRaster </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>raster</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a raster. </p>
<p>Before the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram.">QwtPlotSpectrogram</a> calls initRaster, announcing the area and its resolution that will be requested.</p>
<p>The default implementation does nothing, but for data sets that are stored in files, it might be good idea to reimplement initRaster, where the data is resampled and loaded into memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Area of the raster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raster</em>&nbsp;</td><td>Number of horizontal and vertical pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14" title="Initialize a raster.">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c282a2457d2307d26afe9b84cc0b775"></a><!-- doxytag: member="QwtRasterData::range" ref="a6c282a2457d2307d26afe9b84cc0b775" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtRasterData::range </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the range of the values </dd></dl>

</div>
</div>
<a class="anchor" id="a81e17cbcf24c941526088e6458ba347f"></a><!-- doxytag: member="QwtRasterData::rasterHint" ref="a81e17cbcf24c941526088e6458ba347f" args="(const QwtDoubleRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtRasterData::rasterHint </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the raster of the data for an area. </p>
<p>The resolution is the number of horizontal and vertical pixels that the data can return for an area. An invalid resolution indicates that the data can return values for any detail level.</p>
<p>The resolution will limit the size of the image that is rendered from the data. F.e. this might be important when printing a spectrogram to a A0 printer with 600 dpi.</p>
<p>The default implementation returns an invalid resolution (size)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>In most implementations the resolution of the data doesn't depend on the requested rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Resolution, as number of horizontal and vertical pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a88ec1da25b0beaa9530dd039791399fb"></a><!-- doxytag: member="QwtRasterData::setBoundingRect" ref="a88ec1da25b0beaa9530dd039791399fb" args="(const QwtDoubleRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::setBoundingRect </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>boundingRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the bounding rect ( == area, un plot coordinates )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boundingRect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#a2e730c7b31507bb66379f64af3468a25">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6396fc013fcec893b1e8cea4cf03691e"></a><!-- doxytag: member="QwtRasterData::value" ref="a6396fc013fcec893b1e8cea4cf03691e" args="(double x, double y) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtRasterData::value </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the value at a raster position </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X value in plot coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y value in plot coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:17 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
