<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPainter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_painter.html">QwtPainter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a0d4b0e0cb454143e9951a951d1cb0600">deviceClipping</a>()</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a8cfc700d168f993d0a0313107496c5d6">deviceClipRect</a>()</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawColorBar</b>(QPainter *painter, const QwtColorMap &amp;, const QwtDoubleInterval &amp;, const QwtScaleMap &amp;, Qt::Orientation, const QRect &amp;) (defined in <a class="el" href="class_qwt_painter.html">QwtPainter</a>)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#ad04cda859203b745e662d1e2f74adc59">drawEllipse</a>(QPainter *, const QRect &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawFocusRect</b>(QPainter *, QWidget *) (defined in <a class="el" href="class_qwt_painter.html">QwtPainter</a>)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawFocusRect</b>(QPainter *, QWidget *, const QRect &amp;) (defined in <a class="el" href="class_qwt_painter.html">QwtPainter</a>)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#af809f23704df7e05f51222daa296ca80">drawLine</a>(QPainter *, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#ac9c0a040a08e89945a0ca7fe8dedcc4b">drawLine</a>(QPainter *, const QPoint &amp;p1, const QPoint &amp;p2)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#ad833659e67037f7d16df604d306d4466">drawPie</a>(QPainter *, const QRect &amp;r, int a, int alen)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#af75e34851777099b742910612e8e4b39">drawPoint</a>(QPainter *, int x, int y)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#aea6a68bdfab18525b39f18413fc41950">drawPolygon</a>(QPainter *, const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#afec384335c12a3cf84d82cbeb30cd537">drawPolyline</a>(QPainter *, const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a9d606b6a681b9e1d0e0823c8a169ac7e">drawRect</a>(QPainter *, int x, int y, int w, int h)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a864e17670956e5c65dbe463eb945a23e">drawRect</a>(QPainter *, const QRect &amp;rect)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a38c9272d0cbfc400cf3a86dcccafd551">drawRoundFrame</a>(QPainter *, const QRect &amp;, int width, const QPalette &amp;, bool sunken)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a7a259f26e7312eb6d41995650e222458">drawSimpleRichText</a>(QPainter *, const QRect &amp;, int flags, QTextDocument &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#ac94535733b20c2325ca60e1551c4d756">drawText</a>(QPainter *, int x, int y, const QString &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a8cdeb299686bfe785cc6d77cf9bfc4d9">drawText</a>(QPainter *, const QPoint &amp;, const QString &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a842a0096dff9d007bf362da4447d7a40">drawText</a>(QPainter *, int x, int y, int w, int h, int flags, const QString &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a703af7b679a733917192f949d058444c">drawText</a>(QPainter *, const QRect &amp;, int flags, const QString &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a1c9f9151299412bcefeee103bc4abe27">fillRect</a>(QPainter *, const QRect &amp;, const QBrush &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a3de95bfc83c9beee537404b41749bad5">metricsMap</a>()</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a0a20214cff4c8edd4c3caa0ad3a2112f">resetMetricsMap</a>()</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868">scaledPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a7a3b7e59fd56236dd99c5b1772e1a768">setClipRect</a>(QPainter *, const QRect &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a97362eaf7ae87354b4145a8d05b29ea1">setDeviceClipping</a>(bool)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a952553514abb7ab83c4a43602c899777">setMetricsMap</a>(const QPaintDevice *layout, const QPaintDevice *device)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_painter.html#a8ddc7ad5f7544ee42e9014eebb7b7bcc">setMetricsMap</a>(const QwtMetricsMap &amp;)</td><td><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:47 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
