<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtMetricsMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayout</b>(const QPoint &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayout</b>(const QSize &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayout</b>(const QRect &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayout</b>(const QwtPolygon &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayoutX</b>(int x) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceToLayoutY</b>(int y) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isIdentity</b>() const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDevice</b>(const QPoint &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDevice</b>(const QSize &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDevice</b>(const QRect &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDevice</b>(const QwtPolygon &amp;, const QPainter *=NULL) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDeviceX</b>(int x) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToDeviceY</b>(int y) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToScreen</b>(const QPoint &amp;point) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToScreen</b>(const QSize &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToScreen</b>(const QRect &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToScreenX</b>(int x) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layoutToScreenY</b>(int y) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QwtMetricsMap</b>() (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToLayout</b>(const QPoint &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToLayout</b>(const QSize &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToLayout</b>(const QRect &amp;) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToLayoutX</b>(int x) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>screenToLayoutY</b>(int y) const  (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMetrics</b>(const QPaintDevice *layoutMetrics, const QPaintDevice *deviceMetrics) (defined in <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a>)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_metrics_map.html#a17f3e22f42b4f0e44096a9ac4e9e19fc">translate</a>(const QMatrix &amp;, const QwtPolygon &amp;)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_metrics_map.html#ae76d93ed750aedee3c66b5ea96729d8c">translate</a>(const QMatrix &amp;, const QRect &amp;)</td><td><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:47 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
