<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotCanvas Class Reference</h1><!-- doxytag: class="QwtPlotCanvas" -->
<p>Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__canvas_8h_source.html">qwt_plot_canvas.h</a>&gt;</code></p>

<p><a href="class_qwt_plot_canvas-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a> { <br/>
&nbsp;&nbsp;<b>PaintCached</b> =  1, 
<br/>
&nbsp;&nbsp;<b>PaintPacked</b> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> { <br/>
&nbsp;&nbsp;<b>NoFocusIndicator</b>, 
<br/>
&nbsp;&nbsp;<b>CanvasFocusIndicator</b>, 
<br/>
&nbsp;&nbsp;<b>ItemFocusIndicator</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ae708ed2bc2fe614a809b9b70c9e8959e">QwtPlotCanvas</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a320320bbb1b511c0c37fb2452a7f4404">~QwtPlotCanvas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1b720b99dc1b686f58e789b13f339f63">plot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a72550d1af1b5fb4caca5269c3d5891f9">plot</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator</a> (<a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>, bool on=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a9181564270ad961288f6651dcd08ad15">paintCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1f5bfe56b2c65bdb956cc0a9d805d1ae">paintCache</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#ad03018bfc24f361e4ba359643c5c23b6">invalidatePaintCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">replot</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a97e862e6c27fd0f88c5eccc5e4e64096">hideEvent</a> (QHideEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#aa8f1516817c578efd407d8dd574170ec">paintEvent</a> (QPaintEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a3c6e3cddf7fe4f48db64459b01a37301">drawContents</a> (QPainter *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a4dc526ac5186fe253a158a392bbb4f40">drawFocusIndicator</a> (QPainter *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a48cd4c52f0524f1a21fa53201159aa7c">drawCanvas</a> (QPainter *painter=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a89b44e4c28038a674ce211fe9ac2d7be"></a><!-- doxytag: member="QwtPlotCanvas::FocusIndicator" ref="a89b44e4c28038a674ce211fe9ac2d7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Focus indicator. </p>
<ul>
<li>NoFocusIndicator<br/>
 Don't paint a focus indicator</li>
</ul>
<ul>
<li>CanvasFocusIndicator<br/>
 The focus is related to the complete canvas. Paint the focus indicator using paintFocus()</li>
</ul>
<ul>
<li>ItemFocusIndicator<br/>
 The focus is related to an item (curve, point, ...) on the canvas. It is up to the application to display a focus indication using f.e. highlighting.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a>, <a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a>, paintFocus() </dd></dl>

</div>
</div>
<a class="anchor" id="a76066290edb594a71ee09be564563b0f"></a><!-- doxytag: member="QwtPlotCanvas::PaintAttribute" ref="a76066290edb594a71ee09be564563b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">QwtPlotCanvas::PaintAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paint attributes. </p>
<ul>
<li>PaintCached<br/>
 Paint double buffered and reuse the content of the pixmap buffer for some spontaneous repaints that happen when a plot gets unhidden, deiconified or changes the focus. Disabling the cache will improve the performance for incremental paints (using <a class="el" href="class_qwt_plot_curve.html#a8d52afdd1612ccb4dbf3f410886e680b" title="Draw the complete curve.">QwtPlotCurve::draw</a>).</li>
</ul>
<ul>
<li>PaintPacked<br/>
 Suppress system background repaints and paint it together with the canvas contents. Painting packed might avoid flickering for expensive repaints, when there is a notable gap between painting the background and the plot contents.</li>
</ul>
<p>The default setting enables PaintCached and PaintPacked</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes.">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a9181564270ad961288f6651dcd08ad15" title="Return the paint cache, might be null.">paintCache()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae708ed2bc2fe614a809b9b70c9e8959e"></a><!-- doxytag: member="QwtPlotCanvas::QwtPlotCanvas" ref="ae708ed2bc2fe614a809b9b70c9e8959e" args="(QwtPlot *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotCanvas::QwtPlotCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a cross cursor, enables QwtPlotCanvas::PaintCached. </p>

</div>
</div>
<a class="anchor" id="a320320bbb1b511c0c37fb2452a7f4404"></a><!-- doxytag: member="QwtPlotCanvas::~QwtPlotCanvas" ref="a320320bbb1b511c0c37fb2452a7f4404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotCanvas::~QwtPlotCanvas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48cd4c52f0524f1a21fa53201159aa7c"></a><!-- doxytag: member="QwtPlotCanvas::drawCanvas" ref="a48cd4c52f0524f1a21fa53201159aa7c" args="(QPainter *painter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawCanvas </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the the canvas</p>
<p>Paints all plot items to the contentsRect(), using <a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas</a> and updates the paint cache.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#add1b88d8312e2671652d23f8181f2433">QwtPlot::drawCanvas()</a>, setPaintAttributes(), testPaintAttributes() </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6e3cddf7fe4f48db64459b01a37301"></a><!-- doxytag: member="QwtPlotCanvas::drawContents" ref="a3c6e3cddf7fe4f48db64459b01a37301" args="(QPainter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Redraw the canvas, and focus rect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc526ac5186fe253a158a392bbb4f40"></a><!-- doxytag: member="QwtPlotCanvas::drawFocusIndicator" ref="a4dc526ac5186fe253a158a392bbb4f40" args="(QPainter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::drawFocusIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the focus indication </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e9653bdf8c62299dbc3551ac7e5ec51"></a><!-- doxytag: member="QwtPlotCanvas::focusIndicator" ref="a0e9653bdf8c62299dbc3551ac7e5ec51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a> QwtPlotCanvas::focusIndicator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Focus indicator</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator.">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a97e862e6c27fd0f88c5eccc5e4e64096"></a><!-- doxytag: member="QwtPlotCanvas::hideEvent" ref="a97e862e6c27fd0f88c5eccc5e4e64096" args="(QHideEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::hideEvent </td>
          <td>(</td>
          <td class="paramtype">QHideEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hide event </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Hide event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad03018bfc24f361e4ba359643c5c23b6"></a><!-- doxytag: member="QwtPlotCanvas::invalidatePaintCache" ref="ad03018bfc24f361e4ba359643c5c23b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::invalidatePaintCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidate the internal paint cache. </p>

</div>
</div>
<a class="anchor" id="a1f5bfe56b2c65bdb956cc0a9d805d1ae"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="a1f5bfe56b2c65bdb956cc0a9d805d1ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPixmap * QwtPlotCanvas::paintCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the paint cache, might be null. </p>

</div>
</div>
<a class="anchor" id="a9181564270ad961288f6651dcd08ad15"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="a9181564270ad961288f6651dcd08ad15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap * QwtPlotCanvas::paintCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the paint cache, might be null. </p>

</div>
</div>
<a class="anchor" id="aa8f1516817c578efd407d8dd574170ec"></a><!-- doxytag: member="QwtPlotCanvas::paintEvent" ref="aa8f1516817c578efd407d8dd574170ec" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paint event </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72550d1af1b5fb4caca5269c3d5891f9"></a><!-- doxytag: member="QwtPlotCanvas::plot" ref="a72550d1af1b5fb4caca5269c3d5891f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotCanvas::plot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return parent plot widget. </p>

</div>
</div>
<a class="anchor" id="a1b720b99dc1b686f58e789b13f339f63"></a><!-- doxytag: member="QwtPlotCanvas::plot" ref="a1b720b99dc1b686f58e789b13f339f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotCanvas::plot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return parent plot widget. </p>

</div>
</div>
<a class="anchor" id="a1548423348c29001ee2b6fd1c0f9f033"></a><!-- doxytag: member="QwtPlotCanvas::replot" ref="a1548423348c29001ee2b6fd1c0f9f033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::replot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidate the paint cache and repaint the canvas </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#ad03018bfc24f361e4ba359643c5c23b6" title="Invalidate the internal paint cache.">invalidatePaintCache()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7330616dbb97128d01c5446ef0b006e"></a><!-- doxytag: member="QwtPlotCanvas::setFocusIndicator" ref="ae7330616dbb97128d01c5446ef0b006e" args="(FocusIndicator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setFocusIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>&nbsp;</td>
          <td class="paramname"> <em>focusIndicator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the focus indicator</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be" title="Focus indicator.">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7859beb87bcef4fd53f99e7c87104e27"></a><!-- doxytag: member="QwtPlotCanvas::setPaintAttribute" ref="a7859beb87bcef4fd53f99e7c87104e27" args="(PaintAttribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotCanvas::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changing the paint attributes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<p>The default setting enables PaintCached and PaintPacked</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a48cd4c52f0524f1a21fa53201159aa7c">drawCanvas()</a>, <a class="el" href="class_qwt_plot_canvas.html#a3c6e3cddf7fe4f48db64459b01a37301">drawContents()</a>, <a class="el" href="class_qwt_plot_canvas.html#a9181564270ad961288f6651dcd08ad15" title="Return the paint cache, might be null.">paintCache()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a804f78518b0ba72b11ba996fd2457fb1"></a><!-- doxytag: member="QwtPlotCanvas::testPaintAttribute" ref="a804f78518b0ba72b11ba996fd2457fb1" args="(PaintAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotCanvas::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test wether a paint attribute is enabled</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the attribute is enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27" title="Changing the paint attributes.">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:59 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
