<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotGrid Class Reference</h1><!-- doxytag: class="QwtPlotGrid" --><!-- doxytag: inherits="QwtPlotItem" -->
<p>A class which draws a coordinate grid.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__grid_8h_source.html">qwt_plot_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotGrid:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_plot_grid__inherit__graph.png" border="0" usemap="#_qwt_plot_grid_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_grid_inherit__map" id="_qwt_plot_grid_inherit__map">
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="40,80,133,107"/><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="5,5,168,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_plot_grid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#af39443cd91b8a96a797af1d6b78bfab3">~QwtPlotGrid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aae0d0b5afbc670dd257302b13601ea99">rtti</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aba4de91f74f86e172e080fa62765bba8">enableX</a> (bool tf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a46d19c58295d538518586374efadd34c">xEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a0172d8af861495a94aa856af26ad786d">enableY</a> (bool tf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ad0f38876f49c5197e929ab80e389dbb5">yEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a4106c58c9d463bd4ccd94e215cc246bb">enableXMin</a> (bool tf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a2eeb5b2118f35409cb1450c2a032e8ff">xMinEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a21b26d5b6b0745ecdec12d6bdeb8ecb4">enableYMin</a> (bool tf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#af677551f6121de684888af6e2b77333f">yMinEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aeeb88397c2aaf5e763d57c898a2fcd13">setXDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a4de2f1d11d5b24c0790db1e3dd0b3436">xScaleDiv</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a9eb130275560bdaa65551e2f69232b72">setYDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a0da37b84786570c1ecff37ac18c6684c">yScaleDiv</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">setPen</a> (const QPen &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen</a> (const QPen &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a00cad53a757c6e724a68cc90eb1881bf">majPen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">setMinPen</a> (const QPen &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#adbbaea0c1ba977aa40403f8ca6b13d8d">minPen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#aa04412481976807628047ba376fb1a59">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#ad15166f257160adc90b60b9e29d69edf">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;xMap, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;yMap)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class which draws a coordinate grid. </p>
<p>The <a class="el" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid.">QwtPlotGrid</a> class can be used to draw a coordinate grid. A coordinate grid consists of major and minor vertical and horizontal gridlines. The locations of the gridlines are determined by the X and Y scale divisions which can be assigned with <a class="el" href="class_qwt_plot_grid.html#aeeb88397c2aaf5e763d57c898a2fcd13">setXDiv()</a> and <a class="el" href="class_qwt_plot_grid.html#a9eb130275560bdaa65551e2f69232b72">setYDiv()</a>. The <a class="el" href="class_qwt_plot_grid.html#aa04412481976807628047ba376fb1a59" title="Draw the grid.">draw()</a> member draws the grid within a bounding rectangle. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43001238f3024c15baa8ae61b29ae170"></a><!-- doxytag: member="QwtPlotGrid::QwtPlotGrid" ref="a43001238f3024c15baa8ae61b29ae170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotGrid::QwtPlotGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables major grid, disables minor grid. </p>

</div>
</div>
<a class="anchor" id="af39443cd91b8a96a797af1d6b78bfab3"></a><!-- doxytag: member="QwtPlotGrid::~QwtPlotGrid" ref="af39443cd91b8a96a797af1d6b78bfab3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotGrid::~QwtPlotGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa04412481976807628047ba376fb1a59"></a><!-- doxytag: member="QwtPlotGrid::draw" ref="aa04412481976807628047ba376fb1a59" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the grid. </p>
<p>The grid is drawn into the bounding rectangle such that gridlines begin and end at the rectangle's borders. The X and Y maps are used to map the scale divisions into the drawing region screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X axis map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the plot canvas </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="aba4de91f74f86e172e080fa62765bba8"></a><!-- doxytag: member="QwtPlotGrid::enableX" ref="aba4de91f74f86e172e080fa62765bba8" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableX </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable vertical gridlines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>Minor gridlines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#a4106c58c9d463bd4ccd94e215cc246bb" title="Enable or disable minor vertical gridlines.">enableXMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4106c58c9d463bd4ccd94e215cc246bb"></a><!-- doxytag: member="QwtPlotGrid::enableXMin" ref="a4106c58c9d463bd4ccd94e215cc246bb" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableXMin </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable minor vertical gridlines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#aba4de91f74f86e172e080fa62765bba8" title="Enable or disable vertical gridlines.">enableX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0172d8af861495a94aa856af26ad786d"></a><!-- doxytag: member="QwtPlotGrid::enableY" ref="a0172d8af861495a94aa856af26ad786d" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableY </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable horizontal gridlines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>Minor gridlines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#a21b26d5b6b0745ecdec12d6bdeb8ecb4" title="Enable or disable minor horizontal gridlines.">enableYMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21b26d5b6b0745ecdec12d6bdeb8ecb4"></a><!-- doxytag: member="QwtPlotGrid::enableYMin" ref="a21b26d5b6b0745ecdec12d6bdeb8ecb4" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::enableYMin </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable minor horizontal gridlines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a0172d8af861495a94aa856af26ad786d" title="Enable or disable horizontal gridlines.">enableY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00cad53a757c6e724a68cc90eb1881bf"></a><!-- doxytag: member="QwtPlotGrid::majPen" ref="a00cad53a757c6e724a68cc90eb1881bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotGrid::majPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the pen for the major gridlines </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen()</a>, <a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">setMinPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">setPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adbbaea0c1ba977aa40403f8ca6b13d8d"></a><!-- doxytag: member="QwtPlotGrid::minPen" ref="adbbaea0c1ba977aa40403f8ca6b13d8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotGrid::minPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the pen for the minor gridlines </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">setMinPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">setPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae0d0b5afbc670dd257302b13601ea99"></a><!-- doxytag: member="QwtPlotGrid::rtti" ref="aae0d0b5afbc670dd257302b13601ea99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotGrid::rtti </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotGrid </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="ac749a9ba8c2d05f4da83c6f6f2f8a0ec"></a><!-- doxytag: member="QwtPlotGrid::setMajPen" ref="ac749a9ba8c2d05f4da83c6f6f2f8a0ec" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMajPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a pen for the major gridlines</p>
<p>The width of non cosmetic pens is scaled according to the resolution of the paint device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a00cad53a757c6e724a68cc90eb1881bf">majPen()</a>, <a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">setMinPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">setPen()</a>, <a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868" title="Scale a pen according to the layout metrics.">QwtPainter::scaledPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a012823a76b8a1a586b0f4326164e8c14"></a><!-- doxytag: member="QwtPlotGrid::setMinPen" ref="a012823a76b8a1a586b0f4326164e8c14" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setMinPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a pen for the minor gridlines</p>
<p>The width of non cosmetic pens is scaled according to the resolution of the paint device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#adbbaea0c1ba977aa40403f8ca6b13d8d">minPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen()</a>, <a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">setPen()</a>, <a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868" title="Scale a pen according to the layout metrics.">QwtPainter::scaledPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad84a6b1110d593af76e5e777ae1e8bfe"></a><!-- doxytag: member="QwtPlotGrid::setPen" ref="ad84a6b1110d593af76e5e777ae1e8bfe" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a pen for both major and minor gridlines</p>
<p>The width of non cosmetic pens is scaled according to the resolution of the paint device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen()</a>, <a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">setMinPen()</a>, <a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868" title="Scale a pen according to the layout metrics.">QwtPainter::scaledPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb88397c2aaf5e763d57c898a2fcd13"></a><!-- doxytag: member="QwtPlotGrid::setXDiv" ref="aeeb88397c2aaf5e763d57c898a2fcd13" args="(const QwtScaleDiv &amp;sx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setXDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign an x axis scale division</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb130275560bdaa65551e2f69232b72"></a><!-- doxytag: member="QwtPlotGrid::setYDiv" ref="a9eb130275560bdaa65551e2f69232b72" args="(const QwtScaleDiv &amp;sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::setYDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a y axis division</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad15166f257160adc90b60b9e29d69edf"></a><!-- doxytag: member="QwtPlotGrid::updateScaleDiv" ref="ad15166f257160adc90b60b9e29d69edf" args="(const QwtScaleDiv &amp;xMap, const QwtScaleDiv &amp;yMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotGrid::updateScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yScaleDiv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the grid to changes of the axes scale division</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xScaleDiv</em>&nbsp;</td><td>Scale division of the x-axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yScaleDiv</em>&nbsp;</td><td>Scale division of the y-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#a1fb2dbc3697a66024d48c08b1d18f8a5" title="Rebuild the scales.">QwtPlot::updateAxes()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a46d19c58295d538518586374efadd34c"></a><!-- doxytag: member="QwtPlotGrid::xEnabled" ref="a46d19c58295d538518586374efadd34c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::xEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if vertical gridlines are enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#aba4de91f74f86e172e080fa62765bba8" title="Enable or disable vertical gridlines.">enableX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2eeb5b2118f35409cb1450c2a032e8ff"></a><!-- doxytag: member="QwtPlotGrid::xMinEnabled" ref="a2eeb5b2118f35409cb1450c2a032e8ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::xMinEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if minor vertical gridlines are enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a4106c58c9d463bd4ccd94e215cc246bb" title="Enable or disable minor vertical gridlines.">enableXMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4de2f1d11d5b24c0790db1e3dd0b3436"></a><!-- doxytag: member="QwtPlotGrid::xScaleDiv" ref="a4de2f1d11d5b24c0790db1e3dd0b3436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::xScaleDiv </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale division of the x axis </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f38876f49c5197e929ab80e389dbb5"></a><!-- doxytag: member="QwtPlotGrid::yEnabled" ref="ad0f38876f49c5197e929ab80e389dbb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::yEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if horizontal gridlines are enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a0172d8af861495a94aa856af26ad786d" title="Enable or disable horizontal gridlines.">enableY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af677551f6121de684888af6e2b77333f"></a><!-- doxytag: member="QwtPlotGrid::yMinEnabled" ref="af677551f6121de684888af6e2b77333f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotGrid::yMinEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if minor horizontal gridlines are enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a21b26d5b6b0745ecdec12d6bdeb8ecb4" title="Enable or disable minor horizontal gridlines.">enableYMin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0da37b84786570c1ecff37ac18c6684c"></a><!-- doxytag: member="QwtPlotGrid::yScaleDiv" ref="a0da37b84786570c1ecff37ac18c6684c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::yScaleDiv </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale division of the y axis </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:03 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
