<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLegend Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_legend.html">QwtLegend</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AutoIdentifier</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CheckableItem</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a084177665b32798903176de57d962c6e">clear</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClickableItem</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">contentsWidget</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#acd680c0f17f4184e10a3d3136b9836f5">contentsWidget</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#aa74ccc6083345a1517ffbb86356f7ba0">displayPolicy</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a298233007938249f98e728256a2e6a59">find</a>(const QwtLegendItemManager *) const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#abb1273941e19ac7d0a3e2f398228ed65">find</a>(const QWidget *) const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixedIdentifier</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a273ec258209c42f57b154ff4da61e1d0">heightForWidth</a>(int w) const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#aa0d1126ccd9f65b0926ce7c802f74e6a">identifierMode</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#af736d6053c6e891ad4579aa83b1a705d">insert</a>(const QwtLegendItemManager *, QWidget *)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a6ff50cb1e388a7da2a59709eef83be20">isEmpty</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#ac8d57d90bb41aa2d69c7411a20febdda">itemCount</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a463c5542c6547c04050c912a5e500155">itemMode</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#ac44118481db62143950a7c74bc2832ab">layoutContents</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> enum name</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#ab216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a> enum name</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#ab0eb76b6c4f50257ba0219e57332045e">legendItems</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoIdentifier</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#adf5a64070a546eaac36fc9afac56b7fb">QwtLegend</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadOnlyItem</b> enum value (defined in <a class="el" href="class_qwt_legend.html">QwtLegend</a>)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a562535312e3d65616bc63d35a2ec5b7b">remove</a>(const QwtLegendItemManager *)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a17c7054748f953e6e315068d7f6b39be">resizeEvent</a>(QResizeEvent *)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy</a>(LegendDisplayPolicy policy, int mode)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#aedd86919e56a407bcdd2ae867a672dd1">setItemMode</a>(LegendItemMode)</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a2517a7d9d78ab7a3892125ecf755f33f">sizeHint</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">verticalScrollBar</a>() const </td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend.html#a2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a>()</td><td><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:39 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
