<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtScaleWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleWidget Class Reference</h1><!-- doxytag: class="QwtScaleWidget" -->
<p>A Widget which contains a scale.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__widget_8h_source.html">qwt_scale_widget.h</a>&gt;</code></p>

<p><a href="class_qwt_scale_widget-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a55c52717ede368069f5f44b9901e3400">scaleDivChanged</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#addfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a13c0c28d56a9e44a81990c7c3fbb96e5">QwtScaleWidget</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33">~QwtScaleWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle</a> (const QString &amp;title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a75ab60ac06977a6cb1991aa2e7979c2e">title</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab82bb290d685dfaec3894f5892f04ef9">startBorderDist</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a314a2aff4b7629db21b45c8f74b3ae0b">endBorderDist</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a> (int &amp;start, int &amp;end) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist</a> (int &amp;start, int &amp;end) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist</a> (int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6">setMargin</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">margin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aaaad9f3d54fd329b16b738ca2df00ddf">setSpacing</a> (int td)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a1bdb5b6fa77a4535087f1c672ee394ce">spacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aaf416874df0dbb5932f1427e41e4d1b4">setPenWidth</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a69546c75ba60b66c3fe675e69a3f9253">penWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ad2d2f5a313d4b18499416b03613efef8">setScaleDiv</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ad8603e84f851e5d91feb21beebf19896">scaleDraw</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a8d16473c34f8eaea7e6c457a4de25949">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404">setLabelRotation</a> (double rotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb337b8e67fc00ca98bf39a6d70aea61"></a><!-- doxytag: member="QwtScaleWidget::setColorBarEnabled" ref="aeb337b8e67fc00ca98bf39a6d70aea61" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setColorBarEnabled</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0572bc26f5b99654067b916001bce582"></a><!-- doxytag: member="QwtScaleWidget::isColorBarEnabled" ref="a0572bc26f5b99654067b916001bce582" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isColorBarEnabled</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eb179267a572944d1ebdbf62c573f1"></a><!-- doxytag: member="QwtScaleWidget::setColorBarWidth" ref="a76eb179267a572944d1ebdbf62c573f1" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setColorBarWidth</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5877851d15888977621bfe86b945984"></a><!-- doxytag: member="QwtScaleWidget::colorBarWidth" ref="aa5877851d15888977621bfe86b945984" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>colorBarWidth</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345b3ca91545033c0f33cce8d9bdc4f3"></a><!-- doxytag: member="QwtScaleWidget::setColorMap" ref="a345b3ca91545033c0f33cce8d9bdc4f3" args="(const QwtDoubleInterval &amp;, const QwtColorMap &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setColorMap</b> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826ae76271f7902cc0333a75f3dab790"></a><!-- doxytag: member="QwtScaleWidget::colorBarInterval" ref="a826ae76271f7902cc0333a75f3dab790" args="() const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>colorBarInterval</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf192da4f097012bc86afe4e2e22819"></a><!-- doxytag: member="QwtScaleWidget::colorMap" ref="a3cf192da4f097012bc86afe4e2e22819" args="() const " -->
const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>colorMap</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a5ed815b5ac0ed7d43ab923fcd1f5da3d">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aee41cd1b3eff4cf06559e7a36baee5a5">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a1c488b9304a8e30af20e4da1d397a72f">titleHeightForWidth</a> (int width) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aa3c1f2f5e60ebb8f6fb42297dfe8881b">dimForLength</a> (int length, const QFont &amp;scaleFont) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44375609584a468c1d9dc2135f7d6127"></a><!-- doxytag: member="QwtScaleWidget::drawColorBar" ref="a44375609584a468c1d9dc2135f7d6127" args="(QPainter *painter, const QRect &amp;rect) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawColorBar</b> (QPainter *painter, const QRect &amp;rect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a6cb4480b0f4ff5b6862b1f445be91438">drawTitle</a> (QPainter *painter, <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, const QRect &amp;rect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab6421ace2bd56d5559689522336556e0">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">alignment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c82dfd348421f5a07088cd6663bdbf8"></a><!-- doxytag: member="QwtScaleWidget::colorBarRect" ref="a4c82dfd348421f5a07088cd6663bdbf8" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>colorBarRect</b> (const QRect &amp;) const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a50af2b1e5f320a63cf71db6d0f18860d">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a049a30a94bf5ee2da74a5762346a333c">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aab7267f2a3137b94a508a655bfaf4fd4">draw</a> (QPainter *p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af151a963ea3cb7f04815db93e8f4882d">scaleChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a5964a55d1572ea775eae3ca93a755358">layoutScale</a> (bool update=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Widget which contains a scale. </p>
<p>This Widget can be used to decorate composite widgets with a scale. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addfd5f0802f85f8abee1d3ff7a1617d6"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="addfd5f0802f85f8abee1d3ff7a1617d6" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a scale with the position QwtScaleWidget::Left. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c0c28d56a9e44a81990c7c3fbb96e5"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="a13c0c28d56a9e44a81990c7c3fbb96e5" args="(QwtScaleDraw::Alignment, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84213c50912000db319b2c7d704f9a33"></a><!-- doxytag: member="QwtScaleWidget::~QwtScaleWidget" ref="a84213c50912000db319b2c7d704f9a33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::~QwtScaleWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96c6c060e258e21e609a0f99e59c5e33"></a><!-- doxytag: member="QwtScaleWidget::alignment" ref="a96c6c060e258e21e609a0f99e59c5e33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleWidget::alignment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>position </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>setPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c1f2f5e60ebb8f6fb42297dfe8881b"></a><!-- doxytag: member="QwtScaleWidget::dimForLength" ref="aa3c1f2f5e60ebb8f6fb42297dfe8881b" args="(int length, const QFont &amp;scaleFont) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::dimForLength </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleFont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>width for horizontal, height for vertical scales </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleFont</em>&nbsp;</td><td>Font of the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>height for horizontal, width for vertical scales </dd></dl>

</div>
</div>
<a class="anchor" id="aab7267f2a3137b94a508a655bfaf4fd4"></a><!-- doxytag: member="QwtScaleWidget::draw" ref="aab7267f2a3137b94a508a655bfaf4fd4" args="(QPainter *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the scale </p>

</div>
</div>
<a class="anchor" id="a6cb4480b0f4ff5b6862b1f445be91438"></a><!-- doxytag: member="QwtScaleWidget::drawTitle" ref="a6cb4480b0f4ff5b6862b1f445be91438" args="(QPainter *painter, QwtScaleDraw::Alignment, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::drawTitle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate and paint a title according to its position into a given rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a314a2aff4b7629db21b45c8f74b3ae0b"></a><!-- doxytag: member="QwtScaleWidget::endBorderDist" ref="a314a2aff4b7629db21b45c8f74b3ae0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::endBorderDist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>end border distance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57ca1a6a87417a732e0b1e66ac2a3493"></a><!-- doxytag: member="QwtScaleWidget::getBorderDistHint" ref="a57ca1a6a87417a732e0b1e66ac2a3493" args="(int &amp;start, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getBorderDistHint </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate a hint for the border distances. </p>
<p>This member function calculates the distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. The maximum of this distance an the minimum border distance is returned.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li>
The minimum border distance depends on the font.</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2927a7cb5157b86c580d7ebed4dc4e7c"></a><!-- doxytag: member="QwtScaleWidget::getMinBorderDist" ref="a2927a7cb5157b86c580d7ebed4dc4e7c" args="(int &amp;start, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getMinBorderDist </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum value for the distances of the scale's endpoints from the widget borders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493" title="Calculate a hint for the border distances.">getBorderDistHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5964a55d1572ea775eae3ca93a755358"></a><!-- doxytag: member="QwtScaleWidget::layoutScale" ref="a5964a55d1572ea775eae3ca93a755358" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::layoutScale </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculate the scale's geometry and layout based on. </p>

</div>
</div>
<a class="anchor" id="a4827906c3f11825d479c6e493c8e1b4c"></a><!-- doxytag: member="QwtScaleWidget::margin" ref="a4827906c3f11825d479c6e493c8e1b4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::margin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>margin </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6" title="Specify the margin to the colorBar/base line.">setMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee41cd1b3eff4cf06559e7a36baee5a5"></a><!-- doxytag: member="QwtScaleWidget::minimumSizeHint" ref="aee41cd1b3eff4cf06559e7a36baee5a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a minimum size hint </dd></dl>

</div>
</div>
<a class="anchor" id="a50af2b1e5f320a63cf71db6d0f18860d"></a><!-- doxytag: member="QwtScaleWidget::paintEvent" ref="a50af2b1e5f320a63cf71db6d0f18860d" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>paintEvent </p>

</div>
</div>
<a class="anchor" id="a69546c75ba60b66c3fe675e69a3f9253"></a><!-- doxytag: member="QwtScaleWidget::penWidth" ref="a69546c75ba60b66c3fe675e69a3f9253" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::penWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Scale pen width </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#aaf416874df0dbb5932f1427e41e4d1b4" title="Specify the width of the scale pen.">setPenWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a049a30a94bf5ee2da74a5762346a333c"></a><!-- doxytag: member="QwtScaleWidget::resizeEvent" ref="a049a30a94bf5ee2da74a5762346a333c" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>resizeEvent </p>

</div>
</div>
<a class="anchor" id="af151a963ea3cb7f04815db93e8f4882d"></a><!-- doxytag: member="QwtScaleWidget::scaleChange" ref="af151a963ea3cb7f04815db93e8f4882d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::scaleChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify a change of the scale. </p>
<p>This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget. </p>

</div>
</div>
<a class="anchor" id="a55c52717ede368069f5f44b9901e3400"></a><!-- doxytag: member="QwtScaleWidget::scaleDivChanged" ref="a55c52717ede368069f5f44b9901e3400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::scaleDivChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal emitted, whenever the scale divison changes. </p>

</div>
</div>
<a class="anchor" id="a6ccb7e3a4537396f59fc30c7d76cc20d"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="a6ccb7e3a4537396f59fc30c7d76cc20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scaleDraw of this scale </p>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtScaleDraw::setScaleDraw() </dd></dl>

</div>
</div>
<a class="anchor" id="ad8603e84f851e5d91feb21beebf19896"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="ad8603e84f851e5d91feb21beebf19896" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scaleDraw of this scale </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw()</a>, QwtScaleDraw::setScaleDraw() </dd></dl>

</div>
</div>
<a class="anchor" id="ab6421ace2bd56d5559689522336556e0"></a><!-- doxytag: member="QwtScaleWidget::setAlignment" ref="ab6421ace2bd56d5559689522336556e0" args="(QwtScaleDraw::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the alignment</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>New alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">alignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75477785c41114e4b2fc08bec64e5d26"></a><!-- doxytag: member="QwtScaleWidget::setBorderDist" ref="a75477785c41114e4b2fc08bec64e5d26" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setBorderDist </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dist1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dist2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist1</em>&nbsp;</td><td>Left or top Distance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist2</em>&nbsp;</td><td>Right or bottom distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>borderDist() </dd></dl>

</div>
</div>
<a class="anchor" id="a8d16473c34f8eaea7e6c457a4de25949"></a><!-- doxytag: member="QwtScaleWidget::setLabelAlignment" ref="a8d16473c34f8eaea7e6c457a4de25949" args="(Qt::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the alignment for the labels. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f" title="Change the label flags.">QwtScaleDraw::setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404" title="Change the rotation for the labels. See QwtScaleDraw::setLabelRotation().">setLabelRotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea277057b98a66ee8038f6a827e0f404"></a><!-- doxytag: member="QwtScaleWidget::setLabelRotation" ref="aea277057b98a66ee8038f6a827e0f404" args="(double rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelRotation </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rotation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the rotation for the labels. See <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>Rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>, setLabelFlags() </dd></dl>

</div>
</div>
<a class="anchor" id="a36d92ef63d996fe1fd58a46431924ab6"></a><!-- doxytag: member="QwtScaleWidget::setMargin" ref="a36d92ef63d996fe1fd58a46431924ab6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the margin to the colorBar/base line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">margin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4299d99073231d977924c7e40ff9a6a9"></a><!-- doxytag: member="QwtScaleWidget::setMinBorderDist" ref="a4299d99073231d977924c7e40ff9a6a9" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMinBorderDist </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a minimum value for the distances of the scale's endpoints from the widget borders. This is useful to avoid that the scales are "jumping", when the tick labels or their positions change often.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>Minimum for the start border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>Minimum for the end border </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493" title="Calculate a hint for the border distances.">getBorderDistHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf416874df0dbb5932f1427e41e4d1b4"></a><!-- doxytag: member="QwtScaleWidget::setPenWidth" ref="aaf416874df0dbb5932f1427e41e4d1b4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the width of the scale pen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Pen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a69546c75ba60b66c3fe675e69a3f9253">penWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d2f5a313d4b18499416b03613efef8"></a><!-- doxytag: member="QwtScaleWidget::setScaleDiv" ref="ad2d2f5a313d4b18499416b03613efef8" args="(QwtScaleTransformation *, const QwtScaleDiv &amp;sd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a scale division. </p>
<p>The scale division determines where to set the tick marks.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformation</em>&nbsp;</td><td>Transformation, needed to translate between scale and pixal values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale Division </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>For more information about scale divisions, see <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af93459026340638898c11a799f4ae0c0"></a><!-- doxytag: member="QwtScaleWidget::setScaleDraw" ref="af93459026340638898c11a799f4ae0c0" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>sd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a scale draw sd has to be created with new and will be deleted in <a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33" title="Destructor.">~QwtScaleWidget()</a> or the next call of <a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sd</em>&nbsp;</td><td>ScaleDraw object </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaaad9f3d54fd329b16b738ca2df00ddf"></a><!-- doxytag: member="QwtScaleWidget::setSpacing" ref="aaaad9f3d54fd329b16b738ca2df00ddf" args="(int td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the distance between color bar, scale and title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a1bdb5b6fa77a4535087f1c672ee394ce">spacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1451d5d2293358ba097a833a40015524"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="a1451d5d2293358ba097a833a40015524" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Give title new text contents</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>New title </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a75ab60ac06977a6cb1991aa2e7979c2e">title()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The title flags are interpreted in direction of the label, AlignTop, AlignBottom can't be set as the title will always be aligned to the scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a28ad440a43978d2d50f19e17d0776403"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="a28ad440a43978d2d50f19e17d0776403" args="(const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Give title new text contents</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>New title </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a75ab60ac06977a6cb1991aa2e7979c2e">title()</a>, <a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle(const QwtText &amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed815b5ac0ed7d43ab923fcd1f5da3d"></a><!-- doxytag: member="QwtScaleWidget::sizeHint" ref="a5ed815b5ac0ed7d43ab923fcd1f5da3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

</div>
</div>
<a class="anchor" id="a1bdb5b6fa77a4535087f1c672ee394ce"></a><!-- doxytag: member="QwtScaleWidget::spacing" ref="a1bdb5b6fa77a4535087f1c672ee394ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::spacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>distance between scale and title </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6" title="Specify the margin to the colorBar/base line.">setMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab82bb290d685dfaec3894f5892f04ef9"></a><!-- doxytag: member="QwtScaleWidget::startBorderDist" ref="ab82bb290d685dfaec3894f5892f04ef9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::startBorderDist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>start border distance </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75ab60ac06977a6cb1991aa2e7979c2e"></a><!-- doxytag: member="QwtScaleWidget::title" ref="a75ab60ac06977a6cb1991aa2e7979c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtScaleWidget::title </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>title </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c488b9304a8e30af20e4da1d397a72f"></a><!-- doxytag: member="QwtScaleWidget::titleHeightForWidth" ref="a1c488b9304a8e30af20e4da1d397a72f" args="(int width) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::titleHeightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the height of the title for a given width. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>height Height </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
