<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtScaleDiv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleDiv Class Reference</h1><!-- doxytag: class="QwtScaleDiv" -->
<p>A class representing a scale division.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__div_8h_source.html">qwt_scale_div.h</a>&gt;</code></p>

<p><a href="class_qwt_scale_div-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">TickType</a> { <br/>
&nbsp;&nbsp;<b>NoTick</b> =  -1, 
<br/>
&nbsp;&nbsp;<b>MinorTick</b>, 
<br/>
&nbsp;&nbsp;<b>MediumTick</b>, 
<br/>
&nbsp;&nbsp;<b>MajorTick</b>, 
<br/>
&nbsp;&nbsp;<b>NTickTypes</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ae986a8a451440876b60db561457c952f">QwtScaleDiv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a202460ccb320a9781068494a8ab9c6a5">QwtScaleDiv</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, QwtValueList[NTickTypes])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a0f912c8fdf151dc9a935d86366202588">QwtScaleDiv</a> (double lowerBound, double upperBound, QwtValueList[NTickTypes])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ab8880b60a0cb338e9ec838c5e12a09a7">operator==</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a9315e9450cad83a60a4e4818e8d22e56">operator!=</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">setInterval</a> (double lowerBound, double upperBound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ad0359a8b019b1373cc15edf6a90d42c2">setInterval</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ac3a2e9e63aee55453107bbf87e00f3bf">interval</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">range</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a9fe271ba1bee08d01033ce964c3216c1">contains</a> (double v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a0bb431270282c79a9f8ea1eebad7c787">setTicks</a> (int type, const QwtValueList &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtValueList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ac6310b93e4b505e62d2141ba6a8e90ee">ticks</a> (int type) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a429d3b6004f06c59530c084a9aecf2bb">invalidate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a22f6955b5d2c73a91a8f01ad49cd4c39">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing a scale division. </p>
<p>A scale division consists of its limits and 3 list of tick values qualified as major, medium and minor ticks.</p>
<p>In most cases scale divisions are calculated by a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>subDivideInto(), subDivide() </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af21aedaa886dd5e067cf63505838736c"></a><!-- doxytag: member="QwtScaleDiv::TickType" ref="af21aedaa886dd5e067cf63505838736c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale tick types. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae986a8a451440876b60db561457c952f"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="ae986a8a451440876b60db561457c952f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an invalid <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> instance. </p>

</div>
</div>
<a class="anchor" id="a202460ccb320a9781068494a8ab9c6a5"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="a202460ccb320a9781068494a8ab9c6a5" args="(const QwtDoubleInterval &amp;, QwtValueList[NTickTypes])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtValueList&nbsp;</td>
          <td class="paramname"> <em>ticks</em>[NTickTypes]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>List of major, medium and minor ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f912c8fdf151dc9a935d86366202588"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="a0f912c8fdf151dc9a935d86366202588" args="(double lowerBound, double upperBound, QwtValueList[NTickTypes])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtValueList&nbsp;</td>
          <td class="paramname"> <em>ticks</em>[NTickTypes]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> instance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lowerBound</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upperBound</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>List of major, medium and minor ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fe271ba1bee08d01033ce964c3216c1"></a><!-- doxytag: member="QwtScaleDiv::contains" ref="a9fe271ba1bee08d01033ce964c3216c1" args="(double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::contains </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return if a value is between <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> and <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true/false </dd></dl>

</div>
</div>
<a class="anchor" id="ac3a2e9e63aee55453107bbf87e00f3bf"></a><!-- doxytag: member="QwtScaleDiv::interval" ref="ac3a2e9e63aee55453107bbf87e00f3bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtScaleDiv::interval </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>lowerBound -&gt; upperBound </dd></dl>

</div>
</div>
<a class="anchor" id="a429d3b6004f06c59530c084a9aecf2bb"></a><!-- doxytag: member="QwtScaleDiv::invalidate" ref="a429d3b6004f06c59530c084a9aecf2bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invalidate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidate the scale division. </p>

</div>
</div>
<a class="anchor" id="a1ea38d52d5836fd4376f480180973786"></a><!-- doxytag: member="QwtScaleDiv::invert" ref="a1ea38d52d5836fd4376f480180973786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invert </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert the scale divison. </p>

</div>
</div>
<a class="anchor" id="a22f6955b5d2c73a91a8f01ad49cd4c39"></a><!-- doxytag: member="QwtScaleDiv::isValid" ref="a22f6955b5d2c73a91a8f01ad49cd4c39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the scale division is valid. </p>

</div>
</div>
<a class="anchor" id="a7b9b339170625553fbb488c7877372d0"></a><!-- doxytag: member="QwtScaleDiv::lowerBound" ref="a7b9b339170625553fbb488c7877372d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>lower bound </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9315e9450cad83a60a4e4818e8d22e56"></a><!-- doxytag: member="QwtScaleDiv::operator!=" ref="a9315e9450cad83a60a4e4818e8d22e56" args="(const QwtScaleDiv &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDiv::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instance is not equal to s </dd></dl>

</div>
</div>
<a class="anchor" id="ab8880b60a0cb338e9ec838c5e12a09a7"></a><!-- doxytag: member="QwtScaleDiv::operator==" ref="ab8880b60a0cb338e9ec838c5e12a09a7" args="(const QwtScaleDiv &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDiv::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instance is equal to other </dd></dl>

</div>
</div>
<a class="anchor" id="abe63aa19b346a4683ab19bf59a5bb37c"></a><!-- doxytag: member="QwtScaleDiv::range" ref="abe63aa19b346a4683ab19bf59a5bb37c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::range </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> - <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0359a8b019b1373cc15edf6a90d42c2"></a><!-- doxytag: member="QwtScaleDiv::setInterval" ref="ad0359a8b019b1373cc15edf6a90d42c2" args="(const QwtDoubleInterval &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the interval </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5c61a5fef5f83f2735e4e1b8e545f0b"></a><!-- doxytag: member="QwtScaleDiv::setInterval" ref="aa5c61a5fef5f83f2735e4e1b8e545f0b" args="(double lowerBound, double upperBound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upperBound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the interval </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lowerBound</em>&nbsp;</td><td>lower bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upperBound</em>&nbsp;</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bb431270282c79a9f8ea1eebad7c787"></a><!-- doxytag: member="QwtScaleDiv::setTicks" ref="a0bb431270282c79a9f8ea1eebad7c787" args="(int type, const QwtValueList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setTicks </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtValueList &amp;&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign ticks</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>MinorTick, MediumTick or MajorTick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>Values of the tick positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6310b93e4b505e62d2141ba6a8e90ee"></a><!-- doxytag: member="QwtScaleDiv::ticks" ref="ac6310b93e4b505e62d2141ba6a8e90ee" args="(int type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtValueList &amp; QwtScaleDiv::ticks </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of ticks</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>MinorTick, MediumTick or MajorTick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af314ab8ccdf18dec6642c1700687b48d"></a><!-- doxytag: member="QwtScaleDiv::upperBound" ref="af314ab8ccdf18dec6642c1700687b48d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::upperBound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>upper bound </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:19 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
