<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtMetricsMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtMetricsMap Class Reference</h1><!-- doxytag: class="QwtMetricsMap" -->
<p>A Map to translate between layout, screen and paint device metrics.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__layout__metrics_8h_source.html">qwt_layout_metrics.h</a>&gt;</code></p>

<p><a href="class_qwt_metrics_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35701bcf62dea107f4211fcc0adbf35e"></a><!-- doxytag: member="QwtMetricsMap::isIdentity" ref="a35701bcf62dea107f4211fcc0adbf35e" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isIdentity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5890baf34ffa9e2bcd18f5e559821ad0"></a><!-- doxytag: member="QwtMetricsMap::setMetrics" ref="a5890baf34ffa9e2bcd18f5e559821ad0" args="(const QPaintDevice *layoutMetrics, const QPaintDevice *deviceMetrics)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMetrics</b> (const QPaintDevice *layoutMetrics, const QPaintDevice *deviceMetrics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef12499fb86f4489a2000aa36c3c1f3e"></a><!-- doxytag: member="QwtMetricsMap::layoutToDeviceX" ref="aef12499fb86f4489a2000aa36c3c1f3e" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDeviceX</b> (int x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ba9ba80e0d4e7b3c1c49d427533012"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayoutX" ref="a12ba9ba80e0d4e7b3c1c49d427533012" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayoutX</b> (int x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cce24cb234af56b3e52bfad1d153ac"></a><!-- doxytag: member="QwtMetricsMap::screenToLayoutX" ref="ae1cce24cb234af56b3e52bfad1d153ac" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayoutX</b> (int x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48d5828d4d35af5df2e05f8b4beaea2"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreenX" ref="ab48d5828d4d35af5df2e05f8b4beaea2" args="(int x) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreenX</b> (int x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03defa1ffaa52847050da5c1eb0e1b52"></a><!-- doxytag: member="QwtMetricsMap::layoutToDeviceY" ref="a03defa1ffaa52847050da5c1eb0e1b52" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDeviceY</b> (int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e31a7adf401ebc512ce991b62e4ef33"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayoutY" ref="a1e31a7adf401ebc512ce991b62e4ef33" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayoutY</b> (int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8965c1ac879173a2dcc609f4ed911a8e"></a><!-- doxytag: member="QwtMetricsMap::screenToLayoutY" ref="a8965c1ac879173a2dcc609f4ed911a8e" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayoutY</b> (int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bfbdb9b7b647af422ef70493a47d77"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreenY" ref="a17bfbdb9b7b647af422ef70493a47d77" args="(int y) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreenY</b> (int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180736dad3afe26c2579f6fefcb9f2d9"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="a180736dad3afe26c2579f6fefcb9f2d9" args="(const QPoint &amp;, const QPainter *=NULL) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QPoint &amp;, const QPainter *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d260ed12860d2f467c82f3d0cffd7f1"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="a1d260ed12860d2f467c82f3d0cffd7f1" args="(const QPoint &amp;, const QPainter *=NULL) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QPoint &amp;, const QPainter *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2300920bf39300b0b5c969e296f5e1"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="a3b2300920bf39300b0b5c969e296f5e1" args="(const QPoint &amp;) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QPoint &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca11de58fd61315957ff62adea5af76"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="a1ca11de58fd61315957ff62adea5af76" args="(const QPoint &amp;point) const " -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QPoint &amp;point) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebdf604d985e200d8fc8cdd40df39b3"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="aeebdf604d985e200d8fc8cdd40df39b3" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QSize &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ef6b4f255eb6b384ab0fdd2bcac61"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="a7e2ef6b4f255eb6b384ab0fdd2bcac61" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QSize &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121b279b60244db1a4aed7f250c8be0a"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="a121b279b60244db1a4aed7f250c8be0a" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QSize &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889d79ca034da4fd9679116575c44d64"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="a889d79ca034da4fd9679116575c44d64" args="(const QSize &amp;) const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QSize &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc2ef4e921f75ed99760e518f794556"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="aedc2ef4e921f75ed99760e518f794556" args="(const QRect &amp;, const QPainter *=NULL) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QRect &amp;, const QPainter *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa380ba5d782cc91d8a86a51f182841a7"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="aa380ba5d782cc91d8a86a51f182841a7" args="(const QRect &amp;, const QPainter *=NULL) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QRect &amp;, const QPainter *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc5445fafa636f44754cb49edb8be80"></a><!-- doxytag: member="QwtMetricsMap::screenToLayout" ref="a1bc5445fafa636f44754cb49edb8be80" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>screenToLayout</b> (const QRect &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65aac9d0e6528210dca47c350f71bd27"></a><!-- doxytag: member="QwtMetricsMap::layoutToScreen" ref="a65aac9d0e6528210dca47c350f71bd27" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToScreen</b> (const QRect &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7aa567aab4698f0f6e5b4e125b1ca0"></a><!-- doxytag: member="QwtMetricsMap::layoutToDevice" ref="afc7aa567aab4698f0f6e5b4e125b1ca0" args="(const QwtPolygon &amp;, const QPainter *=NULL) const " -->
QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><b>layoutToDevice</b> (const QwtPolygon &amp;, const QPainter *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c891d96aacbf2876d7d4461f8fda83"></a><!-- doxytag: member="QwtMetricsMap::deviceToLayout" ref="ab5c891d96aacbf2876d7d4461f8fda83" args="(const QwtPolygon &amp;, const QPainter *=NULL) const " -->
QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><b>deviceToLayout</b> (const QwtPolygon &amp;, const QPainter *=NULL) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_metrics_map.html#a17f3e22f42b4f0e44096a9ac4e9e19fc">translate</a> (const QMatrix &amp;, const QwtPolygon &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_metrics_map.html#ae76d93ed750aedee3c66b5ea96729d8c">translate</a> (const QMatrix &amp;, const QRect &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Map to translate between layout, screen and paint device metrics. </p>
<p>Qt3 supports painting in integer coordinates only. Therefore it is not possible to scale the layout in screen coordinates to layouts in higher resolutions ( f.e printing ) without losing the higher precision. <a class="el" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> is used to incorporate the various widget attributes ( always in screen resolution ) into the layout/printing code of <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.</p>
<p>Qt4 is able to paint floating point based coordinates, what makes it possible always to render in screen coordinates ( with a common scale factor ). <a class="el" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> will be obsolete as soon as Qt3 support has been dropped ( Qwt 6.x ). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae76d93ed750aedee3c66b5ea96729d8c"></a><!-- doxytag: member="QwtMetricsMap::translate" ref="ae76d93ed750aedee3c66b5ea96729d8c" args="(const QMatrix &amp;, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtMetricsMap::translate </td>
          <td>(</td>
          <td class="paramtype">const QMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper for QMatrix::mapRect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle to translate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Translated rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a17f3e22f42b4f0e44096a9ac4e9e19fc"></a><!-- doxytag: member="QwtMetricsMap::translate" ref="a17f3e22f42b4f0e44096a9ac4e9e19fc" args="(const QMatrix &amp;, const QwtPolygon &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolygon QwtMetricsMap::translate </td>
          <td>(</td>
          <td class="paramtype">const QMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper for QMatrix::map.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pa</em>&nbsp;</td><td>Polygon to translate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Translated polygon </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:47 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
