<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleTransformation Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#ace4c90eefe778f87a11e0be1f27df0a6">copy</a>() const </td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#a7e2ba833b068f941d79d443bee769b42">invXForm</a>(double x, double s1, double s2, double p1, double p2) const </td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Log10</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Other</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#ab1e8473584fe5146322fd4a745727a5f">QwtScaleTransformation</a>(Type type)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Type</b> enum name (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#acc7714bb6b6dbdb588f8170aee700621">type</a>() const </td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#a54768a41cd5d7867e74c0d0032e45ec2">xForm</a>(double x, double s1, double s2, double p1, double p2) const </td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#a2eccd8e538af9a3105f61f9f20a0ad8b">~QwtScaleTransformation</a>()</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
