<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtMagnifier Class Reference</h1><!-- doxytag: class="QwtMagnifier" -->
<p><a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> provides zooming, by magnifying in steps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__magnifier_8h_source.html">qwt_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtMagnifier:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_magnifier__inherit__graph.png" border="0" usemap="#_qwt_magnifier_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_magnifier_inherit__map" id="_qwt_magnifier_inherit__map">
<area shape="rect" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps." alt="" coords="5,80,125,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_magnifier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a7ea89693ca6ebd6376838d4ab107bf5a">parentWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a> (int button, int buttonState=Qt::NoButton)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a3bf315d2740542648b2aed56ade85705">getMouseButton</a> (int &amp;button, int &amp;buttonState) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">wheelFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a> (int buttonState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a76521288b081b76d1edebfc8bc16e884">wheelButtonState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a98706c848275b06d2830a8dbe053c9a3">keyFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a51691b6a49437467d140fc0687b68140">setZoomInKey</a> (int key, int modifiers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4cb3ef96e22af3c9af6a42978a575401">getZoomInKey</a> (int &amp;key, int &amp;modifiers) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a> (int key, int modifiers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa4ebc8789e6d7591c74f2c7ea4689d18">getZoomOutKey</a> (int &amp;key, int &amp;modifiers) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">rescale</a> (double factor)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps.">QwtMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa11b927c72e0421570a137f0fa1cfb7b"></a><!-- doxytag: member="QwtMagnifier::QwtMagnifier" ref="aa11b927c72e0421570a137f0fa1cfb7b" args="(QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::QwtMagnifier </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Widget to be magnified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac18a7858407951a335399ee6969a50da"></a><!-- doxytag: member="QwtMagnifier::~QwtMagnifier" ref="ac18a7858407951a335399ee6969a50da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::~QwtMagnifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7f4c0ad7631501cec17abe31695281f"></a><!-- doxytag: member="QwtMagnifier::eventFilter" ref="ae7f4c0ad7631501cec17abe31695281f" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event filter. </p>
<p>When <a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled()</a> the mouse events of the observed widget are filtered.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent()</a> <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf315d2740542648b2aed56ade85705"></a><!-- doxytag: member="QwtMagnifier::getMouseButton" ref="a3bf315d2740542648b2aed56ade85705" args="(int &amp;button, int &amp;buttonState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getMouseButton </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a345e4f61d48274f73f6e39fdcaea6745">setMouseButton()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb3ef96e22af3c9af6a42978a575401"></a><!-- doxytag: member="QwtMagnifier::getZoomInKey" ref="a4cb3ef96e22af3c9af6a42978a575401" args="(int &amp;key, int &amp;modifiers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomInKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a51691b6a49437467d140fc0687b68140">setZoomInKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ebc8789e6d7591c74f2c7ea4689d18"></a><!-- doxytag: member="QwtMagnifier::getZoomOutKey" ref="aa4ebc8789e6d7591c74f2c7ea4689d18" args="(int &amp;key, int &amp;modifiers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomOutKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65552cac613ceac77e51b8deca522509"></a><!-- doxytag: member="QwtMagnifier::isEnabled" ref="a65552cac613ceac77e51b8deca522509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7" title="En/disable the magnifier.">setEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98706c848275b06d2830a8dbe053c9a3"></a><!-- doxytag: member="QwtMagnifier::keyFactor" ref="a98706c848275b06d2830a8dbe053c9a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::keyFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Key factor </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49348534d3cd7fe37a4a7cb6c3bbff8d"></a><!-- doxytag: member="QwtMagnifier::mouseFactor" ref="a49348534d3cd7fe37a4a7cb6c3bbff8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::mouseFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Mouse factor </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea89693ca6ebd6376838d4ab107bf5a"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="a7ea89693ca6ebd6376838d4ab107bf5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtMagnifier::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div>
<a class="anchor" id="a56b7ad2366a7f908c38bc2a994acde16"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="a56b7ad2366a7f908c38bc2a994acde16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtMagnifier::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div>
<a class="anchor" id="a5c3d5bda10412a50bd403afe84e2ccee"></a><!-- doxytag: member="QwtMagnifier::rescale" ref="a5c3d5bda10412a50bd403afe84e2ccee" args="(double factor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rescale the parent widget </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Scale factor </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>.</p>

</div>
</div>
<a class="anchor" id="a03d892c58039fc864a452b7c636a1df7"></a><!-- doxytag: member="QwtMagnifier::setEnabled" ref="a03d892c58039fc864a452b7c636a1df7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>En/disable the magnifier. </p>
<p>When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac079b44e124fdaba1d894ef519bc4e4f"></a><!-- doxytag: member="QwtMagnifier::setKeyFactor" ref="ac079b44e124fdaba1d894ef519bc4e4f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setKeyFactor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the key factor. </p>
<p>The key factor defines the ratio between the current range on the parent widget and the zoomed range for each key press of the zoom in/out keys. The default value is 0.9.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Key factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a98706c848275b06d2830a8dbe053c9a3">keyFactor()</a>, <a class="el" href="class_qwt_magnifier.html#a51691b6a49437467d140fc0687b68140">setZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor</a>, <a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a345e4f61d48274f73f6e39fdcaea6745"></a><!-- doxytag: member="QwtMagnifier::setMouseButton" ref="a345e4f61d48274f73f6e39fdcaea6745" args="(int button, int buttonState=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseButton </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign the mouse button, that is used for zooming in/out. The default value is Qt::RightButton.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>Button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a3bf315d2740542648b2aed56ade85705">getMouseButton()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada5dac479dc1e69c04760bb7dc197ac9"></a><!-- doxytag: member="QwtMagnifier::setMouseFactor" ref="ada5dac479dc1e69c04760bb7dc197ac9" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseFactor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the mouse factor. </p>
<p>The mouse factor defines the ratio between the current range on the parent widget and the zoomed range for each vertical mouse movement. The default value is 0.95.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#a345e4f61d48274f73f6e39fdcaea6745">setMouseButton()</a>, <a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36270c611c465f11f3ade46f3b3bb74a"></a><!-- doxytag: member="QwtMagnifier::setWheelButtonState" ref="a36270c611c465f11f3ade46f3b3bb74a" args="(int buttonState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelButtonState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a mandatory button state for zooming in/out using the wheel. The default button state is Qt::NoButton.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a76521288b081b76d1edebfc8bc16e884">wheelButtonState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a33ab8776ed2122fecc821a32bb36a"></a><!-- doxytag: member="QwtMagnifier::setWheelFactor" ref="ae3a33ab8776ed2122fecc821a32bb36a" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelFactor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the wheel factor. </p>
<p>The wheel factor defines the ratio between the current range on the parent widget and the zoomed range for each step of the wheel. The default value is 0.9.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">wheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#a36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState()</a>, <a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor.">setMouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor.">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51691b6a49437467d140fc0687b68140"></a><!-- doxytag: member="QwtMagnifier::setZoomInKey" ref="a51691b6a49437467d140fc0687b68140" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomInKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign the key, that is used for zooming in. The default combination is Qt::Key_Plus + Qt::NoModifier.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a4cb3ef96e22af3c9af6a42978a575401">getZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae265bcef7b3a1c59fc432c20fa407805"></a><!-- doxytag: member="QwtMagnifier::setZoomOutKey" ref="ae265bcef7b3a1c59fc432c20fa407805" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomOutKey </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign the key, that is used for zooming out. The default combination is Qt::Key_Minus + Qt::NoModifier.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#aa4ebc8789e6d7591c74f2c7ea4689d18">getZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76521288b081b76d1edebfc8bc16e884"></a><!-- doxytag: member="QwtMagnifier::wheelButtonState" ref="a76521288b081b76d1edebfc8bc16e884" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMagnifier::wheelButtonState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Wheel button state </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#a36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83722e9f081603a45e118947d7f810a4"></a><!-- doxytag: member="QwtMagnifier::wheelFactor" ref="a83722e9f081603a45e118947d7f810a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::wheelFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Wheel factor </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor.">setWheelFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a382cec084a2bfc0610ca500121205f04"></a><!-- doxytag: member="QwtMagnifier::widgetKeyPressEvent" ref="a382cec084a2bfc0610ca500121205f04" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af84037c68c9b88263d1c27bb648cf9ff"></a><!-- doxytag: member="QwtMagnifier::widgetKeyReleaseEvent" ref="af84037c68c9b88263d1c27bb648cf9ff" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a key release event for the observed widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb68b98b063cc14b7839f02f8671dfc"></a><!-- doxytag: member="QwtMagnifier::widgetMouseMoveEvent" ref="a4eb68b98b063cc14b7839f02f8671dfc" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse move event for the observed widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a5930b3ec00ae99883f36cf8bf568cbf7"></a><!-- doxytag: member="QwtMagnifier::widgetMousePressEvent" ref="a5930b3ec00ae99883f36cf8bf568cbf7" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse press event for the observed widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7cc31995444ca8dd8412b8a6dab7b93"></a><!-- doxytag: member="QwtMagnifier::widgetMouseReleaseEvent" ref="aa7cc31995444ca8dd8412b8a6dab7b93" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse release event for the observed widget. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a236762870830cc0621411c173472392b"></a><!-- doxytag: member="QwtMagnifier::widgetWheelEvent" ref="a236762870830cc0621411c173472392b" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetWheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>we</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a wheel event for the observed widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>we</em>&nbsp;</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:46 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
