<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotMagnifier Class Reference</h1><!-- doxytag: class="QwtPlotMagnifier" --><!-- doxytag: inherits="QwtMagnifier" -->
<p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__magnifier_8h_source.html">qwt_plot_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotMagnifier:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_plot_magnifier__inherit__graph.png" border="0" usemap="#_qwt_plot_magnifier_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_magnifier_inherit__map" id="_qwt_plot_magnifier_inherit__map">
<area shape="rect" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps." alt="" coords="17,5,113,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_plot_magnifier-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ab60fc56ac5a3f2e9ab879f0a9be0fdb9">QwtPlotMagnifier</a> (<a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a38c0508241885ea49542cc0f11c740df">~QwtPlotMagnifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ac8806df408b5ed9eac79cd38e5fc1508">setAxisEnabled</a> (int axis, bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">isAxisEnabled</a> (int axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a947d94f9517bb096851738b5c2bf4b7d">canvas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#aadc3279e94ae3aad04824377b2d93829">canvas</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ae0197fb4f393e149585ff62f8e29cea6">plot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a2cc4ae00009f34f54880aea9e9837826">plot</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">rescale</a> (double factor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.</p>
<p>Together with <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> it is possible to implement individual and powerful navigation of the plot canvas.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>, <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab60fc56ac5a3f2e9ab879f0a9be0fdb9"></a><!-- doxytag: member="QwtPlotMagnifier::QwtPlotMagnifier" ref="ab60fc56ac5a3f2e9ab879f0a9be0fdb9" args="(QwtPlotCanvas *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::QwtPlotMagnifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to be magnified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38c0508241885ea49542cc0f11c740df"></a><!-- doxytag: member="QwtPlotMagnifier::~QwtPlotMagnifier" ref="a38c0508241885ea49542cc0f11c740df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::~QwtPlotMagnifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadc3279e94ae3aad04824377b2d93829"></a><!-- doxytag: member="QwtPlotMagnifier::canvas" ref="aadc3279e94ae3aad04824377b2d93829" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Observed plot canvas. </p>

</div>
</div>
<a class="anchor" id="a947d94f9517bb096851738b5c2bf4b7d"></a><!-- doxytag: member="QwtPlotMagnifier::canvas" ref="a947d94f9517bb096851738b5c2bf4b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotMagnifier::canvas </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return observed plot canvas. </p>

</div>
</div>
<a class="anchor" id="acb4c33465bdd3c19c07ea3fa836c1f8d"></a><!-- doxytag: member="QwtPlotMagnifier::isAxisEnabled" ref="acb4c33465bdd3c19c07ea3fa836c1f8d" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotMagnifier::isAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if an axis is enabled</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True, if the axis is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_magnifier.html#ac8806df408b5ed9eac79cd38e5fc1508" title="En/Disable an axis.">setAxisEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc4ae00009f34f54880aea9e9837826"></a><!-- doxytag: member="QwtPlotMagnifier::plot" ref="a2cc4ae00009f34f54880aea9e9837826" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return plot widget, containing the observed plot canvas. </p>

</div>
</div>
<a class="anchor" id="ae0197fb4f393e149585ff62f8e29cea6"></a><!-- doxytag: member="QwtPlotMagnifier::plot" ref="ae0197fb4f393e149585ff62f8e29cea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotMagnifier::plot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return plot widget, containing the observed plot canvas. </p>

</div>
</div>
<a class="anchor" id="a271ae5ad42c3dd12812246d2dee687ea"></a><!-- doxytag: member="QwtPlotMagnifier::rescale" ref="a271ae5ad42c3dd12812246d2dee687ea" args="(double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zoom in/out the axes scales </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac8806df408b5ed9eac79cd38e5fc1508"></a><!-- doxytag: member="QwtPlotMagnifier::setAxisEnabled" ref="ac8806df408b5ed9eac79cd38e5fc1508" args="(int axis, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::setAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>En/Disable an axis. </p>
<p>Axes that are enabled will be synchronized to the result of panning. All other axes will remain unchanged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">isAxisEnabled()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:05 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
