<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPicker Class Reference</h1><!-- doxytag: class="QwtPicker" --><!-- doxytag: inherits="QwtEventPattern" -->
<p><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> provides selections on a widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__picker_8h_source.html">qwt_picker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPicker:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_picker__inherit__graph.png" border="0" usemap="#_qwt_picker_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_picker_inherit__map" id="_qwt_picker_inherit__map">
<area shape="rect" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="13,155,117,181"/><area shape="rect" href="class_qwt_event_pattern.html" title="A collection of event patterns." alt="" coords="5,5,125,32"/><area shape="rect" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget." alt="" coords="9,229,121,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_picker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">SelectionType</a> { <br/>
&nbsp;&nbsp;<b>NoSelection</b> =  0, 
<br/>
&nbsp;&nbsp;<b>PointSelection</b> =  1, 
<br/>
&nbsp;&nbsp;<b>RectSelection</b> =  2, 
<br/>
&nbsp;&nbsp;<b>PolygonSelection</b> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c">RectSelectionType</a> { <br/>
&nbsp;&nbsp;<b>CornerToCorner</b> =  64, 
<br/>
&nbsp;&nbsp;<b>CenterToCorner</b> =  128, 
<br/>
&nbsp;&nbsp;<b>CenterToRadius</b> =  256
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> { <br/>
&nbsp;&nbsp;<b>ClickSelection</b> =  1024, 
<br/>
&nbsp;&nbsp;<b>DragSelection</b> =  2048
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> { <br/>
&nbsp;&nbsp;<b>NoRubberBand</b> =  0, 
<br/>
&nbsp;&nbsp;<b>HLineRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>VLineRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>CrossRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>RectRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>EllipseRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>PolygonRubberBand</b>, 
<br/>
&nbsp;&nbsp;<b>UserRubberBand</b> =  100
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> { <br/>
&nbsp;&nbsp;<b>AlwaysOff</b>, 
<br/>
&nbsp;&nbsp;<b>AlwaysOn</b>, 
<br/>
&nbsp;&nbsp;<b>ActiveOnly</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> { <br/>
&nbsp;&nbsp;<b>Stretch</b>, 
<br/>
&nbsp;&nbsp;<b>KeepSize</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#adc217b13621f291dd2ba081e2c28e4f4">selected</a> (const QwtPolygon &amp;pa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended</a> (const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved</a> (const QPoint &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#adc25f36804c8a9fe24bb8640a73c4051">changed</a> (const QwtPolygon &amp;pa)</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad02f607bedf6ef3630f931fc6712db2f">QwtPicker</a> (int selectionFlags, <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, QWidget *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand</a> (<a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a> (<a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">setResizeMode</a> (<a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a> (const QPen &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen</a> (const QPen &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a> (const QFont &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">setEnabled</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a250dc5daf40a049f8db1f7ed730802d3">parentWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a0e5cd6fc09ec2f3bfa9a766067b518a6">pickRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtPolygon &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac1eb6aa4b264116ac7411ae799862676">selection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a4848b0a4ca94d4160fdcf29c73982bef">drawRubberBand</a> (QPainter *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a74c471c27ced5e7a5d59455bcd7d8290">drawTracker</a> (QPainter *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a48ab7695edfa22df80490bf930f16cc4">trackerText</a> (const QPoint &amp;pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a6f95df13af38b041e422fc6f5d002354">trackerPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a3091a5812652b9fef50507ecf957160b">trackerRect</a> (const QFont &amp;) const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac59b7fde6b198f76ea91b4b1a4015af5">accept</a> (QwtPolygon &amp;selection) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a90f9f3485f054c36c1835931e9a387dd">transition</a> (const QEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append</a> (const QPoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move</a> (const QPoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">end</a> (bool ok=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a> (QEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a> (const QSize &amp;oldSize, const QSize &amp;newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#aa13f79148c53b9aec63f14b62ccc98cb">rubberBandWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker.html#a5eb014068d91e1b26a937fc90b035efc">trackerWidget</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> provides selections on a widget. </p>
<p><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> filters all mouse and keyboard events of a widget and translates them into an array of selected points. Depending on the <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">QwtPicker::SelectionType</a> the selection might be a single point, a rectangle or a polygon. The selection process is supported by optional rubberbands (rubberband selection) and position trackers.</p>
<p><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> is useful for widgets where the event handlers can't be overloaded, like for components of composite widgets. It offers alternative handlers for mouse and key events.</p>
<dl class="user"><dt><b>Example </b></dt><dd><div class="fragment"><pre class="fragment">#include &lt;qwt_picker.h&gt;

QwtPicker *picker = new QwtPicker(widget);
picker-&gt;setTrackerMode(QwtPicker::ActiveOnly);
connect(picker, SIGNAL(selected(const QwtPolygon &amp;)), ...);

// emit the position of clicks on widget
picker-&gt;setSelectionFlags(QwtPicker::PointSelection | QwtPicker::ClickSelection);

    ...
    
// now select rectangles
picker-&gt;setSelectionFlags(QwtPicker::RectSelection | QwtPicker::DragSelection);
picker-&gt;setRubberBand(QwtPicker::RectRubberBand); </pre></div><br/>
</dd></dl>
<p>The selection process uses the commands <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a>, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a> and <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>. <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a> adds a new point to the selection, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a> changes the position of the latest point.</p>
<p>The commands are initiated from a small state machine (<a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>) that translates mouse and key events. There are a couple of predefined state machines for point, rect and polygon selections. The <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a> control which one should be used. It is possible to use other machines by overloading <a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine()</a>.</p>
<p>The picker is active (<a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a>), between <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a> and <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>. In active state the rubberband is displayed, and the tracker is visible in case of trackerMode is ActiveOnly or AlwaysOn.</p>
<p>The cursor can be moved using the arrow keys. All selections can be aborted using the abort key. (<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a>)</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>In case of QWidget::NoFocus the focus policy of the observed widget is set to QWidget::WheelFocus and mouse tracking will be manipulated for ClickSelection while the picker is active, or if <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode()</a> is AlwayOn. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a01be4d404ffc3a7b238b0d0aaeb66b93"></a><!-- doxytag: member="QwtPicker::DisplayMode" ref="a01be4d404ffc3a7b238b0d0aaeb66b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker::DisplayMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>AlwaysOff<br/>
 Display never.</li>
<li>AlwaysOn<br/>
 Display always.</li>
<li>ActiveOnly<br/>
 Display only when the selection is active.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker.">QwtPicker::setTrackerMode()</a>, <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">QwtPicker::trackerMode()</a>, <a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">QwtPicker::isActive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7417aae2fb1ba27fa864ac153df18b6c"></a><!-- doxytag: member="QwtPicker::RectSelectionType" ref="a7417aae2fb1ba27fa864ac153df18b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c">QwtPicker::RectSelectionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selection subtype for RectSelection This enum type describes the type of rectangle selections. It can be or'd with <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">QwtPicker::RectSelectionType</a> and <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">QwtPicker::SelectionMode</a> and passed to <a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags()</a>.</p>
<ul>
<li>CornerToCorner<br/>
 The first and the second selected point are the corners of the rectangle.</li>
<li>CenterToCorner<br/>
 The first point is the center, the second a corner of the rectangle.</li>
<li>CenterToRadius<br/>
 The first point is the center of a quadrat, calculated by the maximum of the x- and y-distance. </li>
</ul>
</p>
<p>The default value is CornerToCorner. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags()</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">QwtPicker::selectionFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c894deed026f392496dd07809a6fd3"></a><!-- doxytag: member="QwtPicker::ResizeMode" ref="ab3c894deed026f392496dd07809a6fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">QwtPicker::ResizeMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls what to do with the selected points of an active selection when the observed widget is resized.</p>
<ul>
<li>Stretch<br/>
 All points are scaled according to the new size,</li>
<li>KeepSize<br/>
 All points remain unchanged.</li>
</ul>
<p>The default value is Stretch. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03" title="Set the resize mode.">QwtPicker::setResizeMode()</a>, QwtPicker::resize() </dd></dl>

</div>
</div>
<a class="anchor" id="ab36c79d8ff20aba5b778d2823c1f7894"></a><!-- doxytag: member="QwtPicker::RubberBand" ref="ab36c79d8ff20aba5b778d2823c1f7894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">QwtPicker::RubberBand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rubberband style</p>
<ul>
<li>NoRubberBand<br/>
 No rubberband.</li>
<li>HLineRubberBand &amp; PointSelection<br/>
 A horizontal line.</li>
<li>VLineRubberBand &amp; PointSelection<br/>
 A vertical line.</li>
<li>CrossRubberBand &amp; PointSelection<br/>
 A horizontal and a vertical line.</li>
<li>RectRubberBand &amp; RectSelection<br/>
 A rectangle.</li>
<li>EllipseRubberBand &amp; RectSelection<br/>
 An ellipse.</li>
<li>PolygonRubberBand &amp;PolygonSelection<br/>
 A polygon.</li>
<li>UserRubberBand<br/>
 Values &gt;= UserRubberBand can be used to define additional rubber bands.</li>
</ul>
<p>The default value is NoRubberBand. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">QwtPicker::setRubberBand()</a>, <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">QwtPicker::rubberBand()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7fde641b6e2514f5271106a1cedd8718"></a><!-- doxytag: member="QwtPicker::SelectionMode" ref="a7fde641b6e2514f5271106a1cedd8718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">QwtPicker::SelectionMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Values of this enum type or'd together with a SelectionType value identifies which state machine should be used for the selection.</p>
<p>The default value is ClickSelection. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a446d9f87a6796d62949c62d77c51e3eb"></a><!-- doxytag: member="QwtPicker::SelectionType" ref="a446d9f87a6796d62949c62d77c51e3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">QwtPicker::SelectionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum type describes the type of a selection. It can be or'd with <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">QwtPicker::RectSelectionType</a> and <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">QwtPicker::SelectionMode</a> and passed to <a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags()</a></p>
<ul>
<li>NoSelection<br/>
 Selection is disabled. Note this is different to the disabled state, as you might have a tracker.</li>
<li>PointSelection<br/>
 Select a single point.</li>
<li>RectSelection<br/>
 Select a rectangle.</li>
<li>PolygonSelection<br/>
 Select a polygon.</li>
</ul>
<p>The default value is NoSelection. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags()</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">QwtPicker::selectionFlags()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9a5f4b0e4b37e2f323e801aa9dd6fe1"></a><!-- doxytag: member="QwtPicker::QwtPicker" ref="af9a5f4b0e4b37e2f323e801aa9dd6fe1" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPicker::QwtPicker </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<p>Creates an picker that is enabled, but where selection flag is set to NoSelection, rubberband and tracker are disabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget, that will be observed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad02f607bedf6ef3630f931fc6712db2f"></a><!-- doxytag: member="QwtPicker::QwtPicker" ref="ad02f607bedf6ef3630f931fc6712db2f" args="(int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPicker::QwtPicker </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>selectionFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>&nbsp;</td>
          <td class="paramname"> <em>rubberBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&nbsp;</td>
          <td class="paramname"> <em>trackerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selectionFlags</em>&nbsp;</td><td>Or'd value of SelectionType, RectSelectionType and SelectionMode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rubberBand</em>&nbsp;</td><td>Rubberband style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trackerMode</em>&nbsp;</td><td>Tracker mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget, that will be observed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0906a0d3b12e0e44499f855cb9dab1"></a><!-- doxytag: member="QwtPicker::~QwtPicker" ref="a5d0906a0d3b12e0e44499f855cb9dab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPicker::~QwtPicker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac59b7fde6b198f76ea91b4b1a4015af5"></a><!-- doxytag: member="QwtPicker::accept" ref="ac59b7fde6b198f76ea91b4b1a4015af5" args="(QwtPolygon &amp;selection) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPicker::accept </td>
          <td>(</td>
          <td class="paramtype">QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>selection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validate and fixup the selection. </p>
<p>Accepts all selections unmodified</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>selection</em>&nbsp;</td><td>Selection to validate and fixup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, when accepted, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#a86898c6696ee0706a3ac6b61018a112e">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd2e0ce6b2a6cc50e345ec13aef9255"></a><!-- doxytag: member="QwtPicker::append" ref="a5dd2e0ce6b2a6cc50e345ec13aef9255" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::append </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a point to the selection and update rubberband and tracker. The <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended()</a> signal is emitted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Additional point</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a>, <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a>, <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">QwtPlotPicker</a>.</p>

</div>
</div>
<a class="anchor" id="ad52219271a7c8efab35ded14ac89827a"></a><!-- doxytag: member="QwtPicker::appended" ref="ad52219271a7c8efab35ded14ac89827a" args="(const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::appended </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A signal emitted when a point has been appended to the selection</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of the appended point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a>. <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49cb19aea451e275c5d376235e5a1d83"></a><!-- doxytag: member="QwtPicker::begin" ref="a49cb19aea451e275c5d376235e5a1d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a selection setting the state to active</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a>, <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>, <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a>, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#aa54bb05797c0468c0f8de4217dce24dd">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="adc25f36804c8a9fe24bb8640a73c4051"></a><!-- doxytag: member="QwtPicker::changed" ref="adc25f36804c8a9fe24bb8640a73c4051" args="(const QwtPolygon &amp;pa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::changed </td>
          <td>(</td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A signal emitted when the active selection has been changed. This might happen when the observed widget is resized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pa</em>&nbsp;</td><td>Changed selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4848b0a4ca94d4160fdcf29c73982bef"></a><!-- doxytag: member="QwtPicker::drawRubberBand" ref="a4848b0a4ca94d4160fdcf29c73982bef" args="(QPainter *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::drawRubberBand </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a rubberband , depending on <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand()</a> and <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter, initialized with clip rect</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand()</a>, <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74c471c27ced5e7a5d59455bcd7d8290"></a><!-- doxytag: member="QwtPicker::drawTracker" ref="a74c471c27ced5e7a5d59455bcd7d8290" args="(QPainter *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::drawTracker </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the tracker</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a3091a5812652b9fef50507ecf957160b">trackerRect()</a>, <a class="el" href="class_qwt_picker.html#a48ab7695edfa22df80490bf930f16cc4" title="Return the label for a position.">trackerText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad258c518257cf2f52326905a36efb0c4"></a><!-- doxytag: member="QwtPicker::end" ref="ad258c518257cf2f52326905a36efb0c4" args="(bool ok=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPicker::end </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ok</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a selection setting the state to inactive. </p>
<p>The selection is validated and maybe fixed by <a class="el" href="class_qwt_picker.html#ac59b7fde6b198f76ea91b4b1a4015af5" title="Validate and fixup the selection.">QwtPicker::accept()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ok</em>&nbsp;</td><td>If true, complete the selection and emit a selected signal otherwise discard the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the selection is accepted, false otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a>, <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a>, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a>, <a class="el" href="class_qwt_picker.html#adc217b13621f291dd2ba081e2c28e4f4">selected()</a>, <a class="el" href="class_qwt_picker.html#ac59b7fde6b198f76ea91b4b1a4015af5" title="Validate and fixup the selection.">accept()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">QwtPlotPicker</a>, and <a class="el" href="class_qwt_plot_zoomer.html#ac7d10eb27858ccfebebecab5d69ecbb3">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="ac149f9cb8fb068f31871e1fe450c376e"></a><!-- doxytag: member="QwtPicker::eventFilter" ref="ac149f9cb8fb068f31871e1fe450c376e" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPicker::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event filter. </p>
<p>When <a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled()</a> == true all events of the observed widget are filtered. Mouse and keyboard events are translated into widgetMouse- and widgetKey- and widgetWheel-events. Paint and Resize events are handled to keep rubberband and tracker up to date.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>event(), <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af825f383c74928d1541f139e102983f9"></a><!-- doxytag: member="QwtPicker::isActive" ref="af825f383c74928d1541f139e102983f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPicker::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A picker is active between <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a> and <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the selection is active. </dd></dl>

</div>
</div>
<a class="anchor" id="a984299a27421d57291bb84c8c08df4e5"></a><!-- doxytag: member="QwtPicker::isEnabled" ref="a984299a27421d57291bb84c8c08df4e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPicker::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36" title="En/disable the picker.">setEnabled()</a>, <a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59d92670978f200edb61e429afa06542"></a><!-- doxytag: member="QwtPicker::move" ref="a59d92670978f200edb61e429afa06542" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::move </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the last point of the selection The <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved()</a> signal is emitted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>New position </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a>, <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin()</a>, <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4" title="Close a selection setting the state to inactive.">end()</a>, <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">QwtPlotPicker</a>.</p>

</div>
</div>
<a class="anchor" id="adddb4800c1dac0ba807e731f45d40742"></a><!-- doxytag: member="QwtPicker::moved" ref="adddb4800c1dac0ba807e731f45d40742" args="(const QPoint &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::moved </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A signal emitted whenever the last appended point of the selection has been moved.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of the moved last point of the selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move()</a>, <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a250dc5daf40a049f8db1f7ed730802d3"></a><!-- doxytag: member="QwtPicker::parentWidget" ref="a250dc5daf40a049f8db1f7ed730802d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPicker::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the parent widget, where the selection happens. </p>

</div>
</div>
<a class="anchor" id="ada0c12257e006f0066d22c3eb83f667e"></a><!-- doxytag: member="QwtPicker::parentWidget" ref="ada0c12257e006f0066d22c3eb83f667e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtPicker::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the parent widget, where the selection happens. </p>

</div>
</div>
<a class="anchor" id="a0e5cd6fc09ec2f3bfa9a766067b518a6"></a><!-- doxytag: member="QwtPicker::pickRect" ref="a0e5cd6fc09ec2f3bfa9a766067b518a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPicker::pickRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the area of the observed widget, where selection might happen.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QFrame::contentsRect() if it is a QFrame, QWidget::rect() otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e50f7be7182e81607bf1625dcdff6eb"></a><!-- doxytag: member="QwtPicker::reset" ref="a0e50f7be7182e81607bf1625dcdff6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the state machine and terminate (end(false)) the selection </p>

</div>
</div>
<a class="anchor" id="a684032c8aea570b069da2f8193760df9"></a><!-- doxytag: member="QwtPicker::resizeMode" ref="a684032c8aea570b069da2f8193760df9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">QwtPicker::ResizeMode</a> QwtPicker::resizeMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Resize mode </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03" title="Set the resize mode.">setResizeMode()</a>, <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7af18636587af2c11a6c060929403a"></a><!-- doxytag: member="QwtPicker::rubberBand" ref="a6a7af18636587af2c11a6c060929403a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">QwtPicker::RubberBand</a> QwtPicker::rubberBand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Rubberband style </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand()</a>, <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>, <a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a074492301e00535def0fe2cb449fba37"></a><!-- doxytag: member="QwtPicker::rubberBandPen" ref="a074492301e00535def0fe2cb449fba37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPicker::rubberBandPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Rubberband pen </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen()</a>, <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa13f79148c53b9aec63f14b62ccc98cb"></a><!-- doxytag: member="QwtPicker::rubberBandWidget" ref="aa13f79148c53b9aec63f14b62ccc98cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPicker::rubberBandWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Widget displaying the rubberband </dd></dl>

</div>
</div>
<a class="anchor" id="adc217b13621f291dd2ba081e2c28e4f4"></a><!-- doxytag: member="QwtPicker::selected" ref="adc217b13621f291dd2ba081e2c28e4f4" args="(const QwtPolygon &amp;pa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::selected </td>
          <td>(</td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>pa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A signal emitting the selected points, at the end of a selection.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pa</em>&nbsp;</td><td>Selected points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1eb6aa4b264116ac7411ae799862676"></a><!-- doxytag: member="QwtPicker::selection" ref="ac1eb6aa4b264116ac7411ae799862676" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPolygon &amp; QwtPicker::selection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Selected points. </p>

</div>
</div>
<a class="anchor" id="ad8e6fc50cd841e543a359c099024c448"></a><!-- doxytag: member="QwtPicker::selectionFlags" ref="ad8e6fc50cd841e543a359c099024c448" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPicker::selectionFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Selection flags, an Or'd value of SelectionType, RectSelectionType and SelectionMode. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags()</a>, <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">SelectionType</a>, <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">RectSelectionType</a>, <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa590756369efae6ebf323302a0af5d36"></a><!-- doxytag: member="QwtPicker::setEnabled" ref="aa590756369efae6ebf323302a0af5d36" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>En/disable the picker. </p>
<p>When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled()</a>, <a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af85c8a3c709bd106d2b34b718a746e03"></a><!-- doxytag: member="QwtPicker::setResizeMode" ref="af85c8a3c709bd106d2b34b718a746e03" args="(ResizeMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setResizeMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the resize mode. </p>
<p>The resize mode controls what to do with the selected points of an active selection when the observed widget is resized.</p>
<p>Stretch means the points are scaled according to the new size, KeepSize means the points remain unchanged.</p>
<p>The default mode is Stretch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Resize mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode()</a>, <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83096bad2662e02e4914a7b40241c351"></a><!-- doxytag: member="QwtPicker::setRubberBand" ref="a83096bad2662e02e4914a7b40241c351" args="(RubberBand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setRubberBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>&nbsp;</td>
          <td class="paramname"> <em>rubberBand</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the rubberband style</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rubberBand</em>&nbsp;</td><td>Rubberband style The default value is NoRubberBand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand()</a>, <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>, <a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13117b1929f1ca00a75002f7f4c612bc"></a><!-- doxytag: member="QwtPicker::setRubberBandPen" ref="a13117b1929f1ca00a75002f7f4c612bc" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setRubberBandPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pen for the rubberband</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Rubberband pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen()</a>, <a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae93fe995c8c581ac33a9f3445ea5e7b9"></a><!-- doxytag: member="QwtPicker::setSelectionFlags" ref="ae93fe995c8c581ac33a9f3445ea5e7b9" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setSelectionFlags </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the selection flags</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Or'd value of SelectionType, RectSelectionType and SelectionMode. The default value is NoSelection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a>, <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">SelectionType</a>, <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c" title="Selection subtype for RectSelection This enum type describes the type of rectangle...">RectSelectionType</a>, <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#ac9d52dbddc9e79e7ce8ebd545e855e89">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="a9f54cce7d2e3f6e06351315bf655d5d9"></a><!-- doxytag: member="QwtPicker::setTrackerFont" ref="a9f54cce7d2e3f6e06351315bf655d5d9" args="(const QFont &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setTrackerFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the font for the tracker</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Tracker font </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont()</a>, <a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker.">setTrackerMode()</a>, <a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94fc60c7223cdc470ae63156f6446d6f"></a><!-- doxytag: member="QwtPicker::setTrackerMode" ref="a94fc60c7223cdc470ae63156f6446d6f" args="(DisplayMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setTrackerMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the display mode of the tracker. </p>
<p>A tracker displays information about current position of the cursor as a string. The display mode controls if the tracker has to be displayed whenever the observed widget has focus and cursor (AlwaysOn), never (AlwaysOff), or only when the selection is active (ActiveOnly).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Tracker display mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>In case of AlwaysOn, mouseTracking will be enabled for the observed widget. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode()</a>, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af703bc51cda716e503cbd86731270e5b"></a><!-- doxytag: member="QwtPicker::setTrackerPen" ref="af703bc51cda716e503cbd86731270e5b" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::setTrackerPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pen for the tracker</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Tracker pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen()</a>, <a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker.">setTrackerMode()</a>, <a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaad63b94d03f8ebb363ed51d7c2a0dd2"></a><!-- doxytag: member="QwtPicker::stateMachine" ref="aaad63b94d03f8ebb363ed51d7c2a0dd2" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a> * QwtPicker::stateMachine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a state machine depending on the selection flags.</p>
<ul>
<li>PointSelection | ClickSelection<br/>
 QwtPickerClickPointMachine()</li>
<li>PointSelection | DragSelection<br/>
 QwtPickerDragPointMachine()</li>
<li>RectSelection | ClickSelection<br/>
 QwtPickerClickRectMachine()</li>
<li>RectSelection | DragSelection<br/>
 QwtPickerDragRectMachine()</li>
<li>PolygonSelection<br/>
 QwtPickerPolygonMachine()</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24b0e4bcf6a9b7f41c81ea19305105a8"></a><!-- doxytag: member="QwtPicker::stretchSelection" ref="a24b0e4bcf6a9b7f41c81ea19305105a8" args="(const QSize &amp;oldSize, const QSize &amp;newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::stretchSelection </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale the selection by the ratios of oldSize and newSize The <a class="el" href="class_qwt_picker.html#adc25f36804c8a9fe24bb8640a73c4051">changed()</a> signal is emitted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldSize</em>&nbsp;</td><td>Previous size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newSize</em>&nbsp;</td><td>Current size</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a>, <a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03" title="Set the resize mode.">setResizeMode()</a>, <a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae87b2ac560d8795a302ee00c0ff0ab3d"></a><!-- doxytag: member="QwtPicker::trackerFont" ref="ae87b2ac560d8795a302ee00c0ff0ab3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPicker::trackerFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Tracker font </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont()</a>, <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode()</a>, <a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0647370ed08612d2a55742dc00f6acb7"></a><!-- doxytag: member="QwtPicker::trackerMode" ref="a0647370ed08612d2a55742dc00f6acb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker::DisplayMode</a> QwtPicker::trackerMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Tracker display mode </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f" title="Set the display mode of the tracker.">setTrackerMode()</a>, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa45bf8a52ea95bdf63e2225ec7fa8063"></a><!-- doxytag: member="QwtPicker::trackerPen" ref="aa45bf8a52ea95bdf63e2225ec7fa8063" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPicker::trackerPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Tracker pen </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen()</a>, <a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode()</a>, <a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f95df13af38b041e422fc6f5d002354"></a><!-- doxytag: member="QwtPicker::trackerPosition" ref="a6f95df13af38b041e422fc6f5d002354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtPicker::trackerPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position of the tracker </dd></dl>

</div>
</div>
<a class="anchor" id="a3091a5812652b9fef50507ecf957160b"></a><!-- doxytag: member="QwtPicker::trackerRect" ref="a3091a5812652b9fef50507ecf957160b" args="(const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPicker::trackerRect </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the bounding rectangle for the tracker text from the current position of the tracker</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the tracker text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bounding rectangle of the tracker text</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#a6f95df13af38b041e422fc6f5d002354">trackerPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48ab7695edfa22df80490bf930f16cc4"></a><!-- doxytag: member="QwtPicker::trackerText" ref="a48ab7695edfa22df80490bf930f16cc4" args="(const QPoint &amp;pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPicker::trackerText </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the label for a position. </p>
<p>In case of HLineRubberBand the label is the value of the y position, in case of VLineRubberBand the value of the x position. Otherwise the label contains x and y position separated by a ',' .</p>
<p>The format for the string conversion is "%d".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted position as string </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_picker.html#a7a85e6d7a45e5e480db670bb5f9a9b72">QwtPlotPicker</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb014068d91e1b26a937fc90b035efc"></a><!-- doxytag: member="QwtPicker::trackerWidget" ref="a5eb014068d91e1b26a937fc90b035efc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPicker::trackerWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Widget displaying the tracker text </dd></dl>

</div>
</div>
<a class="anchor" id="a90f9f3485f054c36c1835931e9a387dd"></a><!-- doxytag: member="QwtPicker::transition" ref="a90f9f3485f054c36c1835931e9a387dd" args="(const QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::transition </td>
          <td>(</td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Passes an event to the state machine and executes the resulting commands. Append and Move commands use the current position of the cursor (QCursor::pos()).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03aa9bf28f991473d564a57d1bf3bdcc"></a><!-- doxytag: member="QwtPicker::updateDisplay" ref="a03aa9bf28f991473d564a57d1bf3bdcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::updateDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the state of rubberband and tracker label. </p>

</div>
</div>
<a class="anchor" id="af5bc441b2fc143363563922a3b3c70ae"></a><!-- doxytag: member="QwtPicker::widgetKeyPressEvent" ref="af5bc441b2fc143363563922a3b3c70ae" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<p>Selections can be completely done by the keyboard. The arrow keys move the cursor, the abort key aborts a selection. All other keys are handled by the current state machine.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a> </dd>
<dd>
<a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine()</a>, <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#aa44e42dcf37547a6b93d04a593f140c6">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2c739a619be794b22a10ede9674a1e"></a><!-- doxytag: member="QwtPicker::widgetKeyReleaseEvent" ref="a9f2c739a619be794b22a10ede9674a1e" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetKeyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a key release event for the observed widget.</p>
<p>Passes the event to the state machine.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2a18f2b98c8524b1d3684df44c24aa"></a><!-- doxytag: member="QwtPicker::widgetLeaveEvent" ref="a8a2a18f2b98c8524b1d3684df44c24aa" args="(QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a leave event for the observed widget.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1ffb07c24be57cd4a753b04412b3212"></a><!-- doxytag: member="QwtPicker::widgetMouseDoubleClickEvent" ref="af1ffb07c24be57cd4a753b04412b3212" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetMouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle mouse double click event for the observed widget.</p>
<p>Empty implementation, does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88b203109a4d3b26c2e0bee110c56c9d"></a><!-- doxytag: member="QwtPicker::widgetMouseMoveEvent" ref="a88b203109a4d3b26c2e0bee110c56c9d" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetMouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse move event for the observed widget.</p>
<p>Move the last point of the selection in case of <a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a> == true</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bfae8da37c3936ae73d4798cca4a3d9"></a><!-- doxytag: member="QwtPicker::widgetMousePressEvent" ref="a4bfae8da37c3936ae73d4798cca4a3d9" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetMousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse press event for the observed widget.</p>
<p>Begin and/or end a selection depending on the selection flags.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a> </dd>
<dd>
<a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac009633e005b6290e07b902f2a58e45e"></a><!-- doxytag: member="QwtPicker::widgetMouseReleaseEvent" ref="ac009633e005b6290e07b902f2a58e45e" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetMouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a mouse relase event for the observed widget.</p>
<p>End a selection depending on the selection flags.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">selectionFlags()</a> </dd>
<dd>
<a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_zoomer.html#aabded662ecb3555b3a29cf3daacf79de">QwtPlotZoomer</a>.</p>

</div>
</div>
<a class="anchor" id="af92ffabe291a6254378dc932c5cce0a7"></a><!-- doxytag: member="QwtPicker::widgetWheelEvent" ref="af92ffabe291a6254378dc932c5cce0a7" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPicker::widgetWheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a wheel event for the observed widget.</p>
<p>Move the last point of the selection in case of <a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive()</a> == true</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent()</a>, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent()</a>, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:50 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
