<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtClipper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtClipper Class Reference</h1><!-- doxytag: class="QwtClipper" -->
<p>Some clipping algos.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__clipper_8h_source.html">qwt_clipper.h</a>&gt;</code></p>

<p><a href="class_qwt_clipper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#afa6c30e4e0fdc606ba4b99a4624cbff5">clipPolygon</a> (const QRect &amp;, const QwtPolygon &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QwtPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#aab22c9e2ad48386c3fe3c5d708bc14f6">clipPolygonF</a> (const QwtDoubleRect &amp;, const QwtPolygonF &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QwtArray<br class="typebreak"/>
&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#a0687a8246c76cfd30702ff5408ddcec6">clipCircle</a> (const QwtDoubleRect &amp;, const QwtDoublePoint &amp;, double radius)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Some clipping algos. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0687a8246c76cfd30702ff5408ddcec6"></a><!-- doxytag: member="QwtClipper::clipCircle" ref="a0687a8246c76cfd30702ff5408ddcec6" args="(const QwtDoubleRect &amp;, const QwtDoublePoint &amp;, double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt; QwtClipper::clipCircle </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtDoublePoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Circle clipping</p>
<p><a class="el" href="class_qwt_clipper.html#a0687a8246c76cfd30702ff5408ddcec6">clipCircle()</a> devides a circle into intervals of angles representing arcs of the circle. When the circle is completely inside the clip rectangle an interval [0.0, 2 * M_PI] is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>Clip rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the circle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the circle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Arcs of the circle </dd></dl>

</div>
</div>
<a class="anchor" id="afa6c30e4e0fdc606ba4b99a4624cbff5"></a><!-- doxytag: member="QwtClipper::clipPolygon" ref="afa6c30e4e0fdc606ba4b99a4624cbff5" args="(const QRect &amp;, const QwtPolygon &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolygon QwtClipper::clipPolygon </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygon &amp;&nbsp;</td>
          <td class="paramname"> <em>polygon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sutherland-Hodgman polygon clipping</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>Clip rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polygon</em>&nbsp;</td><td>Polygon</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Clipped polygon </dd></dl>

</div>
</div>
<a class="anchor" id="aab22c9e2ad48386c3fe3c5d708bc14f6"></a><!-- doxytag: member="QwtClipper::clipPolygonF" ref="aab22c9e2ad48386c3fe3c5d708bc14f6" args="(const QwtDoubleRect &amp;, const QwtPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPolygonF QwtClipper::clipPolygonF </td>
          <td>(</td>
          <td class="paramtype">const QwtDoubleRect &amp;&nbsp;</td>
          <td class="paramname"> <em>clipRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>polygon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sutherland-Hodgman polygon clipping</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clipRect</em>&nbsp;</td><td>Clip rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polygon</em>&nbsp;</td><td>Polygon</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Clipped polygon </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:21 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
