<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotLayout Class Reference</h1><!-- doxytag: class="QwtPlotLayout" -->
<p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>&gt;</code></p>

<p><a href="class_qwt_plot_layout-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a> { <br/>
&nbsp;&nbsp;<b>AlignScales</b> =  1, 
<br/>
&nbsp;&nbsp;<b>IgnoreScrollbars</b> =  2, 
<br/>
&nbsp;&nbsp;<b>IgnoreFrames</b> =  4, 
<br/>
&nbsp;&nbsp;<b>IgnoreMargin</b> =  8, 
<br/>
&nbsp;&nbsp;<b>IgnoreLegend</b> =  16
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a67fc75a6f4c4d368d629841df1c5e6a5">setMargin</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a358367bf229c02a7a062f9890a1b3507">margin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a> (int margin, int axis=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">canvasMargin</a> (int axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ab0200ba639cfd0f31b798d6aa9b6bba7">alignCanvasToScales</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">spacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6351a18b76e22d9e83d682d203599afc">legendPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aabe9f952046139667e055c661bee4dbb">setLegendRatio</a> (double ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6d5d4e568ad74010742e1fdcfc1c7672">legendRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a068a12c510998760c727a095f5b055fe">minimumSizeHint</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb">activate</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QRect &amp;rect, int options=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#af6f48a4705eb7aa7616a9e1da98e2d14">titleRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#af3f630625686721b521a8cd3c015bcbf">legendRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a87154a8c0f12698113bf8990a7d579f6">scaleRect</a> (int axis) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a244d79c1d635630b5d160053b62ae9f3">canvasRect</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a3ac077f6dd97a28a81e2e443597d378c">layoutLegend</a> (int options, const QRect &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a51893ccc912ef62d0e86d91dc8eaf357">alignLegend</a> (const QRect &amp;canvasRect, const QRect &amp;legendRect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a036716f40c899fb5e82d2866e8758c81">expandLineBreaks</a> (int options, const QRect &amp;rect, int &amp;dimTitle, int dimAxes[QwtPlot::axisCnt]) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aa1ea394fce72c1c06f2aaf6fcd90db2a">alignScales</a> (int options, QRect &amp;canvasRect, QRect scaleRect[QwtPlot::axisCnt]) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>. </p>
<p>It is used by the <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> widget to organize its internal widgets or by <a class="el" href="class_qwt_plot.html#adb2f14174770601e55d6822437c3fe26" title="Print the plot to a QPaintDevice (QPrinter) This function prints the contents of...">QwtPlot::print()</a> to render its content to a QPaintDevice like a QPrinter, QPixmap/QImage or QSvgRenderer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a646296ab0befcaf043ba14b6eb83114d"></a><!-- doxytag: member="QwtPlotLayout::Options" ref="a646296ab0befcaf043ba14b6eb83114d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">QwtPlotLayout::Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Options to configure the plot layout engine</p>
<ul>
<li>AlignScales<br/>
 Unused</li>
<li>IgnoreScrollbars<br/>
 Ignore the dimension of the scrollbars. There are no scrollbars, when the plot is rendered to a paint device (<a class="el" href="class_qwt_plot.html#adb2f14174770601e55d6822437c3fe26" title="Print the plot to a QPaintDevice (QPrinter) This function prints the contents of...">QwtPlot::print()</a> ).</li>
<li>IgnoreFrames<br/>
 Ignore all frames. <a class="el" href="class_qwt_plot.html#adb2f14174770601e55d6822437c3fe26" title="Print the plot to a QPaintDevice (QPrinter) This function prints the contents of...">QwtPlot::print()</a> doesn't paint them.</li>
<li>IgnoreMargin<br/>
 Ignore the <a class="el" href="class_qwt_plot_layout.html#a358367bf229c02a7a062f9890a1b3507">margin()</a>.</li>
<li>IgnoreLegend<br/>
 Ignore the legend.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac89596fb2a3d3a92901f124821045a47"></a><!-- doxytag: member="QwtPlotLayout::QwtPlotLayout" ref="ac89596fb2a3d3a92901f124821045a47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotLayout::QwtPlotLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a39653485c638535bc11f50d2e5ef936d"></a><!-- doxytag: member="QwtPlotLayout::~QwtPlotLayout" ref="a39653485c638535bc11f50d2e5ef936d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotLayout::~QwtPlotLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ccba7e8e8a857cd1e16d2a68f9bcbcb"></a><!-- doxytag: member="QwtPlotLayout::activate" ref="a4ccba7e8e8a857cd1e16d2a68f9bcbcb" args="(const QwtPlot *, const QRect &amp;rect, int options=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>plotRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculate the geometry of all components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plot</em>&nbsp;</td><td>Plot to be layout </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plotRect</em>&nbsp;</td><td>Rect where to place the components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a>, <a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a>, <a class="el" href="class_qwt_plot_layout.html#af6f48a4705eb7aa7616a9e1da98e2d14">titleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af3f630625686721b521a8cd3c015bcbf">legendRect()</a>, <a class="el" href="class_qwt_plot_layout.html#a87154a8c0f12698113bf8990a7d579f6">scaleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#a244d79c1d635630b5d160053b62ae9f3">canvasRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0200ba639cfd0f31b798d6aa9b6bba7"></a><!-- doxytag: member="QwtPlotLayout::alignCanvasToScales" ref="ab0200ba639cfd0f31b798d6aa9b6bba7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotLayout::alignCanvasToScales </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the align-canvas-to-axis-scales setting. The canvas may:</p>
<ul>
<li>extend beyond the axis scale ends to maximize its size</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>align-canvas-to-axis-scales setting </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a>, <a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context the term 'scale' means the backbone of a scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a51893ccc912ef62d0e86d91dc8eaf357"></a><!-- doxytag: member="QwtPlotLayout::alignLegend" ref="a51893ccc912ef62d0e86d91dc8eaf357" args="(const QRect &amp;canvasRect, const QRect &amp;legendRect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotLayout::alignLegend </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>legendRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Align the legend to the canvas </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Geometry of the canvas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>legendRect</em>&nbsp;</td><td>Maximum geometry for the legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the aligned legend </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ea394fce72c1c06f2aaf6fcd90db2a"></a><!-- doxytag: member="QwtPlotLayout::alignScales" ref="aa1ea394fce72c1c06f2aaf6fcd90db2a" args="(int options, QRect &amp;canvasRect, QRect scaleRect[QwtPlot::axisCnt]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::alignScales </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&nbsp;</td>
          <td class="paramname"> <em>scaleRect</em>[QwtPlot::axisCnt]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Align the ticks of the axis to the canvas borders using the empty corners.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacf659495ecc45367eacf5f4b2aeca7d"></a><!-- doxytag: member="QwtPlotLayout::canvasMargin" ref="aacf659495ecc45367eacf5f4b2aeca7d" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::canvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Margin around the scale tick borders </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a244d79c1d635630b5d160053b62ae9f3"></a><!-- doxytag: member="QwtPlotLayout::canvasRect" ref="a244d79c1d635630b5d160053b62ae9f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect &amp; QwtPlotLayout::canvasRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the canvas </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a036716f40c899fb5e82d2866e8758c81"></a><!-- doxytag: member="QwtPlotLayout::expandLineBreaks" ref="a036716f40c899fb5e82d2866e8758c81" args="(int options, const QRect &amp;rect, int &amp;dimTitle, int dimAxes[QwtPlot::axisCnt]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::expandLineBreaks </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>dimTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dimAxis</em>[QwtPlot::axisCnt]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expand all line breaks in text labels, and calculate the height of their widgets in orientation of the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options how to layout the legend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rect for title, axes and canvas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimTitle</em>&nbsp;</td><td>Expanded height of the title widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimAxis</em>&nbsp;</td><td>Expanded heights of the axis in axis orientation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44ce72879951571ffe4daa95be0ec242"></a><!-- doxytag: member="QwtPlotLayout::invalidate" ref="a44ce72879951571ffe4daa95be0ec242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalidate the geometry of all components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac077f6dd97a28a81e2e443597d378c"></a><!-- doxytag: member="QwtPlotLayout::layoutLegend" ref="a3ac077f6dd97a28a81e2e443597d378c" args="(int options, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtPlotLayout::layoutLegend </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the geometry for the legend </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Options how to layout the legend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle where to place the legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the legend </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6351a18b76e22d9e83d682d203599afc"></a><!-- doxytag: member="QwtPlotLayout::legendPosition" ref="a6351a18b76e22d9e83d682d203599afc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> QwtPlotLayout::legendPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Position of the legend </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend.">setLegendPosition()</a>, QwtPlot::setLegendPosition(), QwtPlot::legendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5d4e568ad74010742e1fdcfc1c7672"></a><!-- doxytag: member="QwtPlotLayout::legendRatio" ref="a6d5d4e568ad74010742e1fdcfc1c7672" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotLayout::legendRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The relative size of the legend in the plot. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend.">setLegendPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3f630625686721b521a8cd3c015bcbf"></a><!-- doxytag: member="QwtPlotLayout::legendRect" ref="af3f630625686721b521a8cd3c015bcbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect &amp; QwtPlotLayout::legendRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the legend </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a358367bf229c02a7a062f9890a1b3507"></a><!-- doxytag: member="QwtPlotLayout::margin" ref="a358367bf229c02a7a062f9890a1b3507" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::margin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>margin </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a67fc75a6f4c4d368d629841df1c5e6a5">setMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">spacing()</a>, <a class="el" href="class_qwt_plot.html#a546ff473d973512141cc974e3609ad14">QwtPlot::margin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a068a12c510998760c727a095f5b055fe"></a><!-- doxytag: member="QwtPlotLayout::minimumSizeHint" ref="a068a12c510998760c727a095f5b055fe" args="(const QwtPlot *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotLayout::minimumSizeHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="paramname"> <em>plot</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a minimum size hint. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#a5a17d0ea2e9a977d48045e742f5b8cfd" title="Return a minimum size hint.">QwtPlot::minimumSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87154a8c0f12698113bf8990a7d579f6"></a><!-- doxytag: member="QwtPlotLayout::scaleRect" ref="a87154a8c0f12698113bf8990a7d579f6" args="(int axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect &amp; QwtPlotLayout::scaleRect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the scale </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a147fcf4c59b34779b5a7dc7361a3b6c3"></a><!-- doxytag: member="QwtPlotLayout::setAlignCanvasToScales" ref="a147fcf4c59b34779b5a7dc7361a3b6c3" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setAlignCanvasToScales </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alignCanvasToScales</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the align-canvas-to-axis-scales setting. The canvas may:</p>
<ul>
<li>extend beyond the axis scale ends to maximize its size,</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignCanvasToScales</em>&nbsp;</td><td>New align-canvas-to-axis-scales setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context the term 'scale' means the backbone of a scale. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>In case of alignCanvasToScales == true canvasMargin will have no effect </dd></dl>

</div>
</div>
<a class="anchor" id="a11667dad6675a7a58cc60ab1597b1203"></a><!-- doxytag: member="QwtPlotLayout::setCanvasMargin" ref="a11667dad6675a7a58cc60ab1597b1203" args="(int margin, int axis=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setCanvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a margin of the canvas. The margin is the space above/below the scale ticks. A negative margin will be set to -1, excluding the borders of the scales.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>New margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>One of <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a>. Specifies where the position of the margin. -1 means margin at all borders. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">canvasMargin()</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The margin will have no effect when alignCanvasToScales is true </dd></dl>

</div>
</div>
<a class="anchor" id="a001f1eca91803d0eaa9548efc50879eb"></a><!-- doxytag: member="QwtPlotLayout::setLegendPosition" ref="a001f1eca91803d0eaa9548efc50879eb" args="(QwtPlot::LegendPosition pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the position of the legend. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The legend's position. Valid values are <code>QwtPlot::LeftLegend</code>, <code>QwtPlot::RightLegend</code>, <code>QwtPlot::TopLegend</code>, <code>QwtPlot::BottomLegend</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="a11c9695a68f95135841cb23212589f18"></a><!-- doxytag: member="QwtPlotLayout::setLegendPosition" ref="a11c9695a68f95135841cb23212589f18" args="(QwtPlot::LegendPosition pos, double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the position of the legend. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The legend's position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrinked if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="aabe9f952046139667e055c661bee4dbb"></a><!-- doxytag: member="QwtPlotLayout::setLegendRatio" ref="aabe9f952046139667e055c661bee4dbb" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendRatio </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify the relative size of the legend in the plot </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ratio</em>&nbsp;</td><td>Ratio between legend and the bounding rect of title, canvas and axes. The legend will be shrinked if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67fc75a6f4c4d368d629841df1c5e6a5"></a><!-- doxytag: member="QwtPlotLayout::setMargin" ref="a67fc75a6f4c4d368d629841df1c5e6a5" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the margin of the plot. The margin is the space around all components.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>new margin </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a358367bf229c02a7a062f9890a1b3507">margin()</a>, <a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing()</a>, <a class="el" href="class_qwt_plot.html#a26f01ba1c3c85308db6cac67c5f1159c">QwtPlot::setMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6508553ec1d66bede49e7767526c3d03"></a><!-- doxytag: member="QwtPlotLayout::setSpacing" ref="a6508553ec1d66bede49e7767526c3d03" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the spacing of the plot. The spacing is the distance between the plot components.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>new spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a67fc75a6f4c4d368d629841df1c5e6a5">setMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">spacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae93650a8f3208578f87348334b77a282"></a><!-- doxytag: member="QwtPlotLayout::spacing" ref="ae93650a8f3208578f87348334b77a282" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::spacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>spacing </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a358367bf229c02a7a062f9890a1b3507">margin()</a>, <a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6f48a4705eb7aa7616a9e1da98e2d14"></a><!-- doxytag: member="QwtPlotLayout::titleRect" ref="af6f48a4705eb7aa7616a9e1da98e2d14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRect &amp; QwtPlotLayout::titleRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Geometry for the title </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb" title="Recalculate the geometry of all components.">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:04 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
