<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLinearColorMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">addColorStop</a>(double value, const QColor &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#af5f3c1df460cee0ec48005e7f161423d">color</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">color1</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">color2</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#acdd4288a6187348cba916fc7dd1d750b">colorIndex</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#aaf8dce1941b5792146faa92db34d2592">colorStops</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a082823238104fbc6cb146e7aafa571f6">colorTable</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#ace66f2146c718e450878e164a727c7a8">copy</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixedColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a436802833ae1d4694f376655bc3d75be">format</a>() const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Indexed</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> enum name</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">mode</a>() const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a331029567a42610143ec41b22e882143">operator=</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>(QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#ae591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a>(const QColor &amp;from, const QColor &amp;to, QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#abf6693327112639be15c172458c0c653">QwtLinearColorMap</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#adb056bd9487fde980a85da8ea5ec6188">rgb</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGB</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaledColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">setColorInterval</a>(const QColor &amp;color1, const QColor &amp;color2)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a>()</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:43 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
