<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlainTextEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlainTextEngine Class Reference</h1><!-- doxytag: class="QwtPlainTextEngine" --><!-- doxytag: inherits="QwtTextEngine" -->
<p>A text engine for plain texts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text__engine_8h_source.html">qwt_text_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlainTextEngine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_plain_text_engine__inherit__graph.png" border="0" usemap="#_qwt_plain_text_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plain_text_engine_inherit__map" id="_qwt_plain_text_engine_inherit__map">
<area shape="rect" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings." alt="" coords="19,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_plain_text_engine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#a0ad29b2229a879afe49b546704eb7079">QwtPlainTextEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#a0ada8796b2caaff7bb8d61e9fb1b5143">~QwtPlainTextEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#a167f419dc7a3a172b59f78c9f480fd0d">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, int width) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#a3d6bd4659b061733ddfd9b3915077b75">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#ad953f35830710b9527ca61d931a3debc">draw</a> (QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#ae7bd7417f0173e2d35fe1bf7a514ec9b">mightRender</a> (const QString &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plain_text_engine.html#ad14b14ba0f38576c7d562e5c5d70d8f3">textMargins</a> (const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A text engine for plain texts. </p>
<p><a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a> renders texts using the basic Qt classes QPainter and QFontMetrics. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ad29b2229a879afe49b546704eb7079"></a><!-- doxytag: member="QwtPlainTextEngine::QwtPlainTextEngine" ref="a0ad29b2229a879afe49b546704eb7079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlainTextEngine::QwtPlainTextEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0ada8796b2caaff7bb8d61e9fb1b5143"></a><!-- doxytag: member="QwtPlainTextEngine::~QwtPlainTextEngine" ref="a0ada8796b2caaff7bb8d61e9fb1b5143" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlainTextEngine::~QwtPlainTextEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad953f35830710b9527ca61d931a3debc"></a><!-- doxytag: member="QwtPlainTextEngine::draw" ref="ad953f35830710b9527ca61d931a3debc" args="(QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlainTextEngine::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the text in a clipping rectangle. </p>
<p>A wrapper for QPainter::drawText.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Clipping rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#acf750dd01aa35f5c9fc836460c30d663">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a167f419dc7a3a172b59f78c9f480fd0d"></a><!-- doxytag: member="QwtPlainTextEngine::heightForWidth" ref="a167f419dc7a3a172b59f78c9f480fd0d" args="(const QFont &amp;font, int flags, const QString &amp;text, int width) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlainTextEngine::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the height for a given width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#aac1112e5b1005d020d596dd174bbabf6">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bd7417f0173e2d35fe1bf7a514ec9b"></a><!-- doxytag: member="QwtPlainTextEngine::mightRender" ref="ae7bd7417f0173e2d35fe1bf7a514ec9b" args="(const QString &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlainTextEngine::mightRender </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if a string can be rendered by this text engine. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always true. All texts can be rendered by <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ad14b14ba0f38576c7d562e5c5d70d8f3"></a><!-- doxytag: member="QwtPlainTextEngine::textMargins" ref="ad14b14ba0f38576c7d562e5c5d70d8f3" args="(const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlainTextEngine::textMargins </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return margins around the texts</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Return value for the top margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Return value for the bottom margin </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#ad84ebda640e65f23ebd758cd545a5b9a">QwtTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6bd4659b061733ddfd9b3915077b75"></a><!-- doxytag: member="QwtPlainTextEngine::textSize" ref="a3d6bd4659b061733ddfd9b3915077b75" args="(const QFont &amp;font, int flags, const QString &amp;text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlainTextEngine::textSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size, that is needed to render text</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

<p>Implements <a class="el" href="class_qwt_text_engine.html#a73214e1778edf6eb870fc96bf9c5091e">QwtTextEngine</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:58 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
