<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSpline Class Reference</h1><!-- doxytag: class="QwtSpline" -->
<p>A class for spline interpolation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__spline_8h_source.html">qwt_spline.h</a>&gt;</code></p>

<p><a href="class_qwt_spline-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a> { <br/>
&nbsp;&nbsp;<b>Natural</b>, 
<br/>
&nbsp;&nbsp;<b>Periodic</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a90805882826469c94fdc871f18261bb6">~QwtSpline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">setSplineType</a> (<a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">splineType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a> (const QPolygonF &amp;points)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8eb42cf7f0f81bb7b7b885466f8ebbbf">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">value</a> (double x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtArray&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#aaed3d0738d5df96169a427c728771ed3">coefficientsA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtArray&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#aa199126e9ecf390cbabd3e39cb064177">coefficientsB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtArray&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a09861deaddc5fdeac736e999bcced155">coefficientsC</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a> (const QPolygonF &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a> (const QPolygonF &amp;)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784545391f14c014684f391c6d92fd27"></a><!-- doxytag: member="QwtSpline::d_data" ref="a784545391f14c014684f391c6d92fd27" args="" -->
PrivateData *&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_data</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for spline interpolation. </p>
<p>The <a class="el" href="class_qwt_spline.html" title="A class for spline interpolation.">QwtSpline</a> class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.</p>
<dl class="user"><dt><b>Usage:</b></dt><dd><ol>
<li>
First call <a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf" title="Calculate the spline coefficients.">setPoints()</a> to determine the spline coefficients for a tabulated function y(x). </li>
<li>
After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling <a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">QwtSpline::value()</a>. </li>
</ol>
</dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;qwt_spline.h&gt;</span>

QPolygonF interpolate(<span class="keyword">const</span> QPolygonF&amp; <a class="code" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a>, <span class="keywordtype">int</span> numValues)
{
    <a class="code" href="class_qwt_spline.html" title="A class for spline interpolation.">QwtSpline</a> spline;
    <span class="keywordflow">if</span> ( !spline.<a class="code" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf" title="Calculate the spline coefficients.">setPoints</a>(points) ) 
        <span class="keywordflow">return</span> points;

    QPolygonF interpolatedPoints(numValues);

    <span class="keyword">const</span> <span class="keywordtype">double</span> delta = 
        (points[numPoints - 1].x() - points[0].x()) / (points.size() - 1);
    <span class="keywordflow">for</span>(i = 0; i &lt; points.size(); i++)  / interpolate
    {
        <span class="keyword">const</span> <span class="keywordtype">double</span> x = points[0].x() + i * delta;
        interpolatedPoints[i].setX(x);
        interpolatedPoints[i].setY(spline.<a class="code" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">value</a>(x));
    }
    <span class="keywordflow">return</span> interpolatedPoints;
}
</pre></div> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2bd2bda128f82acd596348eb8d64231c"></a><!-- doxytag: member="QwtSpline::SplineType" ref="a2bd2bda128f82acd596348eb8d64231c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spline type. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d1e0ba35c637a88c66d9e4cbaf36e93"></a><!-- doxytag: member="QwtSpline::QwtSpline" ref="a5d1e0ba35c637a88c66d9e4cbaf36e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::QwtSpline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2e42391f76d0b3091bf7754239f3ff0d"></a><!-- doxytag: member="QwtSpline::QwtSpline" ref="a2e42391f76d0b3091bf7754239f3ff0d" args="(const QwtSpline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::QwtSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Spline used for initilization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90805882826469c94fdc871f18261bb6"></a><!-- doxytag: member="QwtSpline::~QwtSpline" ref="a90805882826469c94fdc871f18261bb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::~QwtSpline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cdf09e841dd6a721eb788914273c484"></a><!-- doxytag: member="QwtSpline::buildNaturalSpline" ref="a1cdf09e841dd6a721eb788914273c484" args="(const QPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildNaturalSpline </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the coefficients for a natural spline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8184717f8c018e69fabd1e33ac68ef19"></a><!-- doxytag: member="QwtSpline::buildPeriodicSpline" ref="a8184717f8c018e69fabd1e33ac68ef19" args="(const QPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildPeriodicSpline </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the coefficients for a periodic spline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="aaed3d0738d5df96169a427c728771ed3"></a><!-- doxytag: member="QwtSpline::coefficientsA" ref="aaed3d0738d5df96169a427c728771ed3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; double &gt; &amp; QwtSpline::coefficientsA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="aa199126e9ecf390cbabd3e39cb064177"></a><!-- doxytag: member="QwtSpline::coefficientsB" ref="aa199126e9ecf390cbabd3e39cb064177" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; double &gt; &amp; QwtSpline::coefficientsB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>B coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a09861deaddc5fdeac736e999bcced155"></a><!-- doxytag: member="QwtSpline::coefficientsC" ref="a09861deaddc5fdeac736e999bcced155" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; double &gt; &amp; QwtSpline::coefficientsC </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>C coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb42cf7f0f81bb7b7b885466f8ebbbf"></a><!-- doxytag: member="QwtSpline::isValid" ref="a8eb42cf7f0f81bb7b7b885466f8ebbbf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if valid. </p>

</div>
</div>
<a class="anchor" id="a8a597c34477dd4b5298db2d445b4e596"></a><!-- doxytag: member="QwtSpline::operator=" ref="a8a597c34477dd4b5298db2d445b4e596" args="(const QwtSpline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp; QwtSpline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Spline used for initilization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14694e61052933921eda629062554d22"></a><!-- doxytag: member="QwtSpline::points" ref="a14694e61052933921eda629062554d22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSpline::points </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return points passed by setPoints </p>

</div>
</div>
<a class="anchor" id="afc52fd49e7f00d57a0336059fae299c0"></a><!-- doxytag: member="QwtSpline::reset" ref="afc52fd49e7f00d57a0336059fae299c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free allocated memory and set size to 0. </p>

</div>
</div>
<a class="anchor" id="a6ed13410b1d5f6b33ba0e3c2b07932cf"></a><!-- doxytag: member="QwtSpline::setPoints" ref="a6ed13410b1d5f6b33ba0e3c2b07932cf" args="(const QPolygonF &amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::setPoints </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the spline coefficients. </p>
<p>Depending on the value of <em>periodic</em>, this function will determine the coefficients for a natural or a periodic spline and store them internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>Points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The sequence of x (but not y) values has to be strictly monotone increasing, which means <code>points[i].x() &lt; points[i+1].x()</code>. If this is not the case, the function will return false </dd></dl>

</div>
</div>
<a class="anchor" id="a222953661f01658a16042d587196aff8"></a><!-- doxytag: member="QwtSpline::setSplineType" ref="a222953661f01658a16042d587196aff8" args="(SplineType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::setSplineType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a>&nbsp;</td>
          <td class="paramname"> <em>splineType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select the algorithm used for calculating the spline</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>splineType</em>&nbsp;</td><td>Spline type </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">splineType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36442cbb781422e5b97ae242265dd4b4"></a><!-- doxytag: member="QwtSpline::splineType" ref="a36442cbb781422e5b97ae242265dd4b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a> QwtSpline::splineType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the spline type </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">setSplineType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f67187eefe2959f0c902532edf64d41"></a><!-- doxytag: member="QwtSpline::value" ref="a1f67187eefe2959f0c902532edf64d41" args="(double x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSpline::value </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the interpolated function value corresponding to a given argument x. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:24 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
