<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtScaleArithmetic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleArithmetic Class Reference</h1><!-- doxytag: class="QwtScaleArithmetic" -->
<p>Arithmetic including a tolerance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>

<p><a href="class_qwt_scale_arithmetic-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#a6c6f982022550fba9ccee034f87461ce">compareEps</a> (double value1, double value2, double intervalSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#a86da4fc0928457d03201d8b520d7d816">ceilEps</a> (double value, double intervalSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#a924d97f2e5db236f43f4d65e430e09c1">floorEps</a> (double value, double intervalSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#ae5f0415105b2a97cccb93f3da9ddaead">divideEps</a> (double interval, double steps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#a5768ab1c30f4fa8f02e3bb83f50fac02">ceil125</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_arithmetic.html#a0cf6b5993a700cf0f00175486bd57b5b">floor125</a> (double x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Arithmetic including a tolerance. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5768ab1c30f4fa8f02e3bb83f50fac02"></a><!-- doxytag: member="QwtScaleArithmetic::ceil125" ref="a5768ab1c30f4fa8f02e3bb83f50fac02" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleArithmetic::ceil125 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the smallest value out of {1,2,5}*10^n with an integer number n which is greater than or equal to x</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Input value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86da4fc0928457d03201d8b520d7d816"></a><!-- doxytag: member="QwtScaleArithmetic::ceilEps" ref="a86da4fc0928457d03201d8b520d7d816" args="(double value, double intervalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleArithmetic::ceilEps </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ceil a value, relative to an interval</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to ceil </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>Interval size</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_arithmetic.html#a924d97f2e5db236f43f4d65e430e09c1">floorEps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c6f982022550fba9ccee034f87461ce"></a><!-- doxytag: member="QwtScaleArithmetic::compareEps" ref="a6c6f982022550fba9ccee034f87461ce" args="(double value1, double value2, double intervalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleArithmetic::compareEps </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare 2 values, relative to an interval. </p>
<p>Values are "equal", when : <img class="formulaInl" alt="$\cdot value2 - value1 <= abs(intervalSize * 10e^{-6})$" src="form_0.png"/></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>First value to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>Second value to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>interval size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0: if equal, -1: if value2 &gt; value1, 1: if value1 &gt; value2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f0415105b2a97cccb93f3da9ddaead"></a><!-- doxytag: member="QwtScaleArithmetic::divideEps" ref="ae5f0415105b2a97cccb93f3da9ddaead" args="(double interval, double steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleArithmetic::divideEps </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>numSteps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide an interval into steps. </p>
<p><img class="formulaInl" alt="$stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps$" src="form_1.png"/></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>Interval size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Step size </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf6b5993a700cf0f00175486bd57b5b"></a><!-- doxytag: member="QwtScaleArithmetic::floor125" ref="a0cf6b5993a700cf0f00175486bd57b5b" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleArithmetic::floor125 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the largest value out of {1,2,5}*10^n with an integer number n which is smaller than or equal to x. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Input value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a924d97f2e5db236f43f4d65e430e09c1"></a><!-- doxytag: member="QwtScaleArithmetic::floorEps" ref="a924d97f2e5db236f43f4d65e430e09c1" args="(double value, double intervalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleArithmetic::floorEps </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Floor a value, relative to an interval</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to floor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>Interval size</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_arithmetic.html#a924d97f2e5db236f43f4d65e430e09c1">floorEps()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:19 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
