<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtText Class Reference</h1><!-- doxytag: class="QwtText" -->
<p>A class representing a text.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text_8h_source.html">qwt_text.h</a>&gt;</code></p>

<p><a href="class_qwt_text-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> { <br/>
&nbsp;&nbsp;<b>AutoText</b> =  0, 
<br/>
&nbsp;&nbsp;<b>PlainText</b>, 
<br/>
&nbsp;&nbsp;<b>RichText</b>, 
<br/>
&nbsp;&nbsp;<b>MathMLText</b>, 
<br/>
&nbsp;&nbsp;<b>TeXText</b>, 
<br/>
&nbsp;&nbsp;<b>OtherFormat</b> =  100
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> { <br/>
&nbsp;&nbsp;<b>PaintUsingTextFont</b> =  1, 
<br/>
&nbsp;&nbsp;<b>PaintUsingTextColor</b> =  2, 
<br/>
&nbsp;&nbsp;<b>PaintBackground</b> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> { <b>MinimumLayout</b> =  1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a91439964ad1150c136dcaa113a648ecf">QwtText</a> (const QString &amp;=QString::null, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> textFormat=AutoText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#af88b42733c420574fa76b2d58b965313">QwtText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aba243ac11b91979ad3f2ee7d3c700195">~QwtText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ad4a8678071c7e114c47a21f1f78cca37">operator=</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a0c65d308ee01c86c7c2c2035dff9f14e">operator==</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a00c4cb9954939c78d878865256b8f77c">operator!=</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9ba9caa82fcfbc4bfbf8ce20ccea981e">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=AutoText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">isNull</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont</a> (const QFont &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a76db41eeae98fbfa0933a38328a240ac">font</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9769ab68a4fe26025c4172a14092f792">usedFont</a> (const QFont &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2e71d427de766455323794f27d369a5d">setRenderFlags</a> (int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">renderFlags</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor</a> (const QColor &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a8904020d2a906c4c66d8515ba47820fe">color</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a1496bcc9225230c4da25ea73ba0a345a">usedColor</a> (const QColor &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen</a> (const QPen &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPen&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#af1aecfe1c9321dad4b80465f6d1a0649">backgroundPen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush</a> (const QBrush &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QBrush&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aac80e3f05137173059b196206ceea9e8">setPaintAttribute</a> (<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>, bool on=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a53c4bcae538e272660d33bed6f71f01b">testPaintAttribute</a> (<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute</a> (<a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>, bool on=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a5b7bddee1d80139b93d60a0a3a044944">testLayoutAttribute</a> (<a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a374cc5fd4e94567cef8f94dd63989994">heightForWidth</a> (int width, const QFont &amp;=QFont()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a6e7ff0a75f1eecc37478f9ca643da379">textSize</a> (const QFont &amp;=QFont()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a3907eb112ff2259adbaad4c433178354">draw</a> (QPainter *painter, const QRect &amp;rect) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a> (const QString &amp;text, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>=AutoText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2828c4976bd30572d236811bc30037be">textEngine</a> (<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine</a> (<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>, <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing a text. </p>
<p>A <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> is a text including a set of attributes how to render it.</p>
<ul>
<li>Format<br/>
 A text might include control sequences (f.e tags) describing how to render it. Each format (f.e MathML, TeX, Qt Rich Text) has its own set of control sequences, that can be handles by a <a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> for this format.</li>
<li>Background<br/>
 A text might have a background, defined by a QPen and QBrush to improve its visibility.</li>
<li>Font<br/>
 A text might have an individual font.</li>
<li>Color<br/>
 A text might have an individual color.</li>
<li>Render Flags<br/>
 Flags from Qt::AlignmentFlag and Qt::TextFlag used like in QPainter::drawText.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>, <a class="el" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0953aabc098f410dba89bbada47f2e5a"></a><!-- doxytag: member="QwtText::LayoutAttribute" ref="a0953aabc098f410dba89bbada47f2e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">QwtText::LayoutAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layout Attributes. </p>
<p>The layout attributes affects some aspects of the layout of the text.</p>
<ul>
<li>MinimumLayout<br/>
 Layout the text without its margins. This mode is useful if a text needs to be aligned accurately, like the tick labels of a scale. If <a class="el" href="class_qwt_text_engine.html#ad84ebda640e65f23ebd758cd545a5b9a">QwtTextEngine::textMargins</a> is not implemented for the format of the text, MinimumLayout has no effect. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9739e47ea489e690f121e4b1d27ae24e"></a><!-- doxytag: member="QwtText::PaintAttribute" ref="a9739e47ea489e690f121e4b1d27ae24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText::PaintAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paint Attributes. </p>
<p>Font and color and background are optional attributes of a <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>. The paint attributes hold the information, if they are set.</p>
<ul>
<li>PaintUsingTextFont<br/>
 The text has an individual font.</li>
<li>PaintUsingTextColor<br/>
 The text has an individual color.</li>
<li>PaintBackground<br/>
 The text has an individual background. </li>
</ul>

</div>
</div>
<a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76"></a><!-- doxytag: member="QwtText::TextFormat" ref="a63e0d6a59a427a37ed0bfa71b782fd76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Text format. </p>
<p>The text format defines the <a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>, that is used to render the text.</p>
<ul>
<li>AutoText<br/>
 The text format is determined using <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine::mightRender</a> for all available text engines in increasing order &gt; PlainText. If none of the text engines can render the text is rendered like PlainText.</li>
<li>PlainText<br/>
 Draw the text as it is, using a <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a>.</li>
<li>RichText<br/>
 Use the Scribe framework (Qt Rich Text) to render the text.</li>
<li>MathMLText<br/>
 Use a MathML (<a href="http://en.wikipedia.org/wiki/MathML">http://en.wikipedia.org/wiki/MathML</a>) render engine to display the text. The Qwt MathML extension offers such an engine based on the MathML renderer of the Qt solutions package. Unfortunately it is only available for owners of a commercial Qt license.</li>
<li>TeXText<br/>
 Use a TeX (<a href="http://en.wikipedia.org/wiki/TeX">http://en.wikipedia.org/wiki/TeX</a>) render engine to display the text.</li>
<li>OtherFormat<br/>
 The number of text formats can be extended using setTextEngine. Formats &gt;= OtherFormat are not used by Qwt.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>, <a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91439964ad1150c136dcaa113a648ecf"></a><!-- doxytag: member="QwtText::QwtText" ref="a91439964ad1150c136dcaa113a648ecf" args="(const QString &amp;=QString::null, TextFormat textFormat=AutoText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtText::QwtText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>textFormat</em> = <code>AutoText</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textFormat</em>&nbsp;</td><td>Text format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af88b42733c420574fa76b2d58b965313"></a><!-- doxytag: member="QwtText::QwtText" ref="af88b42733c420574fa76b2d58b965313" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtText::QwtText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aba243ac11b91979ad3f2ee7d3c700195"></a><!-- doxytag: member="QwtText::~QwtText" ref="aba243ac11b91979ad3f2ee7d3c700195" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtText::~QwtText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46bb4836482e4fe554f5079871343ba6"></a><!-- doxytag: member="QwtText::backgroundBrush" ref="a46bb4836482e4fe554f5079871343ba6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QwtText::backgroundBrush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Background brush </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a>, <a class="el" href="class_qwt_text.html#af1aecfe1c9321dad4b80465f6d1a0649">backgroundPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1aecfe1c9321dad4b80465f6d1a0649"></a><!-- doxytag: member="QwtText::backgroundPen" ref="af1aecfe1c9321dad4b80465f6d1a0649" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtText::backgroundPen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Background pen </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen()</a>, <a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8904020d2a906c4c66d8515ba47820fe"></a><!-- doxytag: member="QwtText::color" ref="a8904020d2a906c4c66d8515ba47820fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtText::color </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pen color, used for painting the text. </p>

</div>
</div>
<a class="anchor" id="a3907eb112ff2259adbaad4c433178354"></a><!-- doxytag: member="QwtText::draw" ref="a3907eb112ff2259adbaad4c433178354" args="(QPainter *painter, const QRect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a text into a rectangle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76db41eeae98fbfa0933a38328a240ac"></a><!-- doxytag: member="QwtText::font" ref="a76db41eeae98fbfa0933a38328a240ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtText::font </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the font. </p>

</div>
</div>
<a class="anchor" id="a374cc5fd4e94567cef8f94dd63989994"></a><!-- doxytag: member="QwtText::heightForWidth" ref="a374cc5fd4e94567cef8f94dd63989994" args="(int width, const QFont &amp;=QFont()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtText::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFont</em> = <code>QFont()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the height for a given width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultFont</em>&nbsp;</td><td>Font, used for the calculation if the text has no font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

</div>
</div>
<a class="anchor" id="a25843b1120b648752ed5be2247ebe43f"></a><!-- doxytag: member="QwtText::isEmpty" ref="a25843b1120b648752ed5be2247ebe43f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a>.<a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdf53f75d1b8ce6f2f0b00df59fa0177"></a><!-- doxytag: member="QwtText::isNull" ref="afdf53f75d1b8ce6f2f0b00df59fa0177" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a>.<a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00c4cb9954939c78d878865256b8f77c"></a><!-- doxytag: member="QwtText::operator!=" ref="a00c4cb9954939c78d878865256b8f77c" args="(const QwtText &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtText::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relational operator. </p>

</div>
</div>
<a class="anchor" id="ad4a8678071c7e114c47a21f1f78cca37"></a><!-- doxytag: member="QwtText::operator=" ref="ad4a8678071c7e114c47a21f1f78cca37" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0c65d308ee01c86c7c2c2035dff9f14e"></a><!-- doxytag: member="QwtText::operator==" ref="a0c65d308ee01c86c7c2c2035dff9f14e" args="(const QwtText &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtText::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relational operator. </p>

</div>
</div>
<a class="anchor" id="a59c6bf54af867ce5632a07117fe442e1"></a><!-- doxytag: member="QwtText::renderFlags" ref="a59c6bf54af867ce5632a07117fe442e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtText::renderFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Render flags </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a2e71d427de766455323794f27d369a5d" title="Change the render flags.">setRenderFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af016a747b234aede9f0cbbeb06ed2802"></a><!-- doxytag: member="QwtText::setBackgroundBrush" ref="af016a747b234aede9f0cbbeb06ed2802" args="(const QBrush &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the background brush</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>Background brush </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush()</a>, <a class="el" href="class_qwt_text.html#a6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6532e0c5cdcfc16cd007427f3ddf60fb"></a><!-- doxytag: member="QwtText::setBackgroundPen" ref="a6532e0c5cdcfc16cd007427f3ddf60fb" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setBackgroundPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the background pen</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Background pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#af1aecfe1c9321dad4b80465f6d1a0649">backgroundPen()</a>, <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7de5839a5c3b1ee367cfbd5691aa105"></a><!-- doxytag: member="QwtText::setColor" ref="ac7de5839a5c3b1ee367cfbd5691aa105" args="(const QColor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pen color used for painting the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setting the color might have no effect, when the text contains control sequences for setting colors. </dd></dl>

</div>
</div>
<a class="anchor" id="ad071f3c4fae4512a1cc71554d95eb69a"></a><!-- doxytag: member="QwtText::setFont" ref="ad071f3c4fae4512a1cc71554d95eb69a" args="(const QFont &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the font.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Setting the font might have no effect, when the text contains control sequences for setting fonts. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b621d3104ead2185d2d939b1f5b9d68"></a><!-- doxytag: member="QwtText::setLayoutAttribute" ref="a2b621d3104ead2185d2d939b1f5b9d68" args="(LayoutAttribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setLayoutAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a layout attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Layout attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a5b7bddee1d80139b93d60a0a3a044944">testLayoutAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac80e3f05137173059b196206ceea9e8"></a><!-- doxytag: member="QwtText::setPaintAttribute" ref="aac80e3f05137173059b196206ceea9e8" args="(PaintAttribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a paint attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Used by <a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont()</a>, <a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor()</a>, <a class="el" href="class_qwt_text.html#a6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen()</a> and <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a53c4bcae538e272660d33bed6f71f01b">testPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e71d427de766455323794f27d369a5d"></a><!-- doxytag: member="QwtText::setRenderFlags" ref="a2e71d427de766455323794f27d369a5d" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setRenderFlags </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>renderFlags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the render flags. </p>
<p>The default setting is Qt::AlignCenter</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderFlags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">renderFlags()</a>, <a class="el" href="class_qwt_text_engine.html#acf750dd01aa35f5c9fc836460c30d663">QwtTextEngine::draw()</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Some renderFlags might have no effect, depending on the text format. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba9caa82fcfbc4bfbf8ce20ccea981e"></a><!-- doxytag: member="QwtText::setText" ref="a9ba9caa82fcfbc4bfbf8ce20ccea981e" args="(const QString &amp;, QwtText::TextFormat textFormat=AutoText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>textFormat</em> = <code>AutoText</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign a new text content</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text content </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textFormat</em>&nbsp;</td><td>Text format</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef6a1e71b1feba3116ce69f6c9de70ad"></a><!-- doxytag: member="QwtText::setTextEngine" ref="aef6a1e71b1feba3116ce69f6c9de70ad" args="(QwtText::TextFormat, QwtTextEngine *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setTextEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign/Replace a text engine for a text format</p>
<p>With setTextEngine it is possible to extend Qwt with other types of text formats.</p>
<p>Owner of a commercial Qt license can build the qwtmathml library, that is based on the MathML renderer, that is included in MML Widget component of the Qt solutions package.</p>
<p>For QwtText::PlainText it is not allowed to assign a engine == NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Text format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engine</em>&nbsp;</td><td>Text engine</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package.">QwtMathMLTextEngine</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Using QwtText::AutoText does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7bddee1d80139b93d60a0a3a044944"></a><!-- doxytag: member="QwtText::testLayoutAttribute" ref="a5b7bddee1d80139b93d60a0a3a044944" args="(LayoutAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::testLayoutAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a layout attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Layout attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if attribute is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53c4bcae538e272660d33bed6f71f01b"></a><!-- doxytag: member="QwtText::testPaintAttribute" ref="a53c4bcae538e272660d33bed6f71f01b" args="(PaintAttribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a paint attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if attribute is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#aac80e3f05137173059b196206ceea9e8">setPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15a42a83153f82bab8cfc283d090d736"></a><!-- doxytag: member="QwtText::text" ref="a15a42a83153f82bab8cfc283d090d736" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QwtText::text </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the text. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#a9ba9caa82fcfbc4bfbf8ce20ccea981e">setText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2828c4976bd30572d236811bc30037be"></a><!-- doxytag: member="QwtText::textEngine" ref="a2828c4976bd30572d236811bc30037be" args="(QwtText::TextFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> * QwtText::textEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the text engine for a text format. </p>
<p>textEngine can be used to find out if a text format is supported. F.e, if one wants to use MathML labels, the MathML renderer from the commercial Qt solutions package might be required, that is not available in Qt Open Source Edition environments.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Text format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text engine, or NULL if no engine is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a053d8fdb4de77bd3b6f2eb0ecd3980ca"></a><!-- doxytag: member="QwtText::textEngine" ref="a053d8fdb4de77bd3b6f2eb0ecd3980ca" args="(const QString &amp;text, QwtText::TextFormat=AutoText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> * QwtText::textEngine </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>AutoText</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the text engine for a text format</p>
<p>In case of QwtText::AutoText the first text engine (beside <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a>) is returned, where <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine::mightRender</a> returns true. If there is none <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a> is returnd.</p>
<p>If no text engine is registered for the format <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a> is returnd.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text, needed in case of AutoText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Text format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e7ff0a75f1eecc37478f9ca643da379"></a><!-- doxytag: member="QwtText::textSize" ref="a6e7ff0a75f1eecc37478f9ca643da379" args="(const QFont &amp;=QFont()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtText::textSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFont</em> = <code>QFont()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the height for a given width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultFont</em>&nbsp;</td><td>Font, used for the calculation if the text has no font</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated height</dd></dl>
<p>Returns the size, that is needed to render text</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultFont</em>&nbsp;</td><td>Font of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

</div>
</div>
<a class="anchor" id="a1496bcc9225230c4da25ea73ba0a345a"></a><!-- doxytag: member="QwtText::usedColor" ref="a1496bcc9225230c4da25ea73ba0a345a" args="(const QColor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtText::usedColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the color of the text, if it has one. Otherwise return defaultColor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultColor</em>&nbsp;</td><td>Default color </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor()</a>, <a class="el" href="class_qwt_text.html#a8904020d2a906c4c66d8515ba47820fe" title="Return the pen color, used for painting the text.">color()</a>, PaintAttributes </dd></dl>

</div>
</div>
<a class="anchor" id="a9769ab68a4fe26025c4172a14092f792"></a><!-- doxytag: member="QwtText::usedFont" ref="a9769ab68a4fe26025c4172a14092f792" args="(const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtText::usedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultFont</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the font of the text, if it has one. Otherwise return defaultFont.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>defaultFont</em>&nbsp;</td><td>Default font </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont()</a>, <a class="el" href="class_qwt_text.html#a76db41eeae98fbfa0933a38328a240ac" title="Return the font.">font()</a>, PaintAttributes </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:25 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
