<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtScaleMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleMap Class Reference</h1><!-- doxytag: class="QwtScaleMap" -->
<p>A scale map.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__map_8h_source.html">qwt_scale_map.h</a>&gt;</code></p>

<p><a href="class_qwt_scale_map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a579bc766106d98edd7153e62ea77a19b">QwtScaleMap</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aecafd09423984a5e0ffa935d1b45110c">~QwtScaleMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a3f55ef14f8874e626380fcf92b096791">operator=</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a37edc7ef45ce0958927f17ca96f91dde">setTransformation</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a67bd65d38340ccf2c7e7623cf9bbc0e5">transformation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aa9a63a0b2e4ff81b1df23d9f968cd5b8">setPaintInterval</a> (int p1, int p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a1679ba72903986ff546c4c197e4680c0">setPaintXInterval</a> (double p1, double p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aaa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a> (double s1, double s2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a1ddda39f41e137560e625a8c66c1d2e1">transform</a> (double x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a0df4d78da09fa88d1063554542c7fb03">invTransform</a> (double i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a053cad00dd463f45c7e1591c9f2d8296">xTransform</a> (double x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#af364d4fa10db6f5dbc93d6ce763e603f">pDist</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#adf621246cfa7313280a35a44063972f3">sDist</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacf5fdb36940d39929993083f6cb64b"></a><!-- doxytag: member="QwtScaleMap::LogMin" ref="adacf5fdb36940d39929993083f6cb64b" args="" -->
QT_STATIC_CONST double&nbsp;</td><td class="memItemRight" valign="bottom"><b>LogMin</b> = 1.0e-150</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f06d4698bcb8af2200e37609b4b88c4"></a><!-- doxytag: member="QwtScaleMap::LogMax" ref="a0f06d4698bcb8af2200e37609b4b88c4" args="" -->
QT_STATIC_CONST double&nbsp;</td><td class="memItemRight" valign="bottom"><b>LogMax</b> = 1.0e150</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A scale map. </p>
<p><a class="el" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> offers transformations from a scale into a paint interval and vice versa. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9576a2e19c0be1d036fee344ab68f542"></a><!-- doxytag: member="QwtScaleMap::QwtScaleMap" ref="a9576a2e19c0be1d036fee344ab68f542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::QwtScaleMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The scale and paint device intervals are both set to [0,1]. </p>

</div>
</div>
<a class="anchor" id="a579bc766106d98edd7153e62ea77a19b"></a><!-- doxytag: member="QwtScaleMap::QwtScaleMap" ref="a579bc766106d98edd7153e62ea77a19b" args="(const QwtScaleMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::QwtScaleMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aecafd09423984a5e0ffa935d1b45110c"></a><!-- doxytag: member="QwtScaleMap::~QwtScaleMap" ref="aecafd09423984a5e0ffa935d1b45110c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::~QwtScaleMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0df4d78da09fa88d1063554542c7fb03"></a><!-- doxytag: member="QwtScaleMap::invTransform" ref="a0df4d78da09fa88d1063554542c7fb03" args="(double i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::invTransform </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform an paint device value into a value in the interval of the scale.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Value relative to the coordinates of the paint device </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_map.html#a1ddda39f41e137560e625a8c66c1d2e1">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f55ef14f8874e626380fcf92b096791"></a><!-- doxytag: member="QwtScaleMap::operator=" ref="a3f55ef14f8874e626380fcf92b096791" args="(const QwtScaleMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtScaleMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ac1ca2f9b4643d27fde693cc98bca0cd7"></a><!-- doxytag: member="QwtScaleMap::p1" ref="ac1ca2f9b4643d27fde693cc98bca0cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First border of the paint interval </dd></dl>

</div>
</div>
<a class="anchor" id="acf404215292b10bd46b1089d2452b8e9"></a><!-- doxytag: member="QwtScaleMap::p2" ref="acf404215292b10bd46b1089d2452b8e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Second border of the paint interval </dd></dl>

</div>
</div>
<a class="anchor" id="af364d4fa10db6f5dbc93d6ce763e603f"></a><!-- doxytag: member="QwtScaleMap::pDist" ref="af364d4fa10db6f5dbc93d6ce763e603f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::pDist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>qwtAbs(<a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2()</a> - <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a38b6a7040cd15a427f7631afa20cbad8"></a><!-- doxytag: member="QwtScaleMap::s1" ref="a38b6a7040cd15a427f7631afa20cbad8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First border of the scale interval </dd></dl>

</div>
</div>
<a class="anchor" id="a644fe199eecf30fcd1803be554cd21f7"></a><!-- doxytag: member="QwtScaleMap::s2" ref="a644fe199eecf30fcd1803be554cd21f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Second border of the scale interval </dd></dl>

</div>
</div>
<a class="anchor" id="adf621246cfa7313280a35a44063972f3"></a><!-- doxytag: member="QwtScaleMap::sDist" ref="adf621246cfa7313280a35a44063972f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::sDist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>qwtAbs(<a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2()</a> - <a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a63a0b2e4ff81b1df23d9f968cd5b8"></a><!-- doxytag: member="QwtScaleMap::setPaintInterval" ref="aa9a63a0b2e4ff81b1df23d9f968cd5b8" args="(int p1, int p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setPaintInterval </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the borders of the paint device interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>second border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1679ba72903986ff546c4c197e4680c0"></a><!-- doxytag: member="QwtScaleMap::setPaintXInterval" ref="a1679ba72903986ff546c4c197e4680c0" args="(double p1, double p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setPaintXInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the borders of the paint device interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>second border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa33bc8e1aed7aa17d345053194e7094"></a><!-- doxytag: member="QwtScaleMap::setScaleInterval" ref="aaa33bc8e1aed7aa17d345053194e7094" args="(double s1, double s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setScaleInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the borders of the scale interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>second border </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>logarithmic scales might be aligned to [LogMin, LogMax] </dd></dl>

</div>
</div>
<a class="anchor" id="a37edc7ef45ce0958927f17ca96f91dde"></a><!-- doxytag: member="QwtScaleMap::setTransformation" ref="a37edc7ef45ce0958927f17ca96f91dde" args="(QwtScaleTransformation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the map with a transformation </p>

</div>
</div>
<a class="anchor" id="a1ddda39f41e137560e625a8c66c1d2e1"></a><!-- doxytag: member="QwtScaleMap::transform" ref="a1ddda39f41e137560e625a8c66c1d2e1" args="(double x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleMap::transform </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform a point related to the scale interval into an point related to the interval of the paint device and round it to an integer. (In Qt &lt;= 3.x paint devices are integer based. )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value relative to the coordinates of the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_map.html#a053cad00dd463f45c7e1591c9f2d8296">xTransform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67bd65d38340ccf2c7e7623cf9bbc0e5"></a><!-- doxytag: member="QwtScaleMap::transformation" ref="a67bd65d38340ccf2c7e7623cf9bbc0e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtScaleMap::transformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transformation. </p>

</div>
</div>
<a class="anchor" id="a053cad00dd463f45c7e1591c9f2d8296"></a><!-- doxytag: member="QwtScaleMap::xTransform" ref="a053cad00dd463f45c7e1591c9f2d8296" args="(double x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::xTransform </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transform a point related to the scale interval into an point related to the interval of the paint device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value relative to the coordinates of the scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
