<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPickerDragPointMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPickerDragPointMachine Class Reference</h1><!-- doxytag: class="QwtPickerDragPointMachine" --><!-- doxytag: inherits="QwtPickerMachine" -->
<p>A state machine for point selections.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__picker__machine_8h_source.html">qwt_picker_machine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPickerDragPointMachine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_picker_drag_point_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_drag_point_machine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_picker_drag_point_machine_inherit__map" id="_qwt_picker_drag_point_machine_inherit__map">
<area shape="rect" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections." alt="" coords="33,5,164,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_picker_drag_point_machine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CommandList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_drag_point_machine.html#af46c1217838359753d325739107d7833">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A state machine for point selections. </p>
<p>Pressing QwtEventPattern::MouseSelect1 or QwtEventPattern::KeySelect1 starts the selection, releasing QwtEventPattern::MouseSelect1 or a second press of QwtEventPattern::KeySelect1 terminates it. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af46c1217838359753d325739107d7833"></a><!-- doxytag: member="QwtPickerDragPointMachine::transition" ref="af46c1217838359753d325739107d7833" args="(const QwtEventPattern &amp;, const QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::CommandList QwtPickerDragPointMachine::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eventPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition. </p>

<p>Implements <a class="el" href="class_qwt_picker_machine.html#a471bbb0faec23939aadb94e5e5f9ef73">QwtPickerMachine</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:53 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
