<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtArrayData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_array_data.html">QwtArrayData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a0cb028fcbd48980839eab90c3fdac2d5">boundingRect</a>() const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a9afcbf6cbd1f080b97c74ce1607d8456">copy</a>() const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a95fc3e82d7a76775ec082ec063656d07">operator=</a>(const QwtArrayData &amp;)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#a3615d59935a028b66202ab5fcde3ec31">QwtData::operator=</a>(const QwtData &amp;)</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#af9f8b1805a8809ababe82cb9df213928">QwtArrayData</a>(const QwtArray&lt; double &gt; &amp;x, const QwtArray&lt; double &gt; &amp;y)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a03728582378006122e8138aeee0f0ca5">QwtArrayData</a>(const double *x, const double *y, size_t size)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#ade45c6c6d06b5fb4d1332b49168a008b">QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#ae7d5991e85c8d32c8945e67dc3bd88db">size</a>() const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a12d08694fd95fd5ad568ffc07d6f1103">x</a>(size_t i) const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a6cf465f29e1149a658104bab6b914656">xData</a>() const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a4ff85108ee8735fb1be9905dc6af22a6">y</a>(size_t i) const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#a5c4a781499f62c6d0b5e33a847d35145">yData</a>() const </td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#a6c813cff34e61a74f3a146177424f473">~QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:21 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
