<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtDynGridLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDynGridLayout Class Reference</h1><!-- doxytag: class="QwtDynGridLayout" -->
<p>The <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a> class lays out widgets in a grid, adjusting the number of columns and rows to the current size.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dyngrid__layout_8h_source.html">qwt_dyngrid_layout.h</a>&gt;</code></p>

<p><a href="class_qwt_dyn_grid_layout-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a> (QWidget *, int margin=0, int space=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a05d45c0928702e37da3497626b0f7c93">QwtDynGridLayout</a> (int space=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#abb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">invalidate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">setMaxCols</a> (uint maxCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">numRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a4678cd0f67c332162c266ac9661b5db6">numCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">addItem</a> (QLayoutItem *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">itemAt</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a9a74593721ef1eba3d70275c36500ff6">count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections</a> (Qt::Orientations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::Orientations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">expandingDirections</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QRect &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a0fe5c2a70d1086036fac2487cc982341">layoutItems</a> (const QRect &amp;, uint numCols) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a74ebb14c4b4fae32354d3824bf29c93e">maxItemWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afdf23bb94de5258f14fb077b39a64391">setGeometry</a> (const QRect &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth</a> (int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a755f41277b43417d6b719704dc2c0d29">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad7df7a3f47055041d6dd5ab1c4c660e0">itemCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#adf7cc1acc36b41086fb4815633473901">columnsForWidth</a> (int width) const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#acbf0033801a9c0464fedb56b32d3f783">layoutGrid</a> (uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#aee71c314a421165f80fa724a59c2c899">stretchGrid</a> (const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a> class lays out widgets in a grid, adjusting the number of columns and rows to the current size. </p>
<p><a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a> takes the space it gets, divides it up into rows and columns, and puts each of the widgets it manages into the correct cell(s). It lays out as many number of columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a>). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2079ddcba8442ef9f386556dd9cb8cc6"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="a2079ddcba8442ef9f386556dd9cb8cc6" args="(QWidget *, int margin=0, int space=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d45c0928702e37da3497626b0f7c93"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="a05d45c0928702e37da3497626b0f7c93" args="(int space=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb583f302fbf5d92b306841d414e52a4"></a><!-- doxytag: member="QwtDynGridLayout::~QwtDynGridLayout" ref="abb583f302fbf5d92b306841d414e52a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::~QwtDynGridLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ac3ace65c84e16fba7fe83cd795eea1"></a><!-- doxytag: member="QwtDynGridLayout::addItem" ref="a3ac3ace65c84e16fba7fe83cd795eea1" args="(QLayoutItem *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::addItem </td>
          <td>(</td>
          <td class="paramtype">QLayoutItem *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds item to the next free position. </p>

</div>
</div>
<a class="anchor" id="adf7cc1acc36b41086fb4815633473901"></a><!-- doxytag: member="QwtDynGridLayout::columnsForWidth" ref="adf7cc1acc36b41086fb4815633473901" args="(int width) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::columnsForWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the number of columns for a given width. It tries to use as many columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Available width for all columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">setMaxCols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a74593721ef1eba3d70275c36500ff6"></a><!-- doxytag: member="QwtDynGridLayout::count" ref="a9a74593721ef1eba3d70275c36500ff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of items in the layout </dd></dl>

</div>
</div>
<a class="anchor" id="a1340bdbdaf09f79ac9e80f96f1b8b106"></a><!-- doxytag: member="QwtDynGridLayout::expandingDirections" ref="a1340bdbdaf09f79ac9e80f96f1b8b106" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientations QwtDynGridLayout::expandingDirections </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint()</a>. A value of Qt::Vertical or Qt::Horizontal means that it wants to grow in only one dimension, while Qt::Vertical | Qt::Horizontal means that it wants to grow in both dimensions. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8867d543d54d5da9657c55b3c329d8e"></a><!-- doxytag: member="QwtDynGridLayout::hasHeightForWidth" ref="ae8867d543d54d5da9657c55b3c329d8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::hasHeightForWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true: <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns...">QwtDynGridLayout</a> implements heightForWidth. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa3fd53b485e9f1ed90796ff923466f1"></a><!-- doxytag: member="QwtDynGridLayout::heightForWidth" ref="afa3fd53b485e9f1ed90796ff923466f1" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The preferred height for this layout, given the width w. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb55e24d5bc569c9822110d538e3a82e"></a><!-- doxytag: member="QwtDynGridLayout::invalidate" ref="acb55e24d5bc569c9822110d538e3a82e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidate all internal caches. </p>

</div>
</div>
<a class="anchor" id="a755f41277b43417d6b719704dc2c0d29"></a><!-- doxytag: member="QwtDynGridLayout::isEmpty" ref="a755f41277b43417d6b719704dc2c0d29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this layout is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="adbec8dc847c4159d0765c8f0dd80d148"></a><!-- doxytag: member="QwtDynGridLayout::itemAt" ref="adbec8dc847c4159d0765c8f0dd80d148" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLayoutItem * QwtDynGridLayout::itemAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the item at a spcific index</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7df7a3f47055041d6dd5ab1c4c660e0"></a><!-- doxytag: member="QwtDynGridLayout::itemCount" ref="ad7df7a3f47055041d6dd5ab1c4c660e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::itemCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>number of layout items </dd></dl>

</div>
</div>
<a class="anchor" id="acbf0033801a9c0464fedb56b32d3f783"></a><!-- doxytag: member="QwtDynGridLayout::layoutGrid" ref="acbf0033801a9c0464fedb56b32d3f783" args="(uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::layoutGrid </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colWidth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the dimensions for the columns and rows for a grid of numCols columns.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeight</em>&nbsp;</td><td>Array where to fill in the calculated row heights. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colWidth</em>&nbsp;</td><td>Array where to fill in the calculated column widths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe5c2a70d1086036fac2487cc982341"></a><!-- doxytag: member="QwtDynGridLayout::layoutItems" ref="a0fe5c2a70d1086036fac2487cc982341" args="(const QRect &amp;, uint numCols) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QRect &gt; QwtDynGridLayout::layoutItems </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the geometries of the layout items for a layout with numCols columns and a given rect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to place the items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>item geometries </dd></dl>

</div>
</div>
<a class="anchor" id="a6ffaad457d8c9b4d423c23fb6b433299"></a><!-- doxytag: member="QwtDynGridLayout::maxCols" ref="a6ffaad457d8c9b4d423c23fb6b433299" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::maxCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the upper limit for the number of columns. 0 means unlimited, what is the default. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">setMaxCols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74ebb14c4b4fae32354d3824bf29c93e"></a><!-- doxytag: member="QwtDynGridLayout::maxItemWidth" ref="a74ebb14c4b4fae32354d3824bf29c93e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::maxItemWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum width of all layout items </dd></dl>

</div>
</div>
<a class="anchor" id="a4678cd0f67c332162c266ac9661b5db6"></a><!-- doxytag: member="QwtDynGridLayout::numCols" ref="a4678cd0f67c332162c266ac9661b5db6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns of the current layout. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">numRows()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The number of columns might change whenever the geometry changes </dd></dl>

</div>
</div>
<a class="anchor" id="ad3f387078e5e78b66b452c72e99923c2"></a><!-- doxytag: member="QwtDynGridLayout::numRows" ref="ad3f387078e5e78b66b452c72e99923c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of rows of the current layout. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a4678cd0f67c332162c266ac9661b5db6">numCols()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The number of rows might change whenever the geometry changes </dd></dl>

</div>
</div>
<a class="anchor" id="a56cd48dda979428402dd39d470674dee"></a><!-- doxytag: member="QwtDynGridLayout::setExpandingDirections" ref="a56cd48dda979428402dd39d470674dee" args="(Qt::Orientations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setExpandingDirections </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientations&nbsp;</td>
          <td class="paramname"> <em>expanding</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint()</a>. A value of Qt::Vertical or Qt::Horizontal means that it wants to grow in only one dimension, while Qt::Vertical | Qt::Horizontal means that it wants to grow in both dimensions. The default value is 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expanding</em>&nbsp;</td><td>Or'd orientations </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">expandingDirections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdf23bb94de5258f14fb077b39a64391"></a><!-- doxytag: member="QwtDynGridLayout::setGeometry" ref="afdf23bb94de5258f14fb077b39a64391" args="(const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setGeometry </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reorganizes columns and rows and resizes managed widgets within the rectangle rect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Layout geometry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedec17be16b997ecd1acff8424e02843"></a><!-- doxytag: member="QwtDynGridLayout::setMaxCols" ref="aedec17be16b997ecd1acff8424e02843" args="(uint maxCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setMaxCols </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>maxCols</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Limit the number of columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxCols</em>&nbsp;</td><td>upper limit, 0 means unlimited </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afed46e3a8e1b6e67dcf62eca0bc948d6"></a><!-- doxytag: member="QwtDynGridLayout::sizeHint" ref="afed46e3a8e1b6e67dcf62eca0bc948d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtDynGridLayout::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the size hint. If <a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a> &gt; 0 it is the size for a grid with <a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a> columns, otherwise it is the size for a grid with only one row.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">setMaxCols()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee71c314a421165f80fa724a59c2c899"></a><!-- doxytag: member="QwtDynGridLayout::stretchGrid" ref="aee71c314a421165f80fa724a59c2c899" args="(const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::stretchGrid </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colWidth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stretch columns in case of expanding() &amp; QSizePolicy::Horizontal and rows in case of expanding() &amp; QSizePolicy::Vertical to fill the entire rect. Rows and columns are stretched with the same factor.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>setExpanding(), expanding() </dd></dl>

</div>
</div>
<a class="anchor" id="ad16c097bc1563eb1587e12789498bac9"></a><!-- doxytag: member="QwtDynGridLayout::takeAt" ref="ad16c097bc1563eb1587e12789498bac9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLayoutItem * QwtDynGridLayout::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the item at a spcific index and remove it from the layout</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">itemAt()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:37 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
