<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotMarker Class Reference</h1><!-- doxytag: class="QwtPlotMarker" --><!-- doxytag: inherits="QwtPlotItem" -->
<p>A class for drawing markers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__marker_8h_source.html">qwt_plot_marker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotMarker:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_plot_marker__inherit__graph.png" border="0" usemap="#_qwt_plot_marker_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_marker_inherit__map" id="_qwt_plot_marker_inherit__map">
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="40,80,133,107"/><area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="5,5,168,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_plot_marker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> { <br/>
&nbsp;&nbsp;<b>NoLine</b>, 
<br/>
&nbsp;&nbsp;<b>HLine</b>, 
<br/>
&nbsp;&nbsp;<b>VLine</b>, 
<br/>
&nbsp;&nbsp;<b>Cross</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a920d2ddeb2041c03790d7c173e3ad0cf">~QwtPlotMarker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a4e48032adf8bdda1aacba4977280123f">rtti</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#aad43f527f3c0033865fea5a488ef3857">xValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a30ec999a3e4eba759d4c405fa92f9563">yValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QwtDoublePoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ade838d7e6da2e84934bb87327afd3c5c">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a0d53b0e0ed8b48478c02a0ecaf5852b2">setXValue</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a47d8e3c0708ad02a9c7cc6aaf985e278">setYValue</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ad3a480c64192dabffd02bf5db31f917c">setValue</a> (double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#aef658b7c91945ba1ef7cc38b500abf0d">setValue</a> (const QwtDoublePoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ae4533f9f9f5a7dfbc85729215d4b5932">setLineStyle</a> (<a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a9afac9382c6e482ea0181048b155e287">lineStyle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ac21d413827e42d8a9d5c35a373314195">setLinePen</a> (const QPen &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a744b2aa104fa41d2f09c6658749c2d72">linePen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ab8d26c432d071ac5d118b733f6a25e4f">symbol</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1">setLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#acf81c4a657fd772cf7c5387a19ab6793">label</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::Alignment&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a16415f05a235642e2b93df9e4685d68e">labelAlignment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561">setLabelOrientation</a> (Qt::Orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Qt::Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ab3be191bccfa7e668cc2ae8303c43c18">labelOrientation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831">setSpacing</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ad7655fdd7089b6c8058c238f1462f298">spacing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a2958b4b028b822f2b5e08fda061928e7">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a5ecbe55bda2502a3fd6410df42e28fb4">boundingRect</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a27aa0cb5eab326e0e414d79da43d0430">drawAt</a> (QPainter *, const QRect &amp;, const QPoint &amp;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for drawing markers. </p>
<p>A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle.</p>
<p>The <a class="el" href="class_qwt_plot_marker.html#aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd" title="Assign a symbol.">QwtPlotMarker::setSymbol()</a> member assigns a symbol to the marker. The symbol is drawn at the specified point.</p>
<p>With <a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1" title="Set the label.">QwtPlotMarker::setLabel()</a>, a label can be assigned to the marker. The <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">QwtPlotMarker::setLabelAlignment()</a> member specifies where the label is drawn. All the Align*-constants in Qt::AlignmentFlags (see Qt documentation) are valid. The interpretation of the alignment depends on the marker's line style. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to AlignLeft|AlignTop. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a297efa835423bfa5a870bbc8ff1c623b"></a><!-- doxytag: member="QwtPlotMarker::LineStyle" ref="a297efa835423bfa5a870bbc8ff1c623b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Line styles. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ae4533f9f9f5a7dfbc85729215d4b5932" title="Set the line style.">setLineStyle()</a>, <a class="el" href="class_qwt_plot_marker.html#a9afac9382c6e482ea0181048b155e287">lineStyle()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86eeb61f8f50e879569a439f8d6ab912"></a><!-- doxytag: member="QwtPlotMarker::QwtPlotMarker" ref="a86eeb61f8f50e879569a439f8d6ab912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMarker::QwtPlotMarker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets alignment to Qt::AlignCenter, and style to NoLine. </p>

</div>
</div>
<a class="anchor" id="a920d2ddeb2041c03790d7c173e3ad0cf"></a><!-- doxytag: member="QwtPlotMarker::~QwtPlotMarker" ref="a920d2ddeb2041c03790d7c173e3ad0cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMarker::~QwtPlotMarker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ecbe55bda2502a3fd6410df42e28fb4"></a><!-- doxytag: member="QwtPlotMarker::boundingRect" ref="a5ecbe55bda2502a3fd6410df42e28fb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtPlotMarker::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An invalid bounding rect: QwtDoubleRect(1.0, 1.0, -2.0, -2.0) </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a4c2c1c77421229383b3c43cb777e3bfe">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a2958b4b028b822f2b5e08fda061928e7"></a><!-- doxytag: member="QwtPlotMarker::draw" ref="a2958b4b028b822f2b5e08fda061928e7" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the marker</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>x Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>y Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the canvas in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a27aa0cb5eab326e0e414d79da43d0430"></a><!-- doxytag: member="QwtPlotMarker::drawAt" ref="a27aa0cb5eab326e0e414d79da43d0430" args="(QPainter *, const QRect &amp;, const QPoint &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::drawAt </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the marker at a specific position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the canvas in painter coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of the marker in painter coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf81c4a657fd772cf7c5387a19ab6793"></a><!-- doxytag: member="QwtPlotMarker::label" ref="acf81c4a657fd772cf7c5387a19ab6793" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotMarker::label </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the label </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1" title="Set the label.">setLabel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16415f05a235642e2b93df9e4685d68e"></a><!-- doxytag: member="QwtPlotMarker::labelAlignment" ref="a16415f05a235642e2b93df9e4685d68e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtPlotMarker::labelAlignment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the label alignment </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a>, <a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561" title="Set the orientation of the label.">setLabelOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3be191bccfa7e668cc2ae8303c43c18"></a><!-- doxytag: member="QwtPlotMarker::labelOrientation" ref="ab3be191bccfa7e668cc2ae8303c43c18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtPlotMarker::labelOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the label orientation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561" title="Set the orientation of the label.">setLabelOrientation()</a>, <a class="el" href="class_qwt_plot_marker.html#a16415f05a235642e2b93df9e4685d68e">labelAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a744b2aa104fa41d2f09c6658749c2d72"></a><!-- doxytag: member="QwtPlotMarker::linePen" ref="a744b2aa104fa41d2f09c6658749c2d72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotMarker::linePen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the line pen </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ac21d413827e42d8a9d5c35a373314195">setLinePen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9afac9382c6e482ea0181048b155e287"></a><!-- doxytag: member="QwtPlotMarker::lineStyle" ref="a9afac9382c6e482ea0181048b155e287" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a> QwtPlotMarker::lineStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the line style </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>For a description of line styles, see <a class="el" href="class_qwt_plot_marker.html#ae4533f9f9f5a7dfbc85729215d4b5932" title="Set the line style.">QwtPlotMarker::setLineStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e48032adf8bdda1aacba4977280123f"></a><!-- doxytag: member="QwtPlotMarker::rtti" ref="a4e48032adf8bdda1aacba4977280123f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotMarker::rtti </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotMarker </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad90adc27ccd6a10a7d6d1bb4464bf7d1"></a><!-- doxytag: member="QwtPlotMarker::setLabel" ref="ad90adc27ccd6a10a7d6d1bb4464bf7d1" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>label text </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#acf81c4a657fd772cf7c5387a19ab6793">label()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c88d103cc68093ac7469ad421105e0"></a><!-- doxytag: member="QwtPlotMarker::setLabelAlignment" ref="ab0c88d103cc68093ac7469ad421105e0" args="(Qt::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabelAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>align</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alignment of the label. </p>
<p>In case of QwtPlotMarker::HLine the alignment is relative to the y position of the marker, but the horizontal flags correspond to the canvas rectangle. In case of QwtPlotMarker::VLine the alignment is relative to the x position of the marker, but the vertical flags correspond to the canvas rectangle.</p>
<p>In all other styles the alignment is relative to the marker's position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment. A combination of AlignTop, AlignBottom, AlignLeft, AlignRight, AlignCenter, AlgnHCenter, AlignVCenter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#a16415f05a235642e2b93df9e4685d68e">labelAlignment()</a>, <a class="el" href="class_qwt_plot_marker.html#ab3be191bccfa7e668cc2ae8303c43c18">labelOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd6a30b0b04bd2c07505e1cfcdd2561"></a><!-- doxytag: member="QwtPlotMarker::setLabelOrientation" ref="a2bd6a30b0b04bd2c07505e1cfcdd2561" args="(Qt::Orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabelOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the orientation of the label. </p>
<p>When orientation is Qt::Vertical the label is rotated by 90.0 degrees ( from bottom to top ).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>Orientation of the label</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ab3be191bccfa7e668cc2ae8303c43c18">labelOrientation()</a>, <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac21d413827e42d8a9d5c35a373314195"></a><!-- doxytag: member="QwtPlotMarker::setLinePen" ref="ac21d413827e42d8a9d5c35a373314195" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLinePen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify a pen for the line.</p>
<p>The width of non cosmetic pens is scaled according to the resolution of the paint device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>New pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#a744b2aa104fa41d2f09c6658749c2d72">linePen()</a>, <a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868" title="Scale a pen according to the layout metrics.">QwtPainter::scaledPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4533f9f9f5a7dfbc85729215d4b5932"></a><!-- doxytag: member="QwtPlotMarker::setLineStyle" ref="ae4533f9f9f5a7dfbc85729215d4b5932" args="(LineStyle st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a>&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the line style. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>Line style. Can be one of QwtPlotMarker::NoLine, HLine, VLine or Cross </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#a9afac9382c6e482ea0181048b155e287">lineStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a856c9c5c6e22d86461ee6df101534831"></a><!-- doxytag: member="QwtPlotMarker::setSpacing" ref="a856c9c5c6e22d86461ee6df101534831" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the spacing. </p>
<p>When the label is not centered on the marker position, the spacing is the distance between the position and the label.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ad7655fdd7089b6c8058c238f1462f298">spacing()</a>, <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0" title="Set the alignment of the label.">setLabelAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd"></a><!-- doxytag: member="QwtPlotMarker::setSymbol" ref="aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd" args="(const QwtSymbol &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setSymbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a symbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>New symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#ab8d26c432d071ac5d118b733f6a25e4f">symbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef658b7c91945ba1ef7cc38b500abf0d"></a><!-- doxytag: member="QwtPlotMarker::setValue" ref="aef658b7c91945ba1ef7cc38b500abf0d" args="(const QwtDoublePoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setValue </td>
          <td>(</td>
          <td class="paramtype">const QwtDoublePoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Value. </p>

</div>
</div>
<a class="anchor" id="ad3a480c64192dabffd02bf5db31f917c"></a><!-- doxytag: member="QwtPlotMarker::setValue" ref="ad3a480c64192dabffd02bf5db31f917c" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Value. </p>

</div>
</div>
<a class="anchor" id="a0d53b0e0ed8b48478c02a0ecaf5852b2"></a><!-- doxytag: member="QwtPlotMarker::setXValue" ref="a0d53b0e0ed8b48478c02a0ecaf5852b2" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setXValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set X Value. </p>

</div>
</div>
<a class="anchor" id="a47d8e3c0708ad02a9c7cc6aaf985e278"></a><!-- doxytag: member="QwtPlotMarker::setYValue" ref="a47d8e3c0708ad02a9c7cc6aaf985e278" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setYValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Y Value. </p>

</div>
</div>
<a class="anchor" id="ad7655fdd7089b6c8058c238f1462f298"></a><!-- doxytag: member="QwtPlotMarker::spacing" ref="ad7655fdd7089b6c8058c238f1462f298" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotMarker::spacing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the spacing </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831" title="Set the spacing.">setSpacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d26c432d071ac5d118b733f6a25e4f"></a><!-- doxytag: member="QwtPlotMarker::symbol" ref="ab8d26c432d071ac5d118b733f6a25e4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtPlotMarker::symbol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the symbol </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd" title="Assign a symbol.">setSymbol()</a>, <a class="el" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade838d7e6da2e84934bb87327afd3c5c"></a><!-- doxytag: member="QwtPlotMarker::value" ref="ade838d7e6da2e84934bb87327afd3c5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoublePoint QwtPlotMarker::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Value. </p>

</div>
</div>
<a class="anchor" id="aad43f527f3c0033865fea5a488ef3857"></a><!-- doxytag: member="QwtPlotMarker::xValue" ref="aad43f527f3c0033865fea5a488ef3857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotMarker::xValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return x Value. </p>

</div>
</div>
<a class="anchor" id="a30ec999a3e4eba759d4c405fa92f9563"></a><!-- doxytag: member="QwtPlotMarker::yValue" ref="a30ec999a3e4eba759d4c405fa92f9563" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotMarker::yValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return y Value. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:06 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
