<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDynGridLayout Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">addItem</a>(QLayoutItem *)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#adf7cc1acc36b41086fb4815633473901">columnsForWidth</a>(int width) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a9a74593721ef1eba3d70275c36500ff6">count</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">expandingDirections</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth</a>(int) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">invalidate</a>()</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a755f41277b43417d6b719704dc2c0d29">isEmpty</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">itemAt</a>(int index) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#ad7df7a3f47055041d6dd5ab1c4c660e0">itemCount</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#acbf0033801a9c0464fedb56b32d3f783">layoutGrid</a>(uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a0fe5c2a70d1086036fac2487cc982341">layoutItems</a>(const QRect &amp;, uint numCols) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">maxCols</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a74ebb14c4b4fae32354d3824bf29c93e">maxItemWidth</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a4678cd0f67c332162c266ac9661b5db6">numCols</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">numRows</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a>(QWidget *, int margin=0, int space=-1)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a05d45c0928702e37da3497626b0f7c93">QwtDynGridLayout</a>(int space=-1)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections</a>(Qt::Orientations)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#afdf23bb94de5258f14fb077b39a64391">setGeometry</a>(const QRect &amp;rect)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">setMaxCols</a>(uint maxCols)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint</a>() const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#aee71c314a421165f80fa724a59c2c899">stretchGrid</a>(const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt</a>(int index)</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dyn_grid_layout.html#abb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a>()</td><td><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:37 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
