<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCompassMagnetNeedle Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#a5f70372a381eb8953728def1a5cb8bc2">draw</a>(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const </td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#ad8ca9ebf795e69c1058b00f1c00c5963">drawPointer</a>(QPainter *painter, const QBrush &amp;brush, int colorOffset, const QPoint &amp;center, int length, int width, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#a786b21adb5d427b35be554eeafcce06c">drawThinNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#ae26a1879af72e9b553b2a6c85afe0ca1">drawTriangleNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a8b3c915032389261e07cc983b433166c">palette</a>() const </td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a>(Style=TriangleStyle, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::red)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">Style</a> enum name</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThinStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TriangleStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:24 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
