<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtKnob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtKnob Class Reference</h1><!-- doxytag: class="QwtKnob" --><!-- doxytag: inherits="QwtAbstractSlider,QwtAbstractScale" -->
<p>The Knob Widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__knob_8h_source.html">qwt_knob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtKnob:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_knob__inherit__graph.png" border="0" usemap="#_qwt_knob_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_knob_inherit__map" id="_qwt_knob_inherit__map">
<area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="5,80,131,107"/><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,5,128,32"/><area shape="rect" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale." alt="" coords="155,80,280,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_knob-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a> { <br/>
&nbsp;&nbsp;<b>Line</b>, 
<br/>
&nbsp;&nbsp;<b>Dot</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a767e89f3d4875da7d2074050572e0556">QwtKnob</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a13f3e622b333c9918bc61844029f8a70">~QwtKnob</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a58e2966b2ebe5631991f293ab61558f3">setKnobWidth</a> (int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2">knobWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a804d957c14e08bd9b132985c892ab853">totalAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a2e0a17648602bab3b1aaabfc3ba19441">setBorderWidth</a> (int bw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3e19de6a4762aeaf2b95266b20961574">borderWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a63421f4b0d0745608bb6c202b0492eaf">setSymbol</a> (<a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ad99ead1799a7390f7e290062d548385b">symbol</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ac5f92af50fdcbf0b501f18efd07294fd">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b">minimumSizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw</a> (<a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aa9c4c23e20fc59b3ca2bfed9fe1e3719">scaleDraw</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3154037eec8c76c24577b8bf1d92b871">scaleDraw</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a2b078ad2a814d2c464baec97d895b0b5">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a577c1fa6f26397ca356e679cce3a5c8c">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ad47b2009eff62ba18205ddfd1f8a3410">draw</a> (QPainter *p, const QRect &amp;ur)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ad6215b28cce14d6575332440ac0fd707">drawKnob</a> (QPainter *p, const QRect &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ae30bd1ac7e8ce05e7714433864af6e3a">drawMarker</a> (QPainter *p, double arc, const QColor &amp;c)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Knob Widget. </p>
<p>The <a class="el" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a> widget imitates look and behaviour of a volume knob on a radio. It contains a scale around the knob which is set up automatically or can be configured manually (see <a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>). Automatic scrolling is enabled when the user presses a mouse button on the scale. For a description of signals, slots and other members, see <a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>.</p>
<div align="center">
<img src="knob.png" alt="knob.png"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a> and <a class="el" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a> for the descriptions of the inherited members. </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa72613ae9e19a921beffaf8c99ab87f0"></a><!-- doxytag: member="QwtKnob::Symbol" ref="aa72613ae9e19a921beffaf8c99ab87f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#a767e89f3d4875da7d2074050572e0556">QwtKnob::QwtKnob()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a767e89f3d4875da7d2074050572e0556"></a><!-- doxytag: member="QwtKnob::QwtKnob" ref="a767e89f3d4875da7d2074050572e0556" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtKnob::QwtKnob </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f3e622b333c9918bc61844029f8a70"></a><!-- doxytag: member="QwtKnob::~QwtKnob" ref="a13f3e622b333c9918bc61844029f8a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtKnob::~QwtKnob </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e19de6a4762aeaf2b95266b20961574"></a><!-- doxytag: member="QwtKnob::borderWidth" ref="a3e19de6a4762aeaf2b95266b20961574" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::borderWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the border width. </p>

</div>
</div>
<a class="anchor" id="ad47b2009eff62ba18205ddfd1f8a3410"></a><!-- doxytag: member="QwtKnob::draw" ref="ad47b2009eff62ba18205ddfd1f8a3410" args="(QPainter *p, const QRect &amp;ur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Repaint the knob</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Update rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6215b28cce14d6575332440ac0fd707"></a><!-- doxytag: member="QwtKnob::drawKnob" ref="ad6215b28cce14d6575332440ac0fd707" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawKnob </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the knob. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle of the knob (without scale) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae30bd1ac7e8ce05e7714433864af6e3a"></a><!-- doxytag: member="QwtKnob::drawMarker" ref="ae30bd1ac7e8ce05e7714433864af6e3a" args="(QPainter *p, double arc, const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawMarker </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the marker at the knob's front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arc</em>&nbsp;</td><td>Angle of the marker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Marker color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9470eed740c7175c7ccfc4406eb5fc2"></a><!-- doxytag: member="QwtKnob::knobWidth" ref="aa9470eed740c7175c7ccfc4406eb5fc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::knobWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the width of the knob. </p>

</div>
</div>
<a class="anchor" id="a03d014cd8d025bfeab6e004c53ab6e5b"></a><!-- doxytag: member="QwtKnob::minimumSizeHint" ref="a03d014cd8d025bfeab6e004c53ab6e5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a minimum size hint. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The return value of <a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b" title="Return a minimum size hint.">QwtKnob::minimumSizeHint()</a> depends on the font and the scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b078ad2a814d2c464baec97d895b0b5"></a><!-- doxytag: member="QwtKnob::paintEvent" ref="a2b078ad2a814d2c464baec97d895b0b5" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Repaint the knob</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a577c1fa6f26397ca356e679cce3a5c8c"></a><!-- doxytag: member="QwtKnob::resizeEvent" ref="a577c1fa6f26397ca356e679cce3a5c8c" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Qt Resize Event </p>

</div>
</div>
<a class="anchor" id="a3154037eec8c76c24577b8bf1d92b871"></a><!-- doxytag: member="QwtKnob::scaleDraw" ref="a3154037eec8c76c24577b8bf1d92b871" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale draw of the knob </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c4c23e20fc59b3ca2bfed9fe1e3719"></a><!-- doxytag: member="QwtKnob::scaleDraw" ref="aa9c4c23e20fc59b3ca2bfed9fe1e3719" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale draw of the knob </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0a17648602bab3b1aaabfc3ba19441"></a><!-- doxytag: member="QwtKnob::setBorderWidth" ref="a2e0a17648602bab3b1aaabfc3ba19441" args="(int bw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the knob's border width. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bw</em>&nbsp;</td><td>new border width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58e2966b2ebe5631991f293ab61558f3"></a><!-- doxytag: member="QwtKnob::setKnobWidth" ref="a58e2966b2ebe5631991f293ab61558f3" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setKnobWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the knob's width. </p>
<p>The specified width must be &gt;= 5, or it will be clipped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>New width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afea44f23da7f79a2b790178850c26edd"></a><!-- doxytag: member="QwtKnob::setScaleDraw" ref="afea44f23da7f79a2b790178850c26edd" args="(QwtRoundScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the scale draw of the knob</p>
<p>For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">QwtRoundScaleDraw::label()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#a3154037eec8c76c24577b8bf1d92b871">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63421f4b0d0745608bb6c202b0492eaf"></a><!-- doxytag: member="QwtKnob::setSymbol" ref="a63421f4b0d0745608bb6c202b0492eaf" args="(Symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the symbol of the knob. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#ad99ead1799a7390f7e290062d548385b">symbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82c6a859d63833894a6e66f0fdbf8f05"></a><!-- doxytag: member="QwtKnob::setTotalAngle" ref="a82c6a859d63833894a6e66f0fdbf8f05" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setTotalAngle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the total angle by which the knob can be turned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p>The default angle is 270 degrees. It is possible to specify an angle of more than 360 degrees so that the knob can be turned several times around its axis. </p>

</div>
</div>
<a class="anchor" id="ac5f92af50fdcbf0b501f18efd07294fd"></a><!-- doxytag: member="QwtKnob::sizeHint" ref="ac5f92af50fdcbf0b501f18efd07294fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b" title="Return a minimum size hint.">minimumSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad99ead1799a7390f7e290062d548385b"></a><!-- doxytag: member="QwtKnob::symbol" ref="ad99ead1799a7390f7e290062d548385b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a> QwtKnob::symbol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>symbol of the knob </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#a63421f4b0d0745608bb6c202b0492eaf" title="Set the symbol of the knob.">setSymbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a804d957c14e08bd9b132985c892ab853"></a><!-- doxytag: member="QwtKnob::totalAngle" ref="a804d957c14e08bd9b132985c892ab853" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtKnob::totalAngle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total angle. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:39 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
