<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtLegendItemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLegendItemManager Class Reference</h1><!-- doxytag: class="QwtLegendItemManager" -->
<p>Abstract API to bind plot items to the legend.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__legend__itemmanager_8h_source.html">qwt_legend_itemmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLegendItemManager:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_legend_item_manager__inherit__graph.png" border="0" usemap="#_qwt_legend_item_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_legend_item_manager_inherit__map" id="_qwt_legend_item_manager_inherit__map">
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="216,132,309,159"/><area shape="rect" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points." alt="" coords="372,5,473,32"/><area shape="rect" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid." alt="" coords="377,56,468,83"/><area shape="rect" href="class_qwt_plot_marker.html" title="A class for drawing markers." alt="" coords="369,107,476,133"/><area shape="rect" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data." alt="" coords="357,157,488,184"/><area shape="rect" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas." alt="" coords="360,208,485,235"/><area shape="rect" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format." alt="" coords="365,259,480,285"/><area shape="rect" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram." alt="" coords="536,157,677,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_legend_item_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item_manager.html#a57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item_manager.html#a8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item_manager.html#ad3bd052ea242ef8595c7d6008b9cc6f4">updateLegend</a> (<a class="el" href="class_qwt_legend.html">QwtLegend</a> *legend) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item_manager.html#ac019b92797940db3cec2246a080598e0">legendItem</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract API to bind plot items to the legend. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57827c099bdb5691820f749f3e5da710"></a><!-- doxytag: member="QwtLegendItemManager::QwtLegendItemManager" ref="a57827c099bdb5691820f749f3e5da710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItemManager::QwtLegendItemManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8024d2ec1f7d289161311fa706e7cf61"></a><!-- doxytag: member="QwtLegendItemManager::~QwtLegendItemManager" ref="a8024d2ec1f7d289161311fa706e7cf61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QwtLegendItemManager::~QwtLegendItemManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac019b92797940db3cec2246a080598e0"></a><!-- doxytag: member="QwtLegendItemManager::legendItem" ref="ac019b92797940db3cec2246a080598e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QWidget* QwtLegendItemManager::legendItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate the widget that represents the item on the legend </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Allocated widget </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item_manager.html#ad3bd052ea242ef8595c7d6008b9cc6f4">updateLegend()</a> QwtLegend() </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_plot_item.html#a09824eda5e564a853e6586bc387a3b4b">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad3bd052ea242ef8595c7d6008b9cc6f4"></a><!-- doxytag: member="QwtLegendItemManager::updateLegend" ref="ad3bd052ea242ef8595c7d6008b9cc6f4" args="(QwtLegend *legend) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtLegendItemManager::updateLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html">QwtLegend</a> *&nbsp;</td>
          <td class="paramname"> <em>legend</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the widget that represents the item on the legend </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>legend</em>&nbsp;</td><td>Legend </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item_manager.html#ac019b92797940db3cec2246a080598e0">legendItem()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_plot_curve.html#aedbca95048e4c7b42cd0bf486ec36b4d">QwtPlotCurve</a>, and <a class="el" href="class_qwt_plot_item.html#a193770cd20609a368c5130de59cb782e">QwtPlotItem</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:42 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
