<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSpline Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline.html">QwtSpline</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#aaed3d0738d5df96169a427c728771ed3">coefficientsA</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#aa199126e9ecf390cbabd3e39cb064177">coefficientsB</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a09861deaddc5fdeac736e999bcced155">coefficientsC</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_data</b> (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a8eb42cf7f0f81bb7b7b885466f8ebbbf">isValid</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Natural</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Periodic</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">points</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">reset</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a>(const QPolygonF &amp;points)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">setSplineType</a>(SplineType)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">splineType</a>() const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">SplineType</a> enum name</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">value</a>(double x) const </td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#a90805882826469c94fdc871f18261bb6">~QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:24 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
