<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtEventPattern::KeyPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a>
  </div>
</div>
<div class="contents">
<h1>QwtEventPattern::KeyPattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::KeyPattern" -->
<p>A pattern for key events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__event__pattern_8h_source.html">qwt_event_pattern.h</a>&gt;</code></p>

<p><a href="class_qwt_event_pattern_1_1_key_pattern-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05617562752d1873c0f1be748772b44c"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::KeyPattern" ref="a05617562752d1873c0f1be748772b44c" args="(int k=0, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyPattern</b> (int k=0, int st=Qt::NoButton)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13072b058c3abbb591450b82f049dd6"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::key" ref="af13072b058c3abbb591450b82f049dd6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44033aa9ff7c151fc6e7968f08734926"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::state" ref="a44033aa9ff7c151fc6e7968f08734926" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A pattern for key events. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:38 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
