<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtWheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtWheel Class Reference</h1><!-- doxytag: class="QwtWheel" --><!-- doxytag: inherits="QwtAbstractSlider" -->
<p>The Wheel Widget.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__wheel_8h_source.html">qwt_wheel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtWheel:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_wheel__inherit__graph.png" border="0" usemap="#_qwt_wheel_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_wheel_inherit__map" id="_qwt_wheel_inherit__map">
<area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="5,80,131,107"/><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="8,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_wheel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a> (QWidget *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8">setOrientation</a> (Qt::Orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ac05734986ee427e6d820f54a267dde26">totalAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a49c04ea6e1ec21268f63d45239bc9333">viewAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a02e84c468d3175278a490185ca4a7c2a">tickCnt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a1e87fb6b08098a7b5255ed70dcd62182">internalBorder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a55de1496f0eef04da9bc293306a40df6">mass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a3bf43e42e715577f05be9525be1a8e0e">setTotalAngle</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a8a970c3b4f776217c284cdce15206530">setTickCnt</a> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ad90821d39ff243db547a1c9b0b0ef545">setViewAngle</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#acb9358f6cf27f1552dd7f97ebfd2d3fb">setInternalBorder</a> (int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a811ef1cf04a3d39eb017fcfe808bbd4f">setMass</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#afc5416139e1c962b950a8d48fe465209">setWheelWidth</a> (int w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a77404d4e604a196bd4e809ec7d9f2076">sizeHint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a668397451f5ad7b2a78d01d9e7141bcf">minimumSizeHint</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af4fda101be95e70803127cc94fc1e337">resizeEvent</a> (QResizeEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ac2bc645171e2c1dd34acff3d122ab4ba">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a03a6adc4f6516143501c8114f164d47c">layoutWheel</a> (bool update=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af89b17c8889594964b40d4c6df83948c">draw</a> (QPainter *, const QRect &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a88bd5e87e1d79f479dfc99501812656e">drawWheel</a> (QPainter *, const QRect &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a567c00773cb3dc9360f847af9b5283b6">drawWheelBackground</a> (QPainter *, const QRect &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af7d32d9b65d1f55913656a44b2a20646">setColorArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a0fa3d4f4189f7bb6ee0944cd30060eb5">valueChange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a358aae0c56eda43f5c9fdb74b89de60a">paletteChange</a> (const QPalette &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae356508d15272291857ca9ca6c84134e">getValue</a> (const QPoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a37a141fed8feb209ea9fbc89da1f139d">getScrollMode</a> (const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Wheel Widget. </p>
<p>The wheel widget can be used to change values over a very large range in very small steps. Using the setMass member, it can be configured as a flywheel.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The radio example. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98fc47123aac47168b5d98a73b87d0a7"></a><!-- doxytag: member="QwtWheel::QwtWheel" ref="a98fc47123aac47168b5d98a73b87d0a7" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::QwtWheel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a57f465a31a9d2d88cb7a1d0e6391535e"></a><!-- doxytag: member="QwtWheel::~QwtWheel" ref="a57f465a31a9d2d88cb7a1d0e6391535e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::~QwtWheel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af89b17c8889594964b40d4c6df83948c"></a><!-- doxytag: member="QwtWheel::draw" ref="af89b17c8889594964b40d4c6df83948c" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Redraw panel and wheel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88bd5e87e1d79f479dfc99501812656e"></a><!-- doxytag: member="QwtWheel::drawWheel" ref="a88bd5e87e1d79f479dfc99501812656e" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraw the wheel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>contents rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a567c00773cb3dc9360f847af9b5283b6"></a><!-- doxytag: member="QwtWheel::drawWheelBackground" ref="a567c00773cb3dc9360f847af9b5283b6" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheelBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the Wheel's background gradient</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37a141fed8feb209ea9fbc89da1f139d"></a><!-- doxytag: member="QwtWheel::getScrollMode" ref="a37a141fed8feb209ea9fbc89da1f139d" args="(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::getScrollMode </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the scrolling mode and direction corresponding to a specified point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ae356508d15272291857ca9ca6c84134e"></a><!-- doxytag: member="QwtWheel::getValue" ref="ae356508d15272291857ca9ca6c84134e" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::getValue </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the value corresponding to a specified point. </p>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a1e87fb6b08098a7b5255ed70dcd62182"></a><!-- doxytag: member="QwtWheel::internalBorder" ref="a1e87fb6b08098a7b5255ed70dcd62182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::internalBorder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Internal border width of the wheel. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#acb9358f6cf27f1552dd7f97ebfd2d3fb" title="Set the internal border width of the wheel.">setInternalBorder()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03a6adc4f6516143501c8114f164d47c"></a><!-- doxytag: member="QwtWheel::layoutWheel" ref="a03a6adc4f6516143501c8114f164d47c" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::layoutWheel </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculate the slider's geometry and layout based on. </p>

</div>
</div>
<a class="anchor" id="a55de1496f0eef04da9bc293306a40df6"></a><!-- doxytag: member="QwtWheel::mass" ref="a55de1496f0eef04da9bc293306a40df6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::mass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>mass </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a130105fc2001c53cea65f21b03f0b5db">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a668397451f5ad7b2a78d01d9e7141bcf"></a><!-- doxytag: member="QwtWheel::minimumSizeHint" ref="a668397451f5ad7b2a78d01d9e7141bcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a minimum size hint. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The return value is based on the wheel width. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2bc645171e2c1dd34acff3d122ab4ba"></a><!-- doxytag: member="QwtWheel::paintEvent" ref="ac2bc645171e2c1dd34acff3d122ab4ba" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Qt Paint Event. </p>

</div>
</div>
<a class="anchor" id="a358aae0c56eda43f5c9fdb74b89de60a"></a><!-- doxytag: member="QwtWheel::paletteChange" ref="a358aae0c56eda43f5c9fdb74b89de60a" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paletteChange </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call update() when the palette changes. </p>

</div>
</div>
<a class="anchor" id="af4fda101be95e70803127cc94fc1e337"></a><!-- doxytag: member="QwtWheel::resizeEvent" ref="af4fda101be95e70803127cc94fc1e337" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Qt Resize Event. </p>

</div>
</div>
<a class="anchor" id="af7d32d9b65d1f55913656a44b2a20646"></a><!-- doxytag: member="QwtWheel::setColorArray" ref="af7d32d9b65d1f55913656a44b2a20646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setColorArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the color array for the background pixmap. </p>

</div>
</div>
<a class="anchor" id="acb9358f6cf27f1552dd7f97ebfd2d3fb"></a><!-- doxytag: member="QwtWheel::setInternalBorder" ref="acb9358f6cf27f1552dd7f97ebfd2d3fb" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setInternalBorder </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the internal border width of the wheel. </p>
<p>The internal border must not be smaller than 1 and is limited in dependence on the wheel's size. Values outside the allowed range will be clipped.</p>
<p>The internal border defaults to 2.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>border width </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#a1e87fb6b08098a7b5255ed70dcd62182">internalBorder()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a811ef1cf04a3d39eb017fcfe808bbd4f"></a><!-- doxytag: member="QwtWheel::setMass" ref="a811ef1cf04a3d39eb017fcfe808bbd4f" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMass </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mass of the wheel. </p>
<p>Assigning a mass turns the wheel into a flywheel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the wheel's mass </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="acae74c8161fd1df728f26253dd1defa8"></a><!-- doxytag: member="QwtWheel::setOrientation" ref="acae74c8161fd1df728f26253dd1defa8" args="(Qt::Orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the wheel's orientation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Orientation. Allowed values are Qt::Horizontal and Qt::Vertical. Defaults to Qt::Horizontal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a4d2521b9c31ec64b71d8e1771b156d88">QwtAbstractSlider::orientation()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a8a970c3b4f776217c284cdce15206530"></a><!-- doxytag: member="QwtWheel::setTickCnt" ref="a8a970c3b4f776217c284cdce15206530" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTickCnt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the number of grooves in the wheel's surface. </p>
<p>The number of grooves is limited to 6 &lt;= cnt &lt;= 50. Values outside this range will be clipped. The default value is 10.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>Number of grooves per 360 degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#a02e84c468d3175278a490185ca4a7c2a">tickCnt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf43e42e715577f05be9525be1a8e0e"></a><!-- doxytag: member="QwtWheel::setTotalAngle" ref="a3bf43e42e715577f05be9525be1a8e0e" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTotalAngle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the total angle which the wheel can be turned. </p>
<p>One full turn of the wheel corresponds to an angle of 360 degrees. A total angle of n*360 degrees means that the wheel has to be turned n times around its axis to get from the minimum value to the maximum value.</p>
<p>The default setting of the total angle is 360 degrees.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>total angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#ac05734986ee427e6d820f54a267dde26">totalAngle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad90821d39ff243db547a1c9b0b0ef545"></a><!-- doxytag: member="QwtWheel::setViewAngle" ref="ad90821d39ff243db547a1c9b0b0ef545" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setViewAngle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify the visible portion of the wheel. </p>
<p>You may use this function for fine-tuning the appearance of the wheel. The default value is 175 degrees. The value is limited from 10 to 175 degrees.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Visible angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#a49c04ea6e1ec21268f63d45239bc9333">viewAngle()</a>, <a class="el" href="class_qwt_wheel.html#a3bf43e42e715577f05be9525be1a8e0e" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc5416139e1c962b950a8d48fe465209"></a><!-- doxytag: member="QwtWheel::setWheelWidth" ref="afc5416139e1c962b950a8d48fe465209" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWheelWidth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the width of the wheel. </p>
<p>Corresponds to the wheel height for horizontal orientation, and the wheel width for vertical orientation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the wheel's width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77404d4e604a196bd4e809ec7d9f2076"></a><!-- doxytag: member="QwtWheel::sizeHint" ref="a77404d4e604a196bd4e809ec7d9f2076" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

</div>
</div>
<a class="anchor" id="a02e84c468d3175278a490185ca4a7c2a"></a><!-- doxytag: member="QwtWheel::tickCnt" ref="a02e84c468d3175278a490185ca4a7c2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::tickCnt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of grooves in the wheel's surface. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#a8a970c3b4f776217c284cdce15206530" title="Adjust the number of grooves in the wheel&#39;s surface.">setTickCnt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac05734986ee427e6d820f54a267dde26"></a><!-- doxytag: member="QwtWheel::totalAngle" ref="ac05734986ee427e6d820f54a267dde26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::totalAngle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Total angle which the wheel can be turned. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#a3bf43e42e715577f05be9525be1a8e0e" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa3d4f4189f7bb6ee0944cd30060eb5"></a><!-- doxytag: member="QwtWheel::valueChange" ref="a0fa3d4f4189f7bb6ee0944cd30060eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::valueChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify value change. </p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a49c04ea6e1ec21268f63d45239bc9333"></a><!-- doxytag: member="QwtWheel::viewAngle" ref="a49c04ea6e1ec21268f63d45239bc9333" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::viewAngle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Visible portion of the wheel </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_wheel.html#ad90821d39ff243db547a1c9b0b0ef545" title="Specify the visible portion of the wheel.">setViewAngle()</a>, <a class="el" href="class_qwt_wheel.html#ac05734986ee427e6d820f54a267dde26">totalAngle()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:30 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
