<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPlotDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPlotDict Class Reference</h1><!-- doxytag: class="QwtPlotDict" -->
<p>A dictionary for plot items.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__dict_8h_source.html">qwt_plot_dict.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotDict:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_plot_dict__inherit__graph.png" border="0" usemap="#_qwt_plot_dict_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_dict_inherit__map" id="_qwt_plot_dict_inherit__map">
<area shape="rect" href="class_qwt_plot.html" title="A 2&#45;D plotting widget." alt="" coords="17,80,84,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_plot_dict-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a9199acfe3e8dcb095065bff3f90f518b">~QwtPlotDict</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtPlotItemList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a9cbb1c5c22de93594b7e2524af108f55">itemList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#acb2e402e05c693433ed7e84696fbdfc0">detachItems</a> (int rtti=QwtPlotItem::Rtti_PlotItem, bool autoDelete=true)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055bada44394b2c38d0d907087a14fa3"></a><!-- doxytag: member="QwtPlotDict::QwtPlotItem" ref="a055bada44394b2c38d0d907087a14fa3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html#a055bada44394b2c38d0d907087a14fa3">QwtPlotItem</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A dictionary for plot items. </p>
<p><a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a> organizes plot items in increasing z-order. If <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a> is enabled, all attached items will be deleted in the destructor of the dictionary.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e" title="Attach the item to a plot.">QwtPlotItem::attach()</a>, <a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6" title="This method detaches a QwtPlotItem from any QwtPlot it has been associated with.">QwtPlotItem::detach()</a>, <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">QwtPlotItem::z()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee364450834ac63f4cbd5baab82d15f"></a><!-- doxytag: member="QwtPlotDict::QwtPlotDict" ref="a0ee364450834ac63f4cbd5baab82d15f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<p>Auto deletion is enabled. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, attachItem() </dd></dl>

</div>
</div>
<a class="anchor" id="a9199acfe3e8dcb095065bff3f90f518b"></a><!-- doxytag: member="QwtPlotDict::~QwtPlotDict" ref="a9199acfe3e8dcb095065bff3f90f518b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotDict::~QwtPlotDict </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor</p>
<p>If autoDelete is on, all attached items will be deleted </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a>, attachItem() </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10dfae8b454fa4258b0372366013507a"></a><!-- doxytag: member="QwtPlotDict::autoDelete" ref="a10dfae8b454fa4258b0372366013507a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDict::autoDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if auto deletion is enabled </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">setAutoDelete()</a>, attachItem() </dd></dl>

</div>
</div>
<a class="anchor" id="acb2e402e05c693433ed7e84696fbdfc0"></a><!-- doxytag: member="QwtPlotDict::detachItems" ref="acb2e402e05c693433ed7e84696fbdfc0" args="(int rtti=QwtPlotItem::Rtti_PlotItem, bool autoDelete=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::detachItems </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rtti</em> = <code>QwtPlotItem::Rtti_PlotItem</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoDelete</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detach items from the dictionary</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rtti</em>&nbsp;</td><td>In case of QwtPlotItem::Rtti_PlotItem detach all items otherwise only those items of the type rtti. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoDelete</em>&nbsp;</td><td>If true, delete all detached items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cbb1c5c22de93594b7e2524af108f55"></a><!-- doxytag: member="QwtPlotDict::itemList" ref="a9cbb1c5c22de93594b7e2524af108f55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPlotItemList &amp; QwtPlotDict::itemList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A QwtPlotItemList of all attached plot items. </p>
<p>Use caution when iterating these lists, as removing/detaching an item will invalidate the iterator. Instead you can place pointers to objects to be removed in a removal list, and traverse that list later. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of all attached plot items. </dd></dl>

</div>
</div>
<a class="anchor" id="a3291431f0a9cca5b2affc5adf17bbdfb"></a><!-- doxytag: member="QwtPlotDict::setAutoDelete" ref="a3291431f0a9cca5b2affc5adf17bbdfb" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDict::setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoDelete</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>En/Disable Auto deletion</p>
<p>If Auto deletion is on all attached plot items will be deleted in the destructor of <a class="el" href="class_qwt_plot_dict.html" title="A dictionary for plot items.">QwtPlotDict</a>. The default value is on.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">autoDelete()</a>, attachItem() </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:02 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
