<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtLog10ScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtLog10ScaleEngine Class Reference</h1><!-- doxytag: class="QwtLog10ScaleEngine" --><!-- doxytag: inherits="QwtScaleEngine" -->
<p>A scale engine for logarithmic (base 10) scales.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLog10ScaleEngine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_log10_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_log10_scale_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_log10_scale_engine_inherit__map" id="_qwt_log10_scale_engine_inherit__map">
<area shape="rect" href="class_qwt_scale_engine.html" title="Base class for scale engines." alt="" coords="23,5,140,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_log10_scale_engine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#abcab6bb8667f82dcdb656ad634976142">autoScale</a> (int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#ae46745d561ce2ac583bb44e94f0fc7d6">divideScale</a> (double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#af972778615ea076c8452abea96516ce9">transformation</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#a1d3abcbe5ce63d7f9cfa5a04c028bf55">log10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#af08b0486afd765554702f4c237302985">pow10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A scale engine for logarithmic (base 10) scales. </p>
<p>The step size is measured in *decades* and the major step size will be adjusted to fit the pattern <img class="formulaInl" alt="$\left\{ 1,2,3,5\right\} \cdot 10^{n}$" src="form_3.png"/>, where n is a natural number including zero.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>the step size as well as the margins are measured in *decades*. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcab6bb8667f82dcdb656ad634976142"></a><!-- doxytag: member="QwtLog10ScaleEngine::autoScale" ref="abcab6bb8667f82dcdb656ad634976142" args="(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLog10ScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Align and divide an interval</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Out)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ae46745d561ce2ac583bb44e94f0fc7d6"></a><!-- doxytag: member="QwtLog10ScaleEngine::divideScale" ref="ae46745d561ce2ac583bb44e94f0fc7d6" args="(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLog10ScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate a scale division. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0, the scaleEngine calculates one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>QwtScaleEngine::stepSize(), QwtLog10ScaleEngine::subDivide() </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#a833fbdad4cce6e3b6448ee2549dc09e1">QwtScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3abcbe5ce63d7f9cfa5a04c028bf55"></a><!-- doxytag: member="QwtLog10ScaleEngine::log10" ref="a1d3abcbe5ce63d7f9cfa5a04c028bf55" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::log10 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the interval [log10(interval.minValue(), log10(interval.maxValue] </p>

</div>
</div>
<a class="anchor" id="af08b0486afd765554702f4c237302985"></a><!-- doxytag: member="QwtLog10ScaleEngine::pow10" ref="af08b0486afd765554702f4c237302985" args="(const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::pow10 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the interval [pow10(interval.minValue(), pow10(interval.maxValue] </p>

</div>
</div>
<a class="anchor" id="af972778615ea076c8452abea96516ce9"></a><!-- doxytag: member="QwtLog10ScaleEngine::transformation" ref="af972778615ea076c8452abea96516ce9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtLog10ScaleEngine::transformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a transformation, for logarithmic (base 10) scales </p>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#a04a93d0dc39a3483957764e7749989fd">QwtScaleEngine</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:45 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
