<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtCounter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_counter.html">QwtCounter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> enum name</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button1</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button2</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button3</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ButtonCnt</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a8817a2b253273d694b02a81feb76ef64">editable</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">event</a>(QEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a595c04ed863eb7f0adaf94440087fe0a">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a705b76d28882d37bc5313d6c38c9a720">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a63bc8ea5e7ecd776b7d32d21db1ea668">fitValue</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">incSteps</a>(QwtCounter::Button btn) const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a299c35c72e9b69f5a0e3dcd2b7da775b">incValue</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#afc4921deb3f68a64cc08b0654a040bc6">isValid</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#aafdc19bff96fcafc4b8ed8e3bf7bf07b">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#acf0edc717951ef75d94789b68cd073e6">maxVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a215275a1a8b4218a424ee8444c7fe409">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a491c846d83a5b7e6de27bc98de70279e">minVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a8b8650a6f8a96144d3af21207ee71637">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">numButtons</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#ac12a5c43dc5839913379982ec40a39d8">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#ad1efbcbf29dbc74f3f378292b76b007b">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a19824b7542778b23372fb77fac75beb8">polish</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a38768187bef94dd5e5a2c8664746b365">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a4fd4e750b1f5a852250e57778a3e4159">rangeChange</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a2d2f4bf2813d2aa30c2fb9ec7a90163c">setEditable</a>(bool)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(QwtCounter::Button btn, int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#afd1de4657645bd41a8ccdaa21a7dc591">setMaxValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a8c1b902c0805f3581568b4d700e79221">setMinValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons</a>(int n)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ab885e97d0071877dfefb73feb0adc0cd">setStep</a>(double s)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">setStepButton1</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">setStepButton2</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">setStepButton3</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a50a9c386663e170016a74cf8ee28ab8f">setValid</a>(bool)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">setValue</a>(double)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a9ccdfd602ccd5ecd8595172cd22b2b27">sizeHint</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#ab3496bdd6bdb093462bca588880d8c1b">step</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a8e0b28f111c45b3a2241fd8889bc8bce">stepButton1</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a7d99de95e1c05e4994413e6d8cd641fe">stepButton2</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#abc6eb2073cc7d7b5f1d7e4c6c7b205c9">stepButton3</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">wheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a6469133eb210b470023a3dcc735aec4d">~QwtCounter</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#abdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:28 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
