<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtTextEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtTextEngine Class Reference</h1><!-- doxytag: class="QwtTextEngine" -->
<p>Abstract base class for rendering text strings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text__engine_8h_source.html">qwt_text_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtTextEngine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_text_engine__inherit__graph.png" border="0" usemap="#_qwt_text_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_text_engine_inherit__map" id="_qwt_text_engine_inherit__map">
<area shape="rect" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package." alt="" coords="5,80,160,107"/><area shape="rect" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts." alt="" coords="184,80,320,107"/><area shape="rect" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts." alt="" coords="344,80,480,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_text_engine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#adda9e23494429c54b3cc3452940fb2bc">~QwtTextEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#aac1112e5b1005d020d596dd174bbabf6">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, int width) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#a73214e1778edf6eb870fc96bf9c5091e">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">mightRender</a> (const QString &amp;text) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#ad84ebda640e65f23ebd758cd545a5b9a">textMargins</a> (const QFont &amp;font, const QString &amp;text, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#acf750dd01aa35f5c9fc836460c30d663">draw</a> (QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const =0</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#a97c5ef76ee920ab0f19e178e85017d9d">QwtTextEngine</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for rendering text strings. </p>
<p>A text engine is responsible for rendering texts for a specific text format. They are used by <a class="el" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> to render a text.</p>
<p><a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts.">QwtPlainTextEngine</a> and <a class="el" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts.">QwtRichTextEngine</a> are part of the Qwt library.</p>
<p><a class="el" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package.">QwtMathMLTextEngine</a> can be found in Qwt MathML extension, that needs the MathML renderer of the Qt solutions package. Unfortunately it is only available with a commercial Qt license.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">QwtText::setTextEngine()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adda9e23494429c54b3cc3452940fb2bc"></a><!-- doxytag: member="QwtTextEngine::~QwtTextEngine" ref="adda9e23494429c54b3cc3452940fb2bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextEngine::~QwtTextEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a97c5ef76ee920ab0f19e178e85017d9d"></a><!-- doxytag: member="QwtTextEngine::QwtTextEngine" ref="a97c5ef76ee920ab0f19e178e85017d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextEngine::QwtTextEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf750dd01aa35f5c9fc836460c30d663"></a><!-- doxytag: member="QwtTextEngine::draw" ref="acf750dd01aa35f5c9fc836460c30d663" args="(QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtTextEngine::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the text in a clipping rectangle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Clipping rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plain_text_engine.html#ad953f35830710b9527ca61d931a3debc">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#a3b22116710e9095a95e2739e84623725">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#a476c19642bf2c69a1abf0021547a1d7e">QwtMathMLTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="aac1112e5b1005d020d596dd174bbabf6"></a><!-- doxytag: member="QwtTextEngine::heightForWidth" ref="aac1112e5b1005d020d596dd174bbabf6" args="(const QFont &amp;font, int flags, const QString &amp;text, int width) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QwtTextEngine::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the height for a given width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_plain_text_engine.html#a167f419dc7a3a172b59f78c9f480fd0d">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#aff5b59b422c64eb30230b767675b0b79">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#a2af5e9efb10eee9c28cce50699cdfdab">QwtMathMLTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a98316f2f6f4f50216ceffbe9babe2901"></a><!-- doxytag: member="QwtTextEngine::mightRender" ref="a98316f2f6f4f50216ceffbe9babe2901" args="(const QString &amp;text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QwtTextEngine::mightRender </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if a string can be rendered by this text engine</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if it can be rendered </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_plain_text_engine.html#ae7bd7417f0173e2d35fe1bf7a514ec9b">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#a42da46eee5fbda55e34b18c64b0b5e0b">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#a59ca5842c32fd12cfd2aeeef5c985600">QwtMathMLTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ad84ebda640e65f23ebd758cd545a5b9a"></a><!-- doxytag: member="QwtTextEngine::textMargins" ref="ad84ebda640e65f23ebd758cd545a5b9a" args="(const QFont &amp;font, const QString &amp;text, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtTextEngine::textMargins </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return margins around the texts</p>
<p>The textSize might include margins around the text, like QFontMetrics::descent. In situations where texts need to be aligend in detail, knowing these margins might improve the layout calculations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Return value for the left margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Return value for the right margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Return value for the top margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Return value for the bottom margin </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plain_text_engine.html#ad14b14ba0f38576c7d562e5c5d70d8f3">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#a675bb28d8526fbcdbecc1833edffb980">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#a21ae25c70e4ff79cde60072e4bd75a29">QwtMathMLTextEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a73214e1778edf6eb870fc96bf9c5091e"></a><!-- doxytag: member="QwtTextEngine::textSize" ref="a73214e1778edf6eb870fc96bf9c5091e" args="(const QFont &amp;font, int flags, const QString &amp;text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSize QwtTextEngine::textSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size, that is needed to render text</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_plain_text_engine.html#a3d6bd4659b061733ddfd9b3915077b75">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#af6232e54a4991dcee4a7b3c783163537">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#aecb16b442a1ff15418dc31860e11c27b">QwtMathMLTextEngine</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:27 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
