<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleWidget Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">alignment</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colorBarInterval</b>() const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colorBarRect</b>(const QRect &amp;) const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colorBarWidth</b>() const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colorMap</b>() const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aa3c1f2f5e60ebb8f6fb42297dfe8881b">dimForLength</a>(int length, const QFont &amp;scaleFont) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aab7267f2a3137b94a508a655bfaf4fd4">draw</a>(QPainter *p) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>drawColorBar</b>(QPainter *painter, const QRect &amp;rect) const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a6cb4480b0f4ff5b6862b1f445be91438">drawTitle</a>(QPainter *painter, QwtScaleDraw::Alignment, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a314a2aff4b7629db21b45c8f74b3ae0b">endBorderDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a>(int &amp;start, int &amp;end) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist</a>(int &amp;start, int &amp;end) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isColorBarEnabled</b>() const  (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a5964a55d1572ea775eae3ca93a755358">layoutScale</a>(bool update=true)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">margin</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aee41cd1b3eff4cf06559e7a36baee5a5">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a50af2b1e5f320a63cf71db6d0f18860d">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a69546c75ba60b66c3fe675e69a3f9253">penWidth</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#addfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a13c0c28d56a9e44a81990c7c3fbb96e5">QwtScaleWidget</a>(QwtScaleDraw::Alignment, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a049a30a94bf5ee2da74a5762346a333c">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#af151a963ea3cb7f04815db93e8f4882d">scaleChange</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a55c52717ede368069f5f44b9901e3400">scaleDivChanged</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#ad8603e84f851e5d91feb21beebf19896">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#ab6421ace2bd56d5559689522336556e0">setAlignment</a>(QwtScaleDraw::Alignment)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist</a>(int start, int end)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColorBarEnabled</b>(bool) (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColorBarWidth</b>(int) (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setColorMap</b>(const QwtDoubleInterval &amp;, const QwtColorMap &amp;) (defined in <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a8d16473c34f8eaea7e6c457a4de25949">setLabelAlignment</a>(Qt::Alignment)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404">setLabelRotation</a>(double rotation)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6">setMargin</a>(int)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist</a>(int start, int end)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aaf416874df0dbb5932f1427e41e4d1b4">setPenWidth</a>(int)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#ad2d2f5a313d4b18499416b03613efef8">setScaleDiv</a>(QwtScaleTransformation *, const QwtScaleDiv &amp;sd)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#aaaad9f3d54fd329b16b738ca2df00ddf">setSpacing</a>(int td)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a5ed815b5ac0ed7d43ab923fcd1f5da3d">sizeHint</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a1bdb5b6fa77a4535087f1c672ee394ce">spacing</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#ab82bb290d685dfaec3894f5892f04ef9">startBorderDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a75ab60ac06977a6cb1991aa2e7979c2e">title</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a1c488b9304a8e30af20e4da1d397a72f">titleHeightForWidth</a>(int width) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33">~QwtScaleWidget</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
