<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtRoundScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtRoundScaleDraw Class Reference</h1><!-- doxytag: class="QwtRoundScaleDraw" --><!-- doxytag: inherits="QwtAbstractScaleDraw" -->
<p>A class for drawing round scales.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__round__scale__draw_8h_source.html">qwt_round_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRoundScaleDraw:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_round_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_round_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_round_scale_draw_inherit__map" id="_qwt_round_scale_draw_inherit__map">
<area shape="rect" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial." alt="" coords="19,155,147,181"/><area shape="rect" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_round_scale_draw-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#ad6237d352a7004166dacfe644bfc4308">QwtRoundScaleDraw</a> (const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#adc6fc2de0c09ea6b70258a129fecac3a">operator=</a> (const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">setRadius</a> (int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#afe2226d225c3d7f50a85a80c86f5eb6e">moveCenter</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a536cdecd6046e4a8434e117c9cd5c180">moveCenter</a> (const QPoint &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a79346d7551aa877667a104863f9a198e">center</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a> (double angle1, double angle2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a50f5d69dceab6ccf5e00bd2a7953d897">extent</a> (const QPen &amp;, const QFont &amp;) const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#aa4f77a6cbb019ca42f857bf2019acff2">drawTick</a> (QPainter *p, double val, int len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a845dc48b006ee168415112f39e80da09">drawBackbone</a> (QPainter *p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#aa43bf3624c464727bb4f0cab28c3f6fe">drawLabel</a> (QPainter *p, double val) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for drawing round scales. </p>
<p><a class="el" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> can be used to draw round scales. The circle segment can be adjusted by <a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681" title="Adjust the baseline circle segment for round scales.">QwtRoundScaleDraw::setAngleRange()</a>. The geometry of the scale can be specified with <a class="el" href="class_qwt_round_scale_draw.html#afe2226d225c3d7f50a85a80c86f5eb6e" title="Move the center of the scale draw, leaving the radius unchanged.">QwtRoundScaleDraw::moveCenter()</a> and <a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">QwtRoundScaleDraw::setRadius()</a>.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale.">QwtAbstractScaleDraw::draw()</a> member. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c44d19488567825d826528b701587c8"></a><!-- doxytag: member="QwtRoundScaleDraw::QwtRoundScaleDraw" ref="a9c44d19488567825d826528b701587c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The center is set to (50, 50) with a radius of 50. The angle range is set to [-135, 135]. </p>

</div>
</div>
<a class="anchor" id="ad6237d352a7004166dacfe644bfc4308"></a><!-- doxytag: member="QwtRoundScaleDraw::QwtRoundScaleDraw" ref="ad6237d352a7004166dacfe644bfc4308" args="(const QwtRoundScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a81583432e629cd8a14524b05fabb4731"></a><!-- doxytag: member="QwtRoundScaleDraw::~QwtRoundScaleDraw" ref="a81583432e629cd8a14524b05fabb4731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::~QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79346d7551aa877667a104863f9a198e"></a><!-- doxytag: member="QwtRoundScaleDraw::center" ref="a79346d7551aa877667a104863f9a198e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QwtRoundScaleDraw::center </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of the scale. </p>

</div>
</div>
<a class="anchor" id="a845dc48b006ee168415112f39e80da09"></a><!-- doxytag: member="QwtRoundScaleDraw::drawBackbone" ref="a845dc48b006ee168415112f39e80da09" args="(QPainter *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the baseline of the scale </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#aa4f77a6cbb019ca42f857bf2019acff2">drawTick()</a>, <a class="el" href="class_qwt_round_scale_draw.html#aa43bf3624c464727bb4f0cab28c3f6fe">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a15994a6033e689c3acdb8d83ae4f2a1c">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="aa43bf3624c464727bb4f0cab28c3f6fe"></a><!-- doxytag: member="QwtRoundScaleDraw::drawLabel" ref="aa43bf3624c464727bb4f0cab28c3f6fe" args="(QPainter *p, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#aa4f77a6cbb019ca42f857bf2019acff2">drawTick()</a>, <a class="el" href="class_qwt_round_scale_draw.html#a845dc48b006ee168415112f39e80da09">drawBackbone()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#aa78dc8bf05a0224450c947af54128d8d">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f77a6cbb019ca42f857bf2019acff2"></a><!-- doxytag: member="QwtRoundScaleDraw::drawTick" ref="aa4f77a6cbb019ca42f857bf2019acff2" args="(QPainter *p, double val, int len) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a tick</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of the tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Lenght of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a845dc48b006ee168415112f39e80da09">drawBackbone()</a>, <a class="el" href="class_qwt_round_scale_draw.html#aa43bf3624c464727bb4f0cab28c3f6fe">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a4adcd2617a57eebfca522661fe89264c">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a50f5d69dceab6ccf5e00bd2a7953d897"></a><!-- doxytag: member="QwtRoundScaleDraw::extent" ref="a50f5d69dceab6ccf5e00bd2a7953d897" args="(const QPen &amp;, const QFont &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtRoundScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the extent of the scale</p>
<p>The extent is the distcance between the baseline to the outermost pixel of the scale draw. <a class="el" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius()</a> + <a class="el" href="class_qwt_round_scale_draw.html#a50f5d69dceab6ccf5e00bd2a7953d897">extent()</a> is an upper limit for the radius of the bounding circle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Pen that is used for painting backbone and ticks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font used for painting the labels</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a2a9633476aa1c99e25fa07d87db3e415" title="Set a minimum for the extent.">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#af7b927390d71f291fa03186eff79e201">minimumExtent()</a> </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The implemented algo is not too smart and calculates only an upper limit, that might be a few pixels too large </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a30d94435166524c011765fa75a1ed45f">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a536cdecd6046e4a8434e117c9cd5c180"></a><!-- doxytag: member="QwtRoundScaleDraw::moveCenter" ref="a536cdecd6046e4a8434e117c9cd5c180" args="(const QPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::moveCenter </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the center of the scale draw, leaving the radius unchanged</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>New center </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">setRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe2226d225c3d7f50a85a80c86f5eb6e"></a><!-- doxytag: member="QwtRoundScaleDraw::moveCenter" ref="afe2226d225c3d7f50a85a80c86f5eb6e" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::moveCenter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the center of the scale draw, leaving the radius unchanged. </p>

</div>
</div>
<a class="anchor" id="adc6fc2de0c09ea6b70258a129fecac3a"></a><!-- doxytag: member="QwtRoundScaleDraw::operator=" ref="adc6fc2de0c09ea6b70258a129fecac3a" args="(const QwtRoundScaleDraw &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp; QwtRoundScaleDraw::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a2eb03d12749a44f7ca8a8ff92514dd56"></a><!-- doxytag: member="QwtRoundScaleDraw::radius" ref="a2eb03d12749a44f7ca8a8ff92514dd56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtRoundScaleDraw::radius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the radius</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">setRadius()</a>, <a class="el" href="class_qwt_round_scale_draw.html#a50f5d69dceab6ccf5e00bd2a7953d897">extent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d85678fdb9fbb4d622425aab9ecc681"></a><!-- doxytag: member="QwtRoundScaleDraw::setAngleRange" ref="a5d85678fdb9fbb4d622425aab9ecc681" args="(double angle1, double angle2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setAngleRange </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the baseline circle segment for round scales. </p>
<p>The baseline will be drawn from min(angle1,angle2) to max(angle1, angle2). The default setting is [ -135, 135 ]. An angle of 0 degrees corresponds to the 12 o'clock position, and positive angles count in a clockwise direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle1</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle2</em>&nbsp;</td><td>boundaries of the angle interval in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li>
The angle range is limited to [-360, 360] degrees. Angles exceeding this range will be clipped. </li>
<li>
For angles more than 359 degrees above or below min(angle1, angle2), scale marks will not be drawn. </li>
<li>
If you need a counterclockwise scale, use QwtScaleDiv::setRange </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a069d658989db2ad96f26b79a298f7d10"></a><!-- doxytag: member="QwtRoundScaleDraw::setRadius" ref="a069d658989db2ad96f26b79a298f7d10" args="(int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change of radius the scale</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>New Radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_round_scale_draw.html#afe2226d225c3d7f50a85a80c86f5eb6e" title="Move the center of the scale draw, leaving the radius unchanged.">moveCenter()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:19 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
