<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtSplineCurveFitter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Auto</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">fitCurve</a>(const QPolygonF &amp;) const </td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FitMode</b> enum name (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode</a>() const </td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametricSpline</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a>()</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode</a>(FitMode)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSpline</b>(const QwtSpline &amp;) (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize</a>(int size)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Spline</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spline</b>() const  (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spline</b>() (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize</a>() const </td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#a933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a>()</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:25 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
