<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtArrayData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtArrayData Class Reference</h1><!-- doxytag: class="QwtArrayData" --><!-- doxytag: inherits="QwtData" -->
<p>Data class containing two QwtArray&lt;double&gt; objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__data_8h_source.html">qwt_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtArrayData:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_array_data__inherit__graph.png" border="0" usemap="#_qwt_array_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_array_data_inherit__map" id="_qwt_array_data_inherit__map">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="20,5,92,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_array_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#af9f8b1805a8809ababe82cb9df213928">QwtArrayData</a> (const QwtArray&lt; double &gt; &amp;x, const QwtArray&lt; double &gt; &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a03728582378006122e8138aeee0f0ca5">QwtArrayData</a> (const double *x, const double *y, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_array_data.html">QwtArrayData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a95fc3e82d7a76775ec082ec063656d07">operator=</a> (const <a class="el" href="class_qwt_array_data.html">QwtArrayData</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a9afcbf6cbd1f080b97c74ce1607d8456">copy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#ae7d5991e85c8d32c8945e67dc3bd88db">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a12d08694fd95fd5ad568ffc07d6f1103">x</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a4ff85108ee8735fb1be9905dc6af22a6">y</a> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtArray&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a6cf465f29e1149a658104bab6b914656">xData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QwtArray&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a5c4a781499f62c6d0b5e33a847d35145">yData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QwtDoubleRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_data.html#a0cb028fcbd48980839eab90c3fdac2d5">boundingRect</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data class containing two QwtArray&lt;double&gt; objects. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9f8b1805a8809ababe82cb9df213928"></a><!-- doxytag: member="QwtArrayData::QwtArrayData" ref="af9f8b1805a8809ababe82cb9df213928" args="(const QwtArray&lt; double &gt; &amp;x, const QwtArray&lt; double &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrayData::QwtArrayData </td>
          <td>(</td>
          <td class="paramtype">const QwtArray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtArray&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Array of x values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Array of y values</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#a1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03728582378006122e8138aeee0f0ca5"></a><!-- doxytag: member="QwtArrayData::QwtArrayData" ref="a03728582378006122e8138aeee0f0ca5" args="(const double *x, const double *y, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrayData::QwtArrayData </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Array of x values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Array of y values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the x and y arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#a1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cb028fcbd48980839eab90c3fdac2d5"></a><!-- doxytag: member="QwtArrayData::boundingRect" ref="a0cb028fcbd48980839eab90c3fdac2d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRect QwtArrayData::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false </p>

<p>Reimplemented from <a class="el" href="class_qwt_data.html#ad72b6842ce6af1f61f9643786d63a91f">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a9afcbf6cbd1f080b97c74ce1607d8456"></a><!-- doxytag: member="QwtArrayData::copy" ref="a9afcbf6cbd1f080b97c74ce1607d8456" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtArrayData::copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a8531a1add1f0b2d12809f90f97fd80c9">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a95fc3e82d7a76775ec082ec063656d07"></a><!-- doxytag: member="QwtArrayData::operator=" ref="a95fc3e82d7a76775ec082ec063656d07" args="(const QwtArrayData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_array_data.html">QwtArrayData</a> &amp; QwtArrayData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_array_data.html">QwtArrayData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="ae7d5991e85c8d32c8945e67dc3bd88db"></a><!-- doxytag: member="QwtArrayData::size" ref="ae7d5991e85c8d32c8945e67dc3bd88db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtArrayData::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a6028c06e7e72de98fb7a8a3ec6acdf47">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a12d08694fd95fd5ad568ffc07d6f1103"></a><!-- doxytag: member="QwtArrayData::x" ref="a12d08694fd95fd5ad568ffc07d6f1103" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtArrayData::x </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the x value of data point i</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a922401ada56fc6dd3ccbeb1cfcdcfe28">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf465f29e1149a658104bab6b914656"></a><!-- doxytag: member="QwtArrayData::xData" ref="a6cf465f29e1149a658104bab6b914656" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; double &gt; &amp; QwtArrayData::xData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of the x-values </dd></dl>

</div>
</div>
<a class="anchor" id="a4ff85108ee8735fb1be9905dc6af22a6"></a><!-- doxytag: member="QwtArrayData::y" ref="a4ff85108ee8735fb1be9905dc6af22a6" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtArrayData::y </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the y value of data point i</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>Implements <a class="el" href="class_qwt_data.html#a6a160842c98ddd98a65fd229776c324c">QwtData</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4a781499f62c6d0b5e33a847d35145"></a><!-- doxytag: member="QwtArrayData::yData" ref="a5c4a781499f62c6d0b5e33a847d35145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtArray&lt; double &gt; &amp; QwtArrayData::yData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of the y-values </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:21 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
