<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtPickerMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtPickerMachine Class Reference</h1><!-- doxytag: class="QwtPickerMachine" -->
<p>A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__picker__machine_8h_source.html">qwt_picker_machine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPickerMachine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_picker_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_machine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_picker_machine_inherit__map" id="_qwt_picker_machine_inherit__map">
<area shape="rect" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections." alt="" coords="184,5,373,32"/><area shape="rect" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="185,56,372,83"/><area shape="rect" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections." alt="" coords="185,107,372,133"/><area shape="rect" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="187,157,371,184"/><area shape="rect" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections." alt="" coords="191,208,367,235"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_picker_machine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> { <br/>
&nbsp;&nbsp;<b>Begin</b>, 
<br/>
&nbsp;&nbsp;<b>Append</b>, 
<br/>
&nbsp;&nbsp;<b>Move</b>, 
<br/>
&nbsp;&nbsp;<b>End</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac173f6053e54747d7154bbc015763a22"></a><!-- doxytag: member="QwtPickerMachine::CommandList" ref="ac173f6053e54747d7154bbc015763a22" args="" -->
typedef QList&lt; <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>CommandList</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#aa1164dfb8ae6ac62fb3b6cb19efcb3e5">~QwtPickerMachine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CommandList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a471bbb0faec23939aadb94e5e5f9ef73">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a9060b1036ef5125968fc7030681d73c0">state</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a569c426543e4a6aa15c221eb7c4910f0">setState</a> (int)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_machine.html#a1f0f40e1fd28dd1296ee00720ccf49bb">QwtPickerMachine</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A state machine for <a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a> selections. </p>
<p><a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a> accepts key and mouse events and translates them into selection commands.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">QwtEventPattern::MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">QwtEventPattern::KeyPatternCode</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3a8d3d4c107ce5f8351e4cbdd38c43f7"></a><!-- doxytag: member="QwtPickerMachine::Command" ref="a3a8d3d4c107ce5f8351e4cbdd38c43f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine::Command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Commands - the output of the state machine. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1164dfb8ae6ac62fb3b6cb19efcb3e5"></a><!-- doxytag: member="QwtPickerMachine::~QwtPickerMachine" ref="aa1164dfb8ae6ac62fb3b6cb19efcb3e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::~QwtPickerMachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a1f0f40e1fd28dd1296ee00720ccf49bb"></a><!-- doxytag: member="QwtPickerMachine::QwtPickerMachine" ref="a1f0f40e1fd28dd1296ee00720ccf49bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPickerMachine::QwtPickerMachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace6daa55324a8daab3839cf8ba677a93"></a><!-- doxytag: member="QwtPickerMachine::reset" ref="ace6daa55324a8daab3839cf8ba677a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPickerMachine::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current state to 0. </p>

</div>
</div>
<a class="anchor" id="a569c426543e4a6aa15c221eb7c4910f0"></a><!-- doxytag: member="QwtPickerMachine::setState" ref="a569c426543e4a6aa15c221eb7c4910f0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPickerMachine::setState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the current state. </p>

</div>
</div>
<a class="anchor" id="a9060b1036ef5125968fc7030681d73c0"></a><!-- doxytag: member="QwtPickerMachine::state" ref="a9060b1036ef5125968fc7030681d73c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPickerMachine::state </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current state. </p>

</div>
</div>
<a class="anchor" id="a471bbb0faec23939aadb94e5e5f9ef73"></a><!-- doxytag: member="QwtPickerMachine::transition" ref="a471bbb0faec23939aadb94e5e5f9ef73" args="(const QwtEventPattern &amp;, const QEvent *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommandList QwtPickerMachine::transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition. </p>

<p>Implemented in <a class="el" href="class_qwt_picker_click_point_machine.html#a458108629cdb78958b3c45a9df876088">QwtPickerClickPointMachine</a>, <a class="el" href="class_qwt_picker_drag_point_machine.html#af46c1217838359753d325739107d7833">QwtPickerDragPointMachine</a>, <a class="el" href="class_qwt_picker_click_rect_machine.html#a6c495290237b9545ca15ef166c89e9bf">QwtPickerClickRectMachine</a>, <a class="el" href="class_qwt_picker_drag_rect_machine.html#a16f6018d3572450f749c6bc3a3c8e4f5">QwtPickerDragRectMachine</a>, and <a class="el" href="class_qwt_picker_polygon_machine.html#a744ff47737743d062c8f544f7a8383e5">QwtPickerPolygonMachine</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:56 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
