<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtColorMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#af5f3c1df460cee0ec48005e7f161423d">color</a>(const QwtDoubleInterval &amp;, double value) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a3b5be7f953330d308eef24351dfa789b">colorIndex</a>(const QwtDoubleInterval &amp;interval, double value) const =0</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a082823238104fbc6cb146e7aafa571f6">colorTable</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a97c746ff74f5fe96867dde5bde3e23f5">copy</a>() const =0</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a436802833ae1d4694f376655bc3d75be">format</a>() const </td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Indexed</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#abe172f151f0a8c24f4a7e0908b0b983f">rgb</a>(const QwtDoubleInterval &amp;interval, double value) const =0</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGB</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
