<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtScaleEngine Class Reference</h1><!-- doxytag: class="QwtScaleEngine" -->
<p>Base class for scale engines.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleEngine:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_scale_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_scale_engine_inherit__map" id="_qwt_scale_engine_inherit__map">
<area shape="rect" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales." alt="" coords="5,80,157,107"/><area shape="rect" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales." alt="" coords="181,80,333,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_scale_engine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br/>
&nbsp;&nbsp;<b>NoAttribute</b> =  0, 
<br/>
&nbsp;&nbsp;<b>IncludeReference</b> =  1, 
<br/>
&nbsp;&nbsp;<b>Symmetric</b> =  2, 
<br/>
&nbsp;&nbsp;<b>Floating</b> =  4, 
<br/>
&nbsp;&nbsp;<b>Inverted</b> =  8
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad221d715e28e644975c6cbda9cae492e">setAttributes</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a3e8d3101af3dbab7a97b96779118e428">attributes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">setReference</a> (double reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a833fbdad4cce6e3b6448ee2549dc09e1">divideScale</a> (double x1, double x2, int maxMajSteps, int maxMinSteps, double stepSize=0.0) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a04a93d0dc39a3483957764e7749989fd">transformation</a> () const =0</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afb902375924c862f1058f77bb7a7029e">contains</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QwtValueList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#af4522cd83e7885f19d35579d42fbc1fc">strip</a> (const QwtValueList &amp;, const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a> (double interval, int numSteps) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#af06bc397d46b40c69fe5c82b7f2c3267">buildInterval</a> (double v) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for scale engines. </p>
<p>A scale engine trys to find "reasonable" ranges and step sizes for scales.</p>
<p>The layout of the scale can be varied with <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>.</p>
<p>Qwt offers implementations for logarithmic (log10) and linear scales. Contributions for other types of scale engines (date/time, log2 ... ) are welcome. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5f"></a><!-- doxytag: member="QwtScaleEngine::Attribute" ref="a7548418e0896d75eec164bfa2ba3ff5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine::Attribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>IncludeReference<br/>
 Build a scale which includes the <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a> value.</li>
<li>Symmetric<br/>
 Build a scale which is symmetric to the <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a> value.</li>
<li>Floating<br/>
 The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see <a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a>). If this attribute is *not* set, the endpoints of the scale will be integer multiples of the step size.</li>
<li>Inverted<br/>
 Turn the scale upside down.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a>, <a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a> </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58cb9344a913fa798ac7343d55f3f693"></a><!-- doxytag: member="QwtScaleEngine::QwtScaleEngine" ref="a58cb9344a913fa798ac7343d55f3f693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::QwtScaleEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab9c21b4550d44d9a82c1865864cb8943"></a><!-- doxytag: member="QwtScaleEngine::~QwtScaleEngine" ref="ab9c21b4550d44d9a82c1865864cb8943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::~QwtScaleEngine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e8d3101af3dbab7a97b96779118e428"></a><!-- doxytag: member="QwtScaleEngine::attributes" ref="a3e8d3101af3dbab7a97b96779118e428" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleEngine::attributes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the scale attributes </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#ad221d715e28e644975c6cbda9cae492e">setAttributes()</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa27323d6d9d5348bd253a61b45e4785b"></a><!-- doxytag: member="QwtScaleEngine::autoScale" ref="aa27323d6d9d5348bd253a61b45e4785b" args="(int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Align and divide an interval</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Return value) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#ad0f1d825e70eb7a1deb15875a8093cff">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#abcab6bb8667f82dcdb656ad634976142">QwtLog10ScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="af06bc397d46b40c69fe5c82b7f2c3267"></a><!-- doxytag: member="QwtScaleEngine::buildInterval" ref="af06bc397d46b40c69fe5c82b7f2c3267" args="(double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtScaleEngine::buildInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an interval for a value. </p>
<p>In case of v == 0.0 the interval is [-0.5, 0.5], otherwide it is [0.5 * v, 1.5 * v] </p>

</div>
</div>
<a class="anchor" id="afb902375924c862f1058f77bb7a7029e"></a><!-- doxytag: member="QwtScaleEngine::contains" ref="afb902375924c862f1058f77bb7a7029e" args="(const QwtDoubleInterval &amp;, double val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if an interval "contains" a value</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_arithmetic.html#a6c6f982022550fba9ccee034f87461ce" title="Compare 2 values, relative to an interval.">QwtScaleArithmetic::compareEps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff30158c5ccfee78f4c3e01c0fb5f4de"></a><!-- doxytag: member="QwtScaleEngine::divideInterval" ref="aff30158c5ccfee78f4c3e01c0fb5f4de" args="(double interval, int numSteps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::divideInterval </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>intervalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSteps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate a step size for an interval size</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intervalSize</em>&nbsp;</td><td>Interval size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSteps</em>&nbsp;</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Step size </dd></dl>

</div>
</div>
<a class="anchor" id="a833fbdad4cce6e3b6448ee2549dc09e1"></a><!-- doxytag: member="QwtScaleEngine::divideScale" ref="a833fbdad4cce6e3b6448ee2549dc09e1" args="(double x1, double x2, int maxMajSteps, int maxMinSteps, double stepSize=0.0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate a scale division. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0.0, the scaleEngine calculates one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#aafed94c688e67c95a6ecf18e8bb522ab">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#ae46745d561ce2ac583bb44e94f0fc7d6">QwtLog10ScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbcd5c35a8796baf8307bba19991bab"></a><!-- doxytag: member="QwtScaleEngine::lowerMargin" ref="a0cbcd5c35a8796baf8307bba19991bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::lowerMargin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the margin at the lower end of the scale The default margin is 0.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5962458870865df797e84e3bd6badf02"></a><!-- doxytag: member="QwtScaleEngine::reference" ref="a5962458870865df797e84e3bd6badf02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::reference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the reference value </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e" title="Specify a reference point.">setReference()</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf02a88f6e778edbc9e005960f35b3b7"></a><!-- doxytag: member="QwtScaleEngine::setAttribute" ref="acf02a88f6e778edbc9e005960f35b3b7" args="(Attribute, bool on=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a scale attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad221d715e28e644975c6cbda9cae492e"></a><!-- doxytag: member="QwtScaleEngine::setAttributes" ref="ad221d715e28e644975c6cbda9cae492e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttributes </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the scale attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>Set scale attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#a3e8d3101af3dbab7a97b96779118e428">attributes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed2ab1fc105a25fa97bbecf4b2f541a7"></a><!-- doxytag: member="QwtScaleEngine::setMargins" ref="aed2ab1fc105a25fa97bbecf4b2f541a7" args="(double lower, double upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setMargins </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify margins at the scale's endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lower</em>&nbsp;</td><td>minimum distance between the scale's lower boundary and the smallest enclosed value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upper</em>&nbsp;</td><td>minimum distance between the scale's upper boundary and the greatest enclosed value</td></tr>
  </table>
  </dd>
</dl>
<p>Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li><a class="el" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales.">QwtLog10ScaleEngine</a> measures the margins in decades.</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89985ea69dbd858c8b9162ecd2be936e"></a><!-- doxytag: member="QwtScaleEngine::setReference" ref="a89985ea69dbd858c8b9162ecd2be936e" args="(double reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setReference </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify a reference point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>new reference value</td></tr>
  </table>
  </dd>
</dl>
<p>The reference point is needed if options IncludeReference or Symmetric are active. Its default value is 0.0.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4522cd83e7885f19d35579d42fbc1fc"></a><!-- doxytag: member="QwtScaleEngine::strip" ref="af4522cd83e7885f19d35579d42fbc1fc" args="(const QwtValueList &amp;, const QwtDoubleInterval &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtValueList QwtScaleEngine::strip </td>
          <td>(</td>
          <td class="paramtype">const QwtValueList &amp;&nbsp;</td>
          <td class="paramname"> <em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove ticks from a list, that are not inside an interval</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>Tick list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stripped tick list </dd></dl>

</div>
</div>
<a class="anchor" id="ab43cac5ff8843531bbb02b4401e8fb62"></a><!-- doxytag: member="QwtScaleEngine::testAttribute" ref="ab43cac5ff8843531bbb02b4401e8fb62" args="(Attribute) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a attribute is set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Attribute to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04a93d0dc39a3483957764e7749989fd"></a><!-- doxytag: member="QwtScaleEngine::transformation" ref="a04a93d0dc39a3483957764e7749989fd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>* QwtScaleEngine::transformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a transformation </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_linear_scale_engine.html#adb24f92fa0e8c0548a38cd310158b3d3">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_log10_scale_engine.html#af972778615ea076c8452abea96516ce9">QwtLog10ScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="aa3fca2f37156fa3bd8ef21be8d339938"></a><!-- doxytag: member="QwtScaleEngine::upperMargin" ref="aa3fca2f37156fa3bd8ef21be8d339938" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::upperMargin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the margin at the upper end of the scale The default margin is 0.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints.">setMargins()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:22 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
