<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: QwtDialScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QwtDialScaleDraw Class Reference</h1><!-- doxytag: class="QwtDialScaleDraw" --><!-- doxytag: inherits="QwtRoundScaleDraw" -->
<p>A special scale draw made for <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dial_8h_source.html">qwt_dial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDialScaleDraw:</div>
<div class="dynsection">
<div class="center"><img src="class_qwt_dial_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_dial_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_dial_scale_draw_inherit__map" id="_qwt_dial_scale_draw_inherit__map">
<area shape="rect" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales." alt="" coords="11,80,155,107"/><area shape="rect" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_qwt_dial_scale_draw-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#aa410c51b310d1492db2c0bbc0c1df163">QwtDialScaleDraw</a> (<a class="el" href="class_qwt_dial.html">QwtDial</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#aa497b0ca0f1c4d27a0bcc3c30556cb09">label</a> (double value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a> (uint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#ad4166431ea6010dfcfd69636f16006cb">penWidth</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A special scale draw made for <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa410c51b310d1492db2c0bbc0c1df163"></a><!-- doxytag: member="QwtDialScaleDraw::QwtDialScaleDraw" ref="aa410c51b310d1492db2c0bbc0c1df163" args="(QwtDial *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialScaleDraw::QwtDialScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial.html">QwtDial</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent dial widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa497b0ca0f1c4d27a0bcc3c30556cb09"></a><!-- doxytag: member="QwtDialScaleDraw::label" ref="aa497b0ca0f1c4d27a0bcc3c30556cb09" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDialScaleDraw::label </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call <a class="el" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">QwtDial::scaleLabel</a> of the parent dial widget.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">QwtDial::scaleLabel()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="ad4166431ea6010dfcfd69636f16006cb"></a><!-- doxytag: member="QwtDialScaleDraw::penWidth" ref="ad4166431ea6010dfcfd69636f16006cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDialScaleDraw::penWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pen width used for painting the scale </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#a478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a>, <a class="el" href="class_qwt_dial.html#a3c08d8596771debf165ed5492080a237">QwtDial::drawScale()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a478f4bcd24e67485d3f796c8fde51f22"></a><!-- doxytag: member="QwtDialScaleDraw::setPenWidth" ref="a478f4bcd24e67485d3f796c8fde51f22" args="(uint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialScaleDraw::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>penWidth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the pen width used for painting the scale</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>penWidth</em>&nbsp;</td><td>Pen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#ad4166431ea6010dfcfd69636f16006cb">penWidth()</a>, <a class="el" href="class_qwt_dial.html#a3c08d8596771debf165ed5492080a237">QwtDial::drawScale()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:35 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
