<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Member <a class="el" href="class_qwt_plot.html#ae2191d8ad33164b83aa2a14563f132a5">QwtPlot::clear</a> () </dt>
<dd>Use QwtPlotDeict::detachItems instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Class <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>  </dt>
<dd>In Qwt 5.0 the design of <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> allows/recommends writing individual QwtPlotItems, that are not known to <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>. So this concept is outdated and <a class="el" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a> will be removed/replaced in Qwt 6.x. </dd>
</dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
