<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>QwtScaleDiv()
: <a class="el" href="class_qwt_scale_div.html#ae986a8a451440876b60db561457c952f">QwtScaleDiv</a>
</li>
<li>QwtScaleDraw()
: <a class="el" href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a>
</li>
<li>QwtScaleEngine()
: <a class="el" href="class_qwt_scale_engine.html#a58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a>
</li>
<li>QwtScaleMap()
: <a class="el" href="class_qwt_scale_map.html#a9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a>
</li>
<li>QwtScaleTransformation()
: <a class="el" href="class_qwt_scale_transformation.html#ab1e8473584fe5146322fd4a745727a5f">QwtScaleTransformation</a>
</li>
<li>QwtScaleWidget()
: <a class="el" href="class_qwt_scale_widget.html#addfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a>
</li>
<li>QwtSimpleCompassRose()
: <a class="el" href="class_qwt_simple_compass_rose.html#a66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a>
</li>
<li>QwtSlider()
: <a class="el" href="class_qwt_slider.html#adc40d9d7d637f270c10dbdaf8c0f959d">QwtSlider</a>
</li>
<li>QwtSpline()
: <a class="el" href="class_qwt_spline.html#a5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a>
</li>
<li>QwtSplineCurveFitter()
: <a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a>
</li>
<li>QwtSymbol()
: <a class="el" href="class_qwt_symbol.html#af57237cb9c77fe480c0512abc2afde2e">QwtSymbol</a>
</li>
<li>s1()
: <a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">QwtScaleMap</a>
</li>
<li>s2()
: <a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">QwtScaleMap</a>
</li>
<li>scaleChange()
: <a class="el" href="class_qwt_scale_widget.html#af151a963ea3cb7f04815db93e8f4882d">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a31ae4c53eb17d77ee0fd846ff6eea7e3">QwtSlider</a>
, <a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">QwtAbstractScale</a>
, <a class="el" href="class_qwt_thermo.html#a3f2f5077580235a5a776805a9721c8ba">QwtThermo</a>
</li>
<li>ScaleComponent
: <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw</a>
</li>
<li>scaleContentsRect()
: <a class="el" href="class_qwt_dial.html#a0986903d2c6bcbf3cc36dfb094f59d47">QwtDial</a>
</li>
<li>scaleDiv()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a06695f68519b2cc8660441d12d84ab13">QwtPlotScaleItem</a>
</li>
<li>scaleDivChanged()
: <a class="el" href="class_qwt_scale_widget.html#a55c52717ede368069f5f44b9901e3400">QwtScaleWidget</a>
</li>
<li>scaledPen()
: <a class="el" href="class_qwt_painter.html#aa26d78607cf7f1d99e9b43c84f29e868">QwtPainter</a>
</li>
<li>scaleDraw()
: <a class="el" href="class_qwt_dial.html#a4e51987ef0800ddbd36a0923535a2cdd">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#aa9c4c23e20fc59b3ca2bfed9fe1e3719">QwtKnob</a>
, <a class="el" href="class_qwt_plot_scale_item.html#abdcced6eb4179319aeeeba370ec54a0f">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_scale_widget.html#ad8603e84f851e5d91feb21beebf19896">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#ab3394f8eb22b75cc6add3b8d3444ad30">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#aaacb94a49eb05c91a3896d202f79ec46">QwtThermo</a>
</li>
<li>scaleEngine()
: <a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">QwtAbstractScale</a>
</li>
<li>scaleLabel()
: <a class="el" href="class_qwt_analog_clock.html#ac41f420214578dfebbd8a6216105e510">QwtAnalogClock</a>
, <a class="el" href="class_qwt_compass.html#a091c7ac5792d87e20bfc7efce9eeeb16">QwtCompass</a>
, <a class="el" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">QwtDial</a>
</li>
<li>scaleMap()
: <a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">QwtAbstractScale</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">QwtAbstractScaleDraw</a>
</li>
<li>scaleMaxMajor()
: <a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">QwtAbstractScale</a>
</li>
<li>scaleMaxMinor()
: <a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">QwtAbstractScale</a>
</li>
<li>ScaleOptions
: <a class="el" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6">QwtDial</a>
</li>
<li>ScalePos
: <a class="el" href="class_qwt_slider.html#a10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider</a>
</li>
<li>scalePosition()
: <a class="el" href="class_qwt_slider.html#a438bcc6e8ffc676eaeff80d057185ae6">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a4eef07dad032e3e6d65b3e9ece076190">QwtThermo</a>
</li>
<li>scaleRect()
: <a class="el" href="class_qwt_plot_item.html#a0a0181bc26a041b4e58f2810e55866bb">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_layout.html#a87154a8c0f12698113bf8990a7d579f6">QwtPlotLayout</a>
, <a class="el" href="class_qwt_plot_picker.html#a4bdeadb4e7a794bab248d1e2a2c76345">QwtPlotPicker</a>
</li>
<li>ScrollMode
: <a class="el" href="class_qwt_abstract_slider.html#ae4c0c4844ac6a35356f3c529a8eae154">QwtAbstractSlider</a>
</li>
<li>sDist()
: <a class="el" href="class_qwt_scale_map.html#adf621246cfa7313280a35a44063972f3">QwtScaleMap</a>
</li>
<li>selected()
: <a class="el" href="class_qwt_picker.html#adc217b13621f291dd2ba081e2c28e4f4">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a6bad8ba70a55dbfa275387c1ef6f2f63">QwtPlotPicker</a>
</li>
<li>selection()
: <a class="el" href="class_qwt_picker.html#ac1eb6aa4b264116ac7411ae799862676">QwtPicker</a>
</li>
<li>selectionFlags()
: <a class="el" href="class_qwt_picker.html#ad8e6fc50cd841e543a359c099024c448">QwtPicker</a>
</li>
<li>SelectionMode
: <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">QwtPicker</a>
</li>
<li>SelectionType
: <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">QwtPicker</a>
</li>
<li>setAbortKey()
: <a class="el" href="class_qwt_panner.html#a4545ea538c2a6946b1027f95cfb51c9f">QwtPanner</a>
</li>
<li>setAbstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">QwtAbstractScale</a>
</li>
<li>setAlarmBrush()
: <a class="el" href="class_qwt_thermo.html#a1d6a0fae32e21fe6c5f54762073dbe8b">QwtThermo</a>
</li>
<li>setAlarmColor()
: <a class="el" href="class_qwt_thermo.html#abec11e74cd21aff565496faa81732194">QwtThermo</a>
</li>
<li>setAlarmEnabled()
: <a class="el" href="class_qwt_thermo.html#abed75ea5e839ee4afed2c96f6927721e">QwtThermo</a>
</li>
<li>setAlarmLevel()
: <a class="el" href="class_qwt_thermo.html#ab42dff878632d210050be2be03535f6a">QwtThermo</a>
</li>
<li>setAlignCanvasToScales()
: <a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">QwtPlotLayout</a>
</li>
<li>setAlignment()
: <a class="el" href="class_qwt_plot_scale_item.html#af11343d14c4ee38e0527cedd52b3da85">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#ab6421ace2bd56d5559689522336556e0">QwtScaleWidget</a>
</li>
<li>setAlpha()
: <a class="el" href="class_qwt_plot_raster_item.html#a14f2ab8ec0994384e6269f869c352273">QwtPlotRasterItem</a>
</li>
<li>setAngleRange()
: <a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">QwtRoundScaleDraw</a>
</li>
<li>setAspectRatio()
: <a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">QwtPlotRescaler</a>
</li>
<li>setAttribute()
: <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine</a>
</li>
<li>setAttributes()
: <a class="el" href="class_qwt_scale_engine.html#ad221d715e28e644975c6cbda9cae492e">QwtScaleEngine</a>
</li>
<li>setAutoDelete()
: <a class="el" href="class_qwt_plot_dict.html#a3291431f0a9cca5b2affc5adf17bbdfb">QwtPlotDict</a>
</li>
<li>setAutoReplot()
: <a class="el" href="class_qwt_plot.html#a654934ec2ad167101dacb5174f5172d6">QwtPlot</a>
</li>
<li>setAutoScale()
: <a class="el" href="class_qwt_abstract_scale.html#ade952bd5cbde1dba015bc16b880e3a28">QwtAbstractScale</a>
</li>
<li>setAxis()
: <a class="el" href="class_qwt_plot_item.html#aaef9628d6194ae7bb53ac85a5950635a">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_picker.html#aa901c86543585c7056133a5cb6652e3d">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a6cb755e06b83e50e8353dd706f7fb6f0">QwtPlotZoomer</a>
</li>
<li>setAxisAutoScale()
: <a class="el" href="class_qwt_plot.html#a8138eee4eb6989a1f6d93bd34b9c4cfa">QwtPlot</a>
</li>
<li>setAxisEnabled()
: <a class="el" href="class_qwt_plot_magnifier.html#ac8806df408b5ed9eac79cd38e5fc1508">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#acbd5d67684c5a20ea0115e66f69540e4">QwtPlotPanner</a>
</li>
<li>setAxisFont()
: <a class="el" href="class_qwt_plot.html#a9a14e57652c016f40388a68e556917e3">QwtPlot</a>
</li>
<li>setAxisLabelAlignment()
: <a class="el" href="class_qwt_plot.html#a19f1b67fa79b80c712cf5f52b97ea0c5">QwtPlot</a>
</li>
<li>setAxisLabelRotation()
: <a class="el" href="class_qwt_plot.html#ad5fa7aa01c88eab38ad64b131584f977">QwtPlot</a>
</li>
<li>setAxisMaxMajor()
: <a class="el" href="class_qwt_plot.html#a34df698558c9bd9c38bdd8ff04cc6c41">QwtPlot</a>
</li>
<li>setAxisMaxMinor()
: <a class="el" href="class_qwt_plot.html#aa45b271684d6202061f1afcfa70e7cf6">QwtPlot</a>
</li>
<li>setAxisScale()
: <a class="el" href="class_qwt_plot.html#acef5ea818944b93b8695d0c16924eed6">QwtPlot</a>
</li>
<li>setAxisScaleDiv()
: <a class="el" href="class_qwt_plot.html#a2365da57b983eb39752fa4f6378c225a">QwtPlot</a>
</li>
<li>setAxisScaleDraw()
: <a class="el" href="class_qwt_plot.html#a956a14b08e016eb83768ff4187d3849d">QwtPlot</a>
</li>
<li>setAxisScaleEngine()
: <a class="el" href="class_qwt_plot.html#abf09452377b53e584a5086354a134d78">QwtPlot</a>
</li>
<li>setAxisTitle()
: <a class="el" href="class_qwt_plot.html#a5d60f1836e05e5cc5c7fe9570d6a608a">QwtPlot</a>
</li>
<li>setBackgroundBrush()
: <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">QwtText</a>
</li>
<li>setBackgroundPen()
: <a class="el" href="class_qwt_text.html#a6532e0c5cdcfc16cd007427f3ddf60fb">QwtText</a>
</li>
<li>setBaseline()
: <a class="el" href="class_qwt_plot_curve.html#a2d60cc9c35527480ad3a7b2f668d05fc">QwtPlotCurve</a>
</li>
<li>setBgStyle()
: <a class="el" href="class_qwt_slider.html#a425ca7b06f3cde9625b35e643ed2c647">QwtSlider</a>
</li>
<li>setBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">QwtScaleWidget</a>
</li>
<li>setBorderDistance()
: <a class="el" href="class_qwt_plot_scale_item.html#a34bb235d0715d9c13669fe90669fc545">QwtPlotScaleItem</a>
</li>
<li>setBorderFlags()
: <a class="el" href="class_qwt_double_interval.html#a7716469bedceaf1001838c28a969c796">QwtDoubleInterval</a>
</li>
<li>setBorderWidth()
: <a class="el" href="class_qwt_knob.html#a2e0a17648602bab3b1aaabfc3ba19441">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#a0d40da533b9417974240e127b5d701e4">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a25821f13d01848a1a37690d4796311bc">QwtThermo</a>
</li>
<li>setBoundingRect()
: <a class="el" href="class_qwt_raster_data.html#a88ec1da25b0beaa9530dd039791399fb">QwtRasterData</a>
</li>
<li>setBrush()
: <a class="el" href="class_qwt_plot_curve.html#adc52ea882ec1f994e2d2e23c7465b0c2">QwtPlotCurve</a>
, <a class="el" href="class_qwt_symbol.html#ae6aa7281d518bdd4adae8a37bbb5e09a">QwtSymbol</a>
</li>
<li>setCachePolicy()
: <a class="el" href="class_qwt_plot_raster_item.html#a31f74199f7e333c2683b0f18289e4c7f">QwtPlotRasterItem</a>
</li>
<li>setCanvasBackground()
: <a class="el" href="class_qwt_plot.html#a1a56902d2109fcf709ad1dbd35f0b859">QwtPlot</a>
</li>
<li>setCanvasLineWidth()
: <a class="el" href="class_qwt_plot.html#a5af96e90be286753d524bdb042917618">QwtPlot</a>
</li>
<li>setCanvasMargin()
: <a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">QwtPlotLayout</a>
</li>
<li>setChecked()
: <a class="el" href="class_qwt_legend_item.html#af7a194ea464d2c405479dd8be1bd1e1b">QwtLegendItem</a>
</li>
<li>setClipRect()
: <a class="el" href="class_qwt_painter.html#a7a3b7e59fd56236dd99c5b1772e1a768">QwtPainter</a>
</li>
<li>setColor()
: <a class="el" href="class_qwt_alpha_color_map.html#a372ba8791102270991473897fb36a965">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">QwtText</a>
</li>
<li>setColorArray()
: <a class="el" href="class_qwt_wheel.html#af7d32d9b65d1f55913656a44b2a20646">QwtWheel</a>
</li>
<li>setColorInterval()
: <a class="el" href="class_qwt_linear_color_map.html#abfae35c30755c0bbd1447342055e9a13">QwtLinearColorMap</a>
</li>
<li>setColorMap()
: <a class="el" href="class_qwt_plot_spectrogram.html#acafcf790efcc9488acdfb941c1532c59">QwtPlotSpectrogram</a>
</li>
<li>setConrecAttribute()
: <a class="el" href="class_qwt_plot_spectrogram.html#a9cac5e8fbab6e98382e5ec68ac9e4fd8">QwtPlotSpectrogram</a>
</li>
<li>setContourLevels()
: <a class="el" href="class_qwt_plot_spectrogram.html#a6703dd9e8806258cd8544f90a735e459">QwtPlotSpectrogram</a>
</li>
<li>setCurrentTime()
: <a class="el" href="class_qwt_analog_clock.html#a1972a54ce59155ec7435103f11a775a7">QwtAnalogClock</a>
</li>
<li>setCursor()
: <a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">QwtPanner</a>
</li>
<li>setCurveAttribute()
: <a class="el" href="class_qwt_plot_curve.html#a6ac9243e280f96cd149102a91271a473">QwtPlotCurve</a>
</li>
<li>setCurveFitter()
: <a class="el" href="class_qwt_plot_curve.html#ac15588c78d175906a30de501b4dd7957">QwtPlotCurve</a>
</li>
<li>setCurvePen()
: <a class="el" href="class_qwt_legend_item.html#a97803f16937bf1a392b7675fd7c9b503">QwtLegendItem</a>
</li>
<li>setCurveType()
: <a class="el" href="class_qwt_plot_curve.html#aca451fa4a6d56c362bde659bb7b0f9b4">QwtPlotCurve</a>
</li>
<li>setData()
: <a class="el" href="class_qwt_interval_data.html#a5ccd2d3de2c5499d56ee3569c3b79985">QwtIntervalData</a>
, <a class="el" href="class_qwt_plot_curve.html#a1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a72c5c1424b3dd6a391c7944994e30978">QwtPlotSpectrogram</a>
</li>
<li>setDefaultContourPen()
: <a class="el" href="class_qwt_plot_spectrogram.html#afa3dea62acc8e5607e84bff8f50804b8">QwtPlotSpectrogram</a>
</li>
<li>setDeviceClipping()
: <a class="el" href="class_qwt_painter.html#a97362eaf7ae87354b4145a8d05b29ea1">QwtPainter</a>
</li>
<li>setDirection()
: <a class="el" href="class_qwt_dial.html#ae3f7f47ffcfdf37e6b3ff8cb28334981">QwtDial</a>
</li>
<li>setDisplayMode()
: <a class="el" href="class_qwt_plot_spectrogram.html#a482a82bcf1b9f2a9a75f527063b394a2">QwtPlotSpectrogram</a>
</li>
<li>setDisplayPolicy()
: <a class="el" href="class_qwt_legend.html#a37846930eba18ab0d9490a7425ef08d8">QwtLegend</a>
</li>
<li>setDown()
: <a class="el" href="class_qwt_legend_item.html#a1c871e735a96cc86f95b4dffe2339f85">QwtLegendItem</a>
</li>
<li>setEditable()
: <a class="el" href="class_qwt_counter.html#a2d2f4bf2813d2aa30c2fb9ec7a90163c">QwtCounter</a>
</li>
<li>setEnabled()
: <a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">QwtPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29">QwtPlotRescaler</a>
</li>
<li>setExpandingDirection()
: <a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">QwtPlotRescaler</a>
</li>
<li>setExpandingDirections()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">QwtDynGridLayout</a>
</li>
<li>setFillBrush()
: <a class="el" href="class_qwt_thermo.html#af6ad0c2ca39afb30bb79a326484c9a21">QwtThermo</a>
</li>
<li>setFillColor()
: <a class="el" href="class_qwt_thermo.html#af7738ccbd41d9c5a66fb9dd36198bdc7">QwtThermo</a>
</li>
<li>setFitMode()
: <a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">QwtSplineCurveFitter</a>
</li>
<li>setFocusIndicator()
: <a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">QwtPlotCanvas</a>
</li>
<li>setFont()
: <a class="el" href="class_qwt_plot_scale_item.html#a8f2bc7a401bb3e1cf796ff024032e31d">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">QwtText</a>
</li>
<li>setFrameShadow()
: <a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">QwtDial</a>
</li>
<li>setGeometry()
: <a class="el" href="class_qwt_dyn_grid_layout.html#afdf23bb94de5258f14fb077b39a64391">QwtDynGridLayout</a>
</li>
<li>setHand()
: <a class="el" href="class_qwt_analog_clock.html#a643101aafbe7a6fc91cb550203a7d3ee">QwtAnalogClock</a>
</li>
<li>setIdentifierMode()
: <a class="el" href="class_qwt_legend_item.html#acbd7bb723c868b26bc91cfbc54ade719">QwtLegendItem</a>
</li>
<li>setIdentifierWidth()
: <a class="el" href="class_qwt_legend_item.html#a590a8d6820df0a5682acc8e95bdb3762">QwtLegendItem</a>
</li>
<li>setIncSteps()
: <a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">QwtCounter</a>
</li>
<li>setIndent()
: <a class="el" href="class_qwt_text_label.html#aad25ab34c219f8d97ec7c39d064ed4a0">QwtTextLabel</a>
</li>
<li>setInternalBorder()
: <a class="el" href="class_qwt_wheel.html#acb9358f6cf27f1552dd7f97ebfd2d3fb">QwtWheel</a>
</li>
<li>setInterval()
: <a class="el" href="class_qwt_double_interval.html#a06b2e64a115b6cc11557777532ebf405">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">QwtScaleDiv</a>
</li>
<li>setItemAttribute()
: <a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">QwtPlotItem</a>
</li>
<li>setItemMode()
: <a class="el" href="class_qwt_legend.html#aedd86919e56a407bcdd2ae867a672dd1">QwtLegend</a>
, <a class="el" href="class_qwt_legend_item.html#ae6487dbe8f2c72512887df8bcb648d53">QwtLegendItem</a>
</li>
<li>setKeyFactor()
: <a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">QwtMagnifier</a>
</li>
<li>setKeyPattern()
: <a class="el" href="class_qwt_event_pattern.html#a2c3b52e4f470086fb6b883ff1f48b711">QwtEventPattern</a>
</li>
<li>setKnobWidth()
: <a class="el" href="class_qwt_knob.html#a58e2966b2ebe5631991f293ab61558f3">QwtKnob</a>
</li>
<li>setLabel()
: <a class="el" href="class_qwt_plot_marker.html#ad90adc27ccd6a10a7d6d1bb4464bf7d1">QwtPlotMarker</a>
</li>
<li>setLabelAlignment()
: <a class="el" href="class_qwt_plot_marker.html#ab0c88d103cc68093ac7469ad421105e0">QwtPlotMarker</a>
, <a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a8d16473c34f8eaea7e6c457a4de25949">QwtScaleWidget</a>
</li>
<li>setLabelMap()
: <a class="el" href="class_qwt_compass.html#ab0f2460851db3d5b7169fe0991fdb945">QwtCompass</a>
</li>
<li>setLabelOrientation()
: <a class="el" href="class_qwt_plot_marker.html#a2bd6a30b0b04bd2c07505e1cfcdd2561">QwtPlotMarker</a>
</li>
<li>setLabelRotation()
: <a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404">QwtScaleWidget</a>
</li>
<li>setLayoutAttribute()
: <a class="el" href="class_qwt_text.html#a2b621d3104ead2185d2d939b1f5b9d68">QwtText</a>
</li>
<li>setLegendPosition()
: <a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">QwtPlotLayout</a>
</li>
<li>setLegendRatio()
: <a class="el" href="class_qwt_plot_layout.html#aabe9f952046139667e055c661bee4dbb">QwtPlotLayout</a>
</li>
<li>setLength()
: <a class="el" href="class_qwt_scale_draw.html#a2094e09579671d0a8e4b14a636eba6ef">QwtScaleDraw</a>
</li>
<li>setLinePen()
: <a class="el" href="class_qwt_plot_marker.html#ac21d413827e42d8a9d5c35a373314195">QwtPlotMarker</a>
</li>
<li>setLineStyle()
: <a class="el" href="class_qwt_plot_marker.html#ae4533f9f9f5a7dfbc85729215d4b5932">QwtPlotMarker</a>
</li>
<li>setLineWidth()
: <a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">QwtDial</a>
</li>
<li>setMajPen()
: <a class="el" href="class_qwt_plot_grid.html#ac749a9ba8c2d05f4da83c6f6f2f8a0ec">QwtPlotGrid</a>
</li>
<li>setMargin()
: <a class="el" href="class_qwt_plot.html#a26f01ba1c3c85308db6cac67c5f1159c">QwtPlot</a>
, <a class="el" href="class_qwt_plot_layout.html#a67fc75a6f4c4d368d629841df1c5e6a5">QwtPlotLayout</a>
, <a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6">QwtScaleWidget</a>
, <a class="el" href="class_qwt_text_label.html#a833d27574b72bbc135f2972c72382eba">QwtTextLabel</a>
, <a class="el" href="class_qwt_thermo.html#a3d4eeb20cf2259f49a4b45893bd0f979">QwtThermo</a>
</li>
<li>setMargins()
: <a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">QwtScaleEngine</a>
, <a class="el" href="class_qwt_slider.html#a32e5dabf7627458b97f81be6c5272a52">QwtSlider</a>
</li>
<li>setMass()
: <a class="el" href="class_qwt_abstract_slider.html#a305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_wheel.html#a811ef1cf04a3d39eb017fcfe808bbd4f">QwtWheel</a>
</li>
<li>setMaxCols()
: <a class="el" href="class_qwt_dyn_grid_layout.html#aedec17be16b997ecd1acff8424e02843">QwtDynGridLayout</a>
</li>
<li>setMaxStackDepth()
: <a class="el" href="class_qwt_plot_zoomer.html#a3965591944793790407ba91d6de3a882">QwtPlotZoomer</a>
</li>
<li>setMaxValue()
: <a class="el" href="class_qwt_counter.html#afd1de4657645bd41a8ccdaa21a7dc591">QwtCounter</a>
, <a class="el" href="class_qwt_double_interval.html#a34863ae20465138c887f6de55a5f1bed">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_thermo.html#a84db82c29e3431a1eaef9c3cd913a105">QwtThermo</a>
</li>
<li>setMetricsMap()
: <a class="el" href="class_qwt_painter.html#a952553514abb7ab83c4a43602c899777">QwtPainter</a>
</li>
<li>setMinBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">QwtScaleWidget</a>
</li>
<li>setMinimumExtent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a2a9633476aa1c99e25fa07d87db3e415">QwtAbstractScaleDraw</a>
</li>
<li>setMinPen()
: <a class="el" href="class_qwt_plot_grid.html#a012823a76b8a1a586b0f4326164e8c14">QwtPlotGrid</a>
</li>
<li>setMinValue()
: <a class="el" href="class_qwt_counter.html#a8c1b902c0805f3581568b4d700e79221">QwtCounter</a>
, <a class="el" href="class_qwt_double_interval.html#a610a87e9921738cf3a4ef1f4cbd96f02">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_thermo.html#acf1b3d160eeb5b5763cc6f4cb9976f3d">QwtThermo</a>
</li>
<li>setMode()
: <a class="el" href="class_qwt_linear_color_map.html#afca7397fb6d07d05bab83e83e274a9c2">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">QwtDial</a>
</li>
<li>setMouseButton()
: <a class="el" href="class_qwt_magnifier.html#a345e4f61d48274f73f6e39fdcaea6745">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#aa2b37fa4cb48abf82ae0308b3e5992c5">QwtPanner</a>
</li>
<li>setMouseFactor()
: <a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">QwtMagnifier</a>
</li>
<li>setMousePattern()
: <a class="el" href="class_qwt_event_pattern.html#a1696c1c6eb8de3696296f8cd52bd2293">QwtEventPattern</a>
</li>
<li>setNeedle()
: <a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">QwtDial</a>
</li>
<li>setNumButtons()
: <a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">QwtCounter</a>
</li>
<li>setNumThornLevels()
: <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">QwtSimpleCompassRose</a>
</li>
<li>setNumThorns()
: <a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">QwtSimpleCompassRose</a>
</li>
<li>setOptions()
: <a class="el" href="class_qwt_plot_print_filter.html#ab5a3f3df821b67812e40ffdcaca3b6b5">QwtPlotPrintFilter</a>
</li>
<li>setOrientation()
: <a class="el" href="class_qwt_abstract_slider.html#a6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_slider.html#a3a5d51f56dee5e51dc37bb6f546b16b5">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#ac75f2d908e4e9315ac764cfc2dc920e1">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8">QwtWheel</a>
</li>
<li>setOrientations()
: <a class="el" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">QwtPanner</a>
</li>
<li>setOrigin()
: <a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">QwtDial</a>
</li>
<li>setPaintAttribute()
: <a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_curve.html#a7f9c70366415b5cb068af80be5bf3748">QwtPlotCurve</a>
, <a class="el" href="class_qwt_text.html#aac80e3f05137173059b196206ceea9e8">QwtText</a>
</li>
<li>setPaintInterval()
: <a class="el" href="class_qwt_scale_map.html#aa9a63a0b2e4ff81b1df23d9f968cd5b8">QwtScaleMap</a>
</li>
<li>setPaintXInterval()
: <a class="el" href="class_qwt_scale_map.html#a1679ba72903986ff546c4c197e4680c0">QwtScaleMap</a>
</li>
<li>setPalette()
: <a class="el" href="class_qwt_compass_rose.html#ad69f887ed012d6bf6bf2ffeb133e26d5">QwtCompassRose</a>
, <a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">QwtDialNeedle</a>
, <a class="el" href="class_qwt_plot_scale_item.html#aff7adf18c2a6f679227c0fdaa54f39f7">QwtPlotScaleItem</a>
</li>
<li>setPen()
: <a class="el" href="class_qwt_plot_curve.html#a08328abaf2c3b67e479d1e485d2d0c4d">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_grid.html#ad84a6b1110d593af76e5e777ae1e8bfe">QwtPlotGrid</a>
, <a class="el" href="class_qwt_symbol.html#a2da17316935164c5f0682ce7e6c55827">QwtSymbol</a>
</li>
<li>setPenWidth()
: <a class="el" href="class_qwt_dial_scale_draw.html#a478f4bcd24e67485d3f796c8fde51f22">QwtDialScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#aaf416874df0dbb5932f1427e41e4d1b4">QwtScaleWidget</a>
</li>
<li>setPeriodic()
: <a class="el" href="class_qwt_double_range.html#a95fa6a4e44fc47726d939155bb6f6f1f">QwtDoubleRange</a>
</li>
<li>setPipeWidth()
: <a class="el" href="class_qwt_thermo.html#a9d3a55a818ebf0dd508e20ca9eef224b">QwtThermo</a>
</li>
<li>setPoints()
: <a class="el" href="class_qwt_spline.html#a6ed13410b1d5f6b33ba0e3c2b07932cf">QwtSpline</a>
</li>
<li>setPosition()
: <a class="el" href="class_qwt_abstract_slider.html#af9849c5c21412c7308cac6ad6a420e47">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a94536af312bb9d6de5bc7547c59e4faf">QwtPlotScaleItem</a>
</li>
<li>setRadius()
: <a class="el" href="class_qwt_round_scale_draw.html#a069d658989db2ad96f26b79a298f7d10">QwtRoundScaleDraw</a>
</li>
<li>setRange()
: <a class="el" href="class_qwt_thermo.html#ab9f660f7ed2c0878926cb6f02dbfe9fc">QwtThermo</a>
, <a class="el" href="class_qwt_double_range.html#a43891011664b74b8e5454763a3f5ff21">QwtDoubleRange</a>
</li>
<li>setRawData()
: <a class="el" href="class_qwt_plot_curve.html#a35533bd778842cf45b283a2baf5ff4a4">QwtPlotCurve</a>
</li>
<li>setReadOnly()
: <a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">QwtAbstractSlider</a>
</li>
<li>setReference()
: <a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">QwtScaleEngine</a>
</li>
<li>setReferenceAxis()
: <a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">QwtPlotRescaler</a>
</li>
<li>setRenderFlags()
: <a class="el" href="class_qwt_text.html#a2e71d427de766455323794f27d369a5d">QwtText</a>
</li>
<li>setRenderHint()
: <a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">QwtPlotItem</a>
</li>
<li>setRescalePolicy()
: <a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">QwtPlotRescaler</a>
</li>
<li>setResizeMode()
: <a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">QwtPicker</a>
</li>
<li>setRose()
: <a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">QwtCompass</a>
</li>
<li>setRubberBand()
: <a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">QwtPicker</a>
</li>
<li>setRubberBandPen()
: <a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">QwtPicker</a>
</li>
<li>setScale()
: <a class="el" href="class_qwt_abstract_scale.html#a71a5d086aa003f62edb225b3b64024d7">QwtAbstractScale</a>
, <a class="el" href="class_qwt_dial.html#aec2d13245d2120c0b4b2d6ae1f52cf4f">QwtDial</a>
, <a class="el" href="class_qwt_abstract_scale.html#a91af529248b556ef130add4bcfc60bb2">QwtAbstractScale</a>
</li>
<li>setScaleArc()
: <a class="el" href="class_qwt_dial.html#a8abc41e15c62017d3c3ffb98acb9677f">QwtDial</a>
</li>
<li>setScaleDiv()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a99032adf91892f73d06a4810cd78d26b">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_scale_widget.html#ad2d2f5a313d4b18499416b03613efef8">QwtScaleWidget</a>
</li>
<li>setScaleDivFromAxis()
: <a class="el" href="class_qwt_plot_scale_item.html#a0b4660ad3d3fcf1f1de711b075b073c6">QwtPlotScaleItem</a>
</li>
<li>setScaleDraw()
: <a class="el" href="class_qwt_dial.html#a30828ff36faf4f4e6f55dae4bf1b84b2">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">QwtKnob</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a0224f2720f3df4fc781d10560a4a1590">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a9039a6d5d5bb7b21c312637cf40f8319">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3">QwtThermo</a>
</li>
<li>setScaleEngine()
: <a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">QwtAbstractScale</a>
</li>
<li>setScaleInterval()
: <a class="el" href="class_qwt_scale_map.html#aaa33bc8e1aed7aa17d345053194e7094">QwtScaleMap</a>
</li>
<li>setScaleMaxMajor()
: <a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">QwtAbstractScale</a>
</li>
<li>setScaleMaxMinor()
: <a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">QwtAbstractScale</a>
</li>
<li>setScaleOptions()
: <a class="el" href="class_qwt_dial.html#ab16e6f6559e1e897ef5c1218931bda1a">QwtDial</a>
</li>
<li>setScalePosition()
: <a class="el" href="class_qwt_slider.html#af663f9e1ee5962f796b83d95820a84ae">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a4dac08b98a634918178bc69f3352cffd">QwtThermo</a>
</li>
<li>setScaleTicks()
: <a class="el" href="class_qwt_dial.html#a84e9b1cd296bf77788e2785f74e5be70">QwtDial</a>
</li>
<li>setSelectionFlags()
: <a class="el" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#ac9d52dbddc9e79e7ce8ebd545e855e89">QwtPlotZoomer</a>
</li>
<li>setSize()
: <a class="el" href="class_qwt_symbol.html#a348247dfc2bf79de957b7eb84a32a720">QwtSymbol</a>
</li>
<li>setSpacing()
: <a class="el" href="class_qwt_legend_item.html#a4ff8a83f130d56bf5932c6a35384d85f">QwtLegendItem</a>
, <a class="el" href="class_qwt_scale_widget.html#aaaad9f3d54fd329b16b738ca2df00ddf">QwtScaleWidget</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#aed26877e7a6589ba0df1f45a3ed68fc7">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">QwtPlotLayout</a>
, <a class="el" href="class_qwt_plot_marker.html#a856c9c5c6e22d86461ee6df101534831">QwtPlotMarker</a>
</li>
<li>setSplineSize()
: <a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">QwtSplineCurveFitter</a>
</li>
<li>setSplineType()
: <a class="el" href="class_qwt_spline.html#a222953661f01658a16042d587196aff8">QwtSpline</a>
</li>
<li>setState()
: <a class="el" href="class_qwt_picker_machine.html#a569c426543e4a6aa15c221eb7c4910f0">QwtPickerMachine</a>
</li>
<li>setStep()
: <a class="el" href="class_qwt_counter.html#ab885e97d0071877dfefb73feb0adc0cd">QwtCounter</a>
, <a class="el" href="class_qwt_double_range.html#a29ed5fc66439def424a8ad773eea285d">QwtDoubleRange</a>
</li>
<li>setStepButton1()
: <a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">QwtCounter</a>
</li>
<li>setStepButton2()
: <a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">QwtCounter</a>
</li>
<li>setStepButton3()
: <a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">QwtCounter</a>
</li>
<li>setStyle()
: <a class="el" href="class_qwt_symbol.html#a83c0272116817bbf765f14ad7f86e52a">QwtSymbol</a>
, <a class="el" href="class_qwt_plot_curve.html#a2de41014c2b87fd459d0c438a15dd33e">QwtPlotCurve</a>
</li>
<li>setSymbol()
: <a class="el" href="class_qwt_legend_item.html#a12029c7394b76b7431593630ce6ee386">QwtLegendItem</a>
, <a class="el" href="class_qwt_knob.html#a63421f4b0d0745608bb6c202b0492eaf">QwtKnob</a>
, <a class="el" href="class_qwt_plot_marker.html#aeb0c9bdaeb6dfd7e86ef832fa5f8e3dd">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_curve.html#af7ce6652d2ba981c19bddd1b6973bf94">QwtPlotCurve</a>
</li>
<li>setText()
: <a class="el" href="class_qwt_text_label.html#ac43ba313b78dccf7aa7433f26059b2e2">QwtTextLabel</a>
, <a class="el" href="class_qwt_text.html#a9ba9caa82fcfbc4bfbf8ce20ccea981e">QwtText</a>
, <a class="el" href="class_qwt_legend_item.html#a8420c4d8cd73945a25697109df5c2f0e">QwtLegendItem</a>
</li>
<li>setTextEngine()
: <a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">QwtText</a>
</li>
<li>setThumbLength()
: <a class="el" href="class_qwt_slider.html#aa238078ae6ce297e0a39c0404542545d">QwtSlider</a>
</li>
<li>setThumbWidth()
: <a class="el" href="class_qwt_slider.html#a4e25372df46541d807603791ca6c5bab">QwtSlider</a>
</li>
<li>setTickCnt()
: <a class="el" href="class_qwt_wheel.html#a8a970c3b4f776217c284cdce15206530">QwtWheel</a>
</li>
<li>setTickLength()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a05437152e446e9c0f5e912e68269a6a7">QwtAbstractScaleDraw</a>
</li>
<li>setTicks()
: <a class="el" href="class_qwt_scale_div.html#a0bb431270282c79a9f8ea1eebad7c787">QwtScaleDiv</a>
</li>
<li>setTime()
: <a class="el" href="class_qwt_analog_clock.html#a7a7098a41511a4b1c819cfc8b0f2839c">QwtAnalogClock</a>
</li>
<li>setTitle()
: <a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">QwtScaleWidget</a>
, <a class="el" href="class_qwt_plot.html#a9a7f0b219b404e5bed5dfca26c5c06a7">QwtPlot</a>
, <a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">QwtPlotItem</a>
, <a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">QwtScaleWidget</a>
, <a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">QwtPlotItem</a>
</li>
<li>setTotalAngle()
: <a class="el" href="class_qwt_wheel.html#a3bf43e42e715577f05be9525be1a8e0e">QwtWheel</a>
, <a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05">QwtKnob</a>
</li>
<li>setTrackerFont()
: <a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">QwtPicker</a>
</li>
<li>setTrackerMode()
: <a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">QwtPicker</a>
</li>
<li>setTrackerPen()
: <a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">QwtPicker</a>
</li>
<li>setTracking()
: <a class="el" href="class_qwt_abstract_slider.html#a91c03aada61745d8924f47319afefee1">QwtAbstractSlider</a>
</li>
<li>setTransformation()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a0011367eb32519070e6f276ac393dcfb">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_scale_map.html#a37edc7ef45ce0958927f17ca96f91dde">QwtScaleMap</a>
</li>
<li>setUpdateTime()
: <a class="el" href="class_qwt_abstract_slider.html#a945ba36e1b8e20d362083f6737b0601d">QwtAbstractSlider</a>
</li>
<li>setValid()
: <a class="el" href="class_qwt_double_range.html#a50a9c386663e170016a74cf8ee28ab8f">QwtDoubleRange</a>
, <a class="el" href="class_qwt_abstract_slider.html#a79d99f14ebd47dfede8135845c90cedb">QwtAbstractSlider</a>
</li>
<li>setValue()
: <a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">QwtCounter</a>
, <a class="el" href="class_qwt_plot_marker.html#aef658b7c91945ba1ef7cc38b500abf0d">QwtPlotMarker</a>
, <a class="el" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange</a>
, <a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_thermo.html#ad54ebf4761c12f948d09cd45a26d1fd4">QwtThermo</a>
</li>
<li>setViewAngle()
: <a class="el" href="class_qwt_wheel.html#ad90821d39ff243db547a1c9b0b0ef545">QwtWheel</a>
</li>
<li>setVisible()
: <a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">QwtPlotItem</a>
</li>
<li>setWheelButtonState()
: <a class="el" href="class_qwt_magnifier.html#a36270c611c465f11f3ade46f3b3bb74a">QwtMagnifier</a>
</li>
<li>setWheelFactor()
: <a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">QwtMagnifier</a>
</li>
<li>setWheelWidth()
: <a class="el" href="class_qwt_wheel.html#afc5416139e1c962b950a8d48fe465209">QwtWheel</a>
</li>
<li>setWidth()
: <a class="el" href="class_qwt_dial_simple_needle.html#a525658d03e8b7c9a65e6d5c47d1fc1dc">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">QwtSimpleCompassRose</a>
</li>
<li>setWrapping()
: <a class="el" href="class_qwt_dial.html#a8d2cfa17acf266fd0273f0f477895499">QwtDial</a>
</li>
<li>setXAxis()
: <a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">QwtPlotItem</a>
</li>
<li>setXDiv()
: <a class="el" href="class_qwt_plot_grid.html#aeeb88397c2aaf5e763d57c898a2fcd13">QwtPlotGrid</a>
</li>
<li>setXValue()
: <a class="el" href="class_qwt_plot_marker.html#a0d53b0e0ed8b48478c02a0ecaf5852b2">QwtPlotMarker</a>
</li>
<li>setYAxis()
: <a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">QwtPlotItem</a>
</li>
<li>setYDiv()
: <a class="el" href="class_qwt_plot_grid.html#a9eb130275560bdaa65551e2f69232b72">QwtPlotGrid</a>
</li>
<li>setYValue()
: <a class="el" href="class_qwt_plot_marker.html#a47d8e3c0708ad02a9c7cc6aaf985e278">QwtPlotMarker</a>
</li>
<li>setZ()
: <a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">QwtPlotItem</a>
</li>
<li>setZoomBase()
: <a class="el" href="class_qwt_plot_zoomer.html#a80e1f91cf51b88aa11f2d976f01b4a3f">QwtPlotZoomer</a>
</li>
<li>setZoomInKey()
: <a class="el" href="class_qwt_magnifier.html#a51691b6a49437467d140fc0687b68140">QwtMagnifier</a>
</li>
<li>setZoomOutKey()
: <a class="el" href="class_qwt_magnifier.html#ae265bcef7b3a1c59fc432c20fa407805">QwtMagnifier</a>
</li>
<li>Shadow
: <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">QwtDial</a>
</li>
<li>show()
: <a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">QwtPlotItem</a>
</li>
<li>showBackground()
: <a class="el" href="class_qwt_dial.html#ae8fde2f662ce5a484b3a27f64a45ef92">QwtDial</a>
</li>
<li>size()
: <a class="el" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">QwtIntervalData</a>
, <a class="el" href="class_qwt_array_data.html#ae7d5991e85c8d32c8945e67dc3bd88db">QwtArrayData</a>
, <a class="el" href="class_qwt_polygon_f_data.html#a3a002042c6c0b0bf35e7172c37a6c1b2">QwtPolygonFData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#a780b9ae434856509cef9bbe954f03a3e">QwtCPointerData</a>
, <a class="el" href="class_qwt_symbol.html#a14be5234a29cbdde1e9b0ae92abe76ea">QwtSymbol</a>
, <a class="el" href="class_qwt_data.html#a6028c06e7e72de98fb7a8a3ec6acdf47">QwtData</a>
</li>
<li>sizeHint()
: <a class="el" href="class_qwt_dial.html#a7d79a5c1cbaadb1ded9306044fa2a4a1">QwtDial</a>
, <a class="el" href="class_qwt_scale_widget.html#a5ed815b5ac0ed7d43ab923fcd1f5da3d">QwtScaleWidget</a>
, <a class="el" href="class_qwt_arrow_button.html#a180ca16baa83c02e8dca4ffbe3dba2e8">QwtArrowButton</a>
, <a class="el" href="class_qwt_thermo.html#abdb43977b3628a0b42039bef071c81cd">QwtThermo</a>
, <a class="el" href="class_qwt_legend.html#a2517a7d9d78ab7a3892125ecf755f33f">QwtLegend</a>
, <a class="el" href="class_qwt_text_label.html#a0217bc022e6f3b2f22819c84d5867ae7">QwtTextLabel</a>
, <a class="el" href="class_qwt_knob.html#ac5f92af50fdcbf0b501f18efd07294fd">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#a31c4c636f8b762e390beaf501bedcffc">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#a77404d4e604a196bd4e809ec7d9f2076">QwtWheel</a>
, <a class="el" href="class_qwt_legend_item.html#a6248ff72fbbdf1997a590fb0a2d7088f">QwtLegendItem</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">QwtDynGridLayout</a>
, <a class="el" href="class_qwt_counter.html#a9ccdfd602ccd5ecd8595172cd22b2b27">QwtCounter</a>
, <a class="el" href="class_qwt_plot.html#a8e25bdd9b085344227a7f9e218ce557c">QwtPlot</a>
</li>
<li>sliderMoved()
: <a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">QwtAbstractSlider</a>
</li>
<li>sliderPressed()
: <a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">QwtAbstractSlider</a>
</li>
<li>sliderReleased()
: <a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">QwtAbstractSlider</a>
</li>
<li>spacing()
: <a class="el" href="class_qwt_scale_widget.html#a1bdb5b6fa77a4535087f1c672ee394ce">QwtScaleWidget</a>
, <a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">QwtPlotLayout</a>
, <a class="el" href="class_qwt_legend_item.html#adc59d1683f3bb11a795098776e76c0bc">QwtLegendItem</a>
, <a class="el" href="class_qwt_plot_marker.html#ad7655fdd7089b6c8058c238f1462f298">QwtPlotMarker</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#ab31323219c1a750adde91470698cfa0f">QwtAbstractScaleDraw</a>
</li>
<li>splineSize()
: <a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">QwtSplineCurveFitter</a>
</li>
<li>splineType()
: <a class="el" href="class_qwt_spline.html#a36442cbb781422e5b97ae242265dd4b4">QwtSpline</a>
</li>
<li>SplineType
: <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline</a>
</li>
<li>startBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#ab82bb290d685dfaec3894f5892f04ef9">QwtScaleWidget</a>
</li>
<li>state()
: <a class="el" href="class_qwt_picker_machine.html#a9060b1036ef5125968fc7030681d73c0">QwtPickerMachine</a>
</li>
<li>stateMachine()
: <a class="el" href="class_qwt_picker.html#aaad63b94d03f8ebb363ed51d7c2a0dd2">QwtPicker</a>
</li>
<li>step()
: <a class="el" href="class_qwt_counter.html#ab3496bdd6bdb093462bca588880d8c1b">QwtCounter</a>
, <a class="el" href="class_qwt_double_range.html#a0cb8cc60548c10cb1d98e54387961967">QwtDoubleRange</a>
</li>
<li>stepButton1()
: <a class="el" href="class_qwt_counter.html#a8e0b28f111c45b3a2241fd8889bc8bce">QwtCounter</a>
</li>
<li>stepButton2()
: <a class="el" href="class_qwt_counter.html#a7d99de95e1c05e4994413e6d8cd641fe">QwtCounter</a>
</li>
<li>stepButton3()
: <a class="el" href="class_qwt_counter.html#abc6eb2073cc7d7b5f1d7e4c6c7b205c9">QwtCounter</a>
</li>
<li>stepChange()
: <a class="el" href="class_qwt_double_range.html#a86641f8755ed172ca4cf72d36df539ca">QwtDoubleRange</a>
</li>
<li>stopMoving()
: <a class="el" href="class_qwt_abstract_slider.html#ab648229c972d0c3258d30b0c43eb5efc">QwtAbstractSlider</a>
</li>
<li>stretchGrid()
: <a class="el" href="class_qwt_dyn_grid_layout.html#aee71c314a421165f80fa724a59c2c899">QwtDynGridLayout</a>
</li>
<li>stretchSelection()
: <a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">QwtPicker</a>
</li>
<li>strip()
: <a class="el" href="class_qwt_scale_engine.html#af4522cd83e7885f19d35579d42fbc1fc">QwtScaleEngine</a>
</li>
<li>Style
: <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol</a>
</li>
<li>style()
: <a class="el" href="class_qwt_symbol.html#ab826e667a5f7ac7ac4513f5a41b06176">QwtSymbol</a>
, <a class="el" href="class_qwt_plot_curve.html#a2df43bdea2a17118c9114d6fa774e598">QwtPlotCurve</a>
</li>
<li>Style
: <a class="el" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle</a>
, <a class="el" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle</a>
</li>
<li>symbol()
: <a class="el" href="class_qwt_plot_marker.html#ab8d26c432d071ac5d118b733f6a25e4f">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_curve.html#a4278ed4f767e394b6f92ce4e5d25231a">QwtPlotCurve</a>
, <a class="el" href="class_qwt_legend_item.html#a18ea9b789197ce0d6eedae02d27f5a55">QwtLegendItem</a>
, <a class="el" href="class_qwt_knob.html#ad99ead1799a7390f7e290062d548385b">QwtKnob</a>
</li>
<li>Symbol
: <a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">QwtKnob</a>
</li>
<li>symmetrize()
: <a class="el" href="class_qwt_double_interval.html#a762d619c1af104da8b73c6009b7cd669">QwtDoubleInterval</a>
</li>
<li>syncScale()
: <a class="el" href="class_qwt_plot_rescaler.html#ab8913dc6a941a7468e1227ebc7f06c4b">QwtPlotRescaler</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
