<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="class_qwt_double_interval.html#a682025b4426f142207a112b3e7de7a71">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_scale_div.html#a9315e9450cad83a60a4e4818e8d22e56">QwtScaleDiv</a>
, <a class="el" href="class_qwt_text.html#a00c4cb9954939c78d878865256b8f77c">QwtText</a>
, <a class="el" href="class_qwt_symbol.html#aaa6c97c7ba1b8e7a7cce580ee788e620">QwtSymbol</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_qwt_double_interval.html#ac8b6c7d16a435b35201a493cf4b88990">QwtDoubleInterval</a>
</li>
<li>operator&amp;=()
: <a class="el" href="class_qwt_double_interval.html#ae40fa53b18bdc36cc7680c424cb576f2">QwtDoubleInterval</a>
</li>
<li>operator=()
: <a class="el" href="class_qwt_linear_color_map.html#a331029567a42610143ec41b22e882143">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_scale_map.html#a3f55ef14f8874e626380fcf92b096791">QwtScaleMap</a>
, <a class="el" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">QwtSpline</a>
, <a class="el" href="class_qwt_alpha_color_map.html#a7d7a1a4648d4d61604677bb772820617">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_text.html#ad4a8678071c7e114c47a21f1f78cca37">QwtText</a>
, <a class="el" href="class_qwt_data.html#a3615d59935a028b66202ab5fcde3ec31">QwtData</a>
, <a class="el" href="class_qwt_polygon_f_data.html#ac51e4686c8cdb2cbdf09750acc15ecca">QwtPolygonFData</a>
, <a class="el" href="class_qwt_array_data.html#a95fc3e82d7a76775ec082ec063656d07">QwtArrayData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#a96f6005a8a62716ea57a856bf42245ae">QwtCPointerData</a>
, <a class="el" href="class_qwt_abstract_scale_draw.html#afe5c86bd7ebfd879b0a8b715a7c700d4">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#adc6fc2de0c09ea6b70258a129fecac3a">QwtRoundScaleDraw</a>
, <a class="el" href="class_qwt_scale_draw.html#ac0616d79ee21083f7402ba0586ff2635">QwtScaleDraw</a>
</li>
<li>operator==()
: <a class="el" href="class_qwt_double_interval.html#ab373610a84a4cde4fa42afb0c4b4d603">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_symbol.html#a3444517213bf5296dd9d2a78bcc5209a">QwtSymbol</a>
, <a class="el" href="class_qwt_scale_div.html#ab8880b60a0cb338e9ec838c5e12a09a7">QwtScaleDiv</a>
, <a class="el" href="class_qwt_text.html#a0c65d308ee01c86c7c2c2035dff9f14e">QwtText</a>
</li>
<li>operator|()
: <a class="el" href="class_qwt_double_interval.html#a6d7180c27b35aa577edbab066280be6e">QwtDoubleInterval</a>
</li>
<li>operator|=()
: <a class="el" href="class_qwt_double_interval.html#a08451058f63dd6b4f8e5a23ba955454a">QwtDoubleInterval</a>
</li>
<li>options()
: <a class="el" href="class_qwt_plot_print_filter.html#a0f47c339382f3292d3e71e0585a008e4">QwtPlotPrintFilter</a>
</li>
<li>orientation()
: <a class="el" href="class_qwt_abstract_slider.html#a4d2521b9c31ec64b71d8e1771b156d88">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_scale_draw.html#a06bf10d73aa03c16394a85fa70a7a3b1">QwtScaleDraw</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a5afb70d8dc928dedcb7daa3f95e7d506">QwtPlotRescaler</a>
</li>
<li>orientations()
: <a class="el" href="class_qwt_panner.html#a4e7a195ed909f18d33a05b1b7c1f0930">QwtPanner</a>
</li>
<li>origin()
: <a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">QwtDial</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
