<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAbortKey()
: <a class="el" href="class_qwt_panner.html#ac91ce9e6162515c710875e639f242119">QwtPanner</a>
</li>
<li>getBorderDistHint()
: <a class="el" href="class_qwt_scale_draw.html#ab6c5d65a109b63b2dd62984d38a4df0e">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493">QwtScaleWidget</a>
</li>
<li>getMinBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">QwtScaleWidget</a>
</li>
<li>getMouseButton()
: <a class="el" href="class_qwt_magnifier.html#a3bf315d2740542648b2aed56ade85705">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#aa73f227e3337b0ff66da78ca42968d85">QwtPanner</a>
</li>
<li>getScrollMode()
: <a class="el" href="class_qwt_dial.html#a59ee7746e97b37dca5dc80927bb167d1">QwtDial</a>
, <a class="el" href="class_qwt_slider.html#a1b901e8ce7cdb3b04cf00caf83dd81af">QwtSlider</a>
, <a class="el" href="class_qwt_wheel.html#a37a141fed8feb209ea9fbc89da1f139d">QwtWheel</a>
, <a class="el" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>
</li>
<li>getValue()
: <a class="el" href="class_qwt_wheel.html#ae356508d15272291857ca9ca6c84134e">QwtWheel</a>
, <a class="el" href="class_qwt_slider.html#a9dce1bf10fdcd92feae56dd77a455358">QwtSlider</a>
, <a class="el" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_dial.html#a7acb904d2f2e9b20178cd9a9d9b37d3f">QwtDial</a>
</li>
<li>getZoomInKey()
: <a class="el" href="class_qwt_magnifier.html#a4cb3ef96e22af3c9af6a42978a575401">QwtMagnifier</a>
</li>
<li>getZoomOutKey()
: <a class="el" href="class_qwt_magnifier.html#aa4ebc8789e6d7591c74f2c7ea4689d18">QwtMagnifier</a>
</li>
<li>grabProperties()
: <a class="el" href="class_qwt_plot.html#afd1c65720e19e50aa083dabd5bbf88e8">QwtPlot</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
