<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hand()
: <a class="el" href="class_qwt_analog_clock.html#ab390561b0856eef0d2bb80bdff0fb204">QwtAnalogClock</a>
</li>
<li>hasComponent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">QwtAbstractScaleDraw</a>
</li>
<li>hasHeightForWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">QwtDynGridLayout</a>
</li>
<li>hasVisibleBackground()
: <a class="el" href="class_qwt_dial.html#a7b668a8819d9bf5e0894676779dc58ea">QwtDial</a>
</li>
<li>heightForWidth()
: <a class="el" href="class_qwt_math_m_l_text_engine.html#a2af5e9efb10eee9c28cce50699cdfdab">QwtMathMLTextEngine</a>
, <a class="el" href="class_qwt_rich_text_engine.html#aff5b59b422c64eb30230b767675b0b79">QwtRichTextEngine</a>
, <a class="el" href="class_qwt_text.html#a374cc5fd4e94567cef8f94dd63989994">QwtText</a>
, <a class="el" href="class_qwt_text_engine.html#aac1112e5b1005d020d596dd174bbabf6">QwtTextEngine</a>
, <a class="el" href="class_qwt_plain_text_engine.html#a167f419dc7a3a172b59f78c9f480fd0d">QwtPlainTextEngine</a>
, <a class="el" href="class_qwt_legend.html#a273ec258209c42f57b154ff4da61e1d0">QwtLegend</a>
, <a class="el" href="class_qwt_text_label.html#ade1867a2c9308f2235cfacf675fa1d4c">QwtTextLabel</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">QwtDynGridLayout</a>
</li>
<li>hide()
: <a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">QwtPlotItem</a>
</li>
<li>hideEvent()
: <a class="el" href="class_qwt_plot_canvas.html#a97e862e6c27fd0f88c5eccc5e4e64096">QwtPlotCanvas</a>
</li>
<li>horizontalScrollBar()
: <a class="el" href="class_qwt_legend.html#a40dab44d47921da18a925e8fcc8d6870">QwtLegend</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
