<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>majPen()
: <a class="el" href="class_qwt_plot_grid.html#a00cad53a757c6e724a68cc90eb1881bf">QwtPlotGrid</a>
</li>
<li>majTickLength()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a70d03241a4502cf546c5075d28658601">QwtAbstractScaleDraw</a>
</li>
<li>map()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a9777f34effee2395dde92a42ef7902fd">QwtAbstractScaleDraw</a>
</li>
<li>margin()
: <a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8">QwtTextLabel</a>
, <a class="el" href="class_qwt_plot.html#a546ff473d973512141cc974e3609ad14">QwtPlot</a>
, <a class="el" href="class_qwt_plot_layout.html#a358367bf229c02a7a062f9890a1b3507">QwtPlotLayout</a>
, <a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">QwtScaleWidget</a>
</li>
<li>mass()
: <a class="el" href="class_qwt_abstract_slider.html#a130105fc2001c53cea65f21b03f0b5db">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_wheel.html#a55de1496f0eef04da9bc293306a40df6">QwtWheel</a>
</li>
<li>maxCols()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a6ffaad457d8c9b4d423c23fb6b433299">QwtDynGridLayout</a>
</li>
<li>maxItemWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a74ebb14c4b4fae32354d3824bf29c93e">QwtDynGridLayout</a>
</li>
<li>maxLabelHeight()
: <a class="el" href="class_qwt_scale_draw.html#ab5fcdcbb4c3fe419e48efd3068ecd3e4">QwtScaleDraw</a>
</li>
<li>maxLabelWidth()
: <a class="el" href="class_qwt_scale_draw.html#ab0c4ee29e81cee70e8a491e5ff80b8ff">QwtScaleDraw</a>
</li>
<li>maxScaleArc()
: <a class="el" href="class_qwt_dial.html#a9d7a976894700e616126d41a312f999d">QwtDial</a>
</li>
<li>maxStackDepth()
: <a class="el" href="class_qwt_plot_zoomer.html#ac0d39d53af224cbeda37e0417d084dab">QwtPlotZoomer</a>
</li>
<li>maxVal()
: <a class="el" href="class_qwt_counter.html#acf0edc717951ef75d94789b68cd073e6">QwtCounter</a>
</li>
<li>maxValue()
: <a class="el" href="class_qwt_double_interval.html#a8fd8629d76f24d5494e59458cd79c4e2">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_double_range.html#a215275a1a8b4218a424ee8444c7fe409">QwtDoubleRange</a>
, <a class="el" href="class_qwt_thermo.html#a57da0b3bccc325422d24e0fd1d285177">QwtThermo</a>
</li>
<li>maxXValue()
: <a class="el" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f">QwtPlotCurve</a>
</li>
<li>maxYValue()
: <a class="el" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665">QwtPlotCurve</a>
</li>
<li>metricsMap()
: <a class="el" href="class_qwt_painter.html#a3de95bfc83c9beee537404b41749bad5">QwtPainter</a>
</li>
<li>mightRender()
: <a class="el" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>
, <a class="el" href="class_qwt_plain_text_engine.html#ae7bd7417f0173e2d35fe1bf7a514ec9b">QwtPlainTextEngine</a>
, <a class="el" href="class_qwt_rich_text_engine.html#a42da46eee5fbda55e34b18c64b0b5e0b">QwtRichTextEngine</a>
, <a class="el" href="class_qwt_math_m_l_text_engine.html#a59ca5842c32fd12cfd2aeeef5c985600">QwtMathMLTextEngine</a>
</li>
<li>minimumExtent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#af7b927390d71f291fa03186eff79e201">QwtAbstractScaleDraw</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b">QwtKnob</a>
, <a class="el" href="class_qwt_plot.html#a5a17d0ea2e9a977d48045e742f5b8cfd">QwtPlot</a>
, <a class="el" href="class_qwt_plot_layout.html#a068a12c510998760c727a095f5b055fe">QwtPlotLayout</a>
, <a class="el" href="class_qwt_scale_widget.html#aee41cd1b3eff4cf06559e7a36baee5a5">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a1cc878ed8746de2ea7c33a88f1c4652c">QwtSlider</a>
, <a class="el" href="class_qwt_text_label.html#a75ed6482ddb21e4f67ad9272f2ce66bb">QwtTextLabel</a>
, <a class="el" href="class_qwt_thermo.html#a7bdc0a01f646b3cacda48bffc7c2057d">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#a668397451f5ad7b2a78d01d9e7141bcf">QwtWheel</a>
, <a class="el" href="class_qwt_arrow_button.html#a5bc3817732a253bb214a94d1c76508ce">QwtArrowButton</a>
, <a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157">QwtDial</a>
</li>
<li>minLabelDist()
: <a class="el" href="class_qwt_scale_draw.html#a1e60d584f563933afba119d443ba5b32">QwtScaleDraw</a>
</li>
<li>minLength()
: <a class="el" href="class_qwt_scale_draw.html#af1c4deec62bb016517b3010507e462b1">QwtScaleDraw</a>
</li>
<li>minPen()
: <a class="el" href="class_qwt_plot_grid.html#adbbaea0c1ba977aa40403f8ca6b13d8d">QwtPlotGrid</a>
</li>
<li>minScaleArc()
: <a class="el" href="class_qwt_dial.html#a1725682984aff88ef891966225c06030">QwtDial</a>
</li>
<li>minVal()
: <a class="el" href="class_qwt_counter.html#a491c846d83a5b7e6de27bc98de70279e">QwtCounter</a>
</li>
<li>minValue()
: <a class="el" href="class_qwt_thermo.html#abdfe677ea62da9bc0f99818bd38a0723">QwtThermo</a>
, <a class="el" href="class_qwt_double_interval.html#a2d7d56e81ee75911f176c94f6aaf4b8b">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_double_range.html#a8b8650a6f8a96144d3af21207ee71637">QwtDoubleRange</a>
</li>
<li>minXValue()
: <a class="el" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b">QwtPlotCurve</a>
</li>
<li>minYValue()
: <a class="el" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856">QwtPlotCurve</a>
</li>
<li>minZoomSize()
: <a class="el" href="class_qwt_plot_zoomer.html#ae25e8193ae6ad9c1e244f175db173836">QwtPlotZoomer</a>
</li>
<li>Mode
: <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial</a>
</li>
<li>mode()
: <a class="el" href="class_qwt_linear_color_map.html#a9ec309df6ec88472a63b14ac2c692c96">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">QwtDial</a>
</li>
<li>mouseFactor()
: <a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">QwtMagnifier</a>
</li>
<li>mouseMatch()
: <a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">QwtEventPattern</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_qwt_abstract_slider.html#af9599b94c6771181ede59a84e33c0e6e">QwtAbstractSlider</a>
</li>
<li>mousePattern()
: <a class="el" href="class_qwt_event_pattern.html#a9619b8fa02b595abd93a9a0942bdce70">QwtEventPattern</a>
</li>
<li>MousePatternCode
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_qwt_legend_item.html#aaf54f5473fc174aac5cb5cdcfdcc7292">QwtLegendItem</a>
, <a class="el" href="class_qwt_abstract_slider.html#a60e33a71d34b23e9ebefebaa24cdd8c2">QwtAbstractSlider</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_qwt_abstract_slider.html#a8f27604396c9d2544931638b806c13e3">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_legend_item.html#a37950b4dd9de4dfe74c05eee572c16a2">QwtLegendItem</a>
</li>
<li>move()
: <a class="el" href="class_qwt_scale_draw.html#ad301aed0c797c10f0104976d1a62ff69">QwtScaleDraw</a>
, <a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a6bfbb67129b1220df65685858c9d882c">QwtPlotZoomer</a>
, <a class="el" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">QwtPlotPicker</a>
, <a class="el" href="class_qwt_scale_draw.html#a751cfd2bb2a29b55b7ef540e9c2f97aa">QwtScaleDraw</a>
</li>
<li>moveBy()
: <a class="el" href="class_qwt_plot_zoomer.html#ac66b3eac03db212812198637f4e233ca">QwtPlotZoomer</a>
</li>
<li>moveCanvas()
: <a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">QwtPlotPanner</a>
</li>
<li>moveCenter()
: <a class="el" href="class_qwt_round_scale_draw.html#a536cdecd6046e4a8434e117c9cd5c180">QwtRoundScaleDraw</a>
</li>
<li>moved()
: <a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a2ed5d81844031e3cd8a881ca5ba3b0a6">QwtPlotPicker</a>
</li>
<li>QwtMagnifier()
: <a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a>
</li>
<li>QwtMathMLTextEngine()
: <a class="el" href="class_qwt_math_m_l_text_engine.html#af88b085974808e0497d120044672f721">QwtMathMLTextEngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
