<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>backgroundBrush()
: <a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">QwtText</a>
</li>
<li>backgroundPen()
: <a class="el" href="class_qwt_text.html#af1aecfe1c9321dad4b80465f6d1a0649">QwtText</a>
</li>
<li>baseline()
: <a class="el" href="class_qwt_plot_curve.html#a93e390b172c5fa9ffd534aeb2d572c0e">QwtPlotCurve</a>
</li>
<li>begin()
: <a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aa54bb05797c0468c0f8de4217dce24dd">QwtPlotZoomer</a>
</li>
<li>bgStyle()
: <a class="el" href="class_qwt_slider.html#ac63639f5e3071a4e12bac3ce1fcaaafa">QwtSlider</a>
</li>
<li>borderDistance()
: <a class="el" href="class_qwt_plot_scale_item.html#a3200035a9dd88e07f154ef4289a952c2">QwtPlotScaleItem</a>
</li>
<li>borderFlags()
: <a class="el" href="class_qwt_double_interval.html#ab99d8ac114a867428562364ca1be50e3">QwtDoubleInterval</a>
</li>
<li>borderWidth()
: <a class="el" href="class_qwt_knob.html#a3e19de6a4762aeaf2b95266b20961574">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#aacc125aac3a5d593a4834957de28469c">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#aa3e9ce551b041571bdc2688930cf553c">QwtThermo</a>
</li>
<li>boundingLabelRect()
: <a class="el" href="class_qwt_scale_draw.html#a364846c2b4be817c9a645bd226cdd6e7">QwtScaleDraw</a>
</li>
<li>boundingRect()
: <a class="el" href="class_qwt_raster_data.html#a2e730c7b31507bb66379f64af3468a25">QwtRasterData</a>
, <a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">QwtDial</a>
, <a class="el" href="class_qwt_interval_data.html#a42062fb0c6cffc6e7de65e3750ede93b">QwtIntervalData</a>
, <a class="el" href="class_qwt_c_pointer_data.html#afa08cb9715db81f68bcf87f8a37a71ea">QwtCPointerData</a>
, <a class="el" href="class_qwt_plot_curve.html#a592742a3aa52a81bd9ea548e81a50f12">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#afb7eb7696bacd9235c5aeece2a652659">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_marker.html#a5ecbe55bda2502a3fd6410df42e28fb4">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_svg_item.html#a6d93e375e320cef36e00e88a8d9b7b36">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_plot_item.html#a4c2c1c77421229383b3c43cb777e3bfe">QwtPlotItem</a>
, <a class="el" href="class_qwt_data.html#ad72b6842ce6af1f61f9643786d63a91f">QwtData</a>
, <a class="el" href="class_qwt_array_data.html#a0cb028fcbd48980839eab90c3fdac2d5">QwtArrayData</a>
</li>
<li>brush()
: <a class="el" href="class_qwt_plot_curve.html#a72b678ebb8e4821c1f85351292ce5697">QwtPlotCurve</a>
, <a class="el" href="class_qwt_symbol.html#aa23606467898677666953e3ea4478588">QwtSymbol</a>
</li>
<li>buildInterval()
: <a class="el" href="class_qwt_scale_engine.html#af06bc397d46b40c69fe5c82b7f2c3267">QwtScaleEngine</a>
</li>
<li>buildNaturalSpline()
: <a class="el" href="class_qwt_spline.html#a1cdf09e841dd6a721eb788914273c484">QwtSpline</a>
</li>
<li>buildPeriodicSpline()
: <a class="el" href="class_qwt_spline.html#a8184717f8c018e69fabd1e33ac68ef19">QwtSpline</a>
</li>
<li>buttonReleased()
: <a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">QwtCounter</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
