<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>QwtRasterData()
: <a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>
</li>
<li>QwtRichTextEngine()
: <a class="el" href="class_qwt_rich_text_engine.html#aa4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a>
</li>
<li>QwtRoundScaleDraw()
: <a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>
</li>
<li>radius()
: <a class="el" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">QwtRoundScaleDraw</a>
</li>
<li>range()
: <a class="el" href="class_qwt_raster_data.html#a6c282a2457d2307d26afe9b84cc0b775">QwtRasterData</a>
, <a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">QwtScaleDiv</a>
</li>
<li>rangeChange()
: <a class="el" href="class_qwt_counter.html#a4fd4e750b1f5a852250e57778a3e4159">QwtCounter</a>
, <a class="el" href="class_qwt_dial.html#a81b21a9954c5561af549214ee153573c">QwtDial</a>
, <a class="el" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc">QwtDoubleRange</a>
, <a class="el" href="class_qwt_slider.html#ae8eff3a30ef4086cac42d244cef81ac0">QwtSlider</a>
</li>
<li>rasterHint()
: <a class="el" href="class_qwt_plot_raster_item.html#a610342c1ff21beed110f6454b705368c">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a4e59ddce72db5df3d0be3986e74ab1f7">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_raster_data.html#a81e17cbcf24c941526088e6458ba347f">QwtRasterData</a>
</li>
<li>reference()
: <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">QwtScaleEngine</a>
</li>
<li>referenceAxis()
: <a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">QwtPlotRescaler</a>
</li>
<li>released()
: <a class="el" href="class_qwt_legend_item.html#a7286b8900294659d0850ac588aafaa97">QwtLegendItem</a>
</li>
<li>remove()
: <a class="el" href="class_qwt_legend.html#a562535312e3d65616bc63d35a2ec5b7b">QwtLegend</a>
</li>
<li>render()
: <a class="el" href="class_qwt_plot_svg_item.html#a80d8b81daf93969e8e3a48ba244854d9">QwtPlotSvgItem</a>
</li>
<li>renderContourLines()
: <a class="el" href="class_qwt_plot_spectrogram.html#abb0a5d6617c834016c3034e7a4e1396f">QwtPlotSpectrogram</a>
</li>
<li>renderFlags()
: <a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">QwtText</a>
</li>
<li>renderImage()
: <a class="el" href="class_qwt_plot_raster_item.html#a8767aea6b99f44109e8490e8ee2c3cbe">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a698a7039b51fa259c39bd93a64743eea">QwtPlotSpectrogram</a>
</li>
<li>replot()
: <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">QwtPlotCanvas</a>
</li>
<li>rescale()
: <a class="el" href="class_qwt_abstract_scale.html#abd7c6b312b41882a3b509aadc9ada46e">QwtAbstractScale</a>
, <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>
, <a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_rescaler.html#afd6783b36fa0a2f61b481bffc5f33251">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">QwtPlotZoomer</a>
</li>
<li>rescalePolicy()
: <a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">QwtPlotRescaler</a>
</li>
<li>reset()
: <a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">QwtPickerMachine</a>
, <a class="el" href="class_qwt_plot_print_filter.html#a524cd56a979aa7ac4b28f0a27e103d8b">QwtPlotPrintFilter</a>
, <a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">QwtSpline</a>
, <a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">QwtPicker</a>
</li>
<li>resetMetricsMap()
: <a class="el" href="class_qwt_painter.html#a0a20214cff4c8edd4c3caa0ad3a2112f">QwtPainter</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_qwt_wheel.html#af4fda101be95e70803127cc94fc1e337">QwtWheel</a>
, <a class="el" href="class_qwt_dial.html#a852f1dfa3b96920492600217902f7ce6">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#a577c1fa6f26397ca356e679cce3a5c8c">QwtKnob</a>
, <a class="el" href="class_qwt_legend.html#a17c7054748f953e6e315068d7f6b39be">QwtLegend</a>
, <a class="el" href="class_qwt_thermo.html#ac28bbfadd5d69841ac93ec9524d5f2be">QwtThermo</a>
, <a class="el" href="class_qwt_plot.html#aa4d5f73681880b9770bb6a604c415987">QwtPlot</a>
, <a class="el" href="class_qwt_scale_widget.html#a049a30a94bf5ee2da74a5762346a333c">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a92af990b20794fe27934c6fa2ee7a435">QwtSlider</a>
</li>
<li>resizeMode()
: <a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">QwtPicker</a>
</li>
<li>rgb()
: <a class="el" href="class_qwt_color_map.html#abe172f151f0a8c24f4a7e0908b0b983f">QwtColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#adb056bd9487fde980a85da8ea5ec6188">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_alpha_color_map.html#aec09e7fc85a746653d4065c736166459">QwtAlphaColorMap</a>
</li>
<li>rose()
: <a class="el" href="class_qwt_compass.html#a7405a44d947e16f53b11dea4544d7683">QwtCompass</a>
</li>
<li>rtti()
: <a class="el" href="class_qwt_plot_svg_item.html#a4331deca8a2ecdd6a7ebe1be7de22969">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_plot_curve.html#a1cb75062e781f4e0839a6cd2081c3928">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a72d7c46ade62f45f3dffa93931900d74">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_plot_marker.html#a4e48032adf8bdda1aacba4977280123f">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_grid.html#aae0d0b5afbc670dd257302b13601ea99">QwtPlotGrid</a>
, <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a01197466f530633759337bbb7b8f7504">QwtPlotSpectrogram</a>
</li>
<li>rubberBand()
: <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">QwtPicker</a>
</li>
<li>rubberBandPen()
: <a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">QwtPicker</a>
</li>
<li>rubberBandWidget()
: <a class="el" href="class_qwt_picker.html#aa13f79148c53b9aec63f14b62ccc98cb">QwtPicker</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
