<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">QwtAbstractScale</a>
</li>
<li>accept()
: <a class="el" href="class_qwt_plot_zoomer.html#a86898c6696ee0706a3ac6b61018a112e">QwtPlotZoomer</a>
, <a class="el" href="class_qwt_picker.html#ac59b7fde6b198f76ea91b4b1a4015af5">QwtPicker</a>
</li>
<li>activate()
: <a class="el" href="class_qwt_plot_layout.html#a4ccba7e8e8a857cd1e16d2a68f9bcbcb">QwtPlotLayout</a>
</li>
<li>addColorStop()
: <a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">QwtLinearColorMap</a>
</li>
<li>addItem()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">QwtDynGridLayout</a>
</li>
<li>alarmBrush()
: <a class="el" href="class_qwt_thermo.html#a63ae7b54ff9010289072ba156849d461">QwtThermo</a>
</li>
<li>alarmColor()
: <a class="el" href="class_qwt_thermo.html#a84ff9d381ac6196826fbf8621d350b38">QwtThermo</a>
</li>
<li>alarmEnabled()
: <a class="el" href="class_qwt_thermo.html#a98d686ce15953eecd774e6c1dbb75286">QwtThermo</a>
</li>
<li>alarmLevel()
: <a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">QwtThermo</a>
</li>
<li>align()
: <a class="el" href="class_qwt_linear_scale_engine.html#a152ccac12d8782b43b7a82061a4e1947">QwtLinearScaleEngine</a>
</li>
<li>alignCanvasToScales()
: <a class="el" href="class_qwt_plot_layout.html#ab0200ba639cfd0f31b798d6aa9b6bba7">QwtPlotLayout</a>
</li>
<li>alignLegend()
: <a class="el" href="class_qwt_plot_layout.html#a51893ccc912ef62d0e86d91dc8eaf357">QwtPlotLayout</a>
</li>
<li>alignment()
: <a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">QwtScaleWidget</a>
</li>
<li>alignScales()
: <a class="el" href="class_qwt_plot_layout.html#aa1ea394fce72c1c06f2aaf6fcd90db2a">QwtPlotLayout</a>
</li>
<li>alpha()
: <a class="el" href="class_qwt_plot_raster_item.html#a96b2faa0bc0fe086bff1abe72bcb2016">QwtPlotRasterItem</a>
</li>
<li>append()
: <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">QwtPlotPicker</a>
</li>
<li>appended()
: <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a6a4a43cd13c97bb0f868ba2b375428cc">QwtPlotPicker</a>
</li>
<li>apply()
: <a class="el" href="class_qwt_plot_print_filter.html#ab6ce402443e59a6f4fc68dc24cc6b2ad">QwtPlotPrintFilter</a>
</li>
<li>applyProperties()
: <a class="el" href="class_qwt_plot.html#ae7e93c7112d16cbd299cf3cbc0bf9f9f">QwtPlot</a>
</li>
<li>arrowSize()
: <a class="el" href="class_qwt_arrow_button.html#a544fc12a1756eb2b703ab9a2903240cb">QwtArrowButton</a>
</li>
<li>arrowType()
: <a class="el" href="class_qwt_arrow_button.html#a0a2a1b7dfff38ef00a0495fcb61d21a4">QwtArrowButton</a>
</li>
<li>aspectRatio()
: <a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">QwtPlotRescaler</a>
</li>
<li>attach()
: <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">QwtPlotItem</a>
</li>
<li>attributes()
: <a class="el" href="class_qwt_scale_engine.html#a3e8d3101af3dbab7a97b96779118e428">QwtScaleEngine</a>
</li>
<li>autoDelete()
: <a class="el" href="class_qwt_plot_dict.html#a10dfae8b454fa4258b0372366013507a">QwtPlotDict</a>
</li>
<li>autoRefresh()
: <a class="el" href="class_qwt_plot.html#aea78ab565d05b69b8730a4af2a11f07e">QwtPlot</a>
</li>
<li>autoReplot()
: <a class="el" href="class_qwt_plot.html#af14053ca41be0f9c6f820ed3c4379831">QwtPlot</a>
</li>
<li>autoScale()
: <a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>
, <a class="el" href="class_qwt_linear_scale_engine.html#ad0f1d825e70eb7a1deb15875a8093cff">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log10_scale_engine.html#abcab6bb8667f82dcdb656ad634976142">QwtLog10ScaleEngine</a>
, <a class="el" href="class_qwt_abstract_scale.html#a01f1f43502a8ba14988a0bd3142d94b1">QwtAbstractScale</a>
</li>
<li>axisAutoScale()
: <a class="el" href="class_qwt_plot.html#a112a1bc0b4f7132b10bc5b4efae45686">QwtPlot</a>
</li>
<li>axisEnabled()
: <a class="el" href="class_qwt_plot.html#aac5107a1ec8836b53f084a5b1bb8cc43">QwtPlot</a>
</li>
<li>axisFont()
: <a class="el" href="class_qwt_plot.html#a637e2261d7722f00b2ce2bacadca8ffa">QwtPlot</a>
</li>
<li>axisMaxMajor()
: <a class="el" href="class_qwt_plot.html#a250fdf9506a71857d183983823a491d4">QwtPlot</a>
</li>
<li>axisMaxMinor()
: <a class="el" href="class_qwt_plot.html#adbe9b0fcfaf8a5baa49a3cb4ed425b42">QwtPlot</a>
</li>
<li>axisScaleDiv()
: <a class="el" href="class_qwt_plot.html#a596fc7e7960324ddc949c36242c5e6d6">QwtPlot</a>
</li>
<li>axisScaleDraw()
: <a class="el" href="class_qwt_plot.html#a2ff0d0733c0ce8bb275cfde23bf9736c">QwtPlot</a>
</li>
<li>axisScaleEngine()
: <a class="el" href="class_qwt_plot.html#a3e29973bcd6c879056ad655de8f667d8">QwtPlot</a>
</li>
<li>axisStepSize()
: <a class="el" href="class_qwt_plot.html#a6f5fa5348dec97f2531f7ec58e727bee">QwtPlot</a>
</li>
<li>axisTitle()
: <a class="el" href="class_qwt_plot.html#a7807148d386457345025571e2a8e0983">QwtPlot</a>
</li>
<li>axisValid()
: <a class="el" href="class_qwt_plot.html#ac02c033b024a4ecbefcf1b0e93c91205">QwtPlot</a>
</li>
<li>axisWidget()
: <a class="el" href="class_qwt_plot.html#a6b495d9b17962be6e098026441a1f7b8">QwtPlot</a>
</li>
<li>QwtAbstractScale()
: <a class="el" href="class_qwt_abstract_scale.html#aa12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a>
</li>
<li>QwtAbstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>
</li>
<li>QwtAbstractSlider()
: <a class="el" href="class_qwt_abstract_slider.html#a5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>
</li>
<li>QwtAlphaColorMap()
: <a class="el" href="class_qwt_alpha_color_map.html#af78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a>
</li>
<li>QwtAnalogClock()
: <a class="el" href="class_qwt_analog_clock.html#af52a1110f1db89c162f49a23772745b9">QwtAnalogClock</a>
</li>
<li>QwtArrayData()
: <a class="el" href="class_qwt_array_data.html#a03728582378006122e8138aeee0f0ca5">QwtArrayData</a>
</li>
<li>QwtArrowButton()
: <a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
