<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>editable()
: <a class="el" href="class_qwt_counter.html#a8817a2b253273d694b02a81feb76ef64">QwtCounter</a>
</li>
<li>enableAxis()
: <a class="el" href="class_qwt_plot.html#ab644f7a0a0566ff776c89cc225ce37d7">QwtPlot</a>
</li>
<li>enableComponent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw</a>
</li>
<li>enableX()
: <a class="el" href="class_qwt_plot_grid.html#aba4de91f74f86e172e080fa62765bba8">QwtPlotGrid</a>
</li>
<li>enableXMin()
: <a class="el" href="class_qwt_plot_grid.html#a4106c58c9d463bd4ccd94e215cc246bb">QwtPlotGrid</a>
</li>
<li>enableY()
: <a class="el" href="class_qwt_plot_grid.html#a0172d8af861495a94aa856af26ad786d">QwtPlotGrid</a>
</li>
<li>enableYMin()
: <a class="el" href="class_qwt_plot_grid.html#a21b26d5b6b0745ecdec12d6bdeb8ecb4">QwtPlotGrid</a>
</li>
<li>end()
: <a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#ac7d10eb27858ccfebebecab5d69ecbb3">QwtPlotZoomer</a>
</li>
<li>endBorderDist()
: <a class="el" href="class_qwt_scale_widget.html#a314a2aff4b7629db21b45c8f74b3ae0b">QwtScaleWidget</a>
</li>
<li>event()
: <a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">QwtCounter</a>
, <a class="el" href="class_qwt_plot.html#af40d1bfdd9b6cd94e9981db8b254b961">QwtPlot</a>
</li>
<li>eventFilter()
: <a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">QwtPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">QwtLegend</a>
, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f">QwtMagnifier</a>
</li>
<li>exactPrevValue()
: <a class="el" href="class_qwt_double_range.html#a595c04ed863eb7f0adaf94440087fe0a">QwtDoubleRange</a>
</li>
<li>exactValue()
: <a class="el" href="class_qwt_double_range.html#a705b76d28882d37bc5313d6c38c9a720">QwtDoubleRange</a>
</li>
<li>expandingDirection()
: <a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">QwtPlotRescaler</a>
</li>
<li>expandingDirections()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">QwtDynGridLayout</a>
</li>
<li>expandInterval()
: <a class="el" href="class_qwt_plot_rescaler.html#a8cff8fa183fd7380bcc27406510293de">QwtPlotRescaler</a>
</li>
<li>expandLineBreaks()
: <a class="el" href="class_qwt_plot_layout.html#a036716f40c899fb5e82d2866e8758c81">QwtPlotLayout</a>
</li>
<li>expandScale()
: <a class="el" href="class_qwt_plot_rescaler.html#ae092ce6c157fd2ef2caa7423c08b65be">QwtPlotRescaler</a>
</li>
<li>extend()
: <a class="el" href="class_qwt_double_interval.html#a718e883366caa45e24b2ba4b9d529f11">QwtDoubleInterval</a>
</li>
<li>extent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a30d94435166524c011765fa75a1ed45f">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_scale_draw.html#a77686e978dccc2ae316501cc5ff290c6">QwtScaleDraw</a>
, <a class="el" href="class_qwt_round_scale_draw.html#a50f5d69dceab6ccf5e00bd2a7953d897">QwtRoundScaleDraw</a>
</li>
<li>QwtEventPattern()
: <a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
