<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Alignment
: <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw</a>
</li>
<li>Attribute
: <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine</a>
</li>
<li>Axis
: <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271">QwtPlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BGSTYLE
: <a class="el" href="class_qwt_slider.html#a60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider</a>
</li>
<li>BorderMode
: <a class="el" href="class_qwt_double_interval.html#aa6cc02f0670b6689be1ea25766072edd">QwtDoubleInterval</a>
</li>
<li>Button
: <a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CachePolicy
: <a class="el" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem</a>
</li>
<li>Command
: <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine</a>
</li>
<li>ConrecAttribute
: <a class="el" href="class_qwt_raster_data.html#a8be376c4015dcb4adc207316bccf1140">QwtRasterData</a>
</li>
<li>CurveAttribute
: <a class="el" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">QwtPlotCurve</a>
</li>
<li>CurveStyle
: <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve</a>
</li>
<li>CurveType
: <a class="el" href="class_qwt_plot_curve.html#ac173d5059500d1c783602e33689714f5">QwtPlotCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Direction
: <a class="el" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">QwtDial</a>
</li>
<li>DisplayMode
: <a class="el" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas</a>
</li>
<li>Format
: <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>Hand
: <a class="el" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfe">QwtAnalogClock</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IdentifierMode
: <a class="el" href="class_qwt_legend_item.html#a9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem</a>
</li>
<li>Item
: <a class="el" href="class_qwt_plot_print_filter.html#a9a9eae5c90f51ef61f973b4c2fba0665">QwtPlotPrintFilter</a>
</li>
<li>ItemAttribute
: <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">QwtPlotItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>KeyPatternCode
: <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">QwtEventPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LayoutAttribute
: <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">QwtText</a>
</li>
<li>LegendDisplayPolicy
: <a class="el" href="class_qwt_legend.html#a898db0483371da91c694c34502f09ecd">QwtLegend</a>
</li>
<li>LegendItemMode
: <a class="el" href="class_qwt_legend.html#ab216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend</a>
</li>
<li>LegendPosition
: <a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot</a>
</li>
<li>LineStyle
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Mode
: <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">QwtDial</a>
</li>
<li>MousePatternCode
: <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>Options
: <a class="el" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">QwtPlotLayout</a>
, <a class="el" href="class_qwt_plot_print_filter.html#abefd1a5f672722400a39007eeef8f0e0">QwtPlotPrintFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PaintAttribute
: <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText</a>
, <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">QwtPlotCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RectSelectionType
: <a class="el" href="class_qwt_picker.html#a7417aae2fb1ba27fa864ac153df18b6c">QwtPicker</a>
</li>
<li>RenderHint
: <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">QwtPlotItem</a>
</li>
<li>RescalePolicy
: <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler</a>
</li>
<li>ResizeMode
: <a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">QwtPicker</a>
</li>
<li>RttiValues
: <a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">QwtPlotItem</a>
</li>
<li>RubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">QwtPicker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>ScaleComponent
: <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw</a>
</li>
<li>ScaleOptions
: <a class="el" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6">QwtDial</a>
</li>
<li>ScalePos
: <a class="el" href="class_qwt_slider.html#a10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider</a>
</li>
<li>ScrollMode
: <a class="el" href="class_qwt_abstract_slider.html#ae4c0c4844ac6a35356f3c529a8eae154">QwtAbstractSlider</a>
</li>
<li>SelectionMode
: <a class="el" href="class_qwt_picker.html#a7fde641b6e2514f5271106a1cedd8718">QwtPicker</a>
</li>
<li>SelectionType
: <a class="el" href="class_qwt_picker.html#a446d9f87a6796d62949c62d77c51e3eb">QwtPicker</a>
</li>
<li>Shadow
: <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">QwtDial</a>
</li>
<li>SplineType
: <a class="el" href="class_qwt_spline.html#a2bd2bda128f82acd596348eb8d64231c">QwtSpline</a>
</li>
<li>Style
: <a class="el" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow</a>
, <a class="el" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">QwtSymbol</a>
</li>
<li>Symbol
: <a class="el" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">QwtKnob</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TextFormat
: <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText</a>
</li>
<li>TickType
: <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
