<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value()
: <a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">QwtCounter</a>
, <a class="el" href="class_qwt_double_range.html#a7777cf257c812579c4891512f1b6cad0">QwtDoubleRange</a>
, <a class="el" href="class_qwt_plot_marker.html#ade838d7e6da2e84934bb87327afd3c5c">QwtPlotMarker</a>
, <a class="el" href="class_qwt_raster_data.html#a6396fc013fcec893b1e8cea4cf03691e">QwtRasterData</a>
, <a class="el" href="class_qwt_interval_data.html#a3521a6e27eecf93c184ecafd8d43b3d2">QwtIntervalData</a>
, <a class="el" href="class_qwt_spline.html#a1f67187eefe2959f0c902532edf64d41">QwtSpline</a>
, <a class="el" href="class_qwt_thermo.html#ae359eec1e467ad86706b9cccb4e04c97">QwtThermo</a>
</li>
<li>valueChange()
: <a class="el" href="class_qwt_slider.html#a62380259b0831ad98a1b0ad011f32bea">QwtSlider</a>
, <a class="el" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_dial.html#ad8803d79d9fbefdae55907728bb01894">QwtDial</a>
, <a class="el" href="class_qwt_double_range.html#a1d50398342d6aa1d9cd86650ee29aff8">QwtDoubleRange</a>
, <a class="el" href="class_qwt_wheel.html#a0fa3d4f4189f7bb6ee0944cd30060eb5">QwtWheel</a>
</li>
<li>valueChanged()
: <a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">QwtCounter</a>
, <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">QwtAbstractSlider</a>
</li>
<li>verticalScrollBar()
: <a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">QwtLegend</a>
</li>
<li>viewAngle()
: <a class="el" href="class_qwt_wheel.html#a49c04ea6e1ec21268f63d45239bc9333">QwtWheel</a>
</li>
<li>viewBox()
: <a class="el" href="class_qwt_plot_svg_item.html#ac8e4baf861294607837d1c4951687b1e">QwtPlotSvgItem</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
