<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>p1()
: <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">QwtScaleMap</a>
</li>
<li>p2()
: <a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">QwtScaleMap</a>
</li>
<li>pageSize()
: <a class="el" href="class_qwt_double_range.html#ac12a5c43dc5839913379982ec40a39d8">QwtDoubleRange</a>
</li>
<li>PaintAttribute
: <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">QwtPlotCurve</a>
, <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText</a>
</li>
<li>paintCache()
: <a class="el" href="class_qwt_plot_canvas.html#a1f5bfe56b2c65bdb956cc0a9d805d1ae">QwtPlotCanvas</a>
</li>
<li>paintEvent()
: <a class="el" href="class_qwt_slider.html#a374057359bceeb3174a35b9240feacf0">QwtSlider</a>
, <a class="el" href="class_qwt_text_label.html#aff00274ee1c860530920b4feaca02393">QwtTextLabel</a>
, <a class="el" href="class_qwt_arrow_button.html#ad9bdd4ed2e655aa19929ab436ec8ab45">QwtArrowButton</a>
, <a class="el" href="class_qwt_thermo.html#af7d628cb5c8a7f3e62f1696007299bd1">QwtThermo</a>
, <a class="el" href="class_qwt_wheel.html#ac2bc645171e2c1dd34acff3d122ab4ba">QwtWheel</a>
, <a class="el" href="class_qwt_dial.html#a11e50d714b9decb0f5d34e5acdde970d">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#a2b078ad2a814d2c464baec97d895b0b5">QwtKnob</a>
, <a class="el" href="class_qwt_legend_item.html#ac154aa6b045d78f8134bbfab19a9729b">QwtLegendItem</a>
, <a class="el" href="class_qwt_panner.html#acd76ea518bd9267a45115d2c6ce19353">QwtPanner</a>
, <a class="el" href="class_qwt_plot_canvas.html#aa8f1516817c578efd407d8dd574170ec">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_scale_widget.html#a50af2b1e5f320a63cf71db6d0f18860d">QwtScaleWidget</a>
</li>
<li>paintRect()
: <a class="el" href="class_qwt_plot_item.html#a97559cef0e65e59c48ca9bd3e7953b04">QwtPlotItem</a>
</li>
<li>palette()
: <a class="el" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">QwtCompassRose</a>
, <a class="el" href="class_qwt_dial_needle.html#a8b3c915032389261e07cc983b433166c">QwtDialNeedle</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a6e48f16a93b7e7dcb98c6bfda3b11c2e">QwtPlotScaleItem</a>
</li>
<li>paletteChange()
: <a class="el" href="class_qwt_wheel.html#a358aae0c56eda43f5c9fdb74b89de60a">QwtWheel</a>
</li>
<li>panned()
: <a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">QwtPanner</a>
</li>
<li>parentWidget()
: <a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">QwtPicker</a>
</li>
<li>pDist()
: <a class="el" href="class_qwt_scale_map.html#af364d4fa10db6f5dbc93d6ce763e603f">QwtScaleMap</a>
</li>
<li>pen()
: <a class="el" href="class_qwt_plot_curve.html#a778aafd1385ce833821751d0a8635cef">QwtPlotCurve</a>
, <a class="el" href="class_qwt_symbol.html#ac4eb82409994757742577a80e9915e79">QwtSymbol</a>
</li>
<li>penWidth()
: <a class="el" href="class_qwt_dial_scale_draw.html#ad4166431ea6010dfcfd69636f16006cb">QwtDialScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a69546c75ba60b66c3fe675e69a3f9253">QwtScaleWidget</a>
</li>
<li>periodic()
: <a class="el" href="class_qwt_double_range.html#ad1efbcbf29dbc74f3f378292b76b007b">QwtDoubleRange</a>
</li>
<li>pickRect()
: <a class="el" href="class_qwt_picker.html#a0e5cd6fc09ec2f3bfa9a766067b518a6">QwtPicker</a>
</li>
<li>pipeWidth()
: <a class="el" href="class_qwt_thermo.html#aae17760ab12807624b63b6caeae5f3d0">QwtThermo</a>
</li>
<li>plot()
: <a class="el" href="class_qwt_plot_canvas.html#a1b720b99dc1b686f58e789b13f339f63">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_magnifier.html#ae0197fb4f393e149585ff62f8e29cea6">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#ae52375921bfacc3e17d3db45858b1485">QwtPlotPanner</a>
, <a class="el" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">QwtPlotRescaler</a>
</li>
<li>plotLayout()
: <a class="el" href="class_qwt_plot.html#a6abb53bb19d8e931ba49bf439779f0ac">QwtPlot</a>
</li>
<li>points()
: <a class="el" href="class_qwt_spline.html#a14694e61052933921eda629062554d22">QwtSpline</a>
</li>
<li>polish()
: <a class="el" href="class_qwt_counter.html#a19824b7542778b23372fb77fac75beb8">QwtCounter</a>
, <a class="el" href="class_qwt_plot.html#a99ad643676cf0cd5f11478f154102df2">QwtPlot</a>
</li>
<li>pos()
: <a class="el" href="class_qwt_scale_draw.html#a6fd3a7c12e05e6c22cc9580e17f954e3">QwtScaleDraw</a>
</li>
<li>position()
: <a class="el" href="class_qwt_plot_scale_item.html#a7228e5fc436e1cfb403c38974b781185">QwtPlotScaleItem</a>
</li>
<li>pow10()
: <a class="el" href="class_qwt_log10_scale_engine.html#af08b0486afd765554702f4c237302985">QwtLog10ScaleEngine</a>
</li>
<li>pressed()
: <a class="el" href="class_qwt_legend_item.html#a7cc6a0390cc0aaea2feb8a324139410c">QwtLegendItem</a>
</li>
<li>prevValue()
: <a class="el" href="class_qwt_double_range.html#a38768187bef94dd5e5a2c8664746b365">QwtDoubleRange</a>
</li>
<li>print()
: <a class="el" href="class_qwt_plot.html#a2170b35727d35c9b9f4031f490789adc">QwtPlot</a>
</li>
<li>printCanvas()
: <a class="el" href="class_qwt_plot.html#a9a75d6dde87c3cd4a9bc0b2dff7ce00a">QwtPlot</a>
</li>
<li>printLegend()
: <a class="el" href="class_qwt_plot.html#ae64c9c6f3a7a84c9a988c491bc73c71f">QwtPlot</a>
</li>
<li>printLegendItem()
: <a class="el" href="class_qwt_plot.html#a9d8ac6339a83158a0e78def13489d0ca">QwtPlot</a>
</li>
<li>printScale()
: <a class="el" href="class_qwt_plot.html#acc8d22136018342a7f89a341e6fe8cd3">QwtPlot</a>
</li>
<li>printTitle()
: <a class="el" href="class_qwt_plot.html#a5ec342f0b38eb646f3cc6da8457b234a">QwtPlot</a>
</li>
<li>QwtPanner()
: <a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a>
</li>
<li>QwtPicker()
: <a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>
</li>
<li>QwtPickerMachine()
: <a class="el" href="class_qwt_picker_machine.html#a1f0f40e1fd28dd1296ee00720ccf49bb">QwtPickerMachine</a>
</li>
<li>QwtPlainTextEngine()
: <a class="el" href="class_qwt_plain_text_engine.html#a0ad29b2229a879afe49b546704eb7079">QwtPlainTextEngine</a>
</li>
<li>QwtPlot()
: <a class="el" href="class_qwt_plot.html#a12888a2101ba2091db0e4710c6a109cb">QwtPlot</a>
</li>
<li>QwtPlotCanvas()
: <a class="el" href="class_qwt_plot_canvas.html#ae708ed2bc2fe614a809b9b70c9e8959e">QwtPlotCanvas</a>
</li>
<li>QwtPlotCurve()
: <a class="el" href="class_qwt_plot_curve.html#a0abb61c8a31fad952bfe45a1f325209f">QwtPlotCurve</a>
</li>
<li>QwtPlotDict()
: <a class="el" href="class_qwt_plot_dict.html#a0ee364450834ac63f4cbd5baab82d15f">QwtPlotDict</a>
</li>
<li>QwtPlotGrid()
: <a class="el" href="class_qwt_plot_grid.html#a43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a>
</li>
<li>QwtPlotItem()
: <a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>
</li>
<li>QwtPlotLayout()
: <a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a>
</li>
<li>QwtPlotMagnifier()
: <a class="el" href="class_qwt_plot_magnifier.html#ab60fc56ac5a3f2e9ab879f0a9be0fdb9">QwtPlotMagnifier</a>
</li>
<li>QwtPlotMarker()
: <a class="el" href="class_qwt_plot_marker.html#a86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker</a>
</li>
<li>QwtPlotPanner()
: <a class="el" href="class_qwt_plot_panner.html#aa9dbbfbfaf99eabdada6757211365098">QwtPlotPanner</a>
</li>
<li>QwtPlotPicker()
: <a class="el" href="class_qwt_plot_picker.html#a20ca8f322be817d1890232d1b2764e49">QwtPlotPicker</a>
</li>
<li>QwtPlotPrintFilter()
: <a class="el" href="class_qwt_plot_print_filter.html#a1c8c0c540ca0432be6c264e9663aecc0">QwtPlotPrintFilter</a>
</li>
<li>QwtPlotRasterItem()
: <a class="el" href="class_qwt_plot_raster_item.html#a2149c1d6b71c607027345a9a51ef3314">QwtPlotRasterItem</a>
</li>
<li>QwtPlotRescaler()
: <a class="el" href="class_qwt_plot_rescaler.html#a26e77e1fc7537f6043ddb37006dd8434">QwtPlotRescaler</a>
</li>
<li>QwtPlotScaleItem()
: <a class="el" href="class_qwt_plot_scale_item.html#a9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a>
</li>
<li>QwtPlotSpectrogram()
: <a class="el" href="class_qwt_plot_spectrogram.html#ae90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram</a>
</li>
<li>QwtPlotSvgItem()
: <a class="el" href="class_qwt_plot_svg_item.html#ac750a4ff902302ab485971fcea6bee38">QwtPlotSvgItem</a>
</li>
<li>QwtPlotZoomer()
: <a class="el" href="class_qwt_plot_zoomer.html#ab64adf928b11ec8f441098a551e437b4">QwtPlotZoomer</a>
</li>
<li>QwtPolygonFData()
: <a class="el" href="class_qwt_polygon_f_data.html#a83f9b6797ac8c3ca2f5847bdc957d419">QwtPolygonFData</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
