<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>identifierMode()
: <a class="el" href="class_qwt_legend.html#aa0d1126ccd9f65b0926ce7c802f74e6a">QwtLegend</a>
, <a class="el" href="class_qwt_legend_item.html#a53cd8956bab00b09be587da0bb7ca42b">QwtLegendItem</a>
</li>
<li>identifierWidth()
: <a class="el" href="class_qwt_legend_item.html#a3326305e42b8904e55bf0c358b69267a">QwtLegendItem</a>
</li>
<li>incPages()
: <a class="el" href="class_qwt_double_range.html#a19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange</a>
</li>
<li>incSteps()
: <a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">QwtCounter</a>
</li>
<li>incValue()
: <a class="el" href="class_qwt_abstract_slider.html#a5fccdb2ca370bba9ed4d29864fd80788">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_double_range.html#a299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange</a>
</li>
<li>indent()
: <a class="el" href="class_qwt_text_label.html#a56d1c5c770efd4f829f33d0b42f00c9b">QwtTextLabel</a>
</li>
<li>init()
: <a class="el" href="class_qwt_plot_curve.html#a7afecd61327d56ddc76687d119e92b5d">QwtPlotCurve</a>
</li>
<li>initKeyPattern()
: <a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">QwtEventPattern</a>
</li>
<li>initMousePattern()
: <a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">QwtEventPattern</a>
</li>
<li>initRaster()
: <a class="el" href="class_qwt_raster_data.html#a8405182366702abc965a2f938ccf1f14">QwtRasterData</a>
</li>
<li>insert()
: <a class="el" href="class_qwt_legend.html#af736d6053c6e891ad4579aa83b1a705d">QwtLegend</a>
</li>
<li>insertLegend()
: <a class="el" href="class_qwt_plot.html#a6e23cad2bce7b04a09f18fa139341d5c">QwtPlot</a>
</li>
<li>internalBorder()
: <a class="el" href="class_qwt_wheel.html#a1e87fb6b08098a7b5255ed70dcd62182">QwtWheel</a>
</li>
<li>intersect()
: <a class="el" href="class_qwt_double_interval.html#a52488d71ecc5dee5ea0a4106bd7901f4">QwtDoubleInterval</a>
</li>
<li>intersects()
: <a class="el" href="class_qwt_double_interval.html#af5e38d3d8fe79ca8f137df616e36b5d7">QwtDoubleInterval</a>
</li>
<li>interval()
: <a class="el" href="class_qwt_interval_data.html#ac3fbe864a97f6afec336f8e283efcb8a">QwtIntervalData</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a578a22aa837177308330b0e0ecb750f9">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_scale_div.html#ac3a2e9e63aee55453107bbf87e00f3bf">QwtScaleDiv</a>
</li>
<li>invalidate()
: <a class="el" href="class_qwt_double_interval.html#a4e182e414b506ebbad083a2005c0614c">QwtDoubleInterval</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">QwtDynGridLayout</a>
, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">QwtPlotLayout</a>
, <a class="el" href="class_qwt_scale_div.html#a429d3b6004f06c59530c084a9aecf2bb">QwtScaleDiv</a>
</li>
<li>invalidateCache()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a547ce4d8d031b230226cfbd509ef65b5">QwtPlotRasterItem</a>
</li>
<li>invalidatePaintCache()
: <a class="el" href="class_qwt_plot_canvas.html#ad03018bfc24f361e4ba359643c5c23b6">QwtPlotCanvas</a>
</li>
<li>invert()
: <a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">QwtScaleDiv</a>
</li>
<li>inverted()
: <a class="el" href="class_qwt_double_interval.html#aad0ecc63759dd0cded108b111649601e">QwtDoubleInterval</a>
</li>
<li>invTransform()
: <a class="el" href="class_qwt_plot.html#ab98066e62e3a9f574f8f1d482974ef5c">QwtPlot</a>
, <a class="el" href="class_qwt_plot_item.html#a913adffa4cb6914f3248b7157b9bbf33">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_picker.html#afed4c21c2c9d7a3bf1d7a722b78b6264">QwtPlotPicker</a>
, <a class="el" href="class_qwt_scale_map.html#a0df4d78da09fa88d1063554542c7fb03">QwtScaleMap</a>
</li>
<li>invXForm()
: <a class="el" href="class_qwt_scale_transformation.html#a7e2ba833b068f941d79d443bee769b42">QwtScaleTransformation</a>
</li>
<li>isActive()
: <a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">QwtPicker</a>
</li>
<li>isAxisEnabled()
: <a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#a30fc7de4bede9f191a96df42f86e704b">QwtPlotPanner</a>
</li>
<li>isChecked()
: <a class="el" href="class_qwt_legend_item.html#a89c9b96ad3dc37f31ec92779a3899d23">QwtLegendItem</a>
</li>
<li>isDown()
: <a class="el" href="class_qwt_legend_item.html#ad88e70289e552d67f881d0435fae1098">QwtLegendItem</a>
</li>
<li>isEmpty()
: <a class="el" href="class_qwt_legend.html#a6ff50cb1e388a7da2a59709eef83be20">QwtLegend</a>
, <a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">QwtText</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#a755f41277b43417d6b719704dc2c0d29">QwtDynGridLayout</a>
</li>
<li>isEnabled()
: <a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">QwtPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#afdafabbb963aa5b13ce4a6bae33958da">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">QwtPanner</a>
</li>
<li>isNull()
: <a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">QwtText</a>
, <a class="el" href="class_qwt_double_interval.html#afed126a2f37a7a9487574de8c55ab722">QwtDoubleInterval</a>
</li>
<li>isOrientationEnabled()
: <a class="el" href="class_qwt_panner.html#ac1117576e69a4f32d24ef5ec81da7bbd">QwtPanner</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">QwtAbstractSlider</a>
</li>
<li>isScaleDivFromAxis()
: <a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">QwtPlotScaleItem</a>
</li>
<li>isValid()
: <a class="el" href="class_qwt_scale_div.html#a22f6955b5d2c73a91a8f01ad49cd4c39">QwtScaleDiv</a>
, <a class="el" href="class_qwt_spline.html#a8eb42cf7f0f81bb7b7b885466f8ebbbf">QwtSpline</a>
, <a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_double_range.html#afc4921deb3f68a64cc08b0654a040bc6">QwtDoubleRange</a>
, <a class="el" href="class_qwt_double_interval.html#a311402213e243b809008faaec00507d5">QwtDoubleInterval</a>
</li>
<li>isVisible()
: <a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">QwtPlotItem</a>
</li>
<li>itemAt()
: <a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">QwtDynGridLayout</a>
</li>
<li>itemChanged()
: <a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">QwtPlotItem</a>
</li>
<li>itemCount()
: <a class="el" href="class_qwt_legend.html#ac8d57d90bb41aa2d69c7411a20febdda">QwtLegend</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#ad7df7a3f47055041d6dd5ab1c4c660e0">QwtDynGridLayout</a>
</li>
<li>itemList()
: <a class="el" href="class_qwt_plot_dict.html#a9cbb1c5c22de93594b7e2524af108f55">QwtPlotDict</a>
</li>
<li>itemMode()
: <a class="el" href="class_qwt_legend.html#a463c5542c6547c04050c912a5e500155">QwtLegend</a>
, <a class="el" href="class_qwt_legend_item.html#a2574e634e54eb7afff34ca24752c3f9b">QwtLegendItem</a>
</li>
<li>QwtIntervalData()
: <a class="el" href="class_qwt_interval_data.html#af9ecf7ff365f3a903a16ee9977f105ff">QwtIntervalData</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
