<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a></li>
<li><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a></li>
<li><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a><ul>
<li><a class="el" href="class_qwt_knob.html">QwtKnob</a></li>
<li><a class="el" href="class_qwt_slider.html">QwtSlider</a></li>
<li><a class="el" href="class_qwt_thermo.html">QwtThermo</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a><ul>
<li><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a><ul>
<li><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_arrow_button.html">QwtArrowButton</a></li>
<li><a class="el" href="class_qwt_clipper.html">QwtClipper</a></li>
<li><a class="el" href="class_qwt_color_map.html">QwtColorMap</a><ul>
<li><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a></li>
<li><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a><ul>
<li><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a><ul>
<li><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_data.html">QwtData</a><ul>
<li><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></li>
<li><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a></li>
<li><a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a><ul>
<li><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></li>
<li><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></li>
<li><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></li>
<li><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a><ul>
<li><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a><ul>
<li><a class="el" href="class_qwt_dial.html">QwtDial</a><ul>
<li><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></li>
<li><a class="el" href="class_qwt_compass.html">QwtCompass</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_knob.html">QwtKnob</a></li>
<li><a class="el" href="class_qwt_slider.html">QwtSlider</a></li>
<li><a class="el" href="class_qwt_wheel.html">QwtWheel</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_counter.html">QwtCounter</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></li>
<li><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a><ul>
<li><a class="el" href="class_qwt_picker.html">QwtPicker</a><ul>
<li><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a><ul>
<li><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></li>
<li><a class="el" href="class_qwt_legend.html">QwtLegend</a></li>
<li><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a><ul>
<li><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a><ul>
<li><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></li>
<li><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></li>
<li><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></li>
<li><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a><ul>
<li><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a></li>
<li><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a><ul>
<li><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></li>
<li><a class="el" href="class_qwt_painter.html">QwtPainter</a></li>
<li><a class="el" href="class_qwt_panner.html">QwtPanner</a><ul>
<li><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a><ul>
<li><a class="el" href="class_qwt_picker_click_point_machine.html">QwtPickerClickPointMachine</a></li>
<li><a class="el" href="class_qwt_picker_click_rect_machine.html">QwtPickerClickRectMachine</a></li>
<li><a class="el" href="class_qwt_picker_drag_point_machine.html">QwtPickerDragPointMachine</a></li>
<li><a class="el" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a></li>
<li><a class="el" href="class_qwt_picker_polygon_machine.html">QwtPickerPolygonMachine</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></li>
<li><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a><ul>
<li><a class="el" href="class_qwt_plot.html">QwtPlot</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></li>
<li><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></li>
<li><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></li>
<li><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></li>
<li><a class="el" href="class_qwt_scale_arithmetic.html">QwtScaleArithmetic</a></li>
<li><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></li>
<li><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a><ul>
<li><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></li>
<li><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></li>
<li><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></li>
<li><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></li>
<li><a class="el" href="class_qwt_spline.html">QwtSpline</a></li>
<li><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></li>
<li><a class="el" href="class_qwt_text.html">QwtText</a></li>
<li><a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a><ul>
<li><a class="el" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a></li>
<li><a class="el" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a></li>
<li><a class="el" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a></li>
</ul>
</li>
<li><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a><ul>
<li><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:11 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
