<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_qwt_abstract_scale_draw_map"/>
<map name="_qwt_abstract_scale_draw_map" id="_qwt_abstract_scale_draw">
<area shape="rect" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales." alt="" coords="7,31,161,57"/><area shape="rect" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales." alt="" coords="211,5,355,32"/><area shape="rect" href="class_qwt_scale_draw.html" title="A class for drawing scales." alt="" coords="229,56,336,83"/><area shape="rect" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial." alt="" coords="403,5,531,32"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_qwt_arrow_button_map"/>
<map name="_qwt_arrow_button_map" id="_qwt_arrow_button">
<area shape="rect" href="class_qwt_arrow_button.html" title="Arrow Button." alt="" coords="7,5,121,32"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_qwt_clipper_map"/>
<map name="_qwt_clipper_map" id="_qwt_clipper">
<area shape="rect" href="class_qwt_clipper.html" title="Some clipping algos." alt="" coords="7,5,89,32"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_qwt_color_map_map"/>
<map name="_qwt_color_map_map" id="_qwt_color_map">
<area shape="rect" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors." alt="" coords="7,31,105,57"/><area shape="rect" href="class_qwt_alpha_color_map.html" title="QwtAlphaColorMap variies the alpha value of a color." alt="" coords="157,5,288,32"/><area shape="rect" href="class_qwt_linear_color_map.html" title="QwtLinearColorMap builds a color map from color stops." alt="" coords="156,56,289,83"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_qwt_compass_rose_map"/>
<map name="_qwt_compass_rose_map" id="_qwt_compass_rose">
<area shape="rect" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose." alt="" coords="7,5,135,32"/><area shape="rect" href="class_qwt_simple_compass_rose.html" title="A simple rose for QwtCompass." alt="" coords="185,5,353,32"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_qwt_curve_fitter_map"/>
<map name="_qwt_curve_fitter_map" id="_qwt_curve_fitter">
<area shape="rect" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter." alt="" coords="7,5,113,32"/><area shape="rect" href="class_qwt_spline_curve_fitter.html" title="A curve fitter using cubic splines." alt="" coords="163,5,307,32"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_qwt_data_map"/>
<map name="_qwt_data_map" id="_qwt_data">
<area shape="rect" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data." alt="" coords="5,56,77,83"/><area shape="rect" href="class_qwt_array_data.html" title="Data class containing two QwtArray&lt;double&gt; objects." alt="" coords="139,5,240,32"/><area shape="rect" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles." alt="" coords="129,56,249,83"/><area shape="rect" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object." alt="" coords="127,107,252,133"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_qwt_dial_needle_map"/>
<map name="_qwt_dial_needle_map" id="_qwt_dial_needle">
<area shape="rect" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial." alt="" coords="5,56,112,83"/><area shape="rect" href="class_qwt_compass_magnet_needle.html" title="A magnet needle for compass widgets." alt="" coords="161,5,343,32"/><area shape="rect" href="class_qwt_compass_wind_arrow.html" title="An indicator for the wind direction." alt="" coords="172,56,332,83"/><area shape="rect" href="class_qwt_dial_simple_needle.html" title="A needle for dial widgets." alt="" coords="179,107,325,133"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_qwt_double_interval_map"/>
<map name="_qwt_double_interval_map" id="_qwt_double_interval">
<area shape="rect" href="class_qwt_double_interval.html" title="A class representing an interval." alt="" coords="5,5,133,32"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_qwt_double_range_map"/>
<map name="_qwt_double_range_map" id="_qwt_double_range">
<area shape="rect" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale." alt="" coords="175,56,300,83"/><area shape="rect" href="class_qwt_knob.html" title="The Knob Widget." alt="" coords="356,107,431,133"/><area shape="rect" href="class_qwt_slider.html" title="The Slider Widget." alt="" coords="355,56,432,83"/><area shape="rect" href="class_qwt_thermo.html" title="The Thermometer Widget." alt="" coords="349,5,437,32"/><area shape="rect" href="class_qwt_double_range.html" title="A class which controls a value within an interval." alt="" coords="5,132,125,159"/><area shape="rect" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets." alt="" coords="175,157,300,184"/><area shape="rect" href="class_qwt_counter.html" title="The Counter Widget." alt="" coords="193,107,281,133"/><area shape="rect" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control." alt="" coords="360,208,427,235"/><area shape="rect" href="class_qwt_wheel.html" title="The Wheel Widget." alt="" coords="353,157,433,184"/><area shape="rect" href="class_qwt_analog_clock.html" title="An analog clock." alt="" coords="485,183,603,209"/><area shape="rect" href="class_qwt_compass.html" title="A Compass Widget." alt="" coords="495,233,593,260"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_qwt_dyn_grid_layout_map"/>
<map name="_qwt_dyn_grid_layout_map" id="_qwt_dyn_grid_layout">
<area shape="rect" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns..." alt="" coords="5,5,136,32"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_qwt_event_pattern_map"/>
<map name="_qwt_event_pattern_map" id="_qwt_event_pattern">
<area shape="rect" href="class_qwt_event_pattern.html" title="A collection of event patterns." alt="" coords="5,5,125,32"/><area shape="rect" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget." alt="" coords="175,5,255,32"/><area shape="rect" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="304,5,408,32"/><area shape="rect" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget." alt="" coords="456,5,568,32"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_key_pattern_map"/>
<map name="_qwt_event_pattern_1_1_key_pattern_map" id="_qwt_event_pattern_1_1_key_pattern">
<area shape="rect" href="class_qwt_event_pattern_1_1_key_pattern.html" title="A pattern for key events." alt="" coords="7,5,199,32"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_mouse_pattern_map"/>
<map name="_qwt_event_pattern_1_1_mouse_pattern_map" id="_qwt_event_pattern_1_1_mouse_pattern">
<area shape="rect" href="class_qwt_event_pattern_1_1_mouse_pattern.html" title="A pattern for mouse events." alt="" coords="7,5,215,32"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_qwt_interval_data_map"/>
<map name="_qwt_interval_data_map" id="_qwt_interval_data">
<area shape="rect" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval." alt="" coords="5,5,120,32"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_qwt_legend_map"/>
<map name="_qwt_legend_map" id="_qwt_legend">
<area shape="rect" href="class_qwt_legend.html" title="The legend widget." alt="" coords="7,5,92,32"/></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_qwt_legend_item_manager_map"/>
<map name="_qwt_legend_item_manager_map" id="_qwt_legend_item_manager">
<area shape="rect" href="class_qwt_legend_item_manager.html" title="Abstract API to bind plot items to the legend." alt="" coords="5,132,168,159"/><area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="216,132,309,159"/><area shape="rect" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points." alt="" coords="372,5,473,32"/><area shape="rect" href="class_qwt_plot_grid.html" title="A class which draws a coordinate grid." alt="" coords="377,56,468,83"/><area shape="rect" href="class_qwt_plot_marker.html" title="A class for drawing markers." alt="" coords="369,107,476,133"/><area shape="rect" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data." alt="" coords="357,157,488,184"/><area shape="rect" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas." alt="" coords="360,208,485,235"/><area shape="rect" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format." alt="" coords="365,259,480,285"/><area shape="rect" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram." alt="" coords="536,157,677,184"/></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_qwt_magnifier_map"/>
<map name="_qwt_magnifier_map" id="_qwt_magnifier">
<area shape="rect" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps." alt="" coords="7,5,103,32"/><area shape="rect" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps." alt="" coords="152,5,272,32"/></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_qwt_metrics_map_map"/>
<map name="_qwt_metrics_map_map" id="_qwt_metrics_map">
<area shape="rect" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics." alt="" coords="5,5,117,32"/></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_qwt_painter_map"/>
<map name="_qwt_painter_map" id="_qwt_painter">
<area shape="rect" href="class_qwt_painter.html" title="A collection of QPainter workarounds." alt="" coords="5,5,91,32"/></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_qwt_panner_map"/>
<map name="_qwt_panner_map" id="_qwt_panner">
<area shape="rect" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget." alt="" coords="5,5,91,32"/><area shape="rect" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas." alt="" coords="140,5,247,32"/></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_qwt_picker_machine_map"/>
<map name="_qwt_picker_machine_map" id="_qwt_picker_machine">
<area shape="rect" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections." alt="" coords="5,107,136,133"/><area shape="rect" href="class_qwt_picker_click_point_machine.html" title="A state machine for point selections." alt="" coords="184,5,373,32"/><area shape="rect" href="class_qwt_picker_click_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="185,56,372,83"/><area shape="rect" href="class_qwt_picker_drag_point_machine.html" title="A state machine for point selections." alt="" coords="185,107,372,133"/><area shape="rect" href="class_qwt_picker_drag_rect_machine.html" title="A state machine for rectangle selections." alt="" coords="187,157,371,184"/><area shape="rect" href="class_qwt_picker_polygon_machine.html" title="A state machine for polygon selections." alt="" coords="191,208,367,235"/></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_qwt_plot_canvas_map"/>
<map name="_qwt_plot_canvas_map" id="_qwt_plot_canvas">
<area shape="rect" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot." alt="" coords="5,5,117,32"/></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_qwt_plot_dict_map"/>
<map name="_qwt_plot_dict_map" id="_qwt_plot_dict">
<area shape="rect" href="class_qwt_plot_dict.html" title="A dictionary for plot items." alt="" coords="5,5,96,32"/><area shape="rect" href="class_qwt_plot.html" title="A 2&#45;D plotting widget." alt="" coords="145,5,212,32"/></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_qwt_plot_layout_map"/>
<map name="_qwt_plot_layout_map" id="_qwt_plot_layout">
<area shape="rect" href="class_qwt_plot_layout.html" title="Layout engine for QwtPlot." alt="" coords="5,5,112,32"/></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_qwt_plot_print_filter_map"/>
<map name="_qwt_plot_print_filter_map" id="_qwt_plot_print_filter">
<area shape="rect" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters." alt="" coords="7,5,129,32"/></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#_qwt_plot_rescaler_map"/>
<map name="_qwt_plot_rescaler_map" id="_qwt_plot_rescaler">
<area shape="rect" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales." alt="" coords="7,5,124,32"/></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#_qwt_raster_data_map"/>
<map name="_qwt_raster_data_map" id="_qwt_raster_data">
<area shape="rect" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data." alt="" coords="7,5,113,32"/></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#_qwt_scale_arithmetic_map"/>
<map name="_qwt_scale_arithmetic_map" id="_qwt_scale_arithmetic">
<area shape="rect" href="class_qwt_scale_arithmetic.html" title="Arithmetic including a tolerance." alt="" coords="5,5,141,32"/></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#_qwt_scale_div_map"/>
<map name="_qwt_scale_div_map" id="_qwt_scale_div">
<area shape="rect" href="class_qwt_scale_div.html" title="A class representing a scale division." alt="" coords="5,5,101,32"/></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#_qwt_scale_engine_map"/>
<map name="_qwt_scale_engine_map" id="_qwt_scale_engine">
<area shape="rect" href="class_qwt_scale_engine.html" title="Base class for scale engines." alt="" coords="5,31,123,57"/><area shape="rect" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales." alt="" coords="171,5,323,32"/><area shape="rect" href="class_qwt_log10_scale_engine.html" title="A scale engine for logarithmic (base 10) scales." alt="" coords="171,56,323,83"/></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#_qwt_scale_map_map"/>
<map name="_qwt_scale_map_map" id="_qwt_scale_map">
<area shape="rect" href="class_qwt_scale_map.html" title="A scale map." alt="" coords="7,5,108,32"/></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#_qwt_scale_transformation_map"/>
<map name="_qwt_scale_transformation_map" id="_qwt_scale_transformation">
<area shape="rect" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations." alt="" coords="7,5,169,32"/></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#_qwt_scale_widget_map"/>
<map name="_qwt_scale_widget_map" id="_qwt_scale_widget">
<area shape="rect" href="class_qwt_scale_widget.html" title="A Widget which contains a scale." alt="" coords="5,5,123,32"/></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#_qwt_spline_map"/>
<map name="_qwt_spline_map" id="_qwt_spline">
<area shape="rect" href="class_qwt_spline.html" title="A class for spline interpolation." alt="" coords="5,5,85,32"/></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#_qwt_symbol_map"/>
<map name="_qwt_symbol_map" id="_qwt_symbol">
<area shape="rect" href="class_qwt_symbol.html" title="A class for drawing symbols." alt="" coords="5,5,93,32"/></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#_qwt_text_map"/>
<map name="_qwt_text_map" id="_qwt_text">
<area shape="rect" href="class_qwt_text.html" title="A class representing a text." alt="" coords="5,5,75,32"/></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#_qwt_text_engine_map"/>
<map name="_qwt_text_engine_map" id="_qwt_text_engine">
<area shape="rect" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings." alt="" coords="5,56,115,83"/><area shape="rect" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package." alt="" coords="164,5,319,32"/><area shape="rect" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts." alt="" coords="173,56,309,83"/><area shape="rect" href="class_qwt_rich_text_engine.html" title="A text engine for Qt rich texts." alt="" coords="173,107,309,133"/></map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#_qwt_text_label_map"/>
<map name="_qwt_text_label_map" id="_qwt_text_label">
<area shape="rect" href="class_qwt_text_label.html" title="A Widget which displays a QwtText." alt="" coords="7,5,105,32"/><area shape="rect" href="class_qwt_legend_item.html" title="A legend label." alt="" coords="155,5,267,32"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:56:36 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
