<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_scaleitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_scaleitem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_SCALE_ITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_SCALE_ITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_scale_draw.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">class </span>QColorGroup;
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">class </span>QPalette;
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="class_qwt_plot_scale_item.html">00051</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a>(
<a name="l00055"></a>00055         <a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> = QwtScaleDraw::BottomScale, 
<a name="l00056"></a>00056         <span class="keyword">const</span> <span class="keywordtype">double</span> pos = 0.0);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_scale_item.html" title="A class which draws a scale inside the plot canvas.">QwtPlotScaleItem</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setScaleDiv(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>&amp; );
<a name="l00062"></a>00062     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>&amp; scaleDiv() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setScaleDivFromAxis(<span class="keywordtype">bool</span> on);
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> isScaleDivFromAxis() <span class="keyword">const</span>;
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setColorGroup(<span class="keyword">const</span> QColorGroup &amp;);
<a name="l00069"></a>00069     QColorGroup colorGroup() <span class="keyword">const</span>;
<a name="l00070"></a>00070 <span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setPalette(<span class="keyword">const</span> QPalette &amp;);
<a name="l00072"></a>00072     QPalette palette() <span class="keyword">const</span>;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont&amp;);
<a name="l00076"></a>00076     QFont font() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setPosition(<span class="keywordtype">double</span> pos);
<a name="l00084"></a>00084     <span class="keywordtype">double</span> position() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setBorderDistance(<span class="keywordtype">int</span> numPixels);
<a name="l00087"></a>00087     <span class="keywordtype">int</span> borderDistance() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setAlignment(<a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p, 
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00093"></a>00093         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0" title="Update the item to changes of the axes scale division.">updateScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>&amp;,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>&amp;);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099     <span class="keywordtype">void</span> updateBorders();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">class </span>PrivateData;
<a name="l00102"></a>00102     PrivateData *d_data;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
