<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_layout_metrics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_layout_metrics.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_LAYOUT_METRICS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LAYOUT_METRICS_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_polygon.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QPainter;
<a name="l00019"></a>00019 <span class="keyword">class </span>QString;
<a name="l00020"></a>00020 <span class="keyword">class </span>QFontMetrics;
<a name="l00021"></a>00021 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">class </span>QWMatrix;
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">class </span>QMatrix;
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">class </span>QPaintDevice;
<a name="l00027"></a>00027 
<a name="l00043"></a><a class="code" href="class_qwt_metrics_map.html">00043</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> isIdentity() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setMetrics(<span class="keyword">const</span> QPaintDevice *layoutMetrics,
<a name="l00051"></a>00051         <span class="keyword">const</span> QPaintDevice *deviceMetrics);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">int</span> layoutToDeviceX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> deviceToLayoutX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keywordtype">int</span> screenToLayoutX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> layoutToScreenX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">int</span> layoutToDeviceY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> deviceToLayoutY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keywordtype">int</span> screenToLayoutY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> layoutToScreenY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     QPoint layoutToDevice(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00064"></a>00064     QPoint deviceToLayout(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00065"></a>00065     QPoint screenToLayout(<span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00066"></a>00066     QPoint layoutToScreen(<span class="keyword">const</span> QPoint &amp;point) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     QSize layoutToDevice(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00070"></a>00070     QSize deviceToLayout(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071     QSize screenToLayout(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00072"></a>00072     QSize layoutToScreen(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QRect layoutToDevice(<span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00075"></a>00075     QRect deviceToLayout(<span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00076"></a>00076     QRect screenToLayout(<span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     QRect layoutToScreen(<span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     QwtPolygon layoutToDevice(<span class="keyword">const</span> QwtPolygon &amp;, 
<a name="l00080"></a>00080         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00081"></a>00081     QwtPolygon deviceToLayout(<span class="keyword">const</span> QwtPolygon &amp;, 
<a name="l00082"></a>00082         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keyword">static</span> QwtPolygon translate(<span class="keyword">const</span> QWMatrix &amp;, <span class="keyword">const</span> QwtPolygon &amp;);
<a name="l00086"></a>00086     <span class="keyword">static</span> QRect translate(<span class="keyword">const</span> QWMatrix &amp;, <span class="keyword">const</span> QRect &amp;);
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>    <span class="keyword">static</span> QwtPolygon translate(<span class="keyword">const</span> QMatrix &amp;, <span class="keyword">const</span> QwtPolygon &amp;);
<a name="l00089"></a>00089     <span class="keyword">static</span> QRect translate(<span class="keyword">const</span> QMatrix &amp;, <span class="keyword">const</span> QRect &amp;);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093     <span class="keywordtype">double</span> d_screenToLayoutX;
<a name="l00094"></a>00094     <span class="keywordtype">double</span> d_screenToLayoutY;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">double</span> d_deviceToLayoutX;
<a name="l00097"></a>00097     <span class="keywordtype">double</span> d_deviceToLayoutY;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtMetricsMap::isIdentity()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> d_deviceToLayoutX == 1.0 &amp;&amp; d_deviceToLayoutY == 1.0;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::layoutToDeviceX(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107     <span class="keywordflow">return</span> qRound(x / d_deviceToLayoutX);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::deviceToLayoutX(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> qRound(x * d_deviceToLayoutX);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::screenToLayoutX(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> qRound(x * d_screenToLayoutX);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::layoutToScreenX(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> qRound(x / d_screenToLayoutX);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::layoutToDeviceY(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword"></span>{
<a name="l00127"></a>00127     <span class="keywordflow">return</span> qRound(y / d_deviceToLayoutY);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::deviceToLayoutY(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword"></span>{
<a name="l00132"></a>00132     <span class="keywordflow">return</span> qRound(y * d_deviceToLayoutY);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::screenToLayoutY(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"></span>{
<a name="l00137"></a>00137     <span class="keywordflow">return</span> qRound(y * d_screenToLayoutY);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtMetricsMap::layoutToScreenY(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword"></span>{
<a name="l00142"></a>00142     <span class="keywordflow">return</span> qRound(y / d_screenToLayoutY);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">inline</span> QSize QwtMetricsMap::layoutToDevice(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword"></span>{
<a name="l00147"></a>00147     <span class="keywordflow">return</span> QSize(layoutToDeviceX(size.width()), 
<a name="l00148"></a>00148         layoutToDeviceY(size.height()));
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">inline</span> QSize QwtMetricsMap::deviceToLayout(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span> QSize(deviceToLayoutX(size.width()), 
<a name="l00154"></a>00154         deviceToLayoutY(size.height()));
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">inline</span> QSize QwtMetricsMap::screenToLayout(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword"></span>{
<a name="l00159"></a>00159     <span class="keywordflow">return</span> QSize(screenToLayoutX(size.width()), 
<a name="l00160"></a>00160         screenToLayoutY(size.height()));
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">inline</span> QSize QwtMetricsMap::layoutToScreen(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword"></span>{
<a name="l00165"></a>00165     <span class="keywordflow">return</span> QSize(layoutToScreenX(size.width()), 
<a name="l00166"></a>00166         layoutToScreenY(size.height()));
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
