<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_symbol.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SYMBOL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SYMBOL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QPainter;
<a name="l00019"></a>00019 <span class="keyword">class </span>QRect;
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_qwt_symbol.html">00022</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">00029</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a> 
<a name="l00030"></a>00030     { 
<a name="l00031"></a>00031         NoSymbol = -1, 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         Ellipse, 
<a name="l00034"></a>00034         Rect, 
<a name="l00035"></a>00035         Diamond, 
<a name="l00036"></a>00036         Triangle, 
<a name="l00037"></a>00037         DTriangle,
<a name="l00038"></a>00038         UTriangle, 
<a name="l00039"></a>00039         LTriangle, 
<a name="l00040"></a>00040         RTriangle, 
<a name="l00041"></a>00041         Cross, 
<a name="l00042"></a>00042         XCross, 
<a name="l00043"></a>00043         HLine, 
<a name="l00044"></a>00044         VLine, 
<a name="l00045"></a>00045         Star1, 
<a name="l00046"></a>00046         Star2, 
<a name="l00047"></a>00047         Hexagon, 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         StyleCnt 
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051    
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>();
<a name="l00054"></a>00054     <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>(Style st, <span class="keyword">const</span> QBrush &amp;bd, <span class="keyword">const</span> QPen &amp;pn, <span class="keyword">const</span> QSize &amp;s);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>();
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> *clone() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> QSize &amp;s);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b = -1);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush&amp; b);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setStyle (Style s);
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_qwt_symbol.html#aa23606467898677666953e3ea4478588">00069</a>     <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_qwt_symbol.html#aa23606467898677666953e3ea4478588" title="Return Brush.">brush</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_brush; }
<a name="l00071"></a><a class="code" href="class_qwt_symbol.html#ac4eb82409994757742577a80e9915e79">00071</a>     <span class="keyword">const</span> QPen&amp; <a class="code" href="class_qwt_symbol.html#ac4eb82409994757742577a80e9915e79" title="Return Pen.">pen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_pen; }
<a name="l00073"></a><a class="code" href="class_qwt_symbol.html#a14be5234a29cbdde1e9b0ae92abe76ea">00073</a>     <span class="keyword">const</span> QSize&amp; <a class="code" href="class_qwt_symbol.html#a14be5234a29cbdde1e9b0ae92abe76ea" title="Return Size.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_size; }
<a name="l00075"></a><a class="code" href="class_qwt_symbol.html#ab826e667a5f7ac7ac4513f5a41b06176">00075</a>     <a class="code" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2f">Style</a> <a class="code" href="class_qwt_symbol.html#ab826e667a5f7ac7ac4513f5a41b06176" title="Return Style.">style</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_style; } 
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QPoint &amp;pt) <span class="keyword">const</span>; 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect &amp;r) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     QBrush d_brush;
<a name="l00083"></a>00083     QPen d_pen;
<a name="l00084"></a>00084     QSize d_size;
<a name="l00085"></a>00085     Style d_style;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
