<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_analog_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_analog_clock.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ANALOG_CLOCK_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ANALOG_CLOCK_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qdatetime.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_dial.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_dial_needle.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00045"></a><a class="code" href="class_qwt_analog_clock.html">00045</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_analog_clock.html" title="An analog clock.">QwtAnalogClock</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     Q_OBJECT
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfe">00055</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_analog_clock.html#acd8f7e963ae073120684de46821f2cfe">Hand</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         SecondHand,
<a name="l00058"></a>00058         MinuteHand,
<a name="l00059"></a>00059         HourHand,
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         NHands
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">explicit</span> <a class="code" href="class_qwt_analog_clock.html" title="An analog clock.">QwtAnalogClock</a>(QWidget* parent = NULL);
<a name="l00065"></a>00065 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_analog_clock.html" title="An analog clock.">QwtAnalogClock</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_analog_clock.html" title="An analog clock.">QwtAnalogClock</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHand(Hand, <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *);
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *hand(Hand) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *hand(Hand);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span> slots:
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setCurrentTime();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setTime(<span class="keyword">const</span> QTime &amp; = QTime::currentTime());
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> <a class="code" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">scaleLabel</a>(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#ac6d173aed044964a21366bcdc34ae212">drawNeedle</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;,
<a name="l00082"></a>00082         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> direction, QPalette::ColorGroup) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawHand(QPainter *, Hand, <span class="keyword">const</span> QPoint &amp;,
<a name="l00085"></a>00085         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> direction, QPalette::ColorGroup) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a>(<a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> initClock();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *d_hand[NHands];
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
