<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_wheel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_wheel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_WHEEL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_WHEEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_abstract_slider.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00025"></a><a class="code" href="class_qwt_wheel.html">00025</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_wheel.html" title="The Wheel Widget.">QwtWheel</a> : <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     Q_OBJECT 
<a name="l00028"></a>00028     Q_PROPERTY( <span class="keywordtype">double</span> totalAngle READ totalAngle WRITE setTotalAngle )
<a name="l00029"></a>00029     Q_PROPERTY( <span class="keywordtype">double</span> viewAngle READ viewAngle WRITE setViewAngle )
<a name="l00030"></a>00030     Q_PROPERTY( <span class="keywordtype">int</span>    tickCnt READ tickCnt WRITE setTickCnt )
<a name="l00031"></a>00031     Q_PROPERTY( <span class="keywordtype">int</span>    internalBorder READ internalBorder WRITE setInternalBorder )
<a name="l00032"></a>00032     Q_PROPERTY( <span class="keywordtype">double</span> mass READ mass WRITE setMass )
<a name="l00033"></a>00033             
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="keyword">explicit</span> <a class="code" href="class_qwt_wheel.html" title="The Wheel Widget.">QwtWheel</a>(QWidget *parent = NULL);
<a name="l00036"></a>00036 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_wheel.html" title="The Wheel Widget.">QwtWheel</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_wheel.html" title="The Wheel Widget.">QwtWheel</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a6b0fdc50bfbb0a8bb40f0dc6bf493b2c" title="Set the orientation.">setOrientation</a>(Qt::Orientation);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">double</span> totalAngle() <span class="keyword">const</span>;
<a name="l00044"></a>00044     <span class="keywordtype">double</span> viewAngle() <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> tickCnt() <span class="keyword">const</span>;
<a name="l00046"></a>00046     <span class="keywordtype">int</span> internalBorder() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a130105fc2001c53cea65f21b03f0b5db">mass</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setTotalAngle (<span class="keywordtype">double</span> angle);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setTickCnt(<span class="keywordtype">int</span> cnt);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setViewAngle(<span class="keywordtype">double</span> angle);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setInternalBorder(<span class="keywordtype">int</span> width);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a305b137fe4dd80cba307fe1b4bd46272" title="Set the slider&amp;#39;s mass for flywheel effect.">setMass</a>(<span class="keywordtype">double</span> val);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setWheelWidth( <span class="keywordtype">int</span> w );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> layoutWheel( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00065"></a>00065     <span class="keywordtype">void</span> draw(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> drawWheel(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> drawWheelBackground(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setColorArray();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a>();
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paletteChange( <span class="keyword">const</span> QPalette &amp;);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7" title="Determine the value corresponding to a specified poind.">getValue</a>(<span class="keyword">const</span> QPoint &amp;);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;, 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="keywordtype">void</span> initWheel();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">class </span>PrivateData;
<a name="l00081"></a>00081     PrivateData *d_data;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
