<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_counter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_COUNTER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COUNTER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_double_range.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00060"></a><a class="code" href="class_qwt_counter.html">00060</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     Q_OBJECT
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     Q_PROPERTY( <span class="keywordtype">int</span> numButtons READ numButtons WRITE setNumButtons )
<a name="l00065"></a>00065     Q_PROPERTY( <span class="keywordtype">double</span> basicstep READ step WRITE setStep )
<a name="l00066"></a>00066     Q_PROPERTY( <span class="keywordtype">double</span> minValue READ minVal WRITE setMinValue )
<a name="l00067"></a>00067     Q_PROPERTY( <span class="keywordtype">double</span> maxValue READ maxVal WRITE setMaxValue )
<a name="l00068"></a>00068     Q_PROPERTY( <span class="keywordtype">int</span> stepButton1 READ stepButton1 WRITE setStepButton1 )
<a name="l00069"></a>00069     Q_PROPERTY( <span class="keywordtype">int</span> stepButton2 READ stepButton2 WRITE setStepButton2 )
<a name="l00070"></a>00070     Q_PROPERTY( <span class="keywordtype">int</span> stepButton3 READ stepButton3 WRITE setStepButton3 )
<a name="l00071"></a>00071     Q_PROPERTY( <span class="keywordtype">double</span> value READ value WRITE setValue )
<a name="l00072"></a>00072     Q_PROPERTY( <span class="keywordtype">bool</span> editable READ editable WRITE setEditable )
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">00079</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> 
<a name="l00080"></a>00080     {   
<a name="l00081"></a>00081         Button1,    
<a name="l00082"></a>00082         Button2,    
<a name="l00083"></a>00083         Button3,    
<a name="l00084"></a>00084         ButtonCnt   
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">explicit</span> <a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a>(QWidget *parent = NULL);
<a name="l00088"></a>00088 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_counter.html" title="The Counter Widget.">QwtCounter</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> editable() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">void</span> setEditable(<span class="keywordtype">bool</span>);
<a name="l00095"></a>00095  
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setNumButtons(<span class="keywordtype">int</span> n);
<a name="l00097"></a>00097     <span class="keywordtype">int</span> numButtons() <span class="keyword">const</span>;
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setIncSteps(<a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn, <span class="keywordtype">int</span> nSteps);
<a name="l00100"></a>00100     <span class="keywordtype">int</span> incSteps(<a class="code" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">QwtCounter::Button</a> btn) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8" title="Set a new value without adjusting to the step raster.">setValue</a>(<span class="keywordtype">double</span>);
<a name="l00103"></a>00103     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> polish();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// a set of dummies to help the designer</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#a0cb8cc60548c10cb1d98e54387961967">step</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a29ed5fc66439def424a8ad773eea285d" title="Change the step raster.">setStep</a>(<span class="keywordtype">double</span> s);
<a name="l00111"></a>00111     <span class="keywordtype">double</span> minVal() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span> m);
<a name="l00113"></a>00113     <span class="keywordtype">double</span> maxVal() <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span> m);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setStepButton1(<span class="keywordtype">int</span> nSteps);
<a name="l00116"></a>00116     <span class="keywordtype">int</span> stepButton1() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setStepButton2(<span class="keywordtype">int</span> nSteps);
<a name="l00118"></a>00118     <span class="keywordtype">int</span> stepButton2() <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setStepButton3(<span class="keywordtype">int</span> nSteps);
<a name="l00120"></a>00120     <span class="keywordtype">int</span> stepButton3() <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#a7777cf257c812579c4891512f1b6cad0" title="Returns the current value.">value</a>() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 signals:
<a name="l00128"></a>00128     <span class="keywordtype">void</span> buttonReleased (<span class="keywordtype">double</span> value);  
<a name="l00129"></a>00129 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> valueChanged (<span class="keywordtype">double</span> value);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span>:
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> event(QEvent *);
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> wheelEvent(QWheelEvent *);
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc" title="Notify a change of the range.">rangeChange</a>();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span> slots:
<a name="l00143"></a>00143     <span class="keywordtype">void</span> btnReleased();
<a name="l00144"></a>00144     <span class="keywordtype">void</span> btnClicked();
<a name="l00145"></a>00145     <span class="keywordtype">void</span> textChanged();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148     <span class="keywordtype">void</span> initCounter();
<a name="l00149"></a>00149     <span class="keywordtype">void</span> updateButtons();
<a name="l00150"></a>00150     <span class="keywordtype">void</span> showNum(<span class="keywordtype">double</span>);
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a1d50398342d6aa1d9cd86650ee29aff8" title="Notify a change of value.">valueChange</a>();
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="keyword">class </span>PrivateData;
<a name="l00154"></a>00154     PrivateData *d_data;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
