<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_knob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_knob.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_KNOB_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_KNOB_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_abstract_slider.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_abstract_scale.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>;
<a name="l00018"></a>00018 
<a name="l00034"></a><a class="code" href="class_qwt_knob.html">00034</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a> : <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>, <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     Q_OBJECT 
<a name="l00037"></a>00037     Q_ENUMS (<a class="code" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a>)
<a name="l00038"></a>00038     Q_PROPERTY( <span class="keywordtype">int</span> knobWidth READ knobWidth WRITE setKnobWidth )
<a name="l00039"></a>00039     Q_PROPERTY( <span class="keywordtype">int</span> borderWidth READ borderWidth WRITE setBorderWidth )
<a name="l00040"></a>00040     Q_PROPERTY( <span class="keywordtype">double</span> totalAngle READ totalAngle WRITE setTotalAngle )
<a name="l00041"></a>00041     Q_PROPERTY( <a class="code" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a> symbol READ symbol WRITE setSymbol )
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">00049</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_knob.html#aa72613ae9e19a921beffaf8c99ab87f0">Symbol</a> { Line, Dot };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">explicit</span> <a class="code" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a>(QWidget* parent = NULL);
<a name="l00052"></a>00052 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setKnobWidth(<span class="keywordtype">int</span> w);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> knobWidth() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setTotalAngle (<span class="keywordtype">double</span> angle);
<a name="l00061"></a>00061     <span class="keywordtype">double</span> totalAngle() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setBorderWidth(<span class="keywordtype">int</span> bw);
<a name="l00064"></a>00064     <span class="keywordtype">int</span> borderWidth() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setSymbol(Symbol);
<a name="l00067"></a>00067     Symbol symbol() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> *);
<a name="l00073"></a>00073     <span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00074"></a>00074     <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a> *scaleDraw();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect&amp; ur);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> drawKnob(QPainter *p, <span class="keyword">const</span> QRect &amp;r);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> drawMarker(QPainter *p, <span class="keywordtype">double</span> arc, <span class="keyword">const</span> QColor &amp;c);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="keywordtype">void</span> initKnob();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> layoutKnob( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00087"></a>00087     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7" title="Determine the value corresponding to a specified poind.">getValue</a>(<span class="keyword">const</span> QPoint &amp;p);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode</a>( <span class="keyword">const</span> QPoint &amp;p, <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction );
<a name="l00089"></a>00089     <span class="keywordtype">void</span> recalcAngle();
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a>();
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc" title="Notify a change of the range.">rangeChange</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a" title="Notify changed scale.">scaleChange</a>();
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fontChange(<span class="keyword">const</span> QFont &amp;oldFont);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">class </span>PrivateData;
<a name="l00097"></a>00097     PrivateData *d_data;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
