<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_arrow_button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_arrow_button.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ARROW_BUTTON_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ARROW_BUTTON_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpushbutton.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_qwt_arrow_button.html">00023</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_arrow_button.html" title="Arrow Button.">QwtArrowButton</a> : <span class="keyword">public</span> QPushButton
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="keyword">explicit</span> <a class="code" href="class_qwt_arrow_button.html" title="Arrow Button.">QwtArrowButton</a> (<span class="keywordtype">int</span> num, Qt::ArrowType, QWidget *parent = NULL);
<a name="l00027"></a>00027     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_arrow_button.html" title="Arrow Button.">QwtArrowButton</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     Qt::ArrowType arrowType() <span class="keyword">const</span>;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> num() <span class="keyword">const</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00033"></a>00033     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawButtonLabel(QPainter *p);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawArrow(QPainter *, 
<a name="l00042"></a>00042         <span class="keyword">const</span> QRect &amp;, Qt::ArrowType) <span class="keyword">const</span>;
<a name="l00043"></a>00043     <span class="keyword">virtual</span> QRect labelRect() <span class="keyword">const</span>;
<a name="l00044"></a>00044     <span class="keyword">virtual</span> QSize arrowSize(Qt::ArrowType,
<a name="l00045"></a>00045         <span class="keyword">const</span> QSize &amp;boundingSize) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="keyword">class </span>PrivateData;
<a name="l00051"></a>00051     PrivateData *d_data;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
