<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_dial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_dial.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_DIAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DIAL_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_abstract_slider.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;qwt_round_scale_draw.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>;
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="class_qwt_dial_scale_draw.html">00029</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales.">QwtRoundScaleDraw</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">explicit</span> <a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a>(<a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> *);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> <a class="code" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label.">label</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setPenWidth(uint);
<a name="l00036"></a>00036     uint penWidth() <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> *d_parent;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> d_penWidth;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00067"></a><a class="code" href="class_qwt_dial.html">00067</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     Q_OBJECT
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     Q_ENUMS(<a class="code" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386" title="Frame shadow.">Shadow</a>)
<a name="l00072"></a>00072     Q_ENUMS(<a class="code" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>)
<a name="l00073"></a>00073     Q_ENUMS(<a class="code" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a>)
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     Q_PROPERTY(<span class="keywordtype">bool</span> visibleBackground READ hasVisibleBackground WRITE showBackground)
<a name="l00076"></a>00076     Q_PROPERTY(<span class="keywordtype">int</span> lineWidth READ lineWidth WRITE setLineWidth)
<a name="l00077"></a>00077     Q_PROPERTY(<a class="code" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386" title="Frame shadow.">Shadow</a> frameShadow READ frameShadow WRITE setFrameShadow)
<a name="l00078"></a>00078     Q_PROPERTY(<a class="code" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> mode READ mode WRITE setMode)
<a name="l00079"></a>00079     Q_PROPERTY(<span class="keywordtype">double</span> origin READ origin WRITE setOrigin)
<a name="l00080"></a>00080     Q_PROPERTY(<span class="keywordtype">bool</span> wrapping READ wrapping WRITE setWrapping)
<a name="l00081"></a>00081     Q_PROPERTY(<a class="code" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a> direction READ direction WRITE setDirection)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a>;
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085 
<a name="l00094"></a><a class="code" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">00094</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386" title="Frame shadow.">Shadow</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         Plain = QFrame::Plain,
<a name="l00097"></a>00097         Raised = QFrame::Raised,
<a name="l00098"></a>00098         Sunken = QFrame::Sunken
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6">00102</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#a58db62ebae8c3157198efbe73b8121c6" title="see QwtDial::setScaleOptions">ScaleOptions</a>
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         ScaleBackbone = 1,
<a name="l00105"></a>00105         ScaleTicks = 2,
<a name="l00106"></a>00106         ScaleLabel = 4
<a name="l00107"></a>00107     };
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">00114</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         RotateNeedle,
<a name="l00117"></a>00117         RotateScale
<a name="l00118"></a>00118     };
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">00123</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#af6bee6040f4342d4d60c5e1cf3a06b54">Direction</a>
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         Clockwise,
<a name="l00126"></a>00126         CounterClockwise
<a name="l00127"></a>00127     };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">explicit</span> <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>( QWidget *parent = NULL);
<a name="l00130"></a>00130 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>( QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> setFrameShadow(Shadow);
<a name="l00137"></a>00137     Shadow frameShadow() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> hasVisibleBackground() <span class="keyword">const</span>;
<a name="l00140"></a>00140     <span class="keywordtype">void</span> showBackground(<span class="keywordtype">bool</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setLineWidth(<span class="keywordtype">int</span>);
<a name="l00143"></a>00143     <span class="keywordtype">int</span> lineWidth() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> setMode(Mode);
<a name="l00146"></a>00146     Mode mode() <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWrapping(<span class="keywordtype">bool</span>);
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> wrapping() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keywordtype">int</span> maxMajIntv, <span class="keywordtype">int</span> maxMinIntv, <span class="keywordtype">double</span> step = 0.0);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setScaleArc(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setScaleOptions(<span class="keywordtype">int</span>);
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setScaleTicks(<span class="keywordtype">int</span> minLen, <span class="keywordtype">int</span> medLen, <span class="keywordtype">int</span> majLen, <span class="keywordtype">int</span> <a class="code" href="class_qwt_dial_scale_draw.html#ad4166431ea6010dfcfd69636f16006cb">penWidth</a> = 1);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">double</span> minScaleArc() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">double</span> maxScaleArc() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrigin(<span class="keywordtype">double</span>);
<a name="l00161"></a>00161     <span class="keywordtype">double</span> origin() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> setDirection(Direction);
<a name="l00164"></a>00164     Direction direction() <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNeedle(<a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *);
<a name="l00167"></a>00167     <span class="keyword">const</span> <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *needle() <span class="keyword">const</span>;
<a name="l00168"></a>00168     <a class="code" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial.">QwtDialNeedle</a> *needle();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     QRect boundingRect() <span class="keyword">const</span>;
<a name="l00171"></a>00171     QRect contentsRect() <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keyword">virtual</span> QRect scaleContentsRect() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a> *);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a> *scaleDraw();
<a name="l00180"></a>00180     <span class="keyword">const</span> <a class="code" href="class_qwt_dial_scale_draw.html" title="A special scale draw made for QwtDial.">QwtDialScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">protected</span>:
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a>(QKeyEvent *);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMask();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFrame(QPainter *p);
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContents(QPainter *) <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator(QPainter *) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScale(QPainter *, <span class="keyword">const</span> QPoint &amp;<a class="code" href="class_qwt_round_scale_draw.html#a79346d7551aa877667a104863f9a198e" title="Get the center of the scale.">center</a>,
<a name="l00194"></a>00194         <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius</a>, <span class="keywordtype">double</span> origin, <span class="keywordtype">double</span> arcMin, <span class="keywordtype">double</span> arcMax) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScaleContents(QPainter *painter, <span class="keyword">const</span> QPoint &amp;<a class="code" href="class_qwt_round_scale_draw.html#a79346d7551aa877667a104863f9a198e" title="Get the center of the scale.">center</a>, 
<a name="l00206"></a>00206         <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius</a>) <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle(QPainter *, <span class="keyword">const</span> QPoint &amp;, 
<a name="l00209"></a>00209         <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a2eb03d12749a44f7ca8a8ff92514dd56">radius</a>, <span class="keywordtype">double</span> direction, QPalette::ColorGroup) <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> scaleLabel(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keywordtype">void</span> updateScale();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a3583134a1ac32706aa4742088bb9d4dc" title="Notify a change of the range.">rangeChange</a>();
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6e26a993536813c2d9846a28f3c27aa7" title="Determine the value corresponding to a specified poind.">getValue</a>(<span class="keyword">const</span> QPoint &amp;);
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#adcb6819c88cfa27e9ea3d8828479ea0b" title="Determine what to do when the user presses a mouse button.">getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;, 
<a name="l00219"></a>00219         <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">private</span>:
<a name="l00222"></a>00222     <span class="keywordtype">void</span> initDial();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keyword">class </span>PrivateData;
<a name="l00225"></a>00225     PrivateData *d_data;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
