<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_panner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_panner.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_PANNER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_PANNER_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_panner.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>;
<a name="l00018"></a>00018 
<a name="l00032"></a><a class="code" href="class_qwt_plot_panner.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     Q_OBJECT
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>(<a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas();
<a name="l00041"></a>00041     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot();
<a name="l00044"></a>00044     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setAxisEnabled(<span class="keywordtype">int</span> axis, <span class="keywordtype">bool</span> on);
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> isAxisEnabled(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span> slots:
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveCanvas(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053     <span class="keyword">class </span>PrivateData;
<a name="l00054"></a>00054     PrivateData *d_data;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
