<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_double_rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_double_rect.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef QWT_DOUBLE_RECT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DOUBLE_RECT_H 1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_array.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QPointF&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QSizeF&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QRectF&gt;</span>
<a name="l00022"></a>00022 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> QPointF QwtDoublePoint;
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> QSizeF QwtDoubleSize;
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> QRectF QwtDoubleRect;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <span class="keyword">class </span>QWT_EXPORT QwtDoublePoint
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     QwtDoublePoint();
<a name="l00061"></a>00061     QwtDoublePoint(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00062"></a>00062     QwtDoublePoint(<span class="keyword">const</span> QPoint &amp;);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     QPoint toPoint() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> isNull()    <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">double</span> x() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">double</span> y() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">double</span> &amp;rx();
<a name="l00072"></a>00072     <span class="keywordtype">double</span> &amp;ry();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> x);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> y);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">const</span> QwtDoublePoint operator-() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">const</span> QwtDoublePoint operator+(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">const</span> QwtDoublePoint operator-(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keyword">const</span> QwtDoublePoint operator*(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">const</span> QwtDoublePoint operator/(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     QwtDoublePoint &amp;operator+=(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00087"></a>00087     QwtDoublePoint &amp;operator-=(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00088"></a>00088     QwtDoublePoint &amp;operator*=(<span class="keywordtype">double</span>);
<a name="l00089"></a>00089     QwtDoublePoint &amp;operator/=(<span class="keywordtype">double</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092     <span class="keywordtype">double</span> d_x;
<a name="l00093"></a>00093     <span class="keywordtype">double</span> d_y;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a>00100 <span class="keyword">class </span>QWT_EXPORT QwtDoubleSize
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     QwtDoubleSize();
<a name="l00104"></a>00104     QwtDoubleSize(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00105"></a>00105     QwtDoubleSize(<span class="keyword">const</span> QSize &amp;);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">double</span> width() <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">double</span> height() <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">void</span> setWidth( <span class="keywordtype">double</span> w );
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setHeight( <span class="keywordtype">double</span> h );
<a name="l00115"></a>00115     <span class="keywordtype">void</span> transpose();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     QwtDoubleSize expandedTo(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00118"></a>00118     QwtDoubleSize boundedTo(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">const</span> QwtDoubleSize operator+(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keyword">const</span> QwtDoubleSize operator-(<span class="keyword">const</span> QwtDoubleSize &amp;) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keyword">const</span> QwtDoubleSize operator*(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keyword">const</span> QwtDoubleSize operator/(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     QwtDoubleSize &amp;operator+=(<span class="keyword">const</span> QwtDoubleSize &amp;);
<a name="l00129"></a>00129     QwtDoubleSize &amp;operator-=(<span class="keyword">const</span> QwtDoubleSize &amp;);
<a name="l00130"></a>00130     QwtDoubleSize &amp;operator*=(<span class="keywordtype">double</span> c);
<a name="l00131"></a>00131     QwtDoubleSize &amp;operator/=(<span class="keywordtype">double</span> c);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="keywordtype">double</span> d_width;
<a name="l00135"></a>00135     <span class="keywordtype">double</span> d_height;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 <span class="keyword">class </span>QWT_EXPORT QwtDoubleRect  
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145     QwtDoubleRect();
<a name="l00146"></a>00146     QwtDoubleRect(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00147"></a>00147     QwtDoubleRect(<span class="keyword">const</span> QwtDoublePoint&amp;, <span class="keyword">const</span> QwtDoubleSize &amp;);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     QwtDoubleRect(<span class="keyword">const</span> QRect &amp;);
<a name="l00150"></a>00150     QRect toRect() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> isNull()    <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> isEmpty()   <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> isValid()   <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     QwtDoubleRect normalized() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">double</span> x()  <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">double</span> y()  <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">double</span> left()  <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">double</span> right()  <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">double</span> top()  <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">double</span> bottom()  <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span>);
<a name="l00167"></a>00167     <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> setLeft(<span class="keywordtype">double</span>);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setRight(<span class="keywordtype">double</span>);
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setTop(<span class="keywordtype">double</span>);
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setBottom(<span class="keywordtype">double</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     QwtDoublePoint center()  <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">void</span> moveLeft(<span class="keywordtype">double</span> x);
<a name="l00177"></a>00177     <span class="keywordtype">void</span> moveRight(<span class="keywordtype">double</span> x);
<a name="l00178"></a>00178     <span class="keywordtype">void</span> moveTop(<span class="keywordtype">double</span> y );
<a name="l00179"></a>00179     <span class="keywordtype">void</span> moveBottom(<span class="keywordtype">double</span> y );
<a name="l00180"></a>00180     <span class="keywordtype">void</span> moveTo(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00181"></a>00181     <span class="keywordtype">void</span> moveTo(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00182"></a>00182     <span class="keywordtype">void</span> moveBy(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);
<a name="l00183"></a>00183     <span class="keywordtype">void</span> moveCenter(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> moveCenter(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> setRect(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">double</span> width()   <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keywordtype">double</span> height()  <span class="keyword">const</span>;
<a name="l00190"></a>00190     QwtDoubleSize size() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> w );
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setHeight(<span class="keywordtype">double</span> h );
<a name="l00194"></a>00194     <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> QwtDoubleSize &amp;);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     QwtDoubleRect  operator|(<span class="keyword">const</span> QwtDoubleRect &amp;r) <span class="keyword">const</span>;
<a name="l00197"></a>00197     QwtDoubleRect  operator&amp;(<span class="keyword">const</span> QwtDoubleRect &amp;r) <span class="keyword">const</span>;
<a name="l00198"></a>00198     QwtDoubleRect &amp;operator|=(<span class="keyword">const</span> QwtDoubleRect &amp;r);
<a name="l00199"></a>00199     QwtDoubleRect &amp;operator&amp;=(<span class="keyword">const</span> QwtDoubleRect &amp;r);
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> QwtDoublePoint &amp;p, <span class="keywordtype">bool</span> proper = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> proper = <span class="keyword">false</span>) <span class="keyword">const</span>; 
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> QwtDoubleRect &amp;r, <span class="keywordtype">bool</span> proper=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     QwtDoubleRect unite(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00208"></a>00208     QwtDoubleRect intersect(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00209"></a>00209     <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> QwtDoubleRect &amp;) <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     QwtDoublePoint bottomRight() <span class="keyword">const</span>;
<a name="l00212"></a>00212     QwtDoublePoint topRight() <span class="keyword">const</span>;
<a name="l00213"></a>00213     QwtDoublePoint topLeft() <span class="keyword">const</span>;
<a name="l00214"></a>00214     QwtDoublePoint bottomLeft() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">private</span>:
<a name="l00217"></a>00217     <span class="keywordtype">double</span> d_left;
<a name="l00218"></a>00218     <span class="keywordtype">double</span> d_right;
<a name="l00219"></a>00219     <span class="keywordtype">double</span> d_top;
<a name="l00220"></a>00220     <span class="keywordtype">double</span> d_bottom;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00229"></a>00229 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoublePoint::isNull()<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword"></span>{ 
<a name="l00231"></a>00231     <span class="keywordflow">return</span> d_x == 0.0 &amp;&amp; d_y == 0.0; 
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoublePoint::x()<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword"></span>{ 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> d_x; 
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoublePoint::y()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword"></span>{   
<a name="l00243"></a>00243     <span class="keywordflow">return</span> d_y; 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;QwtDoublePoint::rx()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> d_x;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00253"></a>00253 <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;QwtDoublePoint::ry()
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordflow">return</span> d_y;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoublePoint::setX(<span class="keywordtype">double</span> x)
<a name="l00260"></a>00260 { 
<a name="l00261"></a>00261     d_x = x; 
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00265"></a>00265 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoublePoint::setY(<span class="keywordtype">double</span> y)
<a name="l00266"></a>00266 { 
<a name="l00267"></a>00267     d_y = y; 
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00274"></a>00274 <span class="keyword">inline</span> QPoint QwtDoublePoint::toPoint()<span class="keyword"> const</span>
<a name="l00275"></a>00275 <span class="keyword"></span>{
<a name="l00276"></a>00276     <span class="keywordflow">return</span> QPoint(qRound(d_x), qRound(d_y));
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00283"></a>00283 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleSize::isNull()<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"></span>{ 
<a name="l00285"></a>00285     <span class="keywordflow">return</span> d_width == 0.0 &amp;&amp; d_height == 0.0; 
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00292"></a>00292 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleSize::isEmpty()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{ 
<a name="l00294"></a>00294     <span class="keywordflow">return</span> d_width &lt;= 0.0 || d_height &lt;= 0.0; 
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00301"></a>00301 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleSize::isValid()<span class="keyword"> const</span>
<a name="l00302"></a>00302 <span class="keyword"></span>{ 
<a name="l00303"></a>00303     <span class="keywordflow">return</span> d_width &gt;= 0.0 &amp;&amp; d_height &gt;= 0.0; 
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00307"></a>00307 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleSize::width()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword"></span>{ 
<a name="l00309"></a>00309     <span class="keywordflow">return</span> d_width; 
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleSize::height()<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{ 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> d_height; 
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00319"></a>00319 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleSize::setWidth(<span class="keywordtype">double</span> width)
<a name="l00320"></a>00320 { 
<a name="l00321"></a>00321     d_width = width; 
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleSize::setHeight(<span class="keywordtype">double</span> height)
<a name="l00326"></a>00326 { 
<a name="l00327"></a>00327     d_height = height; 
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00337"></a>00337 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleRect::isNull()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword"></span>{ 
<a name="l00339"></a>00339     <span class="keywordflow">return</span> d_right == d_left &amp;&amp; d_bottom == d_top;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00349"></a>00349 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleRect::isEmpty()<span class="keyword"> const</span>
<a name="l00350"></a>00350 <span class="keyword"></span>{ 
<a name="l00351"></a>00351     <span class="keywordflow">return</span> d_left &gt;= d_right || d_top &gt;= d_bottom; 
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00362"></a>00362 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtDoubleRect::isValid()<span class="keyword"> const</span>
<a name="l00363"></a>00363 <span class="keyword"></span>{ 
<a name="l00364"></a>00364     <span class="keywordflow">return</span> d_left &lt; d_right &amp;&amp; d_top &lt; d_bottom; 
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00368"></a>00368 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::x()<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword"></span>{ 
<a name="l00370"></a>00370     <span class="keywordflow">return</span> d_left; 
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::y()<span class="keyword"> const</span>
<a name="l00375"></a>00375 <span class="keyword"></span>{ 
<a name="l00376"></a>00376     <span class="keywordflow">return</span> d_top; 
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::left()<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{ 
<a name="l00382"></a>00382     <span class="keywordflow">return</span> d_left; 
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00386"></a>00386 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::right()<span class="keyword"> const</span>
<a name="l00387"></a>00387 <span class="keyword"></span>{ 
<a name="l00388"></a>00388     <span class="keywordflow">return</span> d_right; 
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::top()<span class="keyword"> const</span>
<a name="l00393"></a>00393 <span class="keyword"></span>{ 
<a name="l00394"></a>00394     <span class="keywordflow">return</span> d_top; 
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00398"></a>00398 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::bottom()<span class="keyword"> const</span>
<a name="l00399"></a>00399 <span class="keyword"></span>{ 
<a name="l00400"></a>00400     <span class="keywordflow">return</span> d_bottom; 
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00404"></a>00404 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setX(<span class="keywordtype">double</span> x)
<a name="l00405"></a>00405 { 
<a name="l00406"></a>00406     d_left = x;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00410"></a>00410 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setY(<span class="keywordtype">double</span> y)
<a name="l00411"></a>00411 { 
<a name="l00412"></a>00412     d_top = y;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00416"></a>00416 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setLeft(<span class="keywordtype">double</span> x)
<a name="l00417"></a>00417 { 
<a name="l00418"></a>00418     d_left = x;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00422"></a>00422 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setRight(<span class="keywordtype">double</span> x)
<a name="l00423"></a>00423 { 
<a name="l00424"></a>00424     d_right = x;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setTop(<span class="keywordtype">double</span> y)
<a name="l00429"></a>00429 { 
<a name="l00430"></a>00430     d_top = y;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00434"></a>00434 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setBottom(<span class="keywordtype">double</span> y)
<a name="l00435"></a>00435 { 
<a name="l00436"></a>00436     d_bottom = y;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00440"></a>00440 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::width()<span class="keyword"> const</span>
<a name="l00441"></a>00441 <span class="keyword"></span>{ 
<a name="l00442"></a>00442     <span class="keywordflow">return</span>  d_right - d_left; 
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00446"></a>00446 <span class="keyword">inline</span> <span class="keywordtype">double</span> QwtDoubleRect::height()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword"></span>{ 
<a name="l00448"></a>00448     <span class="keywordflow">return</span>  d_bottom - d_top; 
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00452"></a>00452 <span class="keyword">inline</span> QwtDoubleSize QwtDoubleRect::size()<span class="keyword"> const</span>
<a name="l00453"></a>00453 <span class="keyword"></span>{ 
<a name="l00454"></a>00454     <span class="keywordflow">return</span> QwtDoubleSize(width(), height());
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00458"></a>00458 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setWidth(<span class="keywordtype">double</span> w)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460     d_right = d_left + w;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00464"></a>00464 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::setHeight(<span class="keywordtype">double</span> h)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466     d_bottom = d_top + h;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00473"></a>00473 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtDoubleRect::moveTo(<span class="keyword">const</span> QwtDoublePoint &amp;p)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     moveTo(p.x(), p.y());
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="keyword">inline</span> QwtDoublePoint QwtDoubleRect::bottomRight()<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword"></span>{
<a name="l00480"></a>00480     <span class="keywordflow">return</span> QwtDoublePoint(bottom(), right());
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="keyword">inline</span> QwtDoublePoint QwtDoubleRect::topRight()<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword"></span>{
<a name="l00485"></a>00485     <span class="keywordflow">return</span> QwtDoublePoint(top(), right());
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keyword">inline</span> QwtDoublePoint QwtDoubleRect::topLeft()<span class="keyword"> const</span>
<a name="l00489"></a>00489 <span class="keyword"></span>{
<a name="l00490"></a>00490     <span class="keywordflow">return</span> QwtDoublePoint(top(), left());
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keyword">inline</span> QwtDoublePoint QwtDoubleRect::bottomLeft()<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword"></span>{
<a name="l00495"></a>00495     <span class="keywordflow">return</span> QwtDoublePoint(bottom(), left());
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="preprocessor">#endif // QT_VERSION &lt; 0x040000</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="preprocessor">#endif // QWT_DOUBLE_RECT_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
