<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_DATA_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DATA_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_array.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_double_rect.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QPolygonF&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;double&gt;;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef QWTARRAY_TEMPLATE_QWTDOUBLEPOINT // by mjo3</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoublePoint&gt;;
<a name="l00032"></a>00032 <span class="preprocessor">#endif //end of QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// MOC_SKIP_END</span>
<a name="l00038"></a>00038 
<a name="l00047"></a><a class="code" href="class_qwt_data.html">00047</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>();
<a name="l00051"></a>00051     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>(); 
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> *copy() <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">double</span> x(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">double</span> y(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> QwtDoubleRect boundingRect() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00078"></a>00078     <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;<a class="code" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;);
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="class_qwt_polygon_f_data.html">00085</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&amp;lt;QwtDoublePoint&amp;gt; object.">QwtPolygonFData</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <a class="code" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&amp;lt;QwtDoublePoint&amp;gt; object.">QwtPolygonFData</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;);
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <a class="code" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&amp;lt;QwtDoublePoint&amp;gt; object.">QwtPolygonFData</a>(<span class="keyword">const</span> QPolygonF &amp;);
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094     <a class="code" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&amp;lt;QwtDoublePoint&amp;gt; object.">QwtPolygonFData</a> &amp;<a class="code" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_polygon_f_data.html" title="Data class containing a single QwtArray&amp;lt;QwtDoublePoint&amp;gt; object.">QwtPolygonFData</a> &amp;);
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> *copy() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">double</span> x(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">double</span> y(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;data() <span class="keyword">const</span>;
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    <span class="keyword">const</span> QPolygonF &amp;data() <span class="keyword">const</span>;
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    QwtArray&lt;QwtDoublePoint&gt; d_data;
<a name="l00110"></a>00110 <span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    QPolygonF d_data;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>};
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="class_qwt_array_data.html">00119</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_array_data.html" title="Data class containing two QwtArray&amp;lt;double&amp;gt; objects.">QwtArrayData</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122     <a class="code" href="class_qwt_array_data.html" title="Data class containing two QwtArray&amp;lt;double&amp;gt; objects.">QwtArrayData</a>(<span class="keyword">const</span> QwtArray&lt;double&gt; &amp;x, <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;y);
<a name="l00123"></a>00123     <a class="code" href="class_qwt_array_data.html" title="Data class containing two QwtArray&amp;lt;double&amp;gt; objects.">QwtArrayData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, <span class="keywordtype">size_t</span> size);
<a name="l00124"></a>00124     <a class="code" href="class_qwt_array_data.html" title="Data class containing two QwtArray&amp;lt;double&amp;gt; objects.">QwtArrayData</a> &amp;<a class="code" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_array_data.html" title="Data class containing two QwtArray&amp;lt;double&amp;gt; objects.">QwtArrayData</a> &amp;);
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> *copy() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">double</span> x(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">double</span> y(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;xData() <span class="keyword">const</span>;
<a name="l00132"></a>00132     <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;yData() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> QwtDoubleRect boundingRect() <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     QwtArray&lt;double&gt; d_x;
<a name="l00138"></a>00138     QwtArray&lt;double&gt; d_y;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="class_qwt_c_pointer_data.html">00144</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles.">QwtCPointerData</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147     <a class="code" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles.">QwtCPointerData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, <span class="keywordtype">size_t</span> size);
<a name="l00148"></a>00148     <a class="code" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles.">QwtCPointerData</a> &amp;<a class="code" href="class_qwt_spline.html#a8a597c34477dd4b5298db2d445b4e596">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_c_pointer_data.html" title="Data class containing two pointers to memory blocks of doubles.">QwtCPointerData</a> &amp;);
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> *copy() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">double</span> x(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">double</span> y(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">const</span> <span class="keywordtype">double</span> *xData() <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keyword">const</span> <span class="keywordtype">double</span> *yData() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> QwtDoubleRect boundingRect() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="keyword">const</span> <span class="keywordtype">double</span> *d_x;
<a name="l00162"></a>00162     <span class="keyword">const</span> <span class="keywordtype">double</span> *d_y;
<a name="l00163"></a>00163     <span class="keywordtype">size_t</span> d_size;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // !QWT_DATA</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
