<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_layout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_layout.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_LAYOUT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_LAYOUT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_plot.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00024"></a><a class="code" href="class_qwt_plot_layout.html">00024</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_layout.html" title="Layout engine for QwtPlot.">QwtPlotLayout</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">00045</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_layout.html#a646296ab0befcaf043ba14b6eb83114d">Options</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         AlignScales = 1,
<a name="l00048"></a>00048         IgnoreScrollbars = 2,
<a name="l00049"></a>00049         IgnoreFrames = 4,
<a name="l00050"></a>00050         IgnoreMargin = 8,
<a name="l00051"></a>00051         IgnoreLegend = 16
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_layout.html" title="Layout engine for QwtPlot.">QwtPlotLayout</a>();
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_layout.html" title="Layout engine for QwtPlot.">QwtPlotLayout</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> margin() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setCanvasMargin(<span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> axis = -1);
<a name="l00061"></a>00061     <span class="keywordtype">int</span> canvasMargin(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setAlignCanvasToScales(<span class="keywordtype">bool</span>);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> alignCanvasToScales() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span>);
<a name="l00067"></a>00067     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setLegendPosition(<a class="code" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, <span class="keywordtype">double</span> ratio);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setLegendPosition(<a class="code" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos);
<a name="l00071"></a>00071     <a class="code" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> legendPosition() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setLegendRatio(<span class="keywordtype">double</span> ratio);
<a name="l00074"></a>00074     <span class="keywordtype">double</span> legendRatio() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> QSize minimumSizeHint(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *) <span class="keyword">const</span>;    
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> activate(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *, 
<a name="l00079"></a>00079         <span class="keyword">const</span> QRect &amp;rect, <span class="keywordtype">int</span> options = 0);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">const</span> QRect &amp;titleRect() <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keyword">const</span> QRect &amp;legendRect() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">const</span> QRect &amp;scaleRect(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keyword">const</span> QRect &amp;canvasRect() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">class </span>LayoutData;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QRect layoutLegend(<span class="keywordtype">int</span> options, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00093"></a>00093     QRect alignLegend(<span class="keyword">const</span> QRect &amp;canvasRect, 
<a name="l00094"></a>00094         <span class="keyword">const</span> QRect &amp;legendRect) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> expandLineBreaks(<span class="keywordtype">int</span> options, <span class="keyword">const</span> QRect &amp;rect, 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> &amp;dimTitle, <span class="keywordtype">int</span> dimAxes[QwtPlot::axisCnt]) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> alignScales(<span class="keywordtype">int</span> options, QRect &amp;canvasRect,
<a name="l00100"></a>00100         QRect scaleRect[QwtPlot::axisCnt]) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keyword">class </span>PrivateData;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     PrivateData *d_data;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
