<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_abstract_scale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_abstract_scale.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ABSTRACT_SCALE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ABSTRACT_SCALE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a>;
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>;
<a name="l00020"></a>00020 
<a name="l00029"></a><a class="code" href="class_qwt_abstract_scale.html">00029</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_abstract_scale.html" title="An abstract base class for classes containing a scale.">QwtAbstractScale</a>();
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setScale(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> step = 0.0);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> step = 0.0);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;s);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> setAutoScale();
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> autoScale() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> setScaleMaxMajor( <span class="keywordtype">int</span> ticks);
<a name="l00043"></a>00043     <span class="keywordtype">int</span> scaleMaxMinor() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> setScaleMaxMinor( <span class="keywordtype">int</span> ticks);
<a name="l00046"></a>00046     <span class="keywordtype">int</span> scaleMaxMajor() <span class="keyword">const</span>; 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setScaleEngine(<a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a> *);
<a name="l00049"></a>00049     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a> *scaleEngine() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <a class="code" href="class_qwt_scale_engine.html" title="Base class for scale engines.">QwtScaleEngine</a> *scaleEngine();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;scaleMap() <span class="keyword">const</span>;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055     <span class="keywordtype">void</span> rescale(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> step = 0.0);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setAbstractScaleDraw(<a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> *);
<a name="l00058"></a>00058     <span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> *abstractScaleDraw() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <a class="code" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales.">QwtAbstractScaleDraw</a> *abstractScaleDraw();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleChange();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="keywordtype">void</span> updateScaleDraw();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">class </span>PrivateData;
<a name="l00067"></a>00067     PrivateData *d_data;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
