<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_zoomer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_zoomer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_PLOT_ZOOMER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_ZOOMER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluestack.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qstack.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;qwt_double_rect.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;qwt_plot_picker.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00049"></a><a class="code" href="class_qwt_plot_zoomer.html">00049</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas.">QwtPlotPicker</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>(<a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *, <span class="keywordtype">bool</span> doReplot = <span class="keyword">true</span>);
<a name="l00054"></a>00054     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis, 
<a name="l00055"></a>00055         <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *, <span class="keywordtype">bool</span> doReplot = <span class="keyword">true</span>);
<a name="l00056"></a>00056     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis, <span class="keywordtype">int</span> selectionFlags,
<a name="l00057"></a>00057         <a class="code" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *,
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> doReplot = <span class="keyword">true</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setZoomBase(<span class="keywordtype">bool</span> doReplot = <span class="keyword">true</span>);
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setZoomBase(<span class="keyword">const</span> QwtDoubleRect &amp;);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     QwtDoubleRect zoomBase() <span class="keyword">const</span>;
<a name="l00066"></a>00066     QwtDoubleRect zoomRect() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_picker.html#aa901c86543585c7056133a5cb6652e3d">setAxis</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setMaxStackDepth(<span class="keywordtype">int</span>);
<a name="l00071"></a>00071     <span class="keywordtype">int</span> maxStackDepth() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keyword">const</span> QValueStack&lt;QwtDoubleRect&gt; &amp;zoomStack() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setZoomStack(<span class="keyword">const</span> QValueStack&lt;QwtDoubleRect&gt; &amp;,
<a name="l00076"></a>00076         <span class="keywordtype">int</span> zoomRectIndex = -1);
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>    <span class="keyword">const</span> QStack&lt;QwtDoubleRect&gt; &amp;zoomStack() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setZoomStack(<span class="keyword">const</span> QStack&lt;QwtDoubleRect&gt; &amp;,
<a name="l00080"></a>00080         <span class="keywordtype">int</span> zoomRectIndex = -1);
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    uint zoomRectIndex() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#ae93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags</a>(<span class="keywordtype">int</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span> slots:
<a name="l00087"></a>00087     <span class="keywordtype">void</span> moveBy(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_picker.html#a7a979d23cd4d398e309409e76635bcf4">move</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoom(<span class="keyword">const</span> QwtDoubleRect &amp;);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> zoom(<span class="keywordtype">int</span> up);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 signals:
<a name="l00101"></a>00101     <span class="keywordtype">void</span> zoomed(<span class="keyword">const</span> QwtDoubleRect &amp;rect);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> rescale();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QwtDoubleSize minZoomSize() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a>(QMouseEvent *);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a>(QKeyEvent *);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin</a>();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_picker.html#a9fceb663542b6f9b0a358e9419406423">end</a>(<span class="keywordtype">bool</span> ok = <span class="keyword">true</span>);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#ac59b7fde6b198f76ea91b4b1a4015af5" title="Validate and fixup the selection.">accept</a>(QwtPolygon &amp;) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> selectionFlags, <a class="code" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, <span class="keywordtype">bool</span> doReplot);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">class </span>PrivateData;
<a name="l00119"></a>00119     PrivateData *d_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121             
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
