<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_abstract_slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_abstract_slider.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ABSTRACT_SLIDER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ABSTRACT_SLIDER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_double_range.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00028"></a><a class="code" href="class_qwt_abstract_slider.html">00028</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_qwt_double_range.html" title="A class which controls a value within an interval.">QwtDoubleRange</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     Q_OBJECT 
<a name="l00031"></a>00031     Q_PROPERTY( <span class="keywordtype">bool</span> readOnly READ isReadOnly WRITE setReadOnly )
<a name="l00032"></a>00032     Q_PROPERTY( <span class="keywordtype">bool</span> valid READ isValid WRITE setValid )
<a name="l00033"></a>00033     Q_PROPERTY( <span class="keywordtype">double</span> mass READ mass WRITE setMass )
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef Q_MOC_RUN // Qt3 moc</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PROPERTY Q_PROPERTY</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    Q_PROPERTY( Orientation orientation 
<a name="l00037"></a>00037         READ orientation WRITE setOrientation )
<a name="l00038"></a>00038 <span class="preprocessor">#else // Qt4 moc</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00040"></a>00040     Q_PROPERTY( Qt::Orientation orientation 
<a name="l00041"></a>00041         READ orientation WRITE setOrientation )
<a name="l00042"></a>00042 <span class="comment">// MOC_SKIP_END</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="class_qwt_abstract_slider.html#ae4c0c4844ac6a35356f3c529a8eae154">00050</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_abstract_slider.html#ae4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> 
<a name="l00051"></a>00051     { 
<a name="l00052"></a>00052         ScrNone, 
<a name="l00053"></a>00053         ScrMouse, 
<a name="l00054"></a>00054         ScrTimer, 
<a name="l00055"></a>00055         ScrDirect, 
<a name="l00056"></a>00056         ScrPage 
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keyword">explicit</span> <a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent = NULL);
<a name="l00060"></a>00060     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets.">QwtAbstractSlider</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setUpdateTime(<span class="keywordtype">int</span> t);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> stopMoving();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setTracking(<span class="keywordtype">bool</span> enable);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMass(<span class="keywordtype">double</span> val);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">double</span> mass() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation(Qt::Orientation o);
<a name="l00071"></a>00071     Qt::Orientation orientation() <span class="keyword">const</span>;
<a name="l00072"></a>00072 <span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation(Orientation o);
<a name="l00074"></a>00074     Orientation orientation() <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> isReadOnly() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">/* </span>
<a name="l00080"></a>00080 <span class="comment">        Wrappers for QwtDblRange::isValid/QwtDblRange::setValid made</span>
<a name="l00081"></a>00081 <span class="comment">        to be available as Q_PROPERTY in the designer.</span>
<a name="l00082"></a>00082 <span class="comment">    */</span>
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#afc4921deb3f68a64cc08b0654a040bc6" title="Indicates if the value is valid.">QwtDoubleRange::isValid</a>(); }
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="class_qwt_abstract_slider.html#a79d99f14ebd47dfede8135845c90cedb">00093</a>     <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a79d99f14ebd47dfede8135845c90cedb">setValid</a>(<span class="keywordtype">bool</span> valid) { <a class="code" href="class_qwt_double_range.html#a50a9c386663e170016a74cf8ee28ab8f" title="Set the value to be valid/invalid.">QwtDoubleRange::setValid</a>(valid); }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">public</span> slots:
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#af6a3aa74c970a2bef29f0c1af99720e8" title="Set a new value without adjusting to the step raster.">setValue</a>(<span class="keywordtype">double</span> val);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a63bc8ea5e7ecd776b7d32d21db1ea668" title="Adjust the value to the closest point in the step raster.">fitValue</a>(<span class="keywordtype">double</span> val);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a299c35c72e9b69f5a0e3dcd2b7da775b" title="Increment the value by a specified number of steps.">incValue</a>(<span class="keywordtype">int</span> steps);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setReadOnly(<span class="keywordtype">bool</span>); 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 signals:
<a name="l00103"></a>00103 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> valueChanged(<span class="keywordtype">double</span> value);
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> sliderPressed();
<a name="l00119"></a>00119 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> sliderReleased();
<a name="l00131"></a>00131     <span class="keywordtype">void</span> sliderMoved(<span class="keywordtype">double</span> value);
<a name="l00132"></a>00132     
<a name="l00133"></a>00133 <span class="keyword">protected</span>:
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> QPoint &amp;);
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#a1d50398342d6aa1d9cd86650ee29aff8" title="Notify a change of value.">valueChange</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> timerEvent(QTimerEvent *e);
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *e);
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *e);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *e);
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *e);
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> wheelEvent(QWheelEvent *e);
<a name="l00143"></a>00143 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">double</span> getValue(<span class="keyword">const</span> QPoint &amp; p) = 0;
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getScrollMode( <span class="keyword">const</span> QPoint &amp;p,
<a name="l00179"></a>00179                   <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction) = 0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> setMouseOffset(<span class="keywordtype">double</span>);
<a name="l00182"></a>00182     <span class="keywordtype">double</span> mouseOffset() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">int</span> scrollMode() <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187     <span class="keywordtype">void</span> buttonReleased();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">class </span>PrivateData;
<a name="l00190"></a>00190     PrivateData *d_data;
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
