<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_painter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_painter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PAINTER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PAINTER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_layout_metrics.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_polygon.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QPainter;
<a name="l00021"></a>00021 <span class="keyword">class </span>QBrush;
<a name="l00022"></a>00022 <span class="keyword">class </span>QColor;
<a name="l00023"></a>00023 <span class="keyword">class </span>QWidget;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">class </span>QColorGroup;
<a name="l00030"></a>00030 <span class="keyword">class </span>QSimpleRichText;
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">class </span>QPalette;
<a name="l00033"></a>00033 <span class="keyword">class </span>QTextDocument;
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(Q_WS_X11)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">// Warning: QCOORD_MIN, QCOORD_MAX are wrong on X11.</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define QWT_COORD_MAX 16384</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COORD_MIN (-QWT_COORD_MAX - 1)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COORD_MAX 2147483647</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COORD_MIN -QWT_COORD_MAX - 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="class_qwt_painter.html">00063</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_painter.html" title="A collection of QPainter workarounds.">QwtPainter</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">void</span> setMetricsMap(<span class="keyword">const</span> QPaintDevice *layout,
<a name="l00067"></a>00067         <span class="keyword">const</span> QPaintDevice *device);
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">void</span> setMetricsMap(<span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> &amp;);
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span> resetMetricsMap();
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> &amp;metricsMap();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keywordtype">void</span> setDeviceClipping(<span class="keywordtype">bool</span>);
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">bool</span> deviceClipping();
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keyword">const</span> QRect &amp;deviceClipRect();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">void</span> setClipRect(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(QPainter *, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, 
<a name="l00079"></a>00079         <span class="keyword">const</span> QString &amp;);
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(QPainter *, <span class="keyword">const</span> QPoint &amp;, 
<a name="l00081"></a>00081         <span class="keyword">const</span> QString &amp;);
<a name="l00082"></a>00082     <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(QPainter *, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;);
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(QPainter *, <span class="keyword">const</span> QRect &amp;, 
<a name="l00085"></a>00085         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawSimpleRichText(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00090"></a>00090         <span class="keywordtype">int</span> flags, QSimpleRichText &amp;);
<a name="l00091"></a>00091 <span class="preprocessor">#else</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawSimpleRichText(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00093"></a>00093         <span class="keywordtype">int</span> flags, QTextDocument &amp;);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect(QPainter *, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect(QPainter *, <span class="keyword">const</span> QRect &amp;rect);
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span> fillRect(QPainter *, <span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QBrush &amp;); 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">void</span> drawEllipse(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPie(QPainter *, <span class="keyword">const</span> QRect &amp; r, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> alen);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine(QPainter *, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine(QPainter *, <span class="keyword">const</span> QPoint &amp;p1, <span class="keyword">const</span> QPoint &amp;p2);
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon(QPainter *, <span class="keyword">const</span> QwtPolygon &amp;pa);
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline(QPainter *, <span class="keyword">const</span> QwtPolygon &amp;pa);
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint(QPainter *, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundFrame(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00112"></a>00112         <span class="keywordtype">int</span> width, <span class="keyword">const</span> QColorGroup &amp;cg, <span class="keywordtype">bool</span> sunken);
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundFrame(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00115"></a>00115         <span class="keywordtype">int</span> width, <span class="keyword">const</span> QPalette &amp;, <span class="keywordtype">bool</span> sunken);
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect(QPainter *, QWidget *);
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect(QPainter *, QWidget *, <span class="keyword">const</span> QRect &amp;);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">static</span> <span class="keywordtype">void</span> drawColorBar(QPainter *painter, 
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, Qt::Orientation, <span class="keyword">const</span> QRect &amp;);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> setSVGMode(<span class="keywordtype">bool</span> on);
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">bool</span> isSVGMode();
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129     <span class="keyword">static</span> QPen scaledPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132     <span class="keyword">static</span> <span class="keywordtype">void</span> drawColoredArc(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00133"></a>00133         <span class="keywordtype">int</span> peak, <span class="keywordtype">int</span> arc, <span class="keywordtype">int</span> intervall, <span class="keyword">const</span> QColor &amp;c1, <span class="keyword">const</span> QColor &amp;c2);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keywordtype">bool</span> d_deviceClipping;
<a name="l00136"></a>00136     <span class="keyword">static</span> <a class="code" href="class_qwt_metrics_map.html" title="A Map to translate between layout, screen and paint device metrics.">QwtMetricsMap</a> d_metricsMap;
<a name="l00137"></a>00137 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> d_SVGMode;
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>};
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="class_qwt_painter.html#ac9c0a040a08e89945a0ca7fe8dedcc4b">00143</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#af809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(QPainter *painter,
<a name="l00144"></a>00144     <span class="keyword">const</span> QPoint &amp;p1, <span class="keyword">const</span> QPoint &amp;p2)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <a class="code" href="class_qwt_painter.html#af809f23704df7e05f51222daa296ca80">drawLine</a>(painter, p1.x(), p1.y(), p2.x(), p2.y());
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00154"></a><a class="code" href="class_qwt_painter.html#a0d4b0e0cb454143e9951a951d1cb0600">00154</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_painter.html#a0d4b0e0cb454143e9951a951d1cb0600">QwtPainter::deviceClipping</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> d_deviceClipping;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
