<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_legend_item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_legend_item.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_LEGEND_ITEM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LEGEND_ITEM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_legend.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_text.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_text_label.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QPainter;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPen;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>;
<a name="l00023"></a>00023 
<a name="l00035"></a><a class="code" href="class_qwt_legend_item.html">00035</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_label.html" title="A Widget which displays a QwtText.">QwtTextLabel</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     
<a name="l00047"></a><a class="code" href="class_qwt_legend_item.html#a9f84379e79c1856a6bd4970a719d97bd">00047</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_legend_item.html#a9f84379e79c1856a6bd4970a719d97bd" title="Identifier mode.">IdentifierMode</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         NoIdentifier = 0,
<a name="l00050"></a>00050         ShowLine = 1,
<a name="l00051"></a>00051         ShowSymbol = 2,
<a name="l00052"></a>00052         ShowText = 4
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>(QWidget *parent = 0);
<a name="l00056"></a>00056     <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;, <span class="keyword">const</span> QPen &amp;,
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;, QWidget *parent = 0);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_legend_item.html" title="A legend label.">QwtLegendItem</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setItemMode(<a class="code" href="class_qwt_legend.html#ab216dd2dba9ebf6cb0ed2dd621a652e0" title="Interaction mode for the legend items.">QwtLegend::LegendItemMode</a>);
<a name="l00063"></a>00063     <a class="code" href="class_qwt_legend.html#ab216dd2dba9ebf6cb0ed2dd621a652e0" title="Interaction mode for the legend items.">QwtLegend::LegendItemMode</a> itemMode() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setIdentifierMode(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066     <span class="keywordtype">int</span> identifierMode() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setIdentifierWidth(<span class="keywordtype">int</span> width);
<a name="l00069"></a>00069     <span class="keywordtype">int</span> identifierWidth() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span> spacing);
<a name="l00072"></a>00072     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;);
<a name="l00075"></a>00075     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>&amp; symbol() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setCurvePen(<span class="keyword">const</span> QPen &amp;);
<a name="l00078"></a>00078     <span class="keyword">const</span> QPen&amp; curvePen() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawIdentifier(QPainter *, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawItem(QPainter *p, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>; 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_label.html#a0217bc022e6f3b2f22819c84d5867ae7" title="Return label&amp;#39;s margin in pixels.">sizeHint</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> isChecked() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span> slots:
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setChecked(<span class="keywordtype">bool</span> on);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 signals:
<a name="l00092"></a>00092     <span class="keywordtype">void</span> clicked();
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> pressed();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> released();
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> checked(<span class="keywordtype">bool</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <span class="keywordtype">void</span> setDown(<span class="keywordtype">bool</span>);
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> isDown() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#aff00274ee1c860530920b4feaca02393">paintEvent</a>(QPaintEvent *);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *);
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent *);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#a88491c6677985ca048a3ebc095940df3" title="Redraw the text.">drawText</a>(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">class </span>PrivateData;
<a name="l00119"></a>00119     PrivateData *d_data;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif // QWT_LEGEND_ITEM_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
