<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_scale_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_scale_widget.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_WIDGET_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_WIDGET_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;qwt_text.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;qwt_scale_draw.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QPainter;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a>;
<a name="l00026"></a>00026 
<a name="l00034"></a><a class="code" href="class_qwt_scale_widget.html">00034</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a> : <span class="keyword">public</span> QWidget
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     Q_OBJECT 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a>(QWidget *parent = NULL);
<a name="l00040"></a>00040 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a>(<a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, QWidget *parent = NULL);
<a name="l00044"></a>00044     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_scale_widget.html" title="A Widget which contains a scale.">QwtScaleWidget</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 signals:
<a name="l00048"></a>00048     <span class="keywordtype">void</span> scaleDivChanged();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString &amp;title);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;title);
<a name="l00053"></a>00053     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> title() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> setBorderDist(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00056"></a>00056     <span class="keywordtype">int</span> startBorderDist() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> endBorderDist() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> getBorderDistHint(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> getMinBorderDist(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setMinBorderDist(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span>);
<a name="l00065"></a>00065     <span class="keywordtype">int</span> margin() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span> td);
<a name="l00068"></a>00068     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setPenWidth(<span class="keywordtype">int</span>);
<a name="l00071"></a>00071     <span class="keywordtype">int</span> penWidth() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setScaleDiv(<a class="code" href="class_qwt_scale_transformation.html" title="Operations for linear or logarithmic (base 10) transformations.">QwtScaleTransformation</a> *, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html" title="A class representing a scale division.">QwtScaleDiv</a> &amp;sd);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *);
<a name="l00076"></a>00076     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <a class="code" href="class_qwt_scale_draw.html" title="A class for drawing scales.">QwtScaleDraw</a> *scaleDraw();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(<span class="keywordtype">int</span>);
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(Qt::Alignment);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelRotation(<span class="keywordtype">double</span> rotation);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setColorBarEnabled(<span class="keywordtype">bool</span>);
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> isColorBarEnabled() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setColorBarWidth(<span class="keywordtype">int</span>);
<a name="l00090"></a>00090     <span class="keywordtype">int</span> colorBarWidth() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setColorMap(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> &amp;);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> colorBarInterval() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html" title="QwtColorMap is used to map values into colors.">QwtColorMap</a> &amp;colorMap() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">int</span> titleHeightForWidth(<span class="keywordtype">int</span> width) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">int</span> dimForLength(<span class="keywordtype">int</span> length, <span class="keyword">const</span> QFont &amp;scaleFont) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> drawColorBar(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">void</span> drawTitle(QPainter *painter, <a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>,
<a name="l00105"></a>00105         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107     <span class="keywordtype">void</span> setAlignment(<a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>);
<a name="l00108"></a>00108     <a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> alignment() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     QRect colorBarRect(<span class="keyword">const</span> QRect&amp;) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fontChange(<span class="keyword">const</span> QFont &amp;oldfont);
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120     <span class="keywordtype">void</span> draw(QPainter *p) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> scaleChange();
<a name="l00123"></a>00123     <span class="keywordtype">void</span> layoutScale( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="keywordtype">void</span> initScale(<a class="code" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">class </span>PrivateData;
<a name="l00129"></a>00129     PrivateData *d_data;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
