<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_rescaler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_rescaler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_RESCALER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_RESCALER_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_double_rect.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_double_interval.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_plot.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qobject.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>QResizeEvent;
<a name="l00021"></a>00021 
<a name="l00029"></a><a class="code" href="class_qwt_plot_rescaler.html">00029</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a>: <span class="keyword">public</span> QObject
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">00058</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a" title="Rescale Policy.">RescalePolicy</a>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         Fixed,
<a name="l00061"></a>00061         Expanding,
<a name="l00062"></a>00062         Fitting
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">enum</span> ExpandingDirection
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         ExpandUp,
<a name="l00068"></a>00068         ExpandDown,
<a name="l00069"></a>00069         ExpandBoth
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a>(<a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *, 
<a name="l00073"></a>00073         <span class="keywordtype">int</span> referenceAxis = QwtPlot::xBottom, 
<a name="l00074"></a>00074         RescalePolicy = Expanding );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales.">QwtPlotRescaler</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span>);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setRescalePolicy(RescalePolicy);
<a name="l00082"></a>00082     RescalePolicy rescalePolicy() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setExpandingDirection(ExpandingDirection);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setExpandingDirection(<span class="keywordtype">int</span> axis, ExpandingDirection);
<a name="l00086"></a>00086     ExpandingDirection expandingDirection(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setReferenceAxis(<span class="keywordtype">int</span> axis);
<a name="l00089"></a>00089     <span class="keywordtype">int</span> referenceAxis() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setAspectRatio(<span class="keywordtype">double</span> ratio);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setAspectRatio(<span class="keywordtype">int</span> axis, <span class="keywordtype">double</span> ratio);
<a name="l00093"></a>00093     <span class="keywordtype">double</span> aspectRatio(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setIntervalHint(<span class="keywordtype">int</span> axis, <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp;);
<a name="l00096"></a>00096     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> intervalHint(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas();
<a name="l00099"></a>00099     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot.">QwtPlotCanvas</a> *canvas() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot();
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *plot() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> rescale() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> canvasResizeEvent(QResizeEvent *);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> rescale(<span class="keyword">const</span> QSize &amp;oldSize, <span class="keyword">const</span> QSize &amp;newSize) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> expandScale( <span class="keywordtype">int</span> axis, 
<a name="l00113"></a>00113         <span class="keyword">const</span> QSize &amp;oldSize, <span class="keyword">const</span> QSize &amp;newSize) <span class="keyword">const</span>;
<a name="l00114"></a>00114  
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> syncScale(
<a name="l00116"></a>00116         <span class="keywordtype">int</span> axis, <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a>&amp; reference,
<a name="l00117"></a>00117         <span class="keyword">const</span> QSize &amp;size) <span class="keyword">const</span>; 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateScales(
<a name="l00120"></a>00120         <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> intervals[QwtPlot::axisCnt]) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     Qt::Orientation orientation(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> interval(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00124"></a>00124     <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> expandInterval(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;, 
<a name="l00125"></a>00125         <span class="keywordtype">double</span> width, ExpandingDirection) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128     <span class="keywordtype">double</span> pixelDist(<span class="keywordtype">int</span> axis, <span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">class </span>AxisData;
<a name="l00131"></a>00131     <span class="keyword">class </span>PrivateData;
<a name="l00132"></a>00132     PrivateData *d_data;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
