<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_printfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_printfilter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_PRINTFILTER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_PRINTFILTER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>;
<a name="l00019"></a>00019 
<a name="l00030"></a><a class="code" href="class_qwt_plot_print_filter.html">00030</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_qwt_plot_print_filter.html#abefd1a5f672722400a39007eeef8f0e0">00034</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_print_filter.html#abefd1a5f672722400a39007eeef8f0e0" title="Print options.">Options</a> 
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         PrintMargin = 1,
<a name="l00037"></a>00037         PrintTitle = 2,
<a name="l00038"></a>00038         PrintLegend = 4,
<a name="l00039"></a>00039         PrintGrid = 8,
<a name="l00040"></a>00040         PrintBackground = 16,
<a name="l00041"></a>00041         PrintFrameWithScales = 32,
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         PrintAll = ~PrintFrameWithScales
<a name="l00044"></a>00044     }; 
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_qwt_plot_print_filter.html#a9a9eae5c90f51ef61f973b4c2fba0665">00047</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_print_filter.html#a9a9eae5c90f51ef61f973b4c2fba0665" title="Print items.">Item</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         Title,
<a name="l00050"></a>00050         Legend,
<a name="l00051"></a>00051         Curve,
<a name="l00052"></a>00052         CurveSymbol,
<a name="l00053"></a>00053         Marker,
<a name="l00054"></a>00054         MarkerSymbol,
<a name="l00055"></a>00055         MajorGrid,
<a name="l00056"></a>00056         MinorGrid,
<a name="l00057"></a>00057         CanvasBackground,
<a name="l00058"></a>00058         AxisScale,
<a name="l00059"></a>00059         AxisTitle,
<a name="l00060"></a>00060         WidgetBackground
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_print_filter.html" title="A base class for plot print filters.">QwtPlotPrintFilter</a>(); 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> QColor color(<span class="keyword">const</span> QColor &amp;, Item item) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> QFont font(<span class="keyword">const</span> QFont &amp;, Item item) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setOptions(<span class="keywordtype">int</span> options);
<a name="l00070"></a>00070     <span class="keywordtype">int</span> options() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<a class="code" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> *) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> *) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> *) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keyword">class </span>PrivateData;
<a name="l00080"></a>00080     PrivateData *d_data;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
