<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_curve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_plot_curve.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_CURVE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_CURVE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_text.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_polygon.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;qwt_data.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>QPainter;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a>;
<a name="l00025"></a>00025 
<a name="l00054"></a><a class="code" href="class_qwt_plot_curve.html">00054</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="class_qwt_plot_curve.html#ac173d5059500d1c783602e33689714f5">00073</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#ac173d5059500d1c783602e33689714f5">CurveType</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         Yfx,
<a name="l00076"></a>00076         Xfy
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00106"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">00106</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a>
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         NoCurve,
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         Lines,
<a name="l00111"></a>00111         Sticks,
<a name="l00112"></a>00112         Steps,
<a name="l00113"></a>00113         Dots,
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         UserCurve = 100
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00134"></a><a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">00134</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">CurveAttribute</a>
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         Inverted = 1,
<a name="l00137"></a>00137         Fitted = 2
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 
<a name="l00158"></a><a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">00158</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">PaintAttribute</a>
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         PaintFiltered = 1,
<a name="l00161"></a>00161         ClipPolygons = 2
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>();
<a name="l00165"></a>00165     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;title);
<a name="l00166"></a>00166     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>(<span class="keyword">const</span> QString &amp;title);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setCurveType(CurveType);
<a name="l00173"></a>00173     CurveType curveType() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> setPaintAttribute(PaintAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> testPaintAttribute(PaintAttribute) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> setRawData(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> size);
<a name="l00179"></a>00179     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size);
<a name="l00180"></a>00180     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;double&gt; &amp;xData, <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;yData);
<a name="l00181"></a>00181 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;data);
<a name="l00183"></a>00183 <span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QPolygonF &amp;data);
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;data);
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="keywordtype">int</span> closestPoint(<span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">double</span> *dist = NULL) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;data();
<a name="l00191"></a>00191     <span class="keyword">const</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;data() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">int</span> dataSize() <span class="keyword">const</span>;
<a name="l00194"></a>00194     <span class="keywordtype">double</span> x(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">double</span> y(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> QwtDoubleRect <a class="code" href="class_qwt_plot_item.html#a4c2c1c77421229383b3c43cb777e3bfe">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">double</span> minXValue() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keywordtype">double</span> maxXValue() <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">double</span> minYValue() <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">double</span> maxYValue() <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordtype">void</span> setCurveAttribute(CurveAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> testCurveAttribute(CurveAttribute) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00208"></a>00208     <span class="keyword">const</span> QPen &amp;pen() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;);
<a name="l00211"></a>00211     <span class="keyword">const</span> QBrush &amp;brush() <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">void</span> setBaseline(<span class="keywordtype">double</span> ref);
<a name="l00214"></a>00214     <span class="keywordtype">double</span> baseline() <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> setStyle(CurveStyle style);
<a name="l00217"></a>00217     CurveStyle style() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;s);
<a name="l00220"></a>00220     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>&amp; symbol() <span class="keyword">const</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordtype">void</span> setCurveFitter(<a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a> *);
<a name="l00223"></a>00223     <a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a> *curveFitter() <span class="keyword">const</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p, 
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00227"></a>00227         <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(QPainter *p, 
<a name="l00230"></a>00230         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00231"></a>00231         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a5483623e4fd1ae85b06b93523784358b" title="Draw the item.">draw</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend</a>(<a class="code" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a> *) <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">protected</span>:
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> init();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawCurve(QPainter *p, <span class="keywordtype">int</span> style,
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00243"></a>00243         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSymbols(QPainter *p, <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;,
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00247"></a>00247         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordtype">void</span> drawLines(QPainter *p,
<a name="l00250"></a>00250         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00251"></a>00251         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00252"></a>00252     <span class="keywordtype">void</span> drawSticks(QPainter *p,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00254"></a>00254         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00255"></a>00255     <span class="keywordtype">void</span> drawDots(QPainter *p,
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00257"></a>00257         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00258"></a>00258     <span class="keywordtype">void</span> drawSteps(QPainter *p,
<a name="l00259"></a>00259         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00260"></a>00260         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordtype">void</span> fillCurve(QPainter *,
<a name="l00263"></a>00263         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;,
<a name="l00264"></a>00264         QwtPolygon &amp;) <span class="keyword">const</span>;
<a name="l00265"></a>00265     <span class="keywordtype">void</span> closePolyline(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;,
<a name="l00266"></a>00266         QwtPolygon &amp;) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">private</span>:
<a name="l00269"></a>00269     <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> *d_xy;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keyword">class </span>PrivateData;
<a name="l00272"></a>00272     PrivateData *d_data;
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="class_qwt_plot_curve.html#a1e30b056439ea629f08e8a5f1055949d">00276</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a1e30b056439ea629f08e8a5f1055949d">QwtPlotCurve::data</a>()
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> *d_xy;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="class_qwt_plot_curve.html#a61b68da6a4ca2ae107dc843743b7f7c4">00282</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_data.html" title="QwtData defines an interface to any type of curve data.">QwtData</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a1e30b056439ea629f08e8a5f1055949d">QwtPlotCurve::data</a>()<span class="keyword"> const</span>
<a name="l00283"></a>00283 <span class="keyword"></span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> *d_xy;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00291"></a><a class="code" href="class_qwt_plot_curve.html#a312b1fe8635430c293ee8fdc9fcfd774">00291</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a312b1fe8635430c293ee8fdc9fcfd774">QwtPlotCurve::x</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>
<a name="l00292"></a>00292 <span class="keyword"></span>{ 
<a name="l00293"></a>00293     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a922401ada56fc6dd3ccbeb1cfcdcfe28">x</a>(i); 
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00300"></a><a class="code" href="class_qwt_plot_curve.html#adb2885f90bfe2ce1f83929a20dffc38e">00300</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#adb2885f90bfe2ce1f83929a20dffc38e">QwtPlotCurve::y</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>
<a name="l00301"></a>00301 <span class="keyword"></span>{ 
<a name="l00302"></a>00302     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a6a160842c98ddd98a65fd229776c324c">y</a>(i); 
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b">00306</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b" title="boundingRect().left()">QwtPlotCurve::minXValue</a>()<span class="keyword"> const </span>
<a name="l00307"></a>00307 <span class="keyword"></span>{ 
<a name="l00308"></a>00308     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_curve.html#a592742a3aa52a81bd9ea548e81a50f12">boundingRect</a>().left(); 
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f">00312</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f" title="boundingRect().right()">QwtPlotCurve::maxXValue</a>()<span class="keyword"> const </span>
<a name="l00313"></a>00313 <span class="keyword"></span>{ 
<a name="l00314"></a>00314     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_curve.html#a592742a3aa52a81bd9ea548e81a50f12">boundingRect</a>().right(); 
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00318"></a><a class="code" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856">00318</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856" title="boundingRect().top()">QwtPlotCurve::minYValue</a>()<span class="keyword"> const </span>
<a name="l00319"></a>00319 <span class="keyword"></span>{ 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_curve.html#a592742a3aa52a81bd9ea548e81a50f12">boundingRect</a>().top(); 
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665">00324</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665" title="boundingRect().bottom()">QwtPlotCurve::maxYValue</a>()<span class="keyword"> const </span>
<a name="l00325"></a>00325 <span class="keyword"></span>{ 
<a name="l00326"></a>00326     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_curve.html#a592742a3aa52a81bd9ea548e81a50f12">boundingRect</a>().bottom(); 
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
