<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_interval_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_interval_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_INTERVAL_DATA_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_INTERVAL_DATA_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_math.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_array.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_double_interval.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_double_rect.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt; 1310)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00025"></a>00025 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoubleInterval&gt;;
<a name="l00026"></a>00026 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;double&gt;;
<a name="l00027"></a>00027 <span class="comment">// MOC_SKIP_END</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="class_qwt_interval_data.html">00037</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval.">QwtIntervalData</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval.">QwtIntervalData</a>();
<a name="l00041"></a>00041     <a class="code" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval.">QwtIntervalData</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;, 
<a name="l00042"></a>00042         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     ~<a class="code" href="class_qwt_interval_data.html" title="Series of samples of a value and an interval.">QwtIntervalData</a>();
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;, 
<a name="l00047"></a>00047         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;interval(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">double</span> value(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     QwtDoubleRect boundingRect() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     QwtArray&lt;QwtDoubleInterval&gt; d_intervals;
<a name="l00057"></a>00057     QwtArray&lt;double&gt; d_values;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">00061</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_qwt_interval_data.html#afa4290fecddc3af8109e0648b7c4b4cd">QwtIntervalData::size</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063     <span class="keywordflow">return</span> qwtMin(d_intervals.size(), d_values.size());
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00073"></a><a class="code" href="class_qwt_interval_data.html#ac3fbe864a97f6afec336f8e283efcb8a">00073</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html" title="A class representing an interval.">QwtDoubleInterval</a> &amp;<a class="code" href="class_qwt_interval_data.html#ac3fbe864a97f6afec336f8e283efcb8a">QwtIntervalData::interval</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075     <span class="keywordflow">return</span> d_intervals[int(i)];
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00085"></a><a class="code" href="class_qwt_interval_data.html#a3521a6e27eecf93c184ecafd8d43b3d2">00085</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_interval_data.html#a3521a6e27eecf93c184ecafd8d43b3d2">QwtIntervalData::value</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> d_values[int(i)];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
