<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_compass_rose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>qwt_compass_rose.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_COMPASS_ROSE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COMPASS_ROSE_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QPainter;
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="class_qwt_compass_rose.html">00021</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a>() {};
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_qwt_compass_rose.html#ad69f887ed012d6bf6bf2ffeb133e26d5">00027</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_rose.html#ad69f887ed012d6bf6bf2ffeb133e26d5" title="Assign a palette.">setPalette</a>(<span class="keyword">const</span> QPalette &amp;p) { d_palette = p; }
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">00030</a>     <span class="keyword">const</span> QPalette &amp;<a class="code" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">palette</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_palette; }
<a name="l00031"></a>00031 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00042"></a>00042         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, 
<a name="l00043"></a>00043         QPalette::ColorGroup colorGroup = QPalette::Active) <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046     QPalette d_palette;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_qwt_simple_compass_rose.html">00052</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_simple_compass_rose.html" title="A simple rose for QwtCompass.">QwtSimpleCompassRose</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="class_qwt_simple_compass_rose.html" title="A simple rose for QwtCompass.">QwtSimpleCompassRose</a>(<span class="keywordtype">int</span> numThorns = 8, <span class="keywordtype">int</span> numThornLevels = -1);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> w);
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">00060</a>     <span class="keywordtype">double</span> <a class="code" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_width; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setNumThorns(<span class="keywordtype">int</span> count);
<a name="l00063"></a>00063     <span class="keywordtype">int</span> numThorns() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setNumThornLevels(<span class="keywordtype">int</span> count);
<a name="l00066"></a>00066     <span class="keywordtype">int</span> numThornLevels() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setShrinkFactor(<span class="keywordtype">double</span> factor) { d_shrinkFactor = factor; }
<a name="l00069"></a>00069     <span class="keywordtype">double</span> shrinkFactor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_shrinkFactor; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_rose.html#ac744f7261c867ce1cdfcb831f44d1f86">draw</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius, 
<a name="l00072"></a>00072         <span class="keywordtype">double</span> north, QPalette::ColorGroup = QPalette::Active) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRose(QPainter *, 
<a name="l00075"></a>00075 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00076"></a>00076         <span class="keyword">const</span> QColorGroup &amp;,
<a name="l00077"></a>00077 #<span class="keywordflow">else</span>
<a name="l00078"></a>00078         <span class="keyword">const</span> QPalette &amp;,
<a name="l00079"></a>00079 #endif
<a name="l00080"></a>00080         <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> origin, <span class="keywordtype">double</span> width, 
<a name="l00081"></a>00081         <span class="keywordtype">int</span> numThorns, <span class="keywordtype">int</span> numThornLevels, <span class="keywordtype">double</span> shrinkFactor);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="keywordtype">double</span> d_width;     
<a name="l00085"></a>00085     <span class="keywordtype">int</span> d_numThorns;        
<a name="l00086"></a>00086     <span class="keywordtype">int</span> d_numThornLevels; 
<a name="l00087"></a>00087     <span class="keywordtype">double</span> d_shrinkFactor;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // QWT_COMPASS_ROSE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 11 11:55:10 2010 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
