<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: sdlgfx, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\_ec_\dev\hexmap\support\SDL_gfx-2.0.13\Debug\RSP000004.rsp" with contents
[
/OUT:"Debug/sdlgfx.dll" /INCREMENTAL /NOLOGO /LIBPATH:"..\..\libs\lib" /DLL /DEBUG /PDB:"Debug/sdlgfx.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/sdlgfx.lib" /MACHINE:X86 sdl.lib
  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\SDL_framerate.obj"
".\Debug\SDL_gfxPrimitives.obj"
".\Debug\SDL_imageFilter.obj"
".\Debug\SDL_rotozoom.obj"
]
Creating command line "link.exe @"c:\_ec_\dev\hexmap\support\SDL_gfx-2.0.13\Debug\RSP000004.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
   Creating library Debug/sdlgfx.lib and object Debug/sdlgfx.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build Time 0:00
Build log was saved at "file://c:\_ec_\dev\hexmap\support\SDL_gfx-2.0.13\Debug\BuildLog.htm"
sdlgfx - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>