RAWOOB: size=0x0002ea68 (191080)
RAWOOB-cmt       : 0x00000000 - size=0x00000050 (80)
RAWOOB-  w       : 0x00000050 - size=0x00002710 (10000)
RAWOOB-  w-name  : 0x00000050 - size=0x00000ea6 (3750)
RAWOOB-  w-wclass: 0x00000ef6 - size=0x000000fa (250)
RAWOOB-  u       : 0x00002760 - size=0x0001d8a8 (121000)
RAWOOB-  u-name  : 0x00002760 - size=0x00003a98 (15000)
RAWOOB-  u-uclass: 0x000061f8 - size=0x000003e8 (1000)
RAWOOB-  f       : 0x00020008 - size=0x0000ea60 (60000)
RAWOOB-  f-name  : 0x00020008 - size=0x00003a98 (15000)
RAWOOB-  f-nation: 0x00023aa0 - size=0x000003e8 (1000)
