<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/doc/src/demos/mainwindow.qdoc -->
<head>
  <title>Qt 4.3: Main Window</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">Main Window<br /><small></small></h1>
<p>Files:</p>
<ul>
<li><a href="demos-mainwindow-colorswatch-cpp.html">demos/mainwindow/colorswatch.cpp</a></li>
<li><a href="demos-mainwindow-colorswatch-h.html">demos/mainwindow/colorswatch.h</a></li>
<li><a href="demos-mainwindow-mainwindow-cpp.html">demos/mainwindow/mainwindow.cpp</a></li>
<li><a href="demos-mainwindow-mainwindow-h.html">demos/mainwindow/mainwindow.h</a></li>
<li><a href="demos-mainwindow-toolbar-cpp.html">demos/mainwindow/toolbar.cpp</a></li>
<li><a href="demos-mainwindow-toolbar-h.html">demos/mainwindow/toolbar.h</a></li>
<li><a href="demos-mainwindow-main-cpp.html">demos/mainwindow/main.cpp</a></li>
<li><a href="demos-mainwindow-mainwindow-qrc.html">demos/mainwindow/mainwindow.qrc</a></li>
</ul>
<p>The Main Window demonstration shows Qt's extensive support for tool bars, dock windows, menus, and other standard application features.</p>
<p align="center"><img src="images/mainwindow-demo.png" /></p><p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
