<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/qdbus/src/qdbusmessage.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QDBusMessage</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QDBusMessage</h1>
<p>This is the complete list of members for <a href="qdbusmessage.html">QDBusMessage</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qdbusmessage.html#MessageType-enum">MessageType</a></li>
<li><div class="fn"/><a href="qdbusmessage.html#QDBusMessage">QDBusMessage</a> ()</li>
<li><div class="fn"/><a href="qdbusmessage.html#QDBusMessage-2">QDBusMessage</a> ( const QDBusMessage &amp; )</li>
<li><div class="fn"/><a href="qdbusmessage.html#dtor.QDBusMessage">~QDBusMessage</a> ()</li>
<li><div class="fn"/><a href="qdbusmessage.html#arguments">arguments</a> () const : QList&lt;QVariant&gt;</li>
<li><div class="fn"/><a href="qdbusmessage.html#createError">createError</a> ( const QString &amp;, const QString &amp; ) : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createError-2">createError</a> ( const QDBusError &amp; ) : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createError-3">createError</a> ( QDBusError::ErrorType, const QString &amp; ) : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createErrorReply">createErrorReply</a> ( const QString, const QString &amp; ) const : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createErrorReply-2">createErrorReply</a> ( const QDBusError &amp; ) const : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createErrorReply-3">createErrorReply</a> ( QDBusError::ErrorType, const QString &amp; ) const : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createMethodCall">createMethodCall</a> ( const QString &amp;, const QString &amp;, const QString &amp;, const QString &amp; ) : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createReply">createReply</a> ( const QList&lt;QVariant&gt; &amp; ) const : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createReply-2">createReply</a> ( const QVariant &amp; ) const : QDBusMessage</li>
<li><div class="fn"/><a href="qdbusmessage.html#createSignal">createSignal</a> ( const QString &amp;, const QString &amp;, const QString &amp; ) : QDBusMessage</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qdbusmessage.html#errorMessage">errorMessage</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#errorName">errorName</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#interface">interface</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#isDelayedReply">isDelayedReply</a> () const : bool</li>
<li><div class="fn"/><a href="qdbusmessage.html#isReplyRequired">isReplyRequired</a> () const : bool</li>
<li><div class="fn"/><a href="qdbusmessage.html#member">member</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#path">path</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#service">service</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#setArguments">setArguments</a> ( const QList&lt;QVariant&gt; &amp; )</li>
<li><div class="fn"/><a href="qdbusmessage.html#setDelayedReply">setDelayedReply</a> ( bool ) const</li>
<li><div class="fn"/><a href="qdbusmessage.html#signature">signature</a> () const : QString</li>
<li><div class="fn"/><a href="qdbusmessage.html#type">type</a> () const : MessageType</li>
<li><div class="fn"/><a href="qdbusmessage.html#operator-lt-lt">operator&lt;&lt;</a> ( const QVariant &amp; ) : QDBusMessage &amp;</li>
<li><div class="fn"/><a href="qdbusmessage.html#operator-eq">operator=</a> ( const QDBusMessage &amp; ) : QDBusMessage &amp;</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
