<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/qdbus/src/qdbusextratypes.cpp -->
<head>
  <title>Qt 4.3: QDBusVariant Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDBusVariant Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1>
<p>The QDBusVariant class enables the programmer to identify the variant type provided by the D-BUS typesystem. <a href="#details">More...</a></p>
<pre> #include &lt;QDBusVariant&gt;</pre><p>Inherits <a href="qvariant.html">QVariant</a> (private).</p>
<p>This class was introduced in Qt 4.2.</p>
<ul>
<li><a href="qdbusvariant-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdbusvariant.html#QDBusVariant">QDBusVariant</a></b> ()</li>
<li><div class="fn"/><b><a href="qdbusvariant.html#QDBusVariant-2">QDBusVariant</a></b> ( const QVariant &amp; <i>variant</i> )</li>
<li><div class="fn"/>void <b><a href="qdbusvariant.html#setVariant">setVariant</a></b> ( const QVariant &amp; <i>variant</i> )</li>
<li><div class="fn"/>QVariant <b><a href="qdbusvariant.html#variant">variant</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>41 public functions inherited from <a href="qvariant.html#public-functions">QVariant</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>3 static public members inherited from <a href="qvariant.html#static-public-members">QVariant</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDBusVariant class enables the programmer to identify the variant type provided by the D-BUS typesystem.</p>
<p>See also <a href="qdbustypesystem.html">The QtDBus type system</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDBusVariant"></a>QDBusVariant::QDBusVariant ()</h3>
<p>Constructs a new variant.</p>
<h3 class="fn"><a name="QDBusVariant-2"></a>QDBusVariant::QDBusVariant ( const <a href="qvariant.html">QVariant</a> &amp; <i>variant</i> )</h3>
<p>Constructs a new variant from the given <i>variant</i>.</p>
<p>See also <a href="qdbusvariant.html#setVariant">setVariant</a>().</p>
<h3 class="fn"><a name="setVariant"></a>void QDBusVariant::setVariant ( const <a href="qvariant.html">QVariant</a> &amp; <i>variant</i> )</h3>
<p>Assigns the value of the given <i>variant</i> to this variant.</p>
<p>See also <a href="qdbusvariant.html#variant">variant</a>().</p>
<h3 class="fn"><a name="variant"></a><a href="qvariant.html">QVariant</a> QDBusVariant::variant () const</h3>
<p>Returns this variant as a <a href="qvariant.html">QVariant</a> object.</p>
<p>See also <a href="qdbusvariant.html#setVariant">setVariant</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
