<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/qdbus/src/qdbusextratypes.cpp -->
<head>
  <title>Qt 4.3: List of All Members for QDBusVariant</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">List of All Members for QDBusVariant</h1>
<p>This is the complete list of members for <a href="qdbusvariant.html">QDBusVariant</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"/>enum <a href="qvariant.html#Type-enum">Type</a></li>
<li><div class="fn"/><a href="qdbusvariant.html#QDBusVariant">QDBusVariant</a> ()</li>
<li><div class="fn"/><a href="qdbusvariant.html#QDBusVariant-2">QDBusVariant</a> ( const QVariant &amp; )</li>
<li><div class="fn"/><a href="qvariant.html#canConvert">canConvert</a> ( Type ) const : bool</li>
<li><div class="fn"/><a href="qvariant.html#canConvert-2">canConvert</a> () const : bool</li>
<li><div class="fn"/><a href="qvariant.html#clear">clear</a> ()</li>
<li><div class="fn"/><a href="qvariant.html#convert">convert</a> ( Type ) : bool</li>
<li><div class="fn"/><a href="qvariant.html#fromValue">fromValue</a> ( const T &amp; ) : QVariant</li>
<li><div class="fn"/><a href="qvariant.html#isNull">isNull</a> () const : bool</li>
<li><div class="fn"/><a href="qvariant.html#isValid">isValid</a> () const : bool</li>
<li><div class="fn"/><a href="qvariant.html#nameToType">nameToType</a> ( const char * ) : Type</li>
<li><div class="fn"/><a href="qvariant.html#setValue">setValue</a> ( const T &amp; )</li>
<li><div class="fn"/><a href="qdbusvariant.html#setVariant">setVariant</a> ( const QVariant &amp; )</li>
<li><div class="fn"/><a href="qvariant.html#toBitArray">toBitArray</a> () const : QBitArray</li>
<li><div class="fn"/><a href="qvariant.html#toBool">toBool</a> () const : bool</li>
<li><div class="fn"/><a href="qvariant.html#toByteArray">toByteArray</a> () const : QByteArray</li>
<li><div class="fn"/><a href="qvariant.html#toChar">toChar</a> () const : QChar</li>
<li><div class="fn"/><a href="qvariant.html#toDate">toDate</a> () const : QDate</li>
<li><div class="fn"/><a href="qvariant.html#toDateTime">toDateTime</a> () const : QDateTime</li>
<li><div class="fn"/><a href="qvariant.html#toDouble">toDouble</a> ( bool * ) const : double</li>
<li><div class="fn"/><a href="qvariant.html#toInt">toInt</a> ( bool * ) const : int</li>
<li><div class="fn"/><a href="qvariant.html#toLine">toLine</a> () const : QLine</li>
<li><div class="fn"/><a href="qvariant.html#toLineF">toLineF</a> () const : QLineF</li>
<li><div class="fn"/><a href="qvariant.html#toList">toList</a> () const : QList&lt;QVariant&gt;</li>
<li><div class="fn"/><a href="qvariant.html#toLocale">toLocale</a> () const : QLocale</li>
<li><div class="fn"/><a href="qvariant.html#toLongLong">toLongLong</a> ( bool * ) const : qlonglong</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"/><a href="qvariant.html#toMap">toMap</a> () const : QMap&lt;QString, QVariant&gt;</li>
<li><div class="fn"/><a href="qvariant.html#toPoint">toPoint</a> () const : QPoint</li>
<li><div class="fn"/><a href="qvariant.html#toPointF">toPointF</a> () const : QPointF</li>
<li><div class="fn"/><a href="qvariant.html#toRect">toRect</a> () const : QRect</li>
<li><div class="fn"/><a href="qvariant.html#toRectF">toRectF</a> () const : QRectF</li>
<li><div class="fn"/><a href="qvariant.html#toRegExp">toRegExp</a> () const : QRegExp</li>
<li><div class="fn"/><a href="qvariant.html#toSize">toSize</a> () const : QSize</li>
<li><div class="fn"/><a href="qvariant.html#toSizeF">toSizeF</a> () const : QSizeF</li>
<li><div class="fn"/><a href="qvariant.html#toString">toString</a> () const : QString</li>
<li><div class="fn"/><a href="qvariant.html#toStringList">toStringList</a> () const : QStringList</li>
<li><div class="fn"/><a href="qvariant.html#toTime">toTime</a> () const : QTime</li>
<li><div class="fn"/><a href="qvariant.html#toUInt">toUInt</a> ( bool * ) const : uint</li>
<li><div class="fn"/><a href="qvariant.html#toULongLong">toULongLong</a> ( bool * ) const : qulonglong</li>
<li><div class="fn"/><a href="qvariant.html#toUrl">toUrl</a> () const : QUrl</li>
<li><div class="fn"/><a href="qvariant.html#type">type</a> () const : Type</li>
<li><div class="fn"/><a href="qvariant.html#typeName">typeName</a> () const : const char *</li>
<li><div class="fn"/><a href="qvariant.html#typeToName">typeToName</a> ( Type ) : const char *</li>
<li><div class="fn"/><a href="qvariant.html#userType">userType</a> () const : int</li>
<li><div class="fn"/><a href="qvariant.html#value">value</a> () const : T</li>
<li><div class="fn"/><a href="qdbusvariant.html#variant">variant</a> () const : QVariant</li>
<li><div class="fn"/><a href="qvariant.html#operator-not-eq">operator!=</a> ( const QVariant &amp; ) const : bool</li>
<li><div class="fn"/><a href="qvariant.html#operator-eq">operator=</a> ( const QVariant &amp; ) : QVariant &amp;</li>
<li><div class="fn"/><a href="qvariant.html#operator-eq-eq">operator==</a> ( const QVariant &amp; ) const : bool</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
