<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/qdbus/src/qdbusextratypes.cpp -->
<head>
  <title>Qt 4.3: QDBusObjectPath Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDBusObjectPath Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1>
<p>The QDBusObjectPath class enables the programmer to identify the <tt>OBJECT_PATH</tt> type provided by the D-BUS typesystem. <a href="#details">More...</a></p>
<pre> #include &lt;QDBusObjectPath&gt;</pre><p>Inherits <a href="qstring.html">QString</a> (private).</p>
<p>This class was introduced in Qt 4.2.</p>
<ul>
<li><a href="qdbusobjectpath-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdbusobjectpath.html#QDBusObjectPath">QDBusObjectPath</a></b> ()</li>
<li><div class="fn"/><b><a href="qdbusobjectpath.html#QDBusObjectPath-2">QDBusObjectPath</a></b> ( const char * <i>path</i> )</li>
<li><div class="fn"/><b><a href="qdbusobjectpath.html#QDBusObjectPath-3">QDBusObjectPath</a></b> ( const QLatin1String &amp; <i>path</i> )</li>
<li><div class="fn"/><b><a href="qdbusobjectpath.html#QDBusObjectPath-4">QDBusObjectPath</a></b> ( const QString &amp; <i>path</i> )</li>
<li><div class="fn"/>QString <b><a href="qdbusobjectpath.html#path">path</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qdbusobjectpath.html#setPath">setPath</a></b> ( const QString &amp; <i>path</i> )</li>
</ul>
<ul>
<li><div class="fn"/>180 public functions inherited from <a href="qstring.html#public-functions">QString</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>22 static public members inherited from <a href="qstring.html#static-public-members">QString</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDBusObjectPath class enables the programmer to identify the <tt>OBJECT_PATH</tt> type provided by the D-BUS typesystem.</p>
<p>See also <a href="qdbustypesystem.html">The QtDBus type system</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDBusObjectPath"></a>QDBusObjectPath::QDBusObjectPath ()</h3>
<p>Constructs a new object path.</p>
<h3 class="fn"><a name="QDBusObjectPath-2"></a>QDBusObjectPath::QDBusObjectPath ( const char * <i>path</i> )</h3>
<p>Constructs a new object path from the given <i>path</i>.</p>
<p>See also <a href="qdbusobjectpath.html#setPath">setPath</a>().</p>
<h3 class="fn"><a name="QDBusObjectPath-3"></a>QDBusObjectPath::QDBusObjectPath ( const <a href="qlatin1string.html">QLatin1String</a> &amp; <i>path</i> )</h3>
<p>Constructs a new object path from the given <i>path</i>.</p>
<h3 class="fn"><a name="QDBusObjectPath-4"></a>QDBusObjectPath::QDBusObjectPath ( const <a href="qstring.html">QString</a> &amp; <i>path</i> )</h3>
<p>Constructs a new object path from the given <i>path</i>.</p>
<h3 class="fn"><a name="path"></a><a href="qstring.html">QString</a> QDBusObjectPath::path () const</h3>
<p>Returns this object path.</p>
<p>See also <a href="qdbusobjectpath.html#setPath">setPath</a>().</p>
<h3 class="fn"><a name="setPath"></a>void QDBusObjectPath::setPath ( const <a href="qstring.html">QString</a> &amp; <i>path</i> )</h3>
<p>Assigns the value of the given <i>path</i> to this object path.</p>
<p>See also <a href="qdbusobjectpath.html#path">path</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
