<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/qdbus/src/qdbusextratypes.cpp -->
<head>
  <title>Qt 4.3: QDBusSignature Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDBusSignature Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1>
<p>The QDBusSignature class enables the programmer to identify the <tt>SIGNATURE</tt> type provided by the D-BUS typesystem. <a href="#details">More...</a></p>
<pre> #include &lt;QDBusSignature&gt;</pre><p>Inherits <a href="qstring.html">QString</a> (private).</p>
<p>This class was introduced in Qt 4.2.</p>
<ul>
<li><a href="qdbussignature-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdbussignature.html#QDBusSignature">QDBusSignature</a></b> ()</li>
<li><div class="fn"/><b><a href="qdbussignature.html#QDBusSignature-2">QDBusSignature</a></b> ( const char * <i>signature</i> )</li>
<li><div class="fn"/><b><a href="qdbussignature.html#QDBusSignature-3">QDBusSignature</a></b> ( const QLatin1String &amp; <i>signature</i> )</li>
<li><div class="fn"/><b><a href="qdbussignature.html#QDBusSignature-4">QDBusSignature</a></b> ( const QString &amp; <i>signature</i> )</li>
<li><div class="fn"/>void <b><a href="qdbussignature.html#setSignature">setSignature</a></b> ( const QString &amp; <i>signature</i> )</li>
<li><div class="fn"/>QString <b><a href="qdbussignature.html#signature">signature</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>180 public functions inherited from <a href="qstring.html#public-functions">QString</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>22 static public members inherited from <a href="qstring.html#static-public-members">QString</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDBusSignature class enables the programmer to identify the <tt>SIGNATURE</tt> type provided by the D-BUS typesystem.</p>
<p>See also <a href="qdbustypesystem.html">The QtDBus type system</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDBusSignature"></a>QDBusSignature::QDBusSignature ()</h3>
<p>Constructs a new signature.</p>
<p>See also <a href="qdbussignature.html#setSignature">setSignature</a>().</p>
<h3 class="fn"><a name="QDBusSignature-2"></a>QDBusSignature::QDBusSignature ( const char * <i>signature</i> )</h3>
<p>Constructs a new signature from the given <i>signature</i>.</p>
<h3 class="fn"><a name="QDBusSignature-3"></a>QDBusSignature::QDBusSignature ( const <a href="qlatin1string.html">QLatin1String</a> &amp; <i>signature</i> )</h3>
<p>Constructs a new signature from the given <i>signature</i>.</p>
<h3 class="fn"><a name="QDBusSignature-4"></a>QDBusSignature::QDBusSignature ( const <a href="qstring.html">QString</a> &amp; <i>signature</i> )</h3>
<p>Constructs a new signature from the given <i>signature</i>.</p>
<h3 class="fn"><a name="setSignature"></a>void QDBusSignature::setSignature ( const <a href="qstring.html">QString</a> &amp; <i>signature</i> )</h3>
<p>Assigns the value of the given <i>signature</i> to this signature.</p>
<p>See also <a href="qdbussignature.html#signature">signature</a>().</p>
<h3 class="fn"><a name="signature"></a><a href="qstring.html">QString</a> QDBusSignature::signature () const</h3>
<p>Returns this signature.</p>
<p>See also <a href="qdbussignature.html#setSignature">setSignature</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
