<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/src/gui/embedded/qdecorationfactory_qws.cpp -->
<head>
  <title>Qt 4.3: QDecorationFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDecorationFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QDecorationFactory class creates window decorations in Qtopia Core. <a href="#details">More...</a></p>
<pre> #include &lt;QDecorationFactory&gt;</pre><ul>
<li><a href="qdecorationfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="static-public-members"></a>
<h3>Static Public Members</h3>
<ul>
<li><div class="fn"/>QDecoration * <b><a href="qdecorationfactory.html#create">create</a></b> ( const QString &amp; <i>key</i> )</li>
<li><div class="fn"/>QStringList <b><a href="qdecorationfactory.html#keys">keys</a></b> ()</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDecorationFactory class creates window decorations in Qtopia Core.</p>
<p>Note that this class is only available in <a href="qtopiacore.html">Qtopia Core</a>.</p>
<p>QDecorationFactory is used to detect and instantiate the available decorations, allowing <a href="qtopiacore.html">Qtopia Core</a> to load the preferred decoration into the application at runtime. The <a href="qdecorationfactory.html#create">create</a>() function returns a <a href="qdecoration.html">QDecoration</a> object representing the decoration identified by a given key. The valid keys (i.e&#x2e; the supported decorations) can be retrieved using the <a href="qdecorationfactory.html#keys">keys</a>() function.</p>
<p><a href="qtopiacore.html">Qtopia Core</a> provides three built-in decorations: <tt>Default</tt>, <tt>Styled</tt> and <tt>Windows</tt>. In addition, custom decorations can be added using Qt's <a href="plugins-howto.html">plugin mechanism</a>, i.e&#x2e; by subclassing the <a href="qdecoration.html">QDecoration</a> class and creating a mouse driver plugin (<a href="qdecorationplugin.html">QDecorationPlugin</a>).</p>
<p>See also <a href="qdecoration.html">QDecoration</a> and <a href="qdecorationplugin.html">QDecorationPlugin</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="create"></a><a href="qdecoration.html">QDecoration</a> * QDecorationFactory::create ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Creates the decoration specified by the given <i>key</i>. Note that the keys are case-insensitive.</p>
<p>See also <a href="qdecorationfactory.html#keys">keys</a>().</p>
<h3 class="fn"><a name="keys"></a><a href="qstringlist.html">QStringList</a> QDecorationFactory::keys ()&nbsp;&nbsp;<tt> [static]</tt></h3>
<p>Returns the list of valid keys, i.e&#x2e;, the available decorations.</p>
<p>See also <a href="qdecorationfactory.html#create">create</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
