<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/src/gui/embedded/qdecorationplugin_qws.cpp -->
<head>
  <title>Qt 4.3: QDecorationPlugin Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDecorationPlugin Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1>
<p>The QDecorationPlugin class is an abstract base class for window decoration plugins in Qtopia Core. <a href="#details">More...</a></p>
<pre> #include &lt;QDecorationPlugin&gt;</pre><p>Inherits <a href="qobject.html">QObject</a>.</p>
<ul>
<li><a href="qdecorationplugin-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdecorationplugin.html#QDecorationPlugin">QDecorationPlugin</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"/><b><a href="qdecorationplugin.html#dtor.QDecorationPlugin">~QDecorationPlugin</a></b> ()</li>
<li><div class="fn"/>virtual QDecoration * <b><a href="qdecorationplugin.html#create">create</a></b> ( const QString &amp; <i>key</i> ) = 0</li>
<li><div class="fn"/>virtual QStringList <b><a href="qdecorationplugin.html#keys">keys</a></b> () const = 0</li>
</ul>
<ul>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDecorationPlugin class is an abstract base class for window decoration plugins in Qtopia Core.</p>
<p>Note that this class is only available in <a href="qtopiacore.html">Qtopia Core</a>.</p>
<p><a href="qtopiacore.html">Qtopia Core</a> provides three ready-made decoration styles: <tt>Default</tt>, <tt>Styled</tt> and <tt>Windows</tt>. Custom decorations can be implemented by subclassing the <a href="qdecoration.html">QDecoration</a> class and creating a decoration plugin.</p>
<p>A decoration plugin can be created by subclassing QDecorationPlugin and implementing the pure virtual <a href="qdecorationplugin.html#keys">keys</a>() and <a href="qdecorationplugin.html#create">create</a>() functions. By exporting the derived class using the <a href="qtplugin.html#Q_EXPORT_PLUGIN2">Q_EXPORT_PLUGIN2</a>() macro, <a href="qtopiacore.html">Qtopia Core</a>'s implementation of the <a href="qdecorationfactory.html">QDecorationFactory</a> class will automatically detect the plugin and load the driver into the application at runtime. See <a href="plugins-howto.html">How to Create Qt Plugins</a> for details.</p>
<p>To actually apply a decoration, use the <a href="qapplication.html#qwsSetDecoration">QApplication::qwsSetDecoration</a>() function.</p>
<p>See also <a href="qdecoration.html">QDecoration</a> and <a href="qdecorationfactory.html">QDecorationFactory</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDecorationPlugin"></a>QDecorationPlugin::QDecorationPlugin ( <a href="qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Constructs a decoration plugin with the given <i>parent</i>.</p>
<p>Note that this constructor is invoked automatically by the <a href="qtplugin.html#Q_EXPORT_PLUGIN2">Q_EXPORT_PLUGIN2</a>() macro, so there is no need for calling it explicitly.</p>
<h3 class="fn"><a name="dtor.QDecorationPlugin"></a>QDecorationPlugin::~QDecorationPlugin ()</h3>
<p>Destroys the decoration plugin.</p>
<p>Note that Qt destroys a plugin automatically when it is no longer used, so there is no need for calling the destructor explicitly.</p>
<h3 class="fn"><a name="create"></a><a href="qdecoration.html">QDecoration</a> * QDecorationPlugin::create ( const <a href="qstring.html">QString</a> &amp; <i>key</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Creates a decoration matching the given <i>key</i>. Note that keys are case-insensitive.</p>
<p>See also <a href="qdecorationplugin.html#keys">keys</a>().</p>
<h3 class="fn"><a name="keys"></a><a href="qstringlist.html">QStringList</a> QDecorationPlugin::keys () const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns the list of valid keys, i.e&#x2e;, the decorations supported by this plugin.</p>
<p>See also <a href="qdecorationplugin.html#create">create</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
