<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/designer/src/lib/sdk/abstractactioneditor.cpp -->
<head>
  <title>Qt 4.3: QDesignerActionEditorInterface Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDesignerActionEditorInterface Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1>
<p>The QDesignerActionEditorInterface class allows you to change the focus of Qt Designer's action editor. <a href="#details">More...</a></p>
<pre> #include &lt;QDesignerActionEditorInterface&gt;</pre><p>Inherits <a href="qwidget.html">QWidget</a>.</p>
<ul>
<li><a href="qdesigneractioneditorinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdesigneractioneditorinterface.html#QDesignerActionEditorInterface">QDesignerActionEditorInterface</a></b> ( QWidget * <i>parent</i>, Qt::WindowFlags <i>flags</i> = 0 )</li>
<li><div class="fn"/>virtual <b><a href="qdesigneractioneditorinterface.html#dtor.QDesignerActionEditorInterface">~QDesignerActionEditorInterface</a></b> ()</li>
<li><div class="fn"/>virtual QDesignerFormEditorInterface * <b><a href="qdesigneractioneditorinterface.html#core">core</a></b> () const</li>
<li><div class="fn"/>virtual void <b><a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a></b> ( QAction * <i>action</i> ) = 0</li>
<li><div class="fn"/>virtual void <b><a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a></b> ( QAction * <i>action</i> ) = 0</li>
</ul>
<ul>
<li><div class="fn"/>201 public functions inherited from <a href="qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
<li><div class="fn"/>12 public functions inherited from <a href="qpaintdevice.html#public-functions">QPaintDevice</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"/>virtual void <b><a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a></b> ( QDesignerFormWindowInterface * <i>formWindow</i> ) = 0</li>
</ul>
<ul>
<li><div class="fn"/>19 public slots inherited from <a href="qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>56 properties inherited from <a href="qwidget.html#properties">QWidget</a></li>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qwidget.html#signals">QWidget</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>4 static public members inherited from <a href="qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>38 protected functions inherited from <a href="qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"/>1 protected function inherited from <a href="qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"/>1 protected slot inherited from <a href="qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDesignerActionEditorInterface class allows you to change the focus of Qt Designer's action editor.</p>
<p>The QDesignerActionEditorInterface class is not intended to be instantiated directly. You can retrieve an interface to <i>Qt Designer</i>'s action editor using the <a href="qdesignerformeditorinterface.html#actionEditor">QDesignerFormEditorInterface::actionEditor</a>() function.</p>
<p>You can control which actions that are available in the action editor's window using the <a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>() and <a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>() functions. An action that is managed by <i>Qt Designer</i> is available in the action editor while an unmanaged action is ignored.</p>
<p>QDesignerActionEditorInterface also provides the <a href="qdesigneractioneditorinterface.html#core">core</a>() function that you can use to retrieve a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object, and the <a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a>() function that enables you to change the currently selected form window.</p>
<p>See also <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> and <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDesignerActionEditorInterface"></a>QDesignerActionEditorInterface::QDesignerActionEditorInterface ( <a href="qwidget.html">QWidget</a> * <i>parent</i>, <a href="qt.html#WindowType-enum">Qt::WindowFlags</a> <i>flags</i> = 0 )</h3>
<p>Constructs an action editor interface with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<h3 class="fn"><a name="dtor.QDesignerActionEditorInterface"></a>QDesignerActionEditorInterface::~QDesignerActionEditorInterface ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destroys the action editor interface.</p>
<h3 class="fn"><a name="core"></a><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> * QDesignerActionEditorInterface::core () const&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<h3 class="fn"><a name="manageAction"></a>void QDesignerActionEditorInterface::manageAction ( <a href="qaction.html">QAction</a> * <i>action</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Instructs <i>Qt Designer</i> to manage the specified <i>action</i>. An action that is managed by <i>Qt Designer</i> is available in the action editor.</p>
<p>See also <a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>().</p>
<h3 class="fn"><a name="setFormWindow"></a>void QDesignerActionEditorInterface::setFormWindow ( <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a> * <i>formWindow</i> )&nbsp;&nbsp;<tt> [pure virtual slot]</tt></h3>
<p>Sets the currently selected form window to <i>formWindow</i>.</p>
<h3 class="fn"><a name="unmanageAction"></a>void QDesignerActionEditorInterface::unmanageAction ( <a href="qaction.html">QAction</a> * <i>action</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Instructs <i>Qt Designer</i> to ignore the specified <i>action</i>. An unmanaged action is not available in the action editor.</p>
<p>See also <a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
