<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/tools/designer/src/lib/sdk/abstractformeditor.cpp -->
<head>
  <title>Qt 4.3: QDesignerFormEditorInterface Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDesignerFormEditorInterface Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1>
<p>The QDesignerFormEditorInterface class allows you to access Qt Designer's various components. <a href="#details">More...</a></p>
<pre> #include &lt;QDesignerFormEditorInterface&gt;</pre><p>Inherits <a href="qobject.html">QObject</a>.</p>
<ul>
<li><a href="qdesignerformeditorinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/><b><a href="qdesignerformeditorinterface.html#QDesignerFormEditorInterface">QDesignerFormEditorInterface</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"/>virtual <b><a href="qdesignerformeditorinterface.html#dtor.QDesignerFormEditorInterface">~QDesignerFormEditorInterface</a></b> ()</li>
<li><div class="fn"/>QDesignerActionEditorInterface * <b><a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a></b> () const</li>
<li><div class="fn"/>QExtensionManager * <b><a href="qdesignerformeditorinterface.html#extensionManager">extensionManager</a></b> () const</li>
<li><div class="fn"/>QDesignerFormWindowManagerInterface * <b><a href="qdesignerformeditorinterface.html#formWindowManager">formWindowManager</a></b> () const</li>
<li><div class="fn"/>QDesignerObjectInspectorInterface * <b><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a></b> () const</li>
<li><div class="fn"/>QDesignerPropertyEditorInterface * <b><a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a></b> () const</li>
<li><div class="fn"/>void <b><a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a></b> ( QDesignerActionEditorInterface * <i>actionEditor</i> )</li>
<li><div class="fn"/>void <b><a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a></b> ( QDesignerObjectInspectorInterface * <i>objectInspector</i> )</li>
<li><div class="fn"/>void <b><a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a></b> ( QDesignerPropertyEditorInterface * <i>propertyEditor</i> )</li>
<li><div class="fn"/>void <b><a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a></b> ( QDesignerWidgetBoxInterface * <i>widgetBox</i> )</li>
<li><div class="fn"/>QWidget * <b><a href="qdesignerformeditorinterface.html#topLevel">topLevel</a></b> () const</li>
<li><div class="fn"/>QDesignerWidgetBoxInterface * <b><a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a></b> () const</li>
</ul>
<ul>
<li><div class="fn"/>29 public functions inherited from <a href="qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"/>1 property inherited from <a href="qobject.html#properties">QObject</a></li>
<li><div class="fn"/>1 public slot inherited from <a href="qobject.html#public-slots">QObject</a></li>
<li><div class="fn"/>1 signal inherited from <a href="qobject.html#signals">QObject</a></li>
<li><div class="fn"/>5 static public members inherited from <a href="qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"/>7 protected functions inherited from <a href="qobject.html#protected-functions">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDesignerFormEditorInterface class allows you to access Qt Designer's various components.</p>
<p><i>Qt Designer</i>'s current QDesignerFormEditorInterface object holds information about all <i>Qt Designer</i>'s components: The action editor, the object inspector, the property editor, the widget box, and the extension and form window managers. QDesignerFormEditorInterface contains a collection of functions that provides interfaces to all these components. They are typically used to query (and manipulate) the respective component. For example:</p>
<pre> QDesignerObjectInspectorInterface *objectInspector = 0;
 objectInspector = formEditor-&gt;objectInspector();

 QDesignerFormWindowManagerInterface *manager = 0;
 manager = formEditor-&gt;formWindowManager();

 objectInspector-&gt;setFormWindow(manager-&gt;formWindow(0));</pre>
<p>QDesignerFormEditorInterface is not intended to be instantiated directly. A pointer to <i>Qt Designer</i>'s current QDesignerFormEditorInterface object (<tt>formEditor</tt> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter. When implementing a custom widget plugin, you must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> to expose your plugin to <i>Qt Designer</i>.</p>
<p>QDesignerFormEditorInterface also provides functions that can set the action editor, property editor, object inspector and widget box. These are only useful if you want to provide your own custom components.</p>
<p>Finally, QDesignerFormEditorInterface provides the <a href="qdesignerformeditorinterface.html#topLevel">topLevel</a>() function that returns <i>Qt Designer</i>'s top-level widget.</p>
<p>See also <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QDesignerFormEditorInterface"></a>QDesignerFormEditorInterface::QDesignerFormEditorInterface ( <a href="qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Constructs a <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QDesignerFormEditorInterface"></a>QDesignerFormEditorInterface::~QDesignerFormEditorInterface ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destroys the <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<h3 class="fn"><a name="actionEditor"></a><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> * QDesignerFormEditorInterface::actionEditor () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s action editor.</p>
<p>See also <a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a>().</p>
<h3 class="fn"><a name="extensionManager"></a><a href="qextensionmanager.html">QExtensionManager</a> * QDesignerFormEditorInterface::extensionManager () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s extension manager.</p>
<h3 class="fn"><a name="formWindowManager"></a><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> * QDesignerFormEditorInterface::formWindowManager () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s form window manager.</p>
<h3 class="fn"><a name="objectInspector"></a><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> * QDesignerFormEditorInterface::objectInspector () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s object inspector.</p>
<p>See also <a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a>().</p>
<h3 class="fn"><a name="propertyEditor"></a><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a> * QDesignerFormEditorInterface::propertyEditor () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s property editor.</p>
<p>See also <a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a>().</p>
<h3 class="fn"><a name="setActionEditor"></a>void QDesignerFormEditorInterface::setActionEditor ( <a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> * <i>actionEditor</i> )</h3>
<p>Sets <i>Qt Designer</i>'s action editor to be the specified <i>actionEditor</i>.</p>
<p>See also <a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a>().</p>
<h3 class="fn"><a name="setObjectInspector"></a>void QDesignerFormEditorInterface::setObjectInspector ( <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> * <i>objectInspector</i> )</h3>
<p>Sets <i>Qt Designer</i>'s object inspector to be the specified <i>objectInspector</i>.</p>
<p>See also <a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a>().</p>
<h3 class="fn"><a name="setPropertyEditor"></a>void QDesignerFormEditorInterface::setPropertyEditor ( <a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a> * <i>propertyEditor</i> )</h3>
<p>Sets <i>Qt Designer</i>'s property editor to be the specified <i>propertyEditor</i>.</p>
<p>See also <a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a>().</p>
<h3 class="fn"><a name="setWidgetBox"></a>void QDesignerFormEditorInterface::setWidgetBox ( <a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a> * <i>widgetBox</i> )</h3>
<p>Sets <i>Qt Designer</i>'s widget box to be the specified <i>widgetBox</i>.</p>
<p>See also <a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a>().</p>
<h3 class="fn"><a name="topLevel"></a><a href="qwidget.html">QWidget</a> * QDesignerFormEditorInterface::topLevel () const</h3>
<p>Returns <i>Qt Designer</i>'s top-level widget.</p>
<h3 class="fn"><a name="widgetBox"></a><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a> * QDesignerFormEditorInterface::widgetBox () const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s widget box.</p>
<p>See also <a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
