<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- /tmp/qt-4.3.3-qt-1196785887335/qt-win-opensource-src-4.3.3/doc/src/qtdesigner.qdoc -->
<head>
  <title>Qt 4.3: QDesignerDynamicPropertySheetExtension Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">QDesignerDynamicPropertySheetExtension Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1>
<p>The QDesignerDynamicPropertySheetExtension class allows you to manipulate a widget's dynamic properties in Qt Designer's property editor. <a href="#details">More...</a></p>
<pre> #include &lt;QDesignerDynamicPropertySheetExtension&gt;</pre><p>This class was introduced in Qt 4.3.</p>
<ul>
<li><a href="qdesignerdynamicpropertysheetextension-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"/>virtual <b><a href="qdesignerdynamicpropertysheetextension.html#dtor.QDesignerDynamicPropertySheetExtension">~QDesignerDynamicPropertySheetExtension</a></b> ()</li>
<li><div class="fn"/>virtual int <b><a href="qdesignerdynamicpropertysheetextension.html#addDynamicProperty">addDynamicProperty</a></b> ( const QString &amp; <i>propertyName</i>, const QVariant &amp; <i>value</i> ) = 0</li>
<li><div class="fn"/>virtual bool <b><a href="qdesignerdynamicpropertysheetextension.html#canAddDynamicProperty">canAddDynamicProperty</a></b> ( const QString &amp; <i>propertyName</i> ) const = 0</li>
<li><div class="fn"/>virtual bool <b><a href="qdesignerdynamicpropertysheetextension.html#dynamicPropertiesAllowed">dynamicPropertiesAllowed</a></b> () const = 0</li>
<li><div class="fn"/>virtual bool <b><a href="qdesignerdynamicpropertysheetextension.html#isDynamicProperty">isDynamicProperty</a></b> ( int <i>index</i> ) const = 0</li>
<li><div class="fn"/>virtual bool <b><a href="qdesignerdynamicpropertysheetextension.html#removeDynamicProperty">removeDynamicProperty</a></b> ( int <i>index</i> ) = 0</li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QDesignerDynamicPropertySheetExtension class allows you to manipulate a widget's dynamic properties in Qt Designer's property editor.</p>
<p>See also <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> and <a href="qobject.html#dynamic-properties">Dynamic Properties</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="dtor.QDesignerDynamicPropertySheetExtension"></a>QDesignerDynamicPropertySheetExtension::~QDesignerDynamicPropertySheetExtension ()&nbsp;&nbsp;<tt> [virtual]</tt></h3>
<p>Destroys the dynamic property sheet extension.</p>
<h3 class="fn"><a name="addDynamicProperty"></a>int QDesignerDynamicPropertySheetExtension::addDynamicProperty ( const <a href="qstring.html">QString</a> &amp; <i>propertyName</i>, const <a href="qvariant.html">QVariant</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Adds a dynamic property named <i>propertyName</i> and sets its value to <i>value</i>. Returns the index of the property if it was added successfully; otherwise returns -1 to indicate failure.</p>
<h3 class="fn"><a name="canAddDynamicProperty"></a>bool QDesignerDynamicPropertySheetExtension::canAddDynamicProperty ( const <a href="qstring.html">QString</a> &amp; <i>propertyName</i> ) const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns true if <i>propertyName</i> is a valid, unique name for a dynamic property; otherwise returns false.</p>
<h3 class="fn"><a name="dynamicPropertiesAllowed"></a>bool QDesignerDynamicPropertySheetExtension::dynamicPropertiesAllowed () const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns true if the widget supports dynamic properties; otherwise returns false.</p>
<h3 class="fn"><a name="isDynamicProperty"></a>bool QDesignerDynamicPropertySheetExtension::isDynamicProperty ( int <i>index</i> ) const&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Returns true if the property at the given <i>index</i> is a dynamic property; otherwise returns false.</p>
<h3 class="fn"><a name="removeDynamicProperty"></a>bool QDesignerDynamicPropertySheetExtension::removeDynamicProperty ( int <i>index</i> )&nbsp;&nbsp;<tt> [pure virtual]</tt></h3>
<p>Removes the dynamic property at the given <i>index</i>. Returns true if the operation succeeds; otherwise returns false.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2007 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.3</div></td>
</tr></table></div></address></body>
</html>
