<html>
<title>Hex Grid Algorithm Testbed</title>

<H1>Computing Field of View on a Hexagonal Grid</H1>
<body>
<p>

This program illustrates the progress of an algorithm I developed to
compute Field of View (FOV) within a hexagonal grid.  View is computed from
the centre of a hexagon, and expands outward in discrete steps (by pressing
the "Expand" button).  The grid contains some obstacles (darkened hexagons)
which block view through them.<P>

At each stage you see the set of "arcs" defining the current view radius.
There are initially 4 arcs corresponding to the four quadrants; each arc is
shown by drawing its two "arms" (and note that these are only drawn from
the centre point out to where the defining point for the arm is, and not
always out to the current perimeter of visibility), and (if you're viewing
it in colour) shading the area between the arms and the centre in green.<P>

Visible hexes are shown by drawing a number in them (the centre hex is
marked "C").  This number looks like "r.i", where r is the radius from
the centre (in hexes), and i is the index of that hex in that radius,
where hexes are numbered in counter-clockwise order starting from the
hex at 3 o'clock, which is numbered both 0 and 6*r.  This info isn't
meant to be that useful, it's only there because something has to be
displayed to show visibility, colour is starting to be over-used,
and this info is already calculated and available.

<hr>
<applet code=HGAT width=200 height=50>
</applet>
<hr>

This algorithm is quite fast in practice; it does not need to look at any
more than <i>O(n)</i> hexagons, where <i>n</i> is the number of hexagons
marked visible.  Note though that this Java implementation is meant to be
illustrative more than efficient, and does not reflect the true speed of
the algorithm.

The complete source code is freely available in
<A HREF=http://www-acaps.cs.mcgill.ca/~clump/Hex/HGAT.zip>info-zip format.</A><P>
A more complete description of the algorithm is in the works, but not yet
available.<P>

This code is by <A HREF=http://www-acaps.cs.mcgill.ca/~clump>Clark Verbrugge.</A>
I can be contacted by email at: 
<A HREF="mailto:clump@cs.mcgill.ca"><i>clump@cs.mcgill.ca</i></A>

</body>
</html>
